%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{48}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Abadi et~al\mbox{.}}{Abadi
  et~al\mbox{.}}{2019}]%
        {SeattleDBReport2019}
\bibfield{author}{\bibinfo{person}{Daniel Abadi} {et~al\mbox{.}}}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{The {Seattle} Report on Database Research}.
\newblock \bibinfo{journal}{\emph{{SIGMOD} Record}} \bibinfo{volume}{48},
  \bibinfo{number}{4} (\bibinfo{year}{2019}), \bibinfo{pages}{44--53}.
\newblock


\bibitem[\protect\citeauthoryear{Agrawal et~al\mbox{.}}{Agrawal
  et~al\mbox{.}}{2019}]%
        {mldp}
\bibfield{author}{\bibinfo{person}{Pulkit Agrawal} {et~al\mbox{.}}}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Data Platform for Machine Learning}. In
  \bibinfo{booktitle}{\emph{SIGMOD}}.
\newblock


\bibitem[\protect\citeauthoryear{Ali et~al\mbox{.}}{Ali et~al\mbox{.}}{2020}]%
        {ali2020pykeen}
\bibfield{author}{\bibinfo{person}{Mehdi Ali} {et~al\mbox{.}}}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{PyKEEN} 1.0: A Python Library for Training and
  Evaluating Knowledge Graph Emebddings}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2007.14175}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Angles et~al\mbox{.}}{Angles
  et~al\mbox{.}}{2018}]%
        {g-core}
\bibfield{author}{\bibinfo{person}{Renzo Angles} {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{G-{CORE}: A Core for Future Graph Query Languages}.
  In \bibinfo{booktitle}{\emph{SIGMOD}}.
\newblock


\bibitem[\protect\citeauthoryear{Baylor et~al\mbox{.}}{Baylor
  et~al\mbox{.}}{2017}]%
        {tfx}
\bibfield{author}{\bibinfo{person}{Denis Baylor} {et~al\mbox{.}}}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{TFX}: A {TensorFlow}-Based Production-Scale
  Machine Learning Platform}. In \bibinfo{booktitle}{\emph{SIGKDD}}.
\newblock


\bibitem[\protect\citeauthoryear{Belleau, Nolin, Tourigny, Rigault, and
  Morissette}{Belleau et~al\mbox{.}}{2008}]%
        {belleau2008bio2rdf}
\bibfield{author}{\bibinfo{person}{Fran{\c{c}}ois Belleau},
  \bibinfo{person}{Marc-Alexandre Nolin}, \bibinfo{person}{Nicole Tourigny},
  \bibinfo{person}{Philippe Rigault}, {and} \bibinfo{person}{Jean Morissette}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{Bio2RDF}: {Towards} a Mashup to Build
  Bioinformatics Knowledge Systems}.
\newblock \bibinfo{journal}{\emph{Journal of Biomedical Informatics}}
  \bibinfo{volume}{41} (\bibinfo{year}{2008}).
\newblock


\bibitem[\protect\citeauthoryear{Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko}{Bordes et~al\mbox{.}}{2013}]%
        {bordes2013transe}
\bibfield{author}{\bibinfo{person}{Antoine Bordes}, \bibinfo{person}{Nicolas
  Usunier}, \bibinfo{person}{Alberto Garcia-Duran}, \bibinfo{person}{Jason
  Weston}, {and} \bibinfo{person}{Oksana Yakhnenko}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Translating Embeddings for Modeling
  Multi-relational Data}. In \bibinfo{booktitle}{\emph{NIPS}}.
\newblock


\bibitem[\protect\citeauthoryear{Costabello et~al\mbox{.}}{Costabello
  et~al\mbox{.}}{2019}]%
        {ampligraph}
\bibfield{author}{\bibinfo{person}{Luca Costabello} {et~al\mbox{.}}}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{AmpliGraph}: A Library for Representation Learning
  on Knowledge Graphs}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5281/zenodo.2595043}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Dasu and Johnson}{Dasu and Johnson}{2003}]%
        {dasu2003exploratory}
\bibfield{author}{\bibinfo{person}{Tamraparni Dasu} {and}
  \bibinfo{person}{Theodore Johnson}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Exploratory Data Mining and Data
  Cleaning}}. Vol.~\bibinfo{volume}{479}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
\newblock


\bibitem[\protect\citeauthoryear{Davis, Shrobe, and Szolovits}{Davis
  et~al\mbox{.}}{1993}]%
        {davis1993knowledge}
\bibfield{author}{\bibinfo{person}{Randall Davis}, \bibinfo{person}{Howard
  Shrobe}, {and} \bibinfo{person}{Peter Szolovits}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{What is a knowledge representation?}
\newblock \bibinfo{journal}{\emph{AI Magazine}}  \bibinfo{volume}{14}
  (\bibinfo{year}{1993}), \bibinfo{pages}{17--17}.
\newblock


\bibitem[\protect\citeauthoryear{Dettmers, Minervini, Stenetorp, and
  Riedel}{Dettmers et~al\mbox{.}}{2018}]%
        {dettmers2018convolutional}
\bibfield{author}{\bibinfo{person}{Tim Dettmers}, \bibinfo{person}{Pasquale
  Minervini}, \bibinfo{person}{Pontus Stenetorp}, {and}
  \bibinfo{person}{Sebastian Riedel}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Convolutional 2d Knowledge Graph Embeddings}. In
  \bibinfo{booktitle}{\emph{AAAI}}.
\newblock


\bibitem[\protect\citeauthoryear{Doan}{Doan}{2018}]%
        {anhai_hilda}
\bibfield{author}{\bibinfo{person}{{AnHai} Doan}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Human-in-the-Loop Data Analysis: A Personal
  Perspective}. In \bibinfo{booktitle}{\emph{Proc.\ Workshop on
  Human-In-the-Loop Data Analytics (HILDA)}}.
\newblock


\bibitem[\protect\citeauthoryear{Dong}{Dong}{2018}]%
        {Dong:2018:CIB:3219819.3219938}
\bibfield{author}{\bibinfo{person}{Xin~Luna Dong}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Challenges and Innovations in Building a Product
  Knowledge Graph}. In \bibinfo{booktitle}{\emph{SIGKDD}}.
\newblock


\bibitem[\protect\citeauthoryear{{D'silva}, {De Moor}, and Kemme}{{D'silva}
  et~al\mbox{.}}{2018}]%
        {AIDA2018}
\bibfield{author}{\bibinfo{person}{Joseph~Vinish {D'silva}},
  \bibinfo{person}{Florestan {De Moor}}, {and} \bibinfo{person}{Bettina
  Kemme}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{AIDA} - {Abstraction} for Advanced In-Database
  Analytics}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment (PVLDB)}}
  \bibinfo{volume}{11}, \bibinfo{number}{11} (\bibinfo{year}{2018}),
  \bibinfo{pages}{1400--1413}.
\newblock


\bibitem[\protect\citeauthoryear{Garcia-Molina, Ullman, and
  Widom}{Garcia-Molina et~al\mbox{.}}{2008}]%
        {dbcomplete}
\bibfield{author}{\bibinfo{person}{Hector Garcia-Molina},
  \bibinfo{person}{Jeffrey~D.\ Ullman}, {and} \bibinfo{person}{Jennifer
  Widom}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Database Systems: The Complete Book}
  (\bibinfo{edition}{second} ed.)}.
\newblock \bibinfo{publisher}{Pearson}.
\newblock


\bibitem[\protect\citeauthoryear{Giles, Bollacker, and Lawrence}{Giles
  et~al\mbox{.}}{1998}]%
        {giles1998citeseer}
\bibfield{author}{\bibinfo{person}{C.\~Lee Giles}, \bibinfo{person}{Kurt~D.\
  Bollacker}, {and} \bibinfo{person}{Steve Lawrence}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{{CiteSeer}: An Automatic Citation Indexing System}.
  In \bibinfo{booktitle}{\emph{ACM DL}}.
\newblock


\bibitem[\protect\citeauthoryear{Govind et~al\mbox{.}}{Govind
  et~al\mbox{.}}{2019}]%
        {magellan}
\bibfield{author}{\bibinfo{person}{Yash Govind} {et~al\mbox{.}}}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Entity Matching Meets Data Science: A Progress
  Report from the {Magellan} Project}. In \bibinfo{booktitle}{\emph{SIGMOD}}.
\newblock


\bibitem[\protect\citeauthoryear{Haase, Broekstra, Eberhart, and Volz}{Haase
  et~al\mbox{.}}{2004}]%
        {haase2004rdfquerylanguages}
\bibfield{author}{\bibinfo{person}{Peter Haase}, \bibinfo{person}{Jeen
  Broekstra}, \bibinfo{person}{Andreas Eberhart}, {and}
  \bibinfo{person}{Raphael Volz}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{A Comparison of {RDF} Query Languages}. In
  \bibinfo{booktitle}{\emph{ISWC}}.
\newblock


\bibitem[\protect\citeauthoryear{Hagedorn, Kl{\"a}be, and Sattler}{Hagedorn
  et~al\mbox{.}}{2021}]%
        {grizzly}
\bibfield{author}{\bibinfo{person}{Stefan Hagedorn}, \bibinfo{person}{Steffen
  Kl{\"a}be}, {and} \bibinfo{person}{Kai-Uwe Sattler}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Putting {Pandas} in a Box}. In
  \bibinfo{booktitle}{\emph{CIDR}}.
\newblock


\bibitem[\protect\citeauthoryear{Han et~al\mbox{.}}{Han et~al\mbox{.}}{2018}]%
        {han2018openke}
\bibfield{author}{\bibinfo{person}{Xu Han} {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{OpenKE}: An Open Toolkit for Knowledge Embedding}.
  In \bibinfo{booktitle}{\emph{EMNLP}}.
\newblock


\bibitem[\protect\citeauthoryear{Jenatton, Roux, Bordes, and
  Obozinski}{Jenatton et~al\mbox{.}}{2012}]%
        {jenatton2012latent}
\bibfield{author}{\bibinfo{person}{Rodolphe Jenatton},
  \bibinfo{person}{Nicolas~L.\ Roux}, \bibinfo{person}{Antoine Bordes}, {and}
  \bibinfo{person}{Guillaume~R.\ Obozinski}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{A Latent Factor Model for Highly Multi-relational
  Data}. In \bibinfo{booktitle}{\emph{NIPS}}.
\newblock


\bibitem[\protect\citeauthoryear{Jindal et~al\mbox{.}}{Jindal
  et~al\mbox{.}}{2021}]%
        {magpie}
\bibfield{author}{\bibinfo{person}{Alekh Jindal} {et~al\mbox{.}}}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Magpie}: {Python} at Speed and Scale using Cloud
  Backends}. In \bibinfo{booktitle}{\emph{CIDR}}.
\newblock


\bibitem[\protect\citeauthoryear{Kaminski, Kostylev, and Cuenca~Grau}{Kaminski
  et~al\mbox{.}}{2016}]%
        {kaminski2016semantics}
\bibfield{author}{\bibinfo{person}{Mark Kaminski}, \bibinfo{person}{Egor~V
  Kostylev}, {and} \bibinfo{person}{Bernardo Cuenca~Grau}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Semantics and expressive power of subqueries and
  aggregates in {SPARQL} 1.1}. In \bibinfo{booktitle}{\emph{Proceedings of the
  25th International Conference on World Wide Web}}. International World Wide
  Web Conferences Steering Committee, \bibinfo{pages}{227--238}.
\newblock


\bibitem[\protect\citeauthoryear{Kochut and Janik}{Kochut and Janik}{2007}]%
        {sparqler}
\bibfield{author}{\bibinfo{person}{Krys Kochut} {and} \bibinfo{person}{Maciej
  Janik}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{{SPARQLeR}: Extended {SPARQL} for Semantic
  Association Discovery}. In \bibinfo{booktitle}{\emph{Proc.\ European Semantic
  Web Conference (ESWC)}}.
\newblock


\bibitem[\protect\citeauthoryear{Lehmann et~al\mbox{.}}{Lehmann
  et~al\mbox{.}}{2015}]%
        {lehmann2015dbpedia}
\bibfield{author}{\bibinfo{person}{Jens Lehmann} {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{DBpedia} - {A} large-scale, multilingual knowledge
  base extracted from {Wikipedia}}.
\newblock \bibinfo{journal}{\emph{Semantic Web}}  \bibinfo{volume}{6}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Matsumoto, Yamanaka, and Chiba}{Matsumoto
  et~al\mbox{.}}{2018}]%
        {Matsumoto2018MappingRG}
\bibfield{author}{\bibinfo{person}{Shota Matsumoto}, \bibinfo{person}{Ryota
  Yamanaka}, {and} \bibinfo{person}{Hirokazu Chiba}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Mapping {RDF} Graphs to Property Graphs}. In
  \bibinfo{booktitle}{\emph{Proc.\ Joint Int.\ Semantic Technology Conf.\
  (JIST)}}.
\newblock


\bibitem[\protect\citeauthoryear{McCallum, Nigam, Rennie, and Seymore}{McCallum
  et~al\mbox{.}}{2000}]%
        {mccallum2000automating}
\bibfield{author}{\bibinfo{person}{Andrew~Kachites McCallum},
  \bibinfo{person}{Kamal Nigam}, \bibinfo{person}{Jason Rennie}, {and}
  \bibinfo{person}{Kristie Seymore}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Automating the construction of {Internet} portals
  with machine learning}.
\newblock \bibinfo{journal}{\emph{Information Retrieval}} \bibinfo{volume}{3},
  \bibinfo{number}{2} (\bibinfo{year}{2000}), \bibinfo{pages}{127--163}.
\newblock


\bibitem[\protect\citeauthoryear{Mohamed, Abuoda, Ghanem, Kaoudi, and
  Aboulnaga}{Mohamed et~al\mbox{.}}{2020}]%
        {rdfframes-demo}
\bibfield{author}{\bibinfo{person}{Aisha Mohamed}, \bibinfo{person}{Ghadeer
  Abuoda}, \bibinfo{person}{Abdurrahman Ghanem}, \bibinfo{person}{Zoi Kaoudi},
  {and} \bibinfo{person}{Ashraf Aboulnaga}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{RDFFrames}: Knowledge Graph Access for Machine
  Learning Tools}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment (PVLDB)}}
  \bibinfo{volume}{13}, \bibinfo{number}{12} (\bibinfo{year}{2020}),
  \bibinfo{pages}{2889--2892}.
\newblock
\newblock
\shownote{(Demonstration).}


\bibitem[\protect\citeauthoryear{Navigli and Ponzetto}{Navigli and
  Ponzetto}{2012}]%
        {Navigli:2012:BAC:2397213.2397579}
\bibfield{author}{\bibinfo{person}{Roberto Navigli} {and}
  \bibinfo{person}{Simone~Paolo Ponzetto}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{BabelNet: The Automatic Construction, Evaluation
  and Application of a Wide-coverage Multilingual Semantic Network}.
\newblock   \bibinfo{volume}{193} (\bibinfo{year}{2012}),
  \bibinfo{pages}{217--250}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen}{Nguyen}{2017}]%
        {nguyen2017overview}
\bibfield{author}{\bibinfo{person}{Dat~Quoc Nguyen}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{An Overview of Embedding Models of Entities and
  Relationships for Knowledge Base Completion}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv::1703.08098}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Nickel, Murphy, Tresp, and Gabrilovich}{Nickel
  et~al\mbox{.}}{2015}]%
        {nickel2015review}
\bibfield{author}{\bibinfo{person}{Maximilian Nickel}, \bibinfo{person}{Kevin
  Murphy}, \bibinfo{person}{Volker Tresp}, {and} \bibinfo{person}{Evgeniy
  Gabrilovich}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A Review of Relational Machine Learning for
  Knowledge Graphs}.
\newblock \bibinfo{journal}{\emph{Proc.\ IEEE}}  \bibinfo{volume}{104}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Nickel, Rosasco, and Poggio}{Nickel
  et~al\mbox{.}}{2016}]%
        {nickel2016holographic}
\bibfield{author}{\bibinfo{person}{Maximilian Nickel}, \bibinfo{person}{Lorenzo
  Rosasco}, {and} \bibinfo{person}{Tomaso Poggio}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Holographic Embeddings of Knowledge Graphs}. In
  \bibinfo{booktitle}{\emph{AAAI}}.
\newblock


\bibitem[\protect\citeauthoryear{Nickel, Tresp, and Kriegel}{Nickel
  et~al\mbox{.}}{2011}]%
        {nickel2011three}
\bibfield{author}{\bibinfo{person}{Maximilian Nickel}, \bibinfo{person}{Volker
  Tresp}, {and} \bibinfo{person}{Hans-Peter Kriegel}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{A Three-way Model for Collective Learning on
  Multi-relational Data}. In \bibinfo{booktitle}{\emph{ICML}}.
\newblock


\bibitem[\protect\citeauthoryear{P{\'{e}}rez, Arenas, and
  Guti{\'{e}}rrez}{P{\'{e}}rez et~al\mbox{.}}{2010}]%
        {nsparql}
\bibfield{author}{\bibinfo{person}{Jorge P{\'{e}}rez}, \bibinfo{person}{Marcelo
  Arenas}, {and} \bibinfo{person}{Claudio Guti{\'{e}}rrez}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{nSPARQL}: {A} Navigational Language for {RDF}}.
\newblock \bibinfo{journal}{\emph{J. Web Semantics}}  \bibinfo{volume}{8}
  (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Petersohn et~al\mbox{.}}{Petersohn
  et~al\mbox{.}}{2020}]%
        {modin}
\bibfield{author}{\bibinfo{person}{Devin Petersohn} {et~al\mbox{.}}}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Towards Scalable Dataframe Systems}.
\newblock \bibinfo{journal}{\emph{PVLDB}}  \bibinfo{volume}{13}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Pirahesh, Hellerstein, and Hasan}{Pirahesh
  et~al\mbox{.}}{1992}]%
        {Pirahesh:1992}
\bibfield{author}{\bibinfo{person}{Hamid Pirahesh}, \bibinfo{person}{Joseph~M.
  Hellerstein}, {and} \bibinfo{person}{Waqar Hasan}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Extensible/Rule Based Query Rewrite Optimization in
  {Starburst}}. In \bibinfo{booktitle}{\emph{SIGMOD}}.
\newblock


\bibitem[\protect\citeauthoryear{Pujara, Augustine, and Getoor}{Pujara
  et~al\mbox{.}}{2017}]%
        {pujara2017sparsity}
\bibfield{author}{\bibinfo{person}{Jay Pujara}, \bibinfo{person}{Eriq
  Augustine}, {and} \bibinfo{person}{Lise Getoor}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Sparsity and Noise: {Where} Knowledge Graph
  Embeddings Fall Short}. In \bibinfo{booktitle}{\emph{EMNLP}}.
\newblock


\bibitem[\protect\citeauthoryear{Rebele, Suchanek, Hoffart, Biega, Kuzey, and
  Weikum}{Rebele et~al\mbox{.}}{2016}]%
        {yago}
\bibfield{author}{\bibinfo{person}{Thomas Rebele}, \bibinfo{person}{Fabian~M.\
  Suchanek}, \bibinfo{person}{Johannes Hoffart}, \bibinfo{person}{Joanna
  Biega}, \bibinfo{person}{Erdal Kuzey}, {and} \bibinfo{person}{Gerhard
  Weikum}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{YAGO}: A Multilingual Knowledge Base from
  {Wikipedia}, {Wordnet}, and {Geonames}}. In
  \bibinfo{booktitle}{\emph{Proceedings International Semantic Web Conference
  (ISWC)}}.
\newblock


\bibitem[\protect\citeauthoryear{Schwarte, Haase, Hose, Schenkel, and
  Schmidt}{Schwarte et~al\mbox{.}}{2011}]%
        {fedx}
\bibfield{author}{\bibinfo{person}{Andreas Schwarte}, \bibinfo{person}{Peter
  Haase}, \bibinfo{person}{Katja Hose}, \bibinfo{person}{Ralf Schenkel}, {and}
  \bibinfo{person}{Michael Schmidt}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{FedX}: Optimization Techniques for Federated Query
  Processing on Linked Data}. In \bibinfo{booktitle}{\emph{ISWC}}.
\newblock


\bibitem[\protect\citeauthoryear{Sculley et~al\mbox{.}}{Sculley
  et~al\mbox{.}}{2015}]%
        {hidden_debt}
\bibfield{author}{\bibinfo{person}{D. Sculley} {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Hidden Technical Debt in Machine Learning Systems}.
  In \bibinfo{booktitle}{\emph{NIPS}}.
\newblock


\bibitem[\protect\citeauthoryear{Suchanek, Kasneci, and Weikum}{Suchanek
  et~al\mbox{.}}{2007}]%
        {yago2}
\bibfield{author}{\bibinfo{person}{Fabian~M.\ Suchanek},
  \bibinfo{person}{Gjergji Kasneci}, {and} \bibinfo{person}{Gerhard Weikum}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{{YAGO}: A Core of Semantic Knowledge}. In
  \bibinfo{booktitle}{\emph{WWW}}.
\newblock


\bibitem[\protect\citeauthoryear{Vrandecic}{Vrandecic}{2012}]%
        {vrandecic12wikidata}
\bibfield{author}{\bibinfo{person}{Denny Vrandecic}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Wikidata}: A New Platform for Collaborative Data
  Collection}. In \bibinfo{booktitle}{\emph{WWW}}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Mao, Wang, and Guo}{Wang
  et~al\mbox{.}}{2017}]%
        {journals/tkde/WangMWG17}
\bibfield{author}{\bibinfo{person}{Quan Wang}, \bibinfo{person}{Zhendong Mao},
  \bibinfo{person}{Bin Wang}, {and} \bibinfo{person}{Li Guo}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Knowledge Graph Embedding: A Survey of Approaches
  and Applications}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Knowl. Data Eng.}}
  \bibinfo{volume}{29} (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Wang, Gemulla, and Li}{Wang
  et~al\mbox{.}}{2018}]%
        {wang2018multi}
\bibfield{author}{\bibinfo{person}{Yanjie Wang}, \bibinfo{person}{Rainer
  Gemulla}, {and} \bibinfo{person}{Hui Li}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{On Multi-relational Link Prediction with Bilinear
  Models}. In \bibinfo{booktitle}{\emph{AAAI}}.
\newblock


\bibitem[\protect\citeauthoryear{West et~al\mbox{.}}{West
  et~al\mbox{.}}{2014}]%
        {west2014knowledge}
\bibfield{author}{\bibinfo{person}{Robert West} {et~al\mbox{.}}}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Knowledge Base Completion via Search-based Question
  Answering}. In \bibinfo{booktitle}{\emph{WWW}}.
\newblock


\bibitem[\protect\citeauthoryear{Wickham}{Wickham}{2011}]%
        {Wickham_2011}
\bibfield{author}{\bibinfo{person}{Hadley Wickham}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{The Split-Apply-Combine Strategy for Data
  Analysis}.
\newblock \bibinfo{journal}{\emph{Journal of Statistical Software}}
  \bibinfo{volume}{40} (\bibinfo{year}{2011}).
\newblock


\bibitem[\protect\citeauthoryear{Zaharia et~al\mbox{.}}{Zaharia
  et~al\mbox{.}}{2016}]%
        {apacheSpark}
\bibfield{author}{\bibinfo{person}{Matei Zaharia} {et~al\mbox{.}}}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Apache {Spark}: A Unified Engine for Big Data
  Processing}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}}  \bibinfo{volume}{59}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Zaharia et~al\mbox{.}}{Zaharia
  et~al\mbox{.}}{2018}]%
        {mlflow}
\bibfield{author}{\bibinfo{person}{Matei Zaharia} {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Accelerating the Machine Learning Lifecycle with
  {MLflow}}.
\newblock \bibinfo{journal}{\emph{{IEEE} Data Eng.\ Bull.}}
  \bibinfo{volume}{41} (\bibinfo{year}{2018}), \bibinfo{pages}{39--45}.
\newblock


\end{thebibliography}
