\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bai \bgroup \em et al.\egroup }{2008}]{DBLP:conf/otm/BaiDT08}
Xi~Bai, Renaud Delbru, and Giovanni Tummarello.
\newblock {RDF} snippets for {Semantic Web} search engines.
\newblock In {\em Proc. {OTM}, Part {II}}, pages 1304--1318, 2008.

\bibitem[\protect\citeauthoryear{Cebiric \bgroup \em et al.\egroup }{2019}]{DBLP:journals/vldb/CebiricGKKMTZ19}
Sejla Cebiric, Fran{\c{c}}ois Goasdou{\'{e}}, Haridimos Kondylakis, Dimitris Kotzinos, Ioana Manolescu, Georgia Troullinou, and Mussab Zneika.
\newblock Summarizing semantic graphs: a survey.
\newblock {\em {VLDB} J.}, 28(3):295--327, 2019.

\bibitem[\protect\citeauthoryear{Chapman \bgroup \em et al.\egroup }{2020}]{DBLP:journals/vldb/ChapmanSKKIKG20}
Adriane Chapman, Elena Simperl, Laura Koesten, George Konstantinidis, Luis{-}Daniel Ib{\'{a}}{\~{n}}ez, Emilia Kacprzak, and Paul Groth.
\newblock Dataset search: a survey.
\newblock {\em {VLDB} J.}, 29(1):251--272, 2020.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup }{2019}]{DBLP:conf/cikm/ChenWCKQ19}
Jinchi Chen, Xiaxia Wang, Gong Cheng, Evgeny Kharlamov, and Yuzhong Qu.
\newblock Towards more usable dataset search: From query characterization to snippet generation.
\newblock In {\em Proc. {CIKM}}, pages 2445--2448, 2019.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup }{2023}]{DBLP:conf/semweb/ChenHZLLSC23}
Qiaosheng Chen, Zixian Huang, Zhiyang Zhang, Weiqing Luo, Tengteng Lin, Qing Shi, and Gong Cheng.
\newblock Dense re-ranking with weak supervision for {RDF} dataset search.
\newblock In {\em Proc. {ISWC}, Part {I}}, pages 23--40, 2023.

\bibitem[\protect\citeauthoryear{Cheng and Kharlamov}{2017}]{DBLP:conf/bigdataconf/ChengK17}
Gong Cheng and Evgeny Kharlamov.
\newblock Towards a semantic keyword search over industrial knowledge graphs (extended abstract).
\newblock In {\em Proc. {IEEE BigData}}, pages 1698--1700, 2017.

\bibitem[\protect\citeauthoryear{Cheng \bgroup \em et al.\egroup }{2017a}]{DBLP:conf/wsdm/ChengJDXQ17}
Gong Cheng, Cheng Jin, Wentao Ding, Danyun Xu, and Yuzhong Qu.
\newblock Generating illustrative snippets for open data on the {Web}.
\newblock In {\em Proc. {WSDM}}, pages 151--159, 2017.

\bibitem[\protect\citeauthoryear{Cheng \bgroup \em et al.\egroup }{2017b}]{DBLP:journals/tkde/ChengSQ17}
Gong Cheng, Fei Shao, and Yuzhong Qu.
\newblock An empirical evaluation of techniques for ranking semantic associations.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, 29(11):2388--2401, 2017.

\bibitem[\protect\citeauthoryear{Cheng \bgroup \em et al.\egroup }{2020}]{DBLP:conf/semweb/ChengLZL20}
Gong Cheng, Shuxin Li, Ke~Zhang, and Chengkai Li.
\newblock Generating compact and relaxable answers to keyword queries over knowledge graphs.
\newblock In {\em Proc. {ISWC}, Part {I}}, pages 110--127, 2020.

\bibitem[\protect\citeauthoryear{Cheng}{2020}]{DBLP:journals/sigweb/000120}
Gong Cheng.
\newblock Relationship search over knowledge graphs.
\newblock {\em {SIGWEB} Newsl.}, 2020(Summer):3:1--3:8, 2020.

\bibitem[\protect\citeauthoryear{Ellefi \bgroup \em et al.\egroup }{2018}]{DBLP:journals/semweb/EllefiBBDDST18}
Mohamed~Ben Ellefi, Zohra Bellahsene, John~G. Breslin, Elena Demidova, Stefan Dietze, Julian Szymanski, and Konstantin Todorov.
\newblock {RDF} dataset profiling - a survey of features, methods, vocabularies and applications.
\newblock {\em Semantic Web}, 9(5):677--705, 2018.

\bibitem[\protect\citeauthoryear{Fan \bgroup \em et al.\egroup }{2014}]{DBLP:conf/icde/FanWW14}
Wenfei Fan, Xin Wang, and Yinghui Wu.
\newblock Answering graph pattern queries using views.
\newblock In {\em Proc. {ICDE}}, pages 184--195, 2014.

\bibitem[\protect\citeauthoryear{Guo and Wang}{2021}]{DBLP:conf/service/GuoW21}
Jimao Guo and Yi~Wang.
\newblock Summarizing {RDF} graphs using node importance and query history.
\newblock In {\em Proc. {ICSS}}, pages 51--58, 2021.

\bibitem[\protect\citeauthoryear{Heling and Acosta}{2020}]{DBLP:conf/esws/HelingA20}
Lars Heling and Maribel Acosta.
\newblock Estimating characteristic sets for {RDF} dataset profiles based on sampling.
\newblock In {\em Proc. {ESWC}}, pages 157--175, 2020.

\bibitem[\protect\citeauthoryear{Heling and Acosta}{2023}]{DBLP:journals/semweb/HelingA23}
Lars Heling and Maribel Acosta.
\newblock Characteristic sets profile features: Estimation and application to {SPARQL} query planning.
\newblock {\em Semantic Web}, 14(3):491--526, 2023.

\bibitem[\protect\citeauthoryear{Hogan \bgroup \em et al.\egroup }{2022}]{DBLP:journals/csur/HoganBCdMGKGNNN21}
Aidan Hogan, Eva Blomqvist, Michael Cochez, Claudia d'Amato, Gerard de~Melo, Claudio Gutierrez, Sabrina Kirrane, Jos{\'{e}} Emilio~Labra Gayo, Roberto Navigli, Sebastian Neumaier, Axel{-}Cyrille~Ngonga Ngomo, Axel Polleres, Sabbir~M. Rashid, Anisa Rula, Lukas Schmelzeisen, Juan~F. Sequeda, Steffen Staab, and Antoine Zimmermann.
\newblock Knowledge graphs.
\newblock {\em {ACM} Comput. Surv.}, 54(4):71:1--71:37, 2022.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup }{2019}]{DBLP:conf/cikm/HuangLCKQ19}
Zixian Huang, Shuxin Li, Gong Cheng, Evgeny Kharlamov, and Yuzhong Qu.
\newblock {MiCRon:} making sense of news via relationship subgraphs.
\newblock In {\em Proc. {CIKM}}, pages 2901--2904, 2019.

\bibitem[\protect\citeauthoryear{Ihler}{1991}]{DBLP:conf/wg/Ihler91}
Edmund Ihler.
\newblock The complexity of approximating the class {Steiner} tree problem.
\newblock In {\em Proc. {WG}}, pages 85--96, 1991.

\bibitem[\protect\citeauthoryear{Jiang \bgroup \em et al.\egroup }{2012}]{DBLP:conf/adma/JiangZGGWZ12}
Xiaowei Jiang, Xiang Zhang, Wei Gui, Feifei Gao, Peng Wang, and Fengbo Zhou.
\newblock Summarizing semantic associations based on focused association graph.
\newblock In {\em Proc. {ADMA}}, pages 564--576, 2012.

\bibitem[\protect\citeauthoryear{Kellou{-}Menouer \bgroup \em et al.\egroup }{2022}]{DBLP:journals/vldb/Kellou-MenouerK22}
Kenza Kellou{-}Menouer, Nikolaos Kardoulakis, Georgia Troullinou, Zoubida Kedad, Dimitris Plexousakis, and Haridimos Kondylakis.
\newblock A survey on semantic schema discovery.
\newblock {\em {VLDB} J.}, 31(4):675--710, 2022.

\bibitem[\protect\citeauthoryear{Koesten \bgroup \em et al.\egroup }{2017}]{DBLP:conf/chi/KoestenKTS17}
Laura~M. Koesten, Emilia Kacprzak, Jenifer Fay~Alys Tennison, and Elena Simperl.
\newblock The trials and tribulations of working with structured data: -a study on information seeking behaviour.
\newblock In {\em Proc. {CHI}}, pages 1277--1289, 2017.

\bibitem[\protect\citeauthoryear{Lalithsena \bgroup \em et al.\egroup }{2016}]{DBLP:conf/bigdataconf/LalithsenaKS16}
Sarasi Lalithsena, Pavan Kapanipathi, and Amit~P. Sheth.
\newblock Harnessing relationships for domain-specific subgraph extraction: {A} recommendation use case.
\newblock In {\em Proc. {IEEE BigData}}, pages 706--715, 2016.

\bibitem[\protect\citeauthoryear{Lalithsena \bgroup \em et al.\egroup }{2017}]{DBLP:conf/bigdataconf/LalithsenaPKS17}
Sarasi Lalithsena, Sujan Perera, Pavan Kapanipathi, and Amit~P. Sheth.
\newblock Domain-specific hierarchical subgraph extraction: {A} recommendation use case.
\newblock In {\em Proc. {IEEE BigData}}, pages 666--675, 2017.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup }{2016}]{DBLP:conf/cikm/LiCL16}
Jia Li, Yang Cao, and Xudong Liu.
\newblock Approximating graph pattern queries using views.
\newblock In {\em Proc. {CIKM}}, pages 449--458, 2016.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup }{2020}]{DBLP:conf/ijcai/LiH0KG20}
Shuxin Li, Zixian Huang, Gong Cheng, Evgeny Kharlamov, and Kalpa Gunaratna.
\newblock Enriching documents with compact, representative, relevant knowledge graphs.
\newblock In {\em Proc. {IJCAI}}, pages 1748--1754, 2020.

\bibitem[\protect\citeauthoryear{Lissandrini \bgroup \em et al.\egroup }{2022}]{DBLP:conf/cidr/LissandriniMHP22}
Matteo Lissandrini, Davide Mottin, Katja Hose, and Torben~Bach Pedersen.
\newblock Knowledge graph exploration systems: are we lost?
\newblock In {\em Proc. {CIDR}}, 2022.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup }{2018}]{DBLP:journals/csur/LiuSDK18}
Yike Liu, Tara Safavi, Abhilash Dighe, and Danai Koutra.
\newblock Graph summarization methods and applications: {A} survey.
\newblock {\em {ACM} Comput. Surv.}, 51(3):62:1--62:34, 2018.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup }{2019}]{DBLP:journals/tweb/LiuCLQ19}
Daxin Liu, Gong Cheng, Qingxia Liu, and Yuzhong Qu.
\newblock Fast and practical snippet generation for {RDF} datasets.
\newblock {\em {ACM} Trans. Web}, 13(4):19:1--19:38, 2019.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup }{2021}]{DBLP:journals/ws/LiuCGQ21}
Qingxia Liu, Gong Cheng, Kalpa Gunaratna, and Yuzhong Qu.
\newblock Entity summarization: State of the art and future challenges.
\newblock {\em J. Web Semant.}, 69:100647, 2021.

\bibitem[\protect\citeauthoryear{Montoya \bgroup \em et al.\egroup }{2017}]{DBLP:conf/semweb/MontoyaSH17}
Gabriela Montoya, Hala Skaf{-}Molli, and Katja Hose.
\newblock The {Odyssey} approach for optimizing federated {SPARQL} queries.
\newblock In {\em Proc. {ISWC}, Part {I}}, pages 471--489, 2017.

\bibitem[\protect\citeauthoryear{Mynarz \bgroup \em et al.\egroup }{2016}]{DBLP:conf/i-semantics/MynarzDTS16}
Jindrich Mynarz, Marek Dud{\'{a}}s, Paolo Tomeo, and Vojtech Sv{\'{a}}tek.
\newblock Generating examples of paths summarizing {RDF} datasets.
\newblock In {\em Proc. Posters and Demos Track of {SEMANTiCS} and {SuCCESS}}, 2016.

\bibitem[\protect\citeauthoryear{Pan \bgroup \em et al.\egroup }{2023}]{DBLP:journals/tgdk/PanRKSCDJO0LBMB23}
Jeff~Z. Pan, Simon Razniewski, Jan{-}Christoph Kalo, Sneha Singhania, Jiaoyan Chen, Stefan Dietze, Hajira Jabeen, Janna Omeliyanenko, Wen Zhang, Matteo Lissandrini, Russa Biswas, Gerard de~Melo, Angela Bonifati, Edlira Vakaj, Mauro Dragoni, and Damien Graux.
\newblock Large language models and knowledge graphs: Opportunities and challenges.
\newblock {\em {TGDK}}, 1(1):2:1--2:38, 2023.

\bibitem[\protect\citeauthoryear{Peng \bgroup \em et al.\egroup }{2023}]{DBLP:journals/air/PengXNO23}
Ciyuan Peng, Feng Xia, Mehdi Naseriparsa, and Francesco Osborne.
\newblock Knowledge graphs: Opportunities and challenges.
\newblock {\em Artif. Intell. Rev.}, 56(11):13071--13102, 2023.

\bibitem[\protect\citeauthoryear{Pouriyeh \bgroup \em et al.\egroup }{2019}]{DBLP:journals/ijsc/PouriyehALCAAMK19}
Seyedamin Pouriyeh, Mehdi Allahyari, Qingxia Liu, Gong Cheng, Hamid~Reza Arabnia, Maurizio Atzori, Farid~Ghareh Mohammadi, and Krys~J. Kochut.
\newblock Ontology summarization: Graph-based methods and beyond.
\newblock {\em Int. J. Semantic Comput.}, 13(2):259--283, 2019.

\bibitem[\protect\citeauthoryear{Rietveld \bgroup \em et al.\egroup }{2014}]{DBLP:conf/semweb/RietveldHSG14}
Laurens Rietveld, Rinke Hoekstra, Stefan Schlobach, and Christophe Gu{\'{e}}ret.
\newblock Structural properties as proxy for semantic relevance in {RDF} graph sampling.
\newblock In {\em Proc. {ISWC}, Part {II}}, pages 81--96, 2014.

\bibitem[\protect\citeauthoryear{Safavi \bgroup \em et al.\egroup }{2019}]{DBLP:conf/icdm/SafaviBFMMK19}
Tara Safavi, Caleb Belth, Lukas Faber, Davide Mottin, Emmanuel M{\"{u}}ller, and Danai Koutra.
\newblock Personalized knowledge graph summarization: From the cloud to your pocket.
\newblock In {\em Proc. {ICDM}}, pages 528--537, 2019.

\bibitem[\protect\citeauthoryear{Scherp \bgroup \em et al.\egroup }{2023}]{DBLP:journals/tgdk/ScherpRBCR23}
Ansgar Scherp, David Richerby, Till Blume, Michael Cochez, and Jannik Rau.
\newblock Structural summarization of semantic graphs using quotients.
\newblock {\em {TGDK}}, 1(1):12:1--12:25, 2023.

\bibitem[\protect\citeauthoryear{Shi \bgroup \em et al.\egroup }{2020}]{DBLP:conf/www/Shi0K20}
Yuxuan Shi, Gong Cheng, and Evgeny Kharlamov.
\newblock Keyword search over knowledge graphs via static and dynamic hub labelings.
\newblock In {\em Proc. {WWW}}, pages 235--245, 2020.

\bibitem[\protect\citeauthoryear{Shi \bgroup \em et al.\egroup }{2021a}]{DBLP:conf/www/Shi0TKS21}
Yuxuan Shi, Gong Cheng, Trung{-}Kien Tran, Evgeny Kharlamov, and Yulin Shen.
\newblock Efficient computation of semantically cohesive subgraphs for keyword-based knowledge graph exploration.
\newblock In {\em Proc. {WWW}}, pages 1410--1421, 2021.

\bibitem[\protect\citeauthoryear{Shi \bgroup \em et al.\egroup }{2021b}]{DBLP:conf/ijcai/Shi0T0K21}
Yuxuan Shi, Gong Cheng, Trung{-}Kien Tran, Jie Tang, and Evgeny Kharlamov.
\newblock Keyword-based knowledge graph exploration based on quadratic group {Steiner} trees.
\newblock In {\em Proc. {IJCAI}}, pages 1555--1562, 2021.

\bibitem[\protect\citeauthoryear{Sundara \bgroup \em et al.\egroup }{2010}]{DBLP:conf/icde/SundaraAKDWCS10}
Seema Sundara, Medha Atre, Vladimir Kolovski, Souripriya Das, Zhe Wu, Eugene~Inseok Chong, and Jagannathan Srinivasan.
\newblock Visualizing large-scale {RDF} data using subsets, summaries, and sampling in oracle.
\newblock In {\em Proc. {ICDE}}, pages 1048--1059, 2010.

\bibitem[\protect\citeauthoryear{Vassiliou \bgroup \em et al.\egroup }{2023}]{DBLP:conf/esws/VassiliouAPK23}
Giannis Vassiliou, Fanouris Alevizakis, Nikolaos Papadakis, and Haridimos Kondylakis.
\newblock {iSummary:} workload-based, personalized summaries for knowledge graphs.
\newblock In {\em Proc. {ESWC}}, pages 192--208, 2023.

\bibitem[\protect\citeauthoryear{Vrandecic and Kr{\"{o}}tzsch}{2014}]{DBLP:journals/cacm/VrandecicK14}
Denny Vrandecic and Markus Kr{\"{o}}tzsch.
\newblock Wikidata: a free collaborative knowledgebase.
\newblock {\em Commun. {ACM}}, 57(10):78--85, 2014.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup }{2019}]{DBLP:conf/semweb/WangCK19}
Xiaxia Wang, Gong Cheng, and Evgeny Kharlamov.
\newblock Towards multi-facet snippets for dataset search.
\newblock In {\em Proc. PROFILES \& SEMEX}, pages 1--6, 2019.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup }{2021}]{DBLP:conf/semweb/00010LXPKQ21}
Xiaxia Wang, Gong Cheng, Tengteng Lin, Jing Xu, Jeff~Z. Pan, Evgeny Kharlamov, and Yuzhong Qu.
\newblock {PCSG:} pattern-coverage snippet generation for {RDF} datasets.
\newblock In {\em Proc. {ISWC}}, pages 3--20, 2021.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup }{2022}]{DBLP:journals/dint/WangLLCQ22}
Xiaxia Wang, Tengteng Lin, Weiqing Luo, Gong Cheng, and Yuzhong Qu.
\newblock {CKGSE:} {A} prototype search engine for {Chinese} knowledge graphs.
\newblock {\em Data Intell.}, 4(1):41--65, 2022.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup }{2023}]{DBLP:journals/tkde/WangCPKQ23}
Xiaxia Wang, Gong Cheng, Jeff~Z. Pan, Evgeny Kharlamov, and Yuzhong Qu.
\newblock {BANDAR:} benchmarking snippet generation algorithms for {(RDF)} dataset search.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, 35(2):1227--1241, 2023.

\bibitem[\protect\citeauthoryear{Wang}{2017}]{DBLP:conf/dexa/Wang17}
Xin Wang.
\newblock Answering graph pattern matching using views: {A} revisit.
\newblock In {\em Proc. {DEXA}, Part {I}}, pages 65--80, 2017.

\bibitem[\protect\citeauthoryear{Yang \bgroup \em et al.\egroup }{2017}]{DBLP:conf/aaai/YangZWYW17}
Shuo Yang, Lei Zou, Zhongyuan Wang, Jun Yan, and Ji{-}Rong Wen.
\newblock Efficiently answering technical questions - {A} knowledge graph approach.
\newblock In {\em Proc. {AAAI}}, pages 3111--3118, 2017.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup }{2023}]{DBLP:conf/www/ZhangW023}
Ke~Zhang, Xiaoqing Wang, and Gong Cheng.
\newblock Efficient approximation algorithms for the diameter-bounded max-coverage group {Steiner} tree problem.
\newblock In {\em Proc. {WWW}}, pages 199--209, 2023.

\bibitem[\protect\citeauthoryear{Zhao \bgroup \em et al.\egroup }{2020}]{DBLP:conf/ijcai/ZhaoZZZ20}
Yang Zhao, Jiajun Zhang, Yu~Zhou, and Chengqing Zong.
\newblock Knowledge graphs enhanced neural machine translation.
\newblock In {\em Proc. {IJCAI}}, pages 4039--4045, 2020.

\end{thebibliography}
