\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{auer2007dbpedia}
Auer, S., Bizer, C., Kobilarov, G., Lehmann, J., Cyganiak, R., Ives, Z.:
  Dbpedia: A nucleus for a web of open data. In: The Semantic Web: 6th
  International Semantic Web Conference, 2nd Asian Semantic Web Conference,
  ISWC 2007+ ASWC 2007, Busan, Korea, November 11-15, 2007. Proceedings. pp.
  722--735. Springer (2007)

\bibitem{bollacker2008freebase}
Bollacker, K., Evans, C., Paritosh, P., Sturge, T., Taylor, J.: Freebase: a
  collaboratively created graph database for structuring human knowledge. In:
  Proceedings of the 2008 ACM SIGMOD international conference on Management of
  data. pp. 1247--1250 (2008)

\bibitem{cao2018faithful}
Cao, Z., Wei, F., Li, W., Li, S.: Faithful to the original: Fact aware neural
  abstractive summarization. In: McIlraith, S.A., Weinberger, K.Q. (eds.)
  Proceedings of the Thirty-Second {AAAI} Conference on Artificial
  Intelligence, (AAAI-18), the 30th innovative Applications of Artificial
  Intelligence (IAAI-18), and the 8th {AAAI} Symposium on Educational Advances
  in Artificial Intelligence (EAAI-18), New Orleans, Louisiana, USA, February
  2-7, 2018. pp. 4784--4791. {AAAI} Press (2018)

\bibitem{chaudhuri2021grounding}
Chaudhuri, D., Rony, M.R.A.H., Lehmann, J.: Grounding dialogue systems via
  knowledge graph aware decoding with pre-trained transformers. In: The
  Semantic Web: 18th International Conference, ESWC 2021, Virtual Event, June
  6--10, 2021, Proceedings 18. pp. 323--339. Springer (2021)

\bibitem{chen2020ntxentloss}
Chen, T., Kornblith, S., Norouzi, M., Hinton, G.E.: A simple framework for
  contrastive learning of visual representations. In: Proceedings of the 37th
  International Conference on Machine Learning, {ICML} 2020, 13-18 July 2020,
  Virtual Event. Proceedings of Machine Learning Research, vol.~119, pp.
  1597--1607. {PMLR} (2020)

\bibitem{christmann2022beyondned}
Christmann, P., Saha~Roy, R., Weikum, G.: Beyond {{NED}}: {{Fast}} and
  {{Effective Search Space Reduction}} for {{Complex Question Answering}} over
  {{Knowledge Bases}}. In: Proceedings of the {{Fifteenth ACM International
  Conference}} on {{Web Search}} and {{Data Mining}}. pp. 172--180. {ACM},
  {Virtual Event AZ USA} (2022)

\bibitem{das2022kgqacase}
Das, R., Godbole, A., Naik, A., Tower, E., Zaheer, M., Hajishirzi, H., Jia, R.,
  McCallum, A.: Knowledge base question answering by case-based reasoning over
  subgraphs. In: Chaudhuri, K., Jegelka, S., Song, L., Szepesv{\'{a}}ri, C.,
  Niu, G., Sabato, S. (eds.) International Conference on Machine Learning,
  {ICML} 2022, 17-23 July 2022, Baltimore, Maryland, {USA}. Proceedings of
  Machine Learning Research, vol.~162, pp. 4777--4793. {PMLR} (2022)

\bibitem{devlin2019bert}
Devlin, J., Chang, M.W., Lee, K., Toutanova, K.: {BERT}: Pre-training of deep
  bidirectional transformers for language understanding. In: Proceedings of the
  2019 Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long and
  Short Papers). pp. 4171--4186. Association for Computational Linguistics,
  Minneapolis, Minnesota (2019)

\bibitem{ferragina2011tagme}
Ferragina, P., Scaiella, U.: Fast and accurate annotation of short texts with
  wikipedia pages. IEEE software  \textbf{29}(1),  70--75 (2011)

\bibitem{fevry2020eae}
F{\'e}vry, T., Baldini~Soares, L., FitzGerald, N., Choi, E., Kwiatkowski, T.:
  Entities as experts: Sparse memory access with entity supervision. In:
  Proceedings of the 2020 Conference on Empirical Methods in Natural Language
  Processing (EMNLP). pp. 4937--4951. Association for Computational
  Linguistics, Online (2020)

\bibitem{fu2020kbqasurvey}
Fu, B., Qiu, Y., Tang, C., Li, Y., Yu, H., Sun, J.: A survey on complex
  question answering over knowledge base: Recent advances and challenges. ArXiv
  preprint  \textbf{abs/2007.13069} (2020)

\bibitem{hoffart2011aidadataset}
Hoffart, J., Yosef, M.A., Bordino, I., F{\"u}rstenau, H., Pinkal, M., Spaniol,
  M., Taneva, B., Thater, S., Weikum, G.: Robust disambiguation of named
  entities in text. In: Proceedings of the 2011 Conference on Empirical Methods
  in Natural Language Processing. pp. 782--792. Association for Computational
  Linguistics, Edinburgh, Scotland, UK. (2011)

\bibitem{huang2020summarize}
Huang, L., Wu, L., Wang, L.: Knowledge graph-augmented abstractive
  summarization with semantic-driven cloze reward. In: Proceedings of the 58th
  Annual Meeting of the Association for Computational Linguistics. pp.
  5094--5107. Association for Computational Linguistics, Online (2020)

\bibitem{vanHulst2020REL}
van Hulst, J.M., Hasibi, F., Dercksen, K., Balog, K., de~Vries, A.P.: {REL:} an
  entity linker standing on the shoulders of giants. In: Huang, J., Chang, Y.,
  Cheng, X., Kamps, J., Murdock, V., Wen, J., Liu, Y. (eds.) Proceedings of the
  43rd International {ACM} {SIGIR} conference on research and development in
  Information Retrieval, {SIGIR} 2020, Virtual Event, China, July 25-30, 2020.
  pp. 2197--2200. {ACM} (2020)

\bibitem{ji2020languagegen}
Ji, H., Ke, P., Huang, S., Wei, F., Zhu, X., Huang, M.: Language generation
  with multi-hop reasoning on commonsense knowledge graph. In: Proceedings of
  the 2020 Conference on Empirical Methods in Natural Language Processing
  (EMNLP). pp. 725--736. Association for Computational Linguistics, Online
  (2020)

\bibitem{koncel2019textgenfromkg}
Koncel-Kedziorski, R., Bekal, D., Luan, Y., Lapata, M., Hajishirzi, H.: {T}ext
  {G}eneration from {K}nowledge {G}raphs with {G}raph {T}ransformers. In:
  Proceedings of the 2019 Conference of the North {A}merican Chapter of the
  Association for Computational Linguistics: Human Language Technologies,
  Volume 1 (Long and Short Papers). pp. 2284--2293. Association for
  Computational Linguistics, Minneapolis, Minnesota (2019)

\bibitem{lan2022kgqasurvey}
Lan, Y., He, G., Jiang, J., Jiang, J., Zhao, W.X., Wen, J.R.: Complex knowledge
  base question answering: A survey. IEEE Transactions on Knowledge and Data
  Engineering  (2022)

\bibitem{liu2020kbert}
Liu, W., Zhou, P., Zhao, Z., Wang, Z., Ju, Q., Deng, H., Wang, P.: {K-BERT:}
  enabling language representation with knowledge graph. In: The Thirty-Fourth
  {AAAI} Conference on Artificial Intelligence, {AAAI} 2020, The Thirty-Second
  Innovative Applications of Artificial Intelligence Conference, {IAAI} 2020,
  The Tenth {AAAI} Symposium on Educational Advances in Artificial
  Intelligence, {EAAI} 2020, New York, NY, USA, February 7-12, 2020. pp.
  2901--2908. {AAAI} Press (2020)

\bibitem{liu2021kgbart}
Liu, Y., Wan, Y., He, L., Peng, H., Yu, P.S.: {KG-BART:} knowledge
  graph-augmented {BART} for generative commonsense reasoning. In: Thirty-Fifth
  {AAAI} Conference on Artificial Intelligence, {AAAI} 2021, Thirty-Third
  Conference on Innovative Applications of Artificial Intelligence, {IAAI}
  2021, The Eleventh Symposium on Educational Advances in Artificial
  Intelligence, {EAAI} 2021, Virtual Event, February 2-9, 2021. pp. 6418--6425.
  {AAAI} Press (2021)

\bibitem{mendes2011dbpediaspotlight}
Mendes, P.N., Jakob, M., Garc{\'\i}a-Silva, A., Bizer, C.: Dbpedia spotlight:
  shedding light on the web of documents. In: Proceedings of the 7th
  international conference on semantic systems. pp.~1--8 (2011)

\bibitem{moon2019opendialkg}
Moon, S., Shah, P., Kumar, A., Subba, R.: {O}pen{D}ial{KG}: Explainable
  conversational reasoning with attention-based walks over knowledge graphs.
  In: Proceedings of the 57th Annual Meeting of the Association for
  Computational Linguistics. pp. 845--854. Association for Computational
  Linguistics, Florence, Italy (2019)

\bibitem{moussallem2019thoth}
Moussallem, D., Soru, T., Ngonga~Ngomo, A.C.: Thoth: neural translation and
  enrichment of knowledge graphs. In: The Semantic Web--ISWC 2019: 18th
  International Semantic Web Conference, Auckland, New Zealand, October 26--30,
  2019, Proceedings, Part I. pp. 505--522. Springer (2019)

\bibitem{pellissier2020yago}
Pellissier~Tanon, T., Weikum, G., Suchanek, F.: Yago 4: A reason-able knowledge
  base. In: The Semantic Web: 17th International Conference, ESWC 2020,
  Heraklion, Crete, Greece, May 31--June 4, 2020, Proceedings 17. pp. 583--596.
  Springer (2020)

\bibitem{peters2019knowbert}
Peters, M.E., Neumann, M., Logan, R., Schwartz, R., Joshi, V., Singh, S.,
  Smith, N.A.: Knowledge enhanced contextual word representations. In:
  Proceedings of the 2019 Conference on Empirical Methods in Natural Language
  Processing and the 9th International Joint Conference on Natural Language
  Processing (EMNLP-IJCNLP). pp. 43--54. Association for Computational
  Linguistics, Hong Kong, China (2019)

\bibitem{piccinno2014wat}
Piccinno, F., Ferragina, P.: From tagme to wat: a new entity annotator. In:
  Proceedings of the first international workshop on Entity recognition \&
  disambiguation. pp. 55--62 (2014)

\bibitem{qin2021erica}
Qin, Y., Lin, Y., Takanobu, R., Liu, Z., Li, P., Ji, H., Huang, M., Sun, M.,
  Zhou, J.: {ERICA}: Improving entity and relation understanding for
  pre-trained language models via contrastive learning. In: Proceedings of the
  59th Annual Meeting of the Association for Computational Linguistics and the
  11th International Joint Conference on Natural Language Processing (Volume 1:
  Long Papers). pp. 3350--3363. Association for Computational Linguistics,
  Online (2021)

\bibitem{raffel2020t5}
Raffel, C., Shazeer, N., Roberts, A., Lee, K., Narang, S., Matena, M., Zhou,
  Y., Li, W., Liu, P.J.: Exploring the limits of transfer learning with a
  unified text-to-text transformer. J. Mach. Learn. Res.  \textbf{21},
  140:1--140:67 (2020)

\bibitem{sevgili2022elsurvey}
Sevgili, {\"O}., Shelmanov, A., Arkhipov, M., Panchenko, A., Biemann, C.:
  Neural entity linking:: A survey of models based on deep learning. Semantic
  Web  \textbf{13}(3),  527--570 (2022)

\bibitem{shen2023srtk}
Shen, Y.: happen2me/subgraph-retrieval-toolkit. Zenodo (2023).
  \doi{10.5281/zenodo.7895612}, \url{https://doi.org/10.5281/zenodo.7895612}

\bibitem{sun2019pullnet}
Sun, H., Bedrax-Weiss, T., Cohen, W.: {P}ull{N}et: Open domain question
  answering with iterative retrieval on knowledge bases and text. In:
  Proceedings of the 2019 Conference on Empirical Methods in Natural Language
  Processing and the 9th International Joint Conference on Natural Language
  Processing (EMNLP-IJCNLP). pp. 2380--2390. Association for Computational
  Linguistics, Hong Kong, China (2019)

\bibitem{sun2020colake}
Sun, T., Shao, Y., Qiu, X., Guo, Q., Hu, Y., Huang, X., Zhang, Z.: {C}o{LAKE}:
  Contextualized language and knowledge embedding. In: Proceedings of the 28th
  International Conference on Computational Linguistics. pp. 3660--3670.
  International Committee on Computational Linguistics, Barcelona, Spain
  (Online) (2020)

\bibitem{talmor2018cwq}
Talmor, A., Berant, J.: The web as a knowledge-base for answering complex
  questions. In: Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers). pp. 641--651. Association for
  Computational Linguistics, New Orleans, Louisiana (2018)

\bibitem{tuan2019dykgchat}
Tuan, Y.L., Chen, Y.N., Lee, H.y.: {D}y{K}g{C}hat: Benchmarking dialogue
  generation grounding on dynamic knowledge graphs. In: Proceedings of the 2019
  Conference on Empirical Methods in Natural Language Processing and the 9th
  International Joint Conference on Natural Language Processing (EMNLP-IJCNLP).
  pp. 1855--1865. Association for Computational Linguistics, Hong Kong, China
  (2019)

\bibitem{vrandevcic2014wikidata}
Vrande{\v{c}}i{\'c}, D., Kr{\"o}tzsch, M.: Wikidata: a free collaborative
  knowledgebase. Communications of the ACM  \textbf{57}(10),  78--85 (2014)

\bibitem{wang2021kepler}
Wang, X., Gao, T., Zhu, Z., Zhang, Z., Liu, Z., Li, J., Tang, J.: {KEPLER}: A
  unified model for knowledge embedding and pre-trained language
  representation. Transactions of the Association for Computational Linguistics
   \textbf{9},  176--194 (2021)

\bibitem{xiong2019encyclopedia}
Xiong, W., Du, J., Wang, W.Y., Stoyanov, V.: Pretrained encyclopedia: Weakly
  supervised knowledge-pretrained language model. In: 8th International
  Conference on Learning Representations, {ICLR} 2020, Addis Ababa, Ethiopia,
  April 26-30, 2020. OpenReview.net (2020)

\bibitem{yamada2020luke}
Yamada, I., Asai, A., Shindo, H., Takeda, H., Matsumoto, Y.: {LUKE}: Deep
  contextualized entity representations with entity-aware self-attention. In:
  Proceedings of the 2020 Conference on Empirical Methods in Natural Language
  Processing (EMNLP). pp. 6442--6454. Association for Computational
  Linguistics, Online (2020)

\bibitem{yasunaga2022dragon}
Yasunaga, M., Bosselut, A., Ren, H., Zhang, X., Manning, C.D., Liang, P.S.,
  Leskovec, J.: Deep bidirectional language-knowledge graph pretraining.
  Advances in Neural Information Processing Systems  \textbf{35},  37309--37323
  (2022)

\bibitem{yasunaga2021qagnn}
Yasunaga, M., Ren, H., Bosselut, A., Liang, P., Leskovec, J.: {QA}-{GNN}:
  Reasoning with language models and knowledge graphs for question answering.
  In: Proceedings of the 2021 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies. pp.
  535--546. Association for Computational Linguistics, Online (2021)

\bibitem{yih2015semanticparsing}
Yih, W.t., Chang, M.W., He, X., Gao, J.: Semantic parsing via staged query
  graph generation: Question answering with knowledge base. In: Proceedings of
  the 53rd Annual Meeting of the Association for Computational Linguistics and
  the 7th International Joint Conference on Natural Language Processing (Volume
  1: Long Papers). pp. 1321--1331. Association for Computational Linguistics,
  Beijing, China (2015)

\bibitem{yih2016webqsp}
Yih, W.t., Richardson, M., Meek, C., Chang, M.W., Suh, J.: The value of
  semantic parse labeling for knowledge base question answering. In:
  Proceedings of the 54th Annual Meeting of the Association for Computational
  Linguistics (Volume 2: Short Papers). pp. 201--206. Association for
  Computational Linguistics, Berlin, Germany (2016)

\bibitem{yu2022surveyketg}
Yu, W., Zhu, C., Li, Z., Hu, Z., Wang, Q., Ji, H., Jiang, M.: A survey of
  knowledge-enhanced text generation. ACM Computing Surveys  \textbf{54}(11s),
  1--38 (2022)

\bibitem{zhang2020grounded}
Zhang, H., Liu, Z., Xiong, C., Liu, Z.: Grounded conversation generation as
  guided traverses in commonsense knowledge graphs. In: Proceedings of the 58th
  Annual Meeting of the Association for Computational Linguistics. pp.
  2031--2043. Association for Computational Linguistics, Online (2020)

\bibitem{zhang2022ruckbqa}
Zhang, J., Zhang, X., Yu, J., Tang, J., Tang, J., Li, C., Chen, H.: Subgraph
  retrieval enhanced model for multi-hop knowledge base question answering. In:
  Proceedings of the 60th Annual Meeting of the Association for Computational
  Linguistics (Volume 1: Long Papers). pp. 5773--5784. Association for
  Computational Linguistics, Dublin, Ireland (2022)

\bibitem{zhang2019ernie}
Zhang, Z., Han, X., Liu, Z., Jiang, X., Sun, M., Liu, Q.: {ERNIE}: Enhanced
  language representation with informative entities. In: Proceedings of the
  57th Annual Meeting of the Association for Computational Linguistics. pp.
  1441--1451. Association for Computational Linguistics, Florence, Italy (2019)

\bibitem{zhen2022survey}
Zhen, C., Shang, Y., Liu, X., Li, Y., Chen, Y., Zhang, D.: A survey on
  knowledge-enhanced pre-trained language models. ArXiv preprint
  \textbf{abs/2212.13428} (2022)

\bibitem{zhou2019improving}
Zhou, Y., Sun, Y., Honavar, V.: Improving image captioning by leveraging
  knowledge graphs. In: 2019 IEEE Winter Conference on Applications of Computer
  Vision (WACV). pp. 283--293. IEEE Computer Society (2019)

\end{thebibliography}
