% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref74}
Q.~Wang, Z.~Mao, B.~Wang, and L.~Guo, ``Knowledge graph embedding: A survey of
  approaches and applications,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, vol.~29, no.~12, pp. 2724--2743, 2017.

\bibitem{ref59}
X.~Han and J.~Zhao, ``Structural semantic relatedness: a knowledge-based method
  to named entity disambiguation,'' in \emph{Proceedings of the 48th Annual
  Meeting of the Association for Computational Linguistics}, 2010, pp. 50--59.

\bibitem{ref75}
S.~Hu, L.~Zou, J.~X. Yu, H.~Wang, and D.~Zhao, ``Answering natural language
  questions by subgraph matching over knowledge graphs,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~30, no.~5, pp.
  824--837, 2017.

\bibitem{ref60}
S.~Baier, Y.~Ma, and V.~Tresp, ``Improving visual relationship detection using
  semantic modeling of scene descriptions,'' in \emph{International Semantic
  Web Conference}, 2017, pp. 53--68.

\bibitem{ref61}
M.~Hildebrandt, S.~S. Sunder, S.~Mogoreanu, M.~Joblin, A.~Mehta, I.~Thon, and
  V.~Tresp, ``A recommender system for complex real-world applications with
  nonlinear dependencies and knowledge graph context,'' in \emph{European
  Semantic Web Conference}, 2019, pp. 179--193.

\bibitem{ref2}
A.~Rossi, D.~Barbosa, D.~Firmani, A.~Matinata, and P.~Merialdo, ``Knowledge
  graph embedding for link prediction: A comparative analysis,'' \emph{ACM
  Transactions on Knowledge Discovery from Data (TKDD)}, vol.~15, no.~2, pp.
  1--49, 2021.

\bibitem{ref3}
J.~Li, R.~Wang, N.~Zhang, W.~Zhang, F.~Yang, and H.~Chen, ``Logic-guided
  semantic representation learning for zero-shot relation classification,'' in
  \emph{Proceedings of the 28th International Conference on Computational
  Linguistics}, 2020, pp. 2967--2978.

\bibitem{ref4}
C.~Meilicke, M.~W. Chekol, D.~Ruffinelli, and H.~Stuckenschmidt, ``Anytime
  bottom-up rule learning for knowledge graph completion,'' in
  \emph{Proceedings of the 28th International Joint Conference on Artificial
  Intelligence}, 2019, pp. 3137--3143.

\bibitem{ref33}
N.~Lao and W.~W. Cohen, ``Relational retrieval using a combination of
  path-constrained random walks,'' \emph{Machine Learning}, vol.~81, no.~1, pp.
  53--67, 2010.

\bibitem{ref8}
W.~Xiong, T.~Hoang, and W.~Y. Wang, ``Deeppath: A reinforcement learning method
  for knowledge graph reasoning,'' in \emph{Conference on Empirical Methods in
  Natural Language Processing}, 2017, pp. 564--573.

\bibitem{ref1}
A.~Bordes, N.~Usunier, A.~Garcia-Dur\'{a}n, J.~Weston, and O.~Yakhnenko,
  ``Translating embeddings for modeling multi-relational data,'' in
  \emph{Proceedings of the 26th International Conference on Neural Information
  Processing Systems}, vol.~2, no.~9, 2013, pp. 2787--2795.

\bibitem{ref5}
Z.~Wang, J.~Zhang, J.~Feng, and Z.~Chen, ``Knowledge graph embedding by
  translating on hyperplanes,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~28, no.~1, 2014, pp. 1112--1119.

\bibitem{ref66}
G.~Ji, S.~He, L.~Xu, K.~Liu, and J.~Zhao, ``Knowledge graph embedding via
  dynamic mapping matrix,'' in \emph{Proceedings of the 53rd annual meeting of
  the association for computational linguistics and the 7th international joint
  conference on natural language processing (volume 1: Long papers)}, 2015, pp.
  687--696.

\bibitem{ref6}
Y.~Lin, Z.~Liu, M.~Sun, Y.~Liu, and X.~Zhu, ``Learning entity and relation
  embeddings for knowledge graph completion,'' in \emph{Proceedings of the
  Twenty-Ninth AAAI Conference on Artificial Intelligence}, 2015, pp.
  2181--2187.

\bibitem{ref21}
M.~Nickel, V.~Tresp, and H.-P. Kriegel, ``A three-way model for collective
  learning on multi-relational data,'' in \emph{Proceedings of the 28th
  International Conference on International Conference on Machine Learning},
  2011, pp. 809--816.

\bibitem{ref22}
B.~Yang, S.~W.-t. Yih, X.~He, J.~Gao, and L.~Deng, ``Embedding entities and
  relations for learning and inference in knowledge bases,'' in
  \emph{Proceedings of the Twenty-Ninth AAAI Conference on Artificial
  Intelligence}, 2015, p. 2181–2187.

\bibitem{ref7}
I.~Bala{\v{z}}evi{\'c}, C.~Allen, and T.~Hospedales, ``Tucker: Tensor
  factorization for knowledge graph completion,'' in \emph{Proceedings of the
  2019 Conference on Empirical Methods in Natural Language Processing and the
  9th International Joint Conference on Natural Language Processing
  (EMNLP-IJCNLP)}, 2019, pp. 5185--5194.

\bibitem{ref16}
T.~Trouillon, J.~Welbl, S.~Riedel, {\'E}.~Gaussier, and G.~Bouchard, ``Complex
  embeddings for simple link prediction,'' in \emph{Proceedings of the 33rd
  International Conference on International Conference on Machine Learning},
  vol.~48, no.~10, 2016, pp. 2071--2080.

\bibitem{ref63}
Q.~Wang, P.~Huang, H.~Wang, S.~Dai, W.~Jiang, J.~Liu, Y.~Lyu, Y.~Zhu, and
  H.~Wu, ``Coke: Contextualized knowledge graph embedding,'' \emph{arXiv
  preprint arXiv:1911.02168}, 2019.

\bibitem{ref23}
T.~Dettmers, P.~Minervini, P.~Stenetorp, and S.~Riedel, ``Convolutional 2d
  knowledge graph embeddings,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~32, no.~1, 2018.

\bibitem{ref67}
J.~Liu and L.~Duan, ``A survey on knowledge graph-based recommender systems,''
  in \emph{2021 IEEE 5th Advanced Information Technology, Electronic and
  Automation Control Conference (IAEAC)}, vol.~5, 2021, pp. 2450--2453.

\bibitem{ref71}
J.~Ke, F.~Xiao, H.~Yang, and J.~Ye, ``Learning to delay in ride-sourcing
  systems: A multi-agent deep reinforcement learning framework,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~34, no.~5, pp.
  2280--2292, 2022.

\bibitem{ref72}
{\L}.~Kaiser, M.~Babaeizadeh, P.~Mi{\l}os, B.~Osi{\'n}ski, R.~H. Campbell,
  K.~Czechowski, D.~Erhan, C.~Finn, P.~Kozakowski, S.~Levine \emph{et~al.},
  ``Model based reinforcement learning for atari,'' in \emph{International
  Conference on Learning Representations}, 2019.

\bibitem{ref73}
W.~Huang, J.~Liu, T.~Li, T.~Huang, S.~Ji, and J.~Wan, ``Feddsr: Daily schedule
  recommendation in a federated deep reinforcement learning framework,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, pp. 1--1, 2021.

\bibitem{ref9}
R.~Das, S.~Dhuliawala, M.~Zaheer, L.~Vilnis, I.~Durugkar, A.~Krishnamurthy,
  A.~Smola, and A.~McCallum, ``Go for a walk and arrive at the answer:
  Reasoning over paths in knowledge bases using reinforcement learning,'' in
  \emph{International Conference on Learning Representations}, 2018.

\bibitem{ref10}
R.~Li and X.~Cheng, ``Divine: a generative adversarial imitation learning
  framework for knowledge graph reasoning,'' in \emph{Proceedings of the 2019
  Conference on Empirical Methods in Natural Language Processing and the 9th
  International Joint Conference on Natural Language Processing
  (EMNLP-IJCNLP)}, 2019, pp. 2642--2651.

\bibitem{ref11}
H.~Wang, S.~Li, R.~Pan, and M.~Mao, ``Incorporating graph attention mechanism
  into knowledge graph reasoning based on deep reinforcement learning,'' in
  \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural
  Language Processing and the 9th International Joint Conference on Natural
  Language Processing (EMNLP-IJCNLP)}, 2019, pp. 2623--2631.

\bibitem{ref65}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast
  adaptation of deep networks,'' in \emph{Proceedings of the 34th International
  Conference on Machine Learning}, vol.~70, no.~10, 2017, pp. 1126--1135.

\bibitem{ref50}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in Neural Information Processing Systems}, vol.~30, 2017.

\bibitem{ref68}
Y.~Liu, S.~Pan, Y.~G. Wang, F.~Xiong, L.~Wang, Q.~Chen, and V.~C. Lee,
  ``Anomaly detection in dynamic graphs via transformer,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, pp. 1--1, 2021.

\bibitem{ref69}
S.~Zheng, J.~Lu, H.~Zhao, X.~Zhu, Z.~Luo, Y.~Wang, Y.~Fu, J.~Feng, T.~Xiang,
  P.~H. Torr, and L.~Zhang, ``Rethinking semantic segmentation from a
  sequence-to-sequence perspective with transformers,'' in \emph{2021 IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2021, pp.
  6877--6886.

\bibitem{ref70}
J.~Jiang, J.~Zhu, M.~Bilal, Y.~Cui, N.~Kumar, R.~Dou, F.~Su, and X.~Xu,
  ``Masked swin transformer unet for industrial anomaly detection,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~19, no.~2, pp. 2200--2209,
  2023.

\bibitem{ref17}
L.~Chen, K.~Lu, A.~Rajeswaran, K.~Lee, A.~Grover, M.~Laskin, P.~Abbeel,
  A.~Srinivas, and I.~Mordatch, ``Decision transformer: Reinforcement learning
  via sequence modeling,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~34, pp. 15\,084--15\,097, 2021.

\bibitem{ref46}
M.~Janner, Q.~Li, and S.~Levine, ``Offline reinforcement learning as one big
  sequence modeling problem,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~34, pp. 1273--1286, 2021.

\bibitem{ref18}
S.~Reed, K.~Zolna, E.~Parisotto, S.~G. Colmenarejo, A.~Novikov, G.~Barth-Maron,
  M.~Gimenez, Y.~Sulsky, J.~Kay, J.~T. Springenberg \emph{et~al.}, ``A
  generalist agent,'' \emph{arXiv preprint arXiv:2205.06175}, 2022.

\bibitem{ref32}
G.~Niu, Y.~Zhang, B.~Li, P.~Cui, S.~Liu, J.~Li, and X.~Zhang, ``Rule-guided
  compositional representation learning on knowledge graphs,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~34, no.~03, 2020, pp. 2950--2958.

\bibitem{ref30}
S.~Muggleton and L.~De~Raedt, ``Inductive logic programming: Theory and
  methods,'' \emph{The Journal of Logic Programming}, vol.~19, pp. 629--679,
  1994.

\bibitem{ref27}
Z.~Sun, Z.-H. Deng, J.-Y. Nie, and J.~Tang, ``Rotate: Knowledge graph embedding
  by relational rotation in complex space,'' \emph{arXiv preprint
  arXiv:1902.10197}, 2019.

\bibitem{ref34}
R.~Socher, D.~Chen, C.~D. Manning, and A.~Y. Ng, ``Reasoning with neural tensor
  networks for knowledge base completion,'' in \emph{Proceedings of the 26th
  International Conference on Neural Information Processing Systems}, vol.~1,
  no.~9, 2013, pp. 926--934.

\bibitem{ref35}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~v.~d. Berg, I.~Titov, and
  M.~Welling, ``Modeling relational data with graph convolutional networks,''
  in \emph{European Semantic Web Conference}, 2018, pp. 593--607.

\bibitem{ref36}
Y.~Shen, P.-S. Huang, M.-W. Chang, and J.~Gao, ``Implicit reasonet: Modeling
  large-scale structured relationships with shared memory,'' \emph{ArXiv}, vol.
  abs/1611.04642, 2017.

\bibitem{ref77}
G.~Wan, S.~Pan, C.~Gong, C.~Zhou, and G.~Haffari, ``Reasoning like human:
  Hierarchical reinforcement learning for knowledge graph reasoning,'' in
  \emph{Proceedings of the Twenty-Ninth International Joint Conference on
  Artificial Intelligence}, 2021.

\bibitem{ref78}
G.~Wan and B.~Du, ``Gaussianpath: A bayesian multi-hop reasoning framework for
  knowledge graph reasoning,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~35, no.~5, 2021, pp. 4393--4401.

\bibitem{ref37}
R.~Xie, Z.~Liu, H.~Luan, and M.~Sun, ``Image-embodied knowledge representation
  learning,'' in \emph{Proceedings of the Twenty-Sixth International Joint
  Conference on Artificial Intelligence, {IJCAI-17}}, 2017, pp. 3140--3146.

\bibitem{ref38}
R.~Xie, Z.~Liu, J.~Jia, H.~Luan, and M.~Sun, ``Representation learning of
  knowledge graphs with entity descriptions,'' in \emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}, vol.~30, no.~1, 2016.

\bibitem{ref14}
Z.~Wang, L.~Li, Q.~Li, and D.~Zeng, ``Multimodal data enhanced representation
  learning for knowledge graphs,'' in \emph{2019 International Joint Conference
  on Neural Networks (IJCNN)}, 2019, pp. 1--8.

\bibitem{ref15}
M.~Wang, S.~Wang, H.~Yang, Z.~Zhang, X.~Chen, and G.~Qi, ``Is visual context
  really helpful for knowledge graph? a representation learning perspective,''
  in \emph{Proceedings of the 29th ACM International Conference on Multimedia},
  2021, pp. 2735--2743.

\bibitem{ref19}
Y.~Bai, X.~Lv, J.~Li, L.~Hou, Y.~Qu, Z.~Dai, and F.~Xiong, ``Squire: A
  sequence-to-sequence framework for multi-hop knowledge graph reasoning,''
  \emph{arXiv preprint arXiv:2201.06206}, 2022.

\bibitem{ref76}
X.~Zhu, X.~Wu, A.~K. Elmagarmid, Z.~Feng, and L.~Wu, ``Video data mining:
  Semantic indexing and event detection from the association perspective,''
  \emph{IEEE Transactions on Knowledge and Data engineering}, vol.~17, no.~5,
  pp. 665--677, 2005.

\bibitem{ref47}
Z.~Tian, W.~Huang, T.~He, P.~He, and Y.~Qiao, ``Detecting text in natural image
  with connectionist text proposal network,'' in \emph{European Conference on
  Computer Vision}, 2016, pp. 56--72.

\bibitem{ref48}
B.~Shi, X.~Bai, and C.~Yao, ``An end-to-end trainable neural network for
  image-based sequence recognition and its application to scene text
  recognition,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~39, no.~11, pp. 2298--2304, 2016.

\bibitem{ref79}
Y.~Wang, X.~Chen, L.~Cao, W.~Huang, F.~Sun, and Y.~Wang, ``Multimodal token
  fusion for vision transformers,'' in \emph{2022 IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2022, pp. 12\,176--12\,185.

\bibitem{ref80}
G.~V. Singh, M.~Firdaus, A.~Ekbal, and P.~Bhattacharyya, ``Emoint-trans: A
  multimodal transformer for identifying emotions and intents in social
  conversations,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, vol.~31, pp. 290--300, 2023.

\bibitem{ref40}
X.~Peng, Y.~Wei, A.~Deng, D.~Wang, and D.~Hu, ``Balanced multimodal learning
  via on-the-fly gradient modulation,'' in \emph{2022 IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2022, pp. 8228--8237.

\bibitem{ref41}
R.~Salakhutdinov and H.~Larochelle, ``Efficient learning of deep boltzmann
  machines,'' in \emph{Proceedings of the Thirteenth International Conference
  on Artificial Intelligence and Statistics}, 2010, pp. 693--700.

\bibitem{ref42}
S.~Deng, H.~Chen, Z.~Li, F.~Xiong, Q.~Chen, M.~Chen, X.~Liu, J.~Chen, J.~Z.
  Pan, H.~Chen \emph{et~al.}, ``Construction and applications of open business
  knowledge graph,'' \emph{arXiv preprint arXiv:2209.15214}, 2022.

\bibitem{ref44}
M.~Nayyeri, G.~M. Cil, S.~Vahdati, F.~Osborne, M.~Rahman, S.~Angioni,
  A.~Salatino, D.~R. Recupero, N.~Vassilyeva, E.~Motta \emph{et~al.},
  ``Trans4e: Link prediction on scholarly knowledge graphs,''
  \emph{Neurocomputing}, vol. 461, pp. 530--542, 2021.

\bibitem{ref45}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014.

\end{thebibliography}
