\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Bischof2012}
Bischof, S., Decker, S., Krennwallner, T., Lopes, N., Polleres, A.: Mapping
  between rdf and xml with xsparql. Journal on Data Semantics  \textbf{1}(3)
  (2012)

\bibitem{Boella2016}
Boella, G., Caro, L.D., Humphreys, L., Robaldo, L., Rossi, P., van der Torre,
  L.: Eunomos, a legal document and knowledge management system for the web to
  provide relevant, reliable and up-to-date information on the law. Artificial
  Intelligence and Law  \textbf{24}(3) (2016)

\bibitem{Breuker:2009:FCD:1563987.1563990}
Breuker, J., Casanovas, P., Klein, M.C.A., Francesconi, E.: The flood, the
  channels and the dykes: Managing legal information in a globalized and
  digital world. In: Proceedings of the 2009 Conference on Law, Ontologies and
  the Semantic Web. IOS Press (2009)

\bibitem{cyganiak2014rdf}
Cyganiak, R., Wood, D., Lanthaler, M., Klyne, G., Carroll, J.J., McBride, B.:
  Rdf 1.1 concepts and abstract syntax. W3C recommendation  \textbf{25}(02)
  (2014)

\bibitem{dimou_ldow_2014}
Dimou, A., Vander~Sande, M., Colpaert, P., Verborgh, R., Mannens, E., Van~de
  Walle, R.: {RML}: A {G}eneric {L}anguage for {I}ntegrated {RDF} {M}appings of
  {H}eterogeneous {D}ata. In: Proceedings of the 7th LDoW Workshop at WWW
  (2014)

\bibitem{ebenhoch2001legal}
Ebenhoch, M.P.: Legal knowledge representation using the resource description
  framework (rdf). In: 12th International Workshop on Database and Expert
  Systems Applications. IEEE (2001)

\bibitem{Filtz2017}
Filtz, E.: Building and processing a knowledge-graph for legal data. In: The
  Semantic Web. Springer (2017)

\bibitem{griffo2016pattern}
Griffo, C., Almeida, J.P.A., Guizzardi, G.: A pattern for the representation of
  legal relations in a legal core ontology. In: JURIX (2016)

\bibitem{gruber1995toward}
Gruber, T.R.: Toward principles for the design of ontologies used for knowledge
  sharing? International journal of human-computer studies  \textbf{43}(5-6)
  (1995)

\bibitem{DBLP:journals/ijwis/JuniorDBO17}
Junior, A.C., Debruyne, C., Brennan, R., O'Sullivan, D.: An evaluation of
  uplift mapping languages. {IJWIS}  \textbf{13}(4) (2017),
  \url{https://doi.org/10.1108/IJWIS-04-2017-0036.}

\bibitem{10.1007/978-3-319-34129-3_40}
Kontokostas, D., Mader, C., Dirschl, C., Eck, K., Leuthold, M., Lehmann, J.,
  Hellmann, S.: Semantically enhanced quality assurance in the jurion business
  use case. In: Sack, H., Blomqvist, E., d'Aquin, M., Ghidini, C., Ponzetto,
  S.P., Lange, C. (eds.) The Semantic Web. Latest Advances and New Domains.
  Springer (2016)

\bibitem{6142232}
{Lee}, S., {Kim}, P., {Seo}, D., {Kim}, J., {Lee}, J., {Jung}, H., {Dirschl},
  C.: Multi-faceted navigation of legal documents. In: International Conference
  on IoT and 4th International Conference on Cyber, Physical and Social
  Computing (2011)

\bibitem{DBLP:conf/esws/LefrancoisZB17}
Lefran{\c{c}}ois, M., Zimmermann, A., Bakerally, N.: A {SPARQL} extension for
  generating {RDF} from heterogeneous formats. In: The Semantic Web - 14th
  International Conference, {ESWC} Proceedings (2017)

\bibitem{DBLP:conf/esws/MeesterDVM16}
Meester, B.D., Dimou, A., Verborgh, R., Mannens, E.: An ontology to
  semantically declare and describe functions. In: The Semantic Web-{ESWC} 2016
  Satellite Events, Revised Selected Papers (2016)

\bibitem{DBLP:conf/esws/PanditFOL18}
Pandit, H.J., Fatema, K., O'Sullivan, D., Lewis, D.: Gdprtext - {GDPR} as a
  linked data resource. In: The Semantic Web - 15th International Conference,
  {ESWC} 2018, Heraklion, Crete, Greece, June 3-7, 2018, Proceedings. pp.
  481--495 (2018)

\bibitem{Schweighofer2010}
Schweighofer, E.: Semantic Indexing of Legal Documents. Springer (2010)

\bibitem{Winkels}
Winkels, R., Boer, A., de~Maat, E., van Engers, T., Breebaart, M., Melger, H.:
  Constructing a semantic network for legal content. In: Proceedings of the
  10th International Conference on Artificial Intelligence and Law. ICAIL'05,
  ACM (2005)

\end{thebibliography}
