%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{45}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Balazevic et~al\mbox{.}(2019)]%
        {balazevic-etal-2019-tucker}
\bibfield{author}{\bibinfo{person}{Ivana Balazevic}, \bibinfo{person}{Carl
  Allen}, {and} \bibinfo{person}{Timothy Hospedales}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{T}uck{ER}: Tensor Factorization for Knowledge
  Graph Completion}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019
  Conference on Empirical Methods in Natural Language Processing and the 9th
  International Joint Conference on Natural Language Processing
  (EMNLP-IJCNLP)}}. \bibinfo{publisher}{Association for Computational
  Linguistics}, \bibinfo{address}{Hong Kong, China},
  \bibinfo{pages}{5185--5194}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/D19-1522}
\showDOI{\tempurl}


\bibitem[Bordes et~al\mbox{.}(2013)]%
        {10.5555/2999792.2999923}
\bibfield{author}{\bibinfo{person}{Antoine Bordes}, \bibinfo{person}{Nicolas
  Usunier}, \bibinfo{person}{Alberto Garcia-Dur\'{a}n}, \bibinfo{person}{Jason
  Weston}, {and} \bibinfo{person}{Oksana Yakhnenko}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Translating Embeddings for Modeling
  Multi-Relational Data}. In \bibinfo{booktitle}{\emph{Proceedings of the 26th
  International Conference on Neural Information Processing Systems - Volume
  2}} (Lake Tahoe, Nevada) \emph{(\bibinfo{series}{NIPS'13})}.
  \bibinfo{publisher}{Curran Associates Inc.}, \bibinfo{address}{Red Hook, NY,
  USA}, \bibinfo{pages}{2787–2795}.
\newblock


\bibitem[Boschee et~al\mbox{.}(2015)]%
        {ICEWS}
\bibfield{author}{\bibinfo{person}{Elizabeth Boschee},
  \bibinfo{person}{Jennifer Lautenschlager}, \bibinfo{person}{Sean O’Brien},
  \bibinfo{person}{Steve Shellman}, \bibinfo{person}{James Starz}, {and}
  \bibinfo{person}{Michael Ward}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{ICEWS Coded Event Data}.
\newblock \bibinfo{journal}{\emph{Harvard Dataverse 12}}.
\newblock


\bibitem[Chen et~al\mbox{.}(2022)]%
        {MaKEr}
\bibfield{author}{\bibinfo{person}{Mingyang Chen}, \bibinfo{person}{Wen Zhang},
  \bibinfo{person}{Zhen Yao}, \bibinfo{person}{Xiangnan Chen},
  \bibinfo{person}{Mengxiao Ding}, \bibinfo{person}{Fei Huang}, {and}
  \bibinfo{person}{Huajun Chen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Meta-Learning Based Knowledge Extrapolation for
  Knowledge Graphs in the Federated Setting}.
\newblock \bibinfo{journal}{\emph{CoRR}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Chen et~al\mbox{.}(2021)]%
        {MorsE}
\bibfield{author}{\bibinfo{person}{Mingyang Chen}, \bibinfo{person}{Wen Zhang},
  \bibinfo{person}{Yushan Zhu}, \bibinfo{person}{Hongting Zhou},
  \bibinfo{person}{Zonggang Yuan}, \bibinfo{person}{Changliang Xu}, {and}
  \bibinfo{person}{Hua zeng Chen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Meta-Knowledge Transfer for Inductive Knowledge
  Graph Embedding}.
\newblock


\bibitem[Dasgupta et~al\mbox{.}(2018)]%
        {Dasgupta2018HyTEHT}
\bibfield{author}{\bibinfo{person}{Shib~Sankar Dasgupta},
  \bibinfo{person}{Swayambhu~Nath Ray}, {and} \bibinfo{person}{Partha~Pratim
  Talukdar}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{HyTE: Hyperplane-based Temporally aware Knowledge
  Graph Embedding}. In \bibinfo{booktitle}{\emph{EMNLP}}.
\newblock


\bibitem[Dettmers et~al\mbox{.}(2018)]%
        {Dettmers2018Convolutional2K}
\bibfield{author}{\bibinfo{person}{Tim Dettmers}, \bibinfo{person}{Pasquale
  Minervini}, \bibinfo{person}{Pontus Stenetorp}, {and}
  \bibinfo{person}{Sebastian Riedel}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Convolutional 2D Knowledge Graph Embeddings}. In
  \bibinfo{booktitle}{\emph{AAAI}}.
\newblock


\bibitem[Erxleben et~al\mbox{.}(2014)]%
        {Wikidata}
\bibfield{author}{\bibinfo{person}{Fredo Erxleben}, \bibinfo{person}{Michael
  G{\"u}nther}, \bibinfo{person}{Markus Kr{\"o}tzsch},
  \bibinfo{person}{Julian~Alfredo Mendez}, {and} \bibinfo{person}{Denny
  Vrande}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Introducing Wikidata to the Linked Data Web}. In
  \bibinfo{booktitle}{\emph{SEMWEB}}.
\newblock


\bibitem[Feng et~al\mbox{.}(2016)]%
        {Feng2016KnowledgeGE}
\bibfield{author}{\bibinfo{person}{Jun Feng}, \bibinfo{person}{Minlie Huang},
  \bibinfo{person}{Mingdong Wang}, \bibinfo{person}{Mantong Zhou},
  \bibinfo{person}{Yu Hao}, {and} \bibinfo{person}{Xiaoyan Zhu}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Knowledge Graph Embedding by Flexible Translation}.
\newblock \bibinfo{journal}{\emph{ArXiv}}  \bibinfo{volume}{abs/1505.05253}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[Hamaguchi et~al\mbox{.}(2017)]%
        {Hamaguchi2017KnowledgeTF}
\bibfield{author}{\bibinfo{person}{Takuo Hamaguchi}, \bibinfo{person}{Hidekazu
  Oiwa}, \bibinfo{person}{M. Shimbo}, {and} \bibinfo{person}{Yuji Matsumoto}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Knowledge Transfer for Out-of-Knowledge-Base
  Entities: A Graph Neural Network Approach}.
\newblock \bibinfo{journal}{\emph{ArXiv}} (\bibinfo{year}{2017}).
\newblock


\bibitem[Jain et~al\mbox{.}(2020)]%
        {jain-etal-2020-temporal}
\bibfield{author}{\bibinfo{person}{Prachi Jain}, \bibinfo{person}{Sushant
  Rathi}, \bibinfo{person}{{Mausam}}, {and} \bibinfo{person}{Soumen
  Chakrabarti}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{T}emporal {K}nowledge {B}ase {C}ompletion: {N}ew
  {A}lgorithms and {E}valuation {P}rotocols}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2020 Conference on Empirical
  Methods in Natural Language Processing (EMNLP)}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Online}, \bibinfo{pages}{3733--3747}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/2020.emnlp-main.305}
\showDOI{\tempurl}


\bibitem[Jia et~al\mbox{.}(2018a)]%
        {10.1145/3184558.3191536}
\bibfield{author}{\bibinfo{person}{Zhen Jia}, \bibinfo{person}{Abdalghani
  Abujabal}, \bibinfo{person}{Rishiraj Saha~Roy}, \bibinfo{person}{Jannik
  Str\"{o}tgen}, {and} \bibinfo{person}{Gerhard Weikum}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{TempQuestions: A Benchmark for Temporal Question
  Answering}. In \bibinfo{booktitle}{\emph{Companion Proceedings of the The Web
  Conference 2018}} (Lyon, France) \emph{(\bibinfo{series}{WWW '18})}.
  \bibinfo{publisher}{International World Wide Web Conferences Steering
  Committee}, \bibinfo{address}{Republic and Canton of Geneva, CHE},
  \bibinfo{pages}{1057–1062}.
\newblock
\showISBNx{9781450356404}
\urldef\tempurl%
\url{https://doi.org/10.1145/3184558.3191536}
\showDOI{\tempurl}


\bibitem[Jia et~al\mbox{.}(2018b)]%
        {10.1145/3269206.3269247}
\bibfield{author}{\bibinfo{person}{Zhen Jia}, \bibinfo{person}{Abdalghani
  Abujabal}, \bibinfo{person}{Rishiraj Saha~Roy}, \bibinfo{person}{Jannik
  Str\"{o}tgen}, {and} \bibinfo{person}{Gerhard Weikum}.}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{TEQUILA: Temporal Question Answering over Knowledge
  Bases} \emph{(\bibinfo{series}{CIKM '18})}. \bibinfo{publisher}{Association
  for Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{1807–1810}.
\newblock
\showISBNx{9781450360142}
\urldef\tempurl%
\url{https://doi.org/10.1145/3269206.3269247}
\showDOI{\tempurl}


\bibitem[Jiang et~al\mbox{.}(2016)]%
        {jiang-etal-2016-towards}
\bibfield{author}{\bibinfo{person}{Tingsong Jiang}, \bibinfo{person}{Tianyu
  Liu}, \bibinfo{person}{Tao Ge}, \bibinfo{person}{Lei Sha},
  \bibinfo{person}{Baobao Chang}, \bibinfo{person}{Sujian Li}, {and}
  \bibinfo{person}{Zhifang Sui}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Towards Time-Aware Knowledge Graph Completion}. In
  \bibinfo{booktitle}{\emph{Proceedings of {COLING} 2016, the 26th
  International Conference on Computational Linguistics: Technical Papers}}.
  \bibinfo{publisher}{The COLING 2016 Organizing Committee},
  \bibinfo{address}{Osaka, Japan}, \bibinfo{pages}{1715--1724}.
\newblock


\bibitem[Jung et~al\mbox{.}(2021)]%
        {TGAP}
\bibfield{author}{\bibinfo{person}{Jaehun Jung}, \bibinfo{person}{Jinhong
  Jung}, {and} \bibinfo{person}{U Kang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning to Walk across Time for Interpretable
  Temporal Knowledge Graph Completion}. In \bibinfo{booktitle}{\emph{Proc. of
  KDD}}.
\newblock


\bibitem[Kazemi and Poole(2018)]%
        {Kazemi2018SimplEEF}
\bibfield{author}{\bibinfo{person}{Seyed~Mehran Kazemi} {and}
  \bibinfo{person}{David~L. Poole}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{SimplE Embedding for Link Prediction in Knowledge
  Graphs}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
\newblock


\bibitem[Lacroix et~al\mbox{.}(2020)]%
        {TComplEx}
\bibfield{author}{\bibinfo{person}{Timoth{\'{e}}e Lacroix},
  \bibinfo{person}{Guillaume Obozinski}, {and} \bibinfo{person}{Nicolas
  Usunier}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Tensor Decompositions for Temporal Knowledge Base
  Completion}. In \bibinfo{booktitle}{\emph{Proc. of ICLR}}.
\newblock


\bibitem[Li et~al\mbox{.}(2021a)]%
        {SEGNN}
\bibfield{author}{\bibinfo{person}{Ren Li}, \bibinfo{person}{Yanan Cao},
  \bibinfo{person}{Qiannan Zhu}, \bibinfo{person}{Guanqun Bi},
  \bibinfo{person}{Fang Fang}, \bibinfo{person}{Yi Liu}, {and}
  \bibinfo{person}{Qian Li}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{How Does Knowledge Graph Embedding Extrapolate to
  Unseen Data: a Semantic Evidence View}.
\newblock \bibinfo{journal}{\emph{CoRR}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Li et~al\mbox{.}(2021b)]%
        {REGCN}
\bibfield{author}{\bibinfo{person}{Zixuan Li}, \bibinfo{person}{Xiaolong Jin},
  \bibinfo{person}{Wei Li}, \bibinfo{person}{Saiping Guan},
  \bibinfo{person}{Jiafeng Guo}, \bibinfo{person}{Huawei Shen},
  \bibinfo{person}{Yuanzhuo Wang}, {and} \bibinfo{person}{Xueqi Cheng}.}
  \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Temporal Knowledge Graph Reasoning Based on
  Evolutional Representation Learning}. In \bibinfo{booktitle}{\emph{Proc. of
  SIGIR}}.
\newblock


\bibitem[Lin et~al\mbox{.}(2015)]%
        {Lin2015LearningEA}
\bibfield{author}{\bibinfo{person}{Yankai Lin}, \bibinfo{person}{Zhiyuan Liu},
  \bibinfo{person}{Maosong Sun}, \bibinfo{person}{Yang Liu}, {and}
  \bibinfo{person}{Xuan Zhu}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Learning Entity and Relation Embeddings for
  Knowledge Graph Completion}. In \bibinfo{booktitle}{\emph{AAAI}}.
\newblock


\bibitem[Liu et~al\mbox{.}(2021a)]%
        {INDIGO}
\bibfield{author}{\bibinfo{person}{S Liu}, \bibinfo{person}{B Grau},
  \bibinfo{person}{I Horrocks}, {and} \bibinfo{person}{EV Kostylev}.}
  \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{INDIGO: GNN-based inductive knowledge graph
  completion using pair-wise encoding}.
\newblock


\bibitem[Liu et~al\mbox{.}(2021b)]%
        {Tlogic}
\bibfield{author}{\bibinfo{person}{Yushan Liu}, \bibinfo{person}{Yunpu Ma},
  \bibinfo{person}{Marcel Hildebrandt}, \bibinfo{person}{Mitchell Joblin},
  {and} \bibinfo{person}{Volker Tresp}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{TLogic: Temporal Logical Rules for Explainable Link
  Forecasting on Temporal Knowledge Graphs}.
\newblock \bibinfo{journal}{\emph{CoRR}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Ma et~al\mbox{.}(2019)]%
        {TDistMult}
\bibfield{author}{\bibinfo{person}{Yunpu Ma}, \bibinfo{person}{Volker Tresp},
  {and} \bibinfo{person}{Erik~A. Daxberger}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Embedding models for episodic knowledge graphs}.
\newblock \bibinfo{journal}{\emph{J. Web Semant.}} (\bibinfo{year}{2019}).
\newblock


\bibitem[Mahdisoltani et~al\mbox{.}(2015)]%
        {YAGO3}
\bibfield{author}{\bibinfo{person}{Farzaneh Mahdisoltani},
  \bibinfo{person}{Joanna~Asia Biega}, {and} \bibinfo{person}{Fabian~M.
  Suchanek}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{YAGO3: A Knowledge Base from Multilingual
  Wikipedias}. In \bibinfo{booktitle}{\emph{CIDR}}.
\newblock


\bibitem[Qian et~al\mbox{.}(2018)]%
        {Qian2018TranslatingEF}
\bibfield{author}{\bibinfo{person}{Wei Qian}, \bibinfo{person}{Cong Fu},
  \bibinfo{person}{Y. Zhu}, \bibinfo{person}{Deng Cai}, {and}
  \bibinfo{person}{Xiaofei He}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Translating Embeddings for Knowledge Graph
  Completion with Relation Attention Mechanism}. In
  \bibinfo{booktitle}{\emph{IJCAI}}.
\newblock


\bibitem[Qu et~al\mbox{.}(2020)]%
        {10.5555/3524938.3525667}
\bibfield{author}{\bibinfo{person}{Meng Qu}, \bibinfo{person}{Tianyu Gao},
  \bibinfo{person}{Louis-Pascal A.~C. Xhonneux}, {and} \bibinfo{person}{Jian
  Tang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Few-Shot Relation Extraction via Bayesian
  Meta-Learning on Relation Graphs}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 37th International Conference on Machine Learning}}
  \emph{(\bibinfo{series}{ICML'20})}. \bibinfo{publisher}{JMLR.org}, Article
  \bibinfo{articleno}{729}, \bibinfo{numpages}{10}~pages.
\newblock


\bibitem[Santoro et~al\mbox{.}(2016)]%
        {metaleee}
\bibfield{author}{\bibinfo{person}{Adam Santoro}, \bibinfo{person}{Sergey
  Bartunov}, \bibinfo{person}{Matthew~M. Botvinick}, \bibinfo{person}{Daan
  Wierstra}, {and} \bibinfo{person}{Timothy~P. Lillicrap}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Meta-Learning with Memory-Augmented Neural
  Networks}. In \bibinfo{booktitle}{\emph{ICML}}.
\newblock


\bibitem[Saxena et~al\mbox{.}(2021)]%
        {saxena-etal-2021-question}
\bibfield{author}{\bibinfo{person}{Apoorv Saxena}, \bibinfo{person}{Soumen
  Chakrabarti}, {and} \bibinfo{person}{Partha Talukdar}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Question Answering Over Temporal Knowledge Graphs}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 59th Annual Meeting of the
  Association for Computational Linguistics and the 11th International Joint
  Conference on Natural Language Processing (Volume 1: Long Papers)}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Online}, \bibinfo{pages}{6663--6676}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/2021.acl-long.520}
\showDOI{\tempurl}


\bibitem[Schlichtkrull et~al\mbox{.}(2018)]%
        {encoderdecoder}
\bibfield{author}{\bibinfo{person}{Michael Schlichtkrull},
  \bibinfo{person}{{Thomas N.} Kipf}, \bibinfo{person}{Peter Bloem},
  \bibinfo{person}{Rianne {van den Berg}}, \bibinfo{person}{Ivan Titov}, {and}
  \bibinfo{person}{Max Welling}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Modeling Relational Data with Graph Convolutional
  Networks}. In \bibinfo{booktitle}{\emph{The Semantic Web. ESWC 2018.}}
\newblock


\bibitem[Sun et~al\mbox{.}(2020)]%
        {Sun2020FaithfulEF}
\bibfield{author}{\bibinfo{person}{Haitian Sun}, \bibinfo{person}{Andrew~O.
  Arnold}, \bibinfo{person}{Tania Bedrax-Weiss}, \bibinfo{person}{Fernando
  Pereira}, {and} \bibinfo{person}{William~W. Cohen}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Faithful Embeddings for Knowledge Base Queries}.
\newblock \bibinfo{journal}{\emph{arXiv: Learning}} (\bibinfo{year}{2020}).
\newblock


\bibitem[Sun et~al\mbox{.}(2019)]%
        {RotatE}
\bibfield{author}{\bibinfo{person}{Zhiqing Sun}, \bibinfo{person}{ZhiHong
  Deng}, \bibinfo{person}{JianYun Nie}, {and} \bibinfo{person}{Jian Tang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{RotatE: Knowledge Graph Embedding by Relational
  Rotation in Complex Space}. In \bibinfo{booktitle}{\emph{Proc. of ICLR}}.
\newblock


\bibitem[Teru et~al\mbox{.}(2020)]%
        {GraiL}
\bibfield{author}{\bibinfo{person}{Komal Teru}, \bibinfo{person}{Etienne
  Denis}, {and} \bibinfo{person}{Will Hamilton}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Inductive Relation Prediction by Subgraph
  Reasoning}. In \bibinfo{booktitle}{\emph{Proc. of ICML}}.
\newblock


\bibitem[Trouillon et~al\mbox{.}(2016)]%
        {ComplEx}
\bibfield{author}{\bibinfo{person}{Th\'{e}o Trouillon},
  \bibinfo{person}{Johannes Welbl}, \bibinfo{person}{Sebastian Riedel},
  \bibinfo{person}{\'{E}ric Gaussier}, {and} \bibinfo{person}{Guillaume
  Bouchard}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Complex Embeddings for Simple Link Prediction}. In
  \bibinfo{booktitle}{\emph{Proc. of ICML}}.
\newblock


\bibitem[Vashishth et~al\mbox{.}(2020)]%
        {COMPGCN}
\bibfield{author}{\bibinfo{person}{Shikhar Vashishth}, \bibinfo{person}{Soumya
  Sanyal}, \bibinfo{person}{Vikram Nitin}, {and} \bibinfo{person}{Partha~P.
  Talukdar}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Composition-based multi-relational graph
  convolutional networks}.
\newblock


\bibitem[Wang et~al\mbox{.}(2019b)]%
        {Wang2019MultiTaskFL}
\bibfield{author}{\bibinfo{person}{Hongwei Wang}, \bibinfo{person}{Fuzheng
  Zhang}, \bibinfo{person}{Miao Zhao}, \bibinfo{person}{Wenjie Li},
  \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Minyi Guo}.}
  \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{Multi-Task Feature Learning for Knowledge Graph
  Enhanced Recommendation}.
\newblock \bibinfo{journal}{\emph{The World Wide Web Conference}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[Wang et~al\mbox{.}(2019a)]%
        {Wang2019LogicAB}
\bibfield{author}{\bibinfo{person}{Peifeng Wang}, \bibinfo{person}{Jialong
  Han}, \bibinfo{person}{Chenliang Li}, {and} \bibinfo{person}{Rong Pan}.}
  \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{Logic Attention Based Neighborhood Aggregation for
  Inductive Knowledge Graph Embedding}. In \bibinfo{booktitle}{\emph{Proc. of
  AAAI}}.
\newblock


\bibitem[Wang et~al\mbox{.}(2014)]%
        {Wang2014KnowledgeGE}
\bibfield{author}{\bibinfo{person}{Zhen Wang}, \bibinfo{person}{Jianwen Zhang},
  \bibinfo{person}{Jianlin Feng}, {and} \bibinfo{person}{Zheng Chen}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Knowledge Graph Embedding by Translating on
  Hyperplanes}. In \bibinfo{booktitle}{\emph{AAAI}}.
\newblock


\bibitem[Xu et~al\mbox{.}(2020a)]%
        {ATISE}
\bibfield{author}{\bibinfo{person}{Chenjin Xu}, \bibinfo{person}{Mojtaba
  Nayyeri}, \bibinfo{person}{Fouad Alkhoury}, \bibinfo{person}{Hamed~Shariat
  Yazdi}, {and} \bibinfo{person}{Jens Lehmann}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Temporal Knowledge Graph Completion Based on Time
  Series Gaussian Embedding}. In \bibinfo{booktitle}{\emph{Proc. of ISWC}}.
\newblock


\bibitem[Xu et~al\mbox{.}(2020b)]%
        {TeRo}
\bibfield{author}{\bibinfo{person}{Chengjin Xu}, \bibinfo{person}{Mojtaba
  Nayyeri}, \bibinfo{person}{Fouad Alkhoury}, \bibinfo{person}{Hamed~Shariat
  Yazdi}, {and} \bibinfo{person}{Jens Lehmann}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{TeRo: {A} Time-aware Knowledge Graph Embedding via
  Temporal Rotation}. In \bibinfo{booktitle}{\emph{Proc. of COLING}}.
\newblock


\bibitem[Yang et~al\mbox{.}(2015)]%
        {DistMult}
\bibfield{author}{\bibinfo{person}{Bishan Yang}, \bibinfo{person}{Wen tau Yih},
  \bibinfo{person}{Xiaodong He}, \bibinfo{person}{Jianfeng Gao}, {and}
  \bibinfo{person}{Li Deng}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Embedding Entities and Relations for Learning and
  Inference in Knowledge Bases}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1412.6575}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[Zhang et~al\mbox{.}(2016)]%
        {qertredd}
\bibfield{author}{\bibinfo{person}{Fuzheng Zhang},
  \bibinfo{person}{Nicholas~Jing Yuan}, \bibinfo{person}{Defu Lian},
  \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Wei-Ying Ma}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Collaborative Knowledge Base Embedding for
  Recommender Systems}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd
  ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}}
  (San Francisco, California, USA) \emph{(\bibinfo{series}{KDD '16})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{353–362}.
\newblock
\showISBNx{9781450342322}
\urldef\tempurl%
\url{https://doi.org/10.1145/2939672.2939673}
\showDOI{\tempurl}


\bibitem[Zhang et~al\mbox{.}(2019)]%
        {zhang-etal-2019-long}
\bibfield{author}{\bibinfo{person}{Ningyu Zhang}, \bibinfo{person}{Shumin
  Deng}, \bibinfo{person}{Zhanlin Sun}, \bibinfo{person}{Guanying Wang},
  \bibinfo{person}{Xi Chen}, \bibinfo{person}{Wei Zhang}, {and}
  \bibinfo{person}{Huajun Chen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Long-tail Relation Extraction via Knowledge Graph
  Embeddings and Graph Convolution Networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 Conference of the North
  {A}merican Chapter of the Association for Computational Linguistics: Human
  Language Technologies, Volume 1 (Long and Short Papers)}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Minneapolis, Minnesota}, \bibinfo{pages}{3016--3025}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/N19-1306}
\showDOI{\tempurl}


\bibitem[Zhao et~al\mbox{.}(2019)]%
        {Zhao2019CrossDomainRV}
\bibfield{author}{\bibinfo{person}{Cheng Zhao}, \bibinfo{person}{Chenliang Li},
  {and} \bibinfo{person}{Cong Fu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Cross-Domain Recommendation via Preference
  Propagation GraphNet}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 28th ACM International
  Conference on Information and Knowledge Management}} (\bibinfo{year}{2019}).
\newblock


\bibitem[Zhao et~al\mbox{.}(2017)]%
        {asdfwef}
\bibfield{author}{\bibinfo{person}{Huan Zhao}, \bibinfo{person}{Quanming Yao},
  \bibinfo{person}{Jianda Li}, \bibinfo{person}{Yangqiu Song}, {and}
  \bibinfo{person}{Dik~Lun Lee}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Meta-Graph Based Recommendation Fusion over
  Heterogeneous Information Networks}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and
  Data Mining}} (Halifax, NS, Canada) \emph{(\bibinfo{series}{KDD '17})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{635–644}.
\newblock
\showISBNx{9781450348874}
\urldef\tempurl%
\url{https://doi.org/10.1145/3097983.3098063}
\showDOI{\tempurl}


\bibitem[Zhu et~al\mbox{.}(2021)]%
        {transferGNN}
\bibfield{author}{\bibinfo{person}{Qi Zhu}, \bibinfo{person}{Carl Yang},
  \bibinfo{person}{Yidan Xu}, \bibinfo{person}{Haonan Wang},
  \bibinfo{person}{Chao Zhang}, {and} \bibinfo{person}{Jiawei Han}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Transfer Learning of Graph Neural Networks with
  Ego-graph Information Maximization}. In \bibinfo{booktitle}{\emph{Proc. of
  NeurIPS}}.
\newblock


\end{thebibliography}
