\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{cfkg}
Ai, Q., Azizi, V., Chen, X., Zhang, Y.: Learning heterogeneous knowledge base
  embeddings for explainable recommendation. Algorithms  \textbf{11}(9), ~137
  (2018)

\bibitem{10.1145/3523227.3547374}
Balloccu, G., Boratto, L., Fenu, G., Marras, M.: Hands on explainable
  recommender systems with knowledge graphs. In: Proceedings of the 16th ACM
  Conference on Recommender Systems. p. 710–713. RecSys '22, Association for
  Computing Machinery, New York, NY, USA (2022)

\bibitem{10.1145/3477495.3532041}
Balloccu, G., Boratto, L., Fenu, G., Marras, M.: Post processing recommender
  systems with knowledge graphs for recency, popularity, and diversity of
  explanations. In: Proceedings of the 45th International ACM SIGIR Conference
  on Research and Development in Information Retrieval. p. 646–656. SIGIR
  '22, Association for Computing Machinery, New York, NY, USA (2022)

\bibitem{Balloccu2022ReinforcementRR}
Balloccu, G., Boratto, L., Fenu, G., Marras, M.: Reinforcement recommendation
  reasoning through knowledge graphs for explanation path quality.
  Knowledge-Based Systems  \textbf{260},  110098 (2023)

\bibitem{arrieta2019explainable}
Barredo~Arrieta, A., D{\'{\i}}az~Rodr{\'{\i}}guez, N., Del~Ser, J., Bennetot,
  A., Tabik, S., Barbado, A., Garc{\'{\i}}a, S., Gil{-}Lopez, S., Molina, D.,
  Benjamins, R., Chatila, R., Herrera, F.: Explainable artificial intelligence
  {(XAI):} concepts, taxonomies, opportunities and challenges toward
  responsible {AI}. Inf. Fusion  \textbf{58},  82--115 (2020)

\bibitem{DBLP:journals/umuai/BorattoFM21}
Boratto, L., Fenu, G., Marras, M.: Interplay between upsampling and
  regularization for provider fairness in recommender systems. User Model. User
  Adapt. Interact.  \textbf{31}(3),  421--455 (2021)

\bibitem{10.1007/978-3-030-99736-6_37}
Boratto, L., Fenu, G., Marras, M., Medda, G.: Consumer fairness in recommender
  systems: Contextualizing definitions and mitigations. In: Hagen, M.,
  Verberne, S., Macdonald, C., Seifert, C., Balog, K., N{\o}rv{\aa}g, K.,
  Setty, V. (eds.) Advances in Information Retrieval. pp. 552--566. Springer,
  Cham (2022)

\bibitem{cao-etal-2018-neural}
Cao, Y., Hou, L., Li, J., Liu, Z.: Neural collective entity linking. In:
  Proceedings of the 27th International Conference on Computational
  Linguistics. pp. 675--686. Association for Computational Linguistics, Santa
  Fe, New Mexico, USA (Aug 2018)

\bibitem{ktup}
Cao, Y., Wang, X., He, X., Hu, Z., Tat-seng, C.: Unifying knowledge graph
  learning and recommendation: Towards a better understanding of user
  preference. In: WWW (2019)

\bibitem{10.1145/290941.291025}
Carbonell, J., Goldstein, J.: The use of mmr, diversity-based reranking for
  reordering documents and producing summaries. In: Proceedings of the 21st
  Annual International ACM SIGIR Conference on Research and Development in
  Information Retrieval. p. 335–336. SIGIR '98, Association for Computing
  Machinery, New York, NY, USA (1998)

\bibitem{Craswell2009}
Craswell, N.: Mean Reciprocal Rank, pp. 1703--1703. Springer US (2009)

\bibitem{GEDIKLI2014367}
Gedikli, F., Jannach, D., Ge, M.: How should i explain? a comparison of
  different explanation types for recommender systems. International Journal of
  Human-Computer Studies  \textbf{72}(4),  367--382 (2014)

\bibitem{10.1145/3485447.3511937}
Geng, S., Fu, Z., Tan, J., Ge, Y., de~Melo, G., Zhang, Y.: Path language
  modeling over knowledge graphsfor explainable recommendation. In: Proceedings
  of the ACM Web Conference 2022. p. 946–955. WWW '22, Association for
  Computing Machinery, New York, NY, USA (2022)

\bibitem{DBLP:conf/sigir/GomezZBSM21}
G{\'{o}}mez, E., Zhang, C.S., Boratto, L., Salam{\'{o}}, M., Marras, M.: The
  winner takes it all: Geographic imbalance and provider (un)fairness in
  educational recommender systems. In: {SIGIR} '21: The 44th International
  {ACM} {SIGIR} Conference on Research and Development in Information
  Retrieval, Virtual Event, Canada, July 11-15, 2021. pp. 1808--1812. {ACM}
  (2021)

\bibitem{ml1m}
Harper, F.M., Konstan, J.A.: The movielens datasets: History and context. ACM
  Trans. Interact. Intell. Syst.  \textbf{5}(4) (dec 2015)

\bibitem{he2020mining}
He, G., Li, J., Zhao, W.X., Liu, P., Wen, J.R.: Mining implicit entity
  preference from user-item interaction data for knowledge graph completion via
  adversarial learning. In: Proceedings of The Web Conference 2020. pp.
  740--751 (2020)

\bibitem{10.1145/963770.963772}
Herlocker, J.L., Konstan, J.A., Terveen, L.G., Riedl, J.T.: Evaluating
  collaborative filtering recommender systems. ACM Trans. Inf. Syst.
  \textbf{22}(1),  5–53 (jan 2004)

\bibitem{9251221}
Huang, C., Gan, Z., Ye, F., Wang, P., Zhang, M.: {KNCR:} knowledge-aware neural
  collaborative ranking for recommender systems. In: {IEEE} Intl Conf on
  Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive
  Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl
  Conf on Cyber Science and Technology Congress, DASC/PiCom/CBDCom/CyberSciTech
  2020, Calgary, AB, Canada, August 17-22, 2020. pp. 339--344. {IEEE} (2020)

\bibitem{sequentialmemorykg}
Huang, J., Zhao, W.X., Dou, H., Wen, J.R., Chang, E.Y.: Improving sequential
  recommendation with knowledge-enhanced memory networks. In: The 41st
  International ACM SIGIR Conference on Research \& Development in Information
  Retrieval. p. 505–514. SIGIR '18, Association for Computing Machinery, New
  York, NY, USA (2018)

\bibitem{10.1162/dint_a_00013}
Ji, L., Wang, Y., Shi, B., Zhang, D., Wang, Z., Yan, J.: {Microsoft Concept
  Graph: Mining Semantic Concepts for Short Text Understanding}. Data
  Intelligence  \textbf{1}(3),  238--270 (06 2019)

\bibitem{10.1145/2926720}
Kaminskas, M., Bridge, D.: Diversity, serendipity, novelty, and coverage: A
  survey and empirical analysis of beyond-accuracy objectives in recommender
  systems. ACM Trans. Interact. Intell. Syst.  \textbf{7}(1) (dec 2016)

\bibitem{amazon_dataset}
Linden, G., Smith, B., York, J.: Amazon.com recommendations: Item-to-item
  collaborative filtering. {IEEE} Internet Comput.  \textbf{7}(1),  76--80
  (2003)

\bibitem{ma2019jointly}
Ma, W., Zhang, M., Cao, Y., Jin, W., Wang, C., Liu, Y., Ma, S., Ren, X.:
  Jointly learning explainable rules for recommendation with knowledge graph.
  In: The world wide web conference. pp. 1210--1221 (2019)

\bibitem{10.1007/978-3-540-78197-4_5}
Murakami, T., Mori, K., Orihara, R.: Metrics for evaluating the serendipity of
  recommendation lists. In: Satoh, K., Inokuchi, A., Nagao, K., Kawamura, T.
  (eds.) New Frontiers in Artificial Intelligence. pp. 40--46. Springer Berlin
  Heidelberg, Berlin, Heidelberg (2008)

\bibitem{musto2021generating}
Musto, C., de~Gemmis, M., Lops, P., Semeraro, G.: Generating post hoc
  review-based natural language justifications for recommender systems. User
  Modeling and User-Adapted Interaction  \textbf{31}(3),  629--673 (2021)

\bibitem{ni-etal-2019-justifying}
Ni, J., Li, J., McAuley, J.J.: Justifying recommendations using
  distantly-labeled reviews and fine-grained aspects. In: Inui, K., Jiang, J.,
  Ng, V., Wan, X. (eds.) Proceedings of the 2019 Conference on Empirical
  Methods in Natural Language Processing and the 9th International Joint
  Conference on Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong,
  China, November 3-7, 2019. pp. 188--197. Association for Computational
  Linguistics (2019)

\bibitem{10.1145/2926718}
Oramas, S., Ostuni, V.C., Di~Noia, T., Serra, X., Di~Sciascio, E.: Sound and
  music recommendation with knowledge graphs. {ACM} Trans. Intell. Syst.
  Technol.  \textbf{8}(2),  21:1--21:21 (2017)

\bibitem{10.1145/3219819.3220072}
Peake, G., Wang, J.: Explanation mining: Post hoc interpretability of latent
  factor models for recommendation systems. In: Proceedings of the 24th ACM
  SIGKDD International Conference on Knowledge Discovery \& Data Mining. p.
  2060–2069. KDD '18, Association for Computing Machinery, New York, NY, USA
  (2018)

\bibitem{ricci}
Ricci, F., Rokach, L., Shapira, B.: Recommender Systems Handbook, vol.~1-35,
  pp. 1--35. Springer (10 2010)

\bibitem{lastfm-dataset}
Schedl, M.: The lfm-1b dataset for music retrieval and recommendation. In:
  Proceedings of the 2016 ACM on International Conference on Multimedia
  Retrieval. p. 103–110. ICMR '16, ACM, New York, NY, USA (2016)

\bibitem{Song2019EkarAE}
Song, W., Duan, Z., Yang, Z., Zhu, H., Zhang, M., Tang, J.: Ekar: An
  explainable method for knowledge aware recommendation. CoRR
  \textbf{abs/1906.09506} (2022)

\bibitem{usercentric}
Tai, C.Y., Huang, L.Y., Huang, C.K., Ku, L.W.: User-Centric Path Reasoning
  towards Explainable Recommendation, p. 879–889. Association for Computing
  Machinery, New York, NY, USA (2021)

\bibitem{Tintarev2007}
Tintarev, N., Masthoff, J.: A survey of explanations in recommender systems.
  In: Proceedings of the 23rd International Conference on Data Engineering
  Workshops, {ICDE} 2007. pp. 801--810. {IEEE} Computer Society (2007)

\bibitem{ripple}
Wang, H., Zhang, F., Wang, J., Zhao, M., Li, W., Xie, X., Guo, M.: Ripplenet:
  Propagating user preferences on the knowledge graph for recommender systems.
  In: Proceedings of the 27th ACM International Conference on Information and
  Knowledge Management. p. 417–426. CIKM '18, Association for Computing
  Machinery, New York, NY, USA (2018)

\bibitem{deepcon}
Wang, H., Zhang, F., Xie, X., Guo, M.: Dkn: Deep knowledge-aware network for
  news recommendation (2018)

\bibitem{kgat}
Wang, X., He, X., Cao, Y., Liu, M., Chua, T.S.: Kgat: Knowledge graph attention
  network for recommendation. In: Proceedings of the 25th ACM SIGKDD
  International Conference on Knowledge Discovery \& Data Mining. p. 950–958.
  KDD '19, Association for Computing Machinery, New York, NY, USA (2019)

\bibitem{10.1609/aaai.v33i01.33015329}
Wang, X., Wang, D., Xu, C., He, X., Cao, Y., Chua, T.S.: Explainable reasoning
  over knowledge graphs for recommendation. In: Proceedings of the Thirty-Third
  AAAI Conference on Artificial Intelligence and Thirty-First Innovative
  Applications of Artificial Intelligence Conference and Ninth AAAI Symposium
  on Educational Advances in Artificial Intelligence. AAAI Press (2019)

\bibitem{kprn}
Wang, X., Wang, D., Xu, C., He, X., Cao, Y., Chua, T.S.: Explainable reasoning
  over knowledge graphs for recommendation. In: Proceedings of the Thirty-Third
  AAAI Conference on Artificial Intelligence and Thirty-First Innovative
  Applications of Artificial Intelligence Conference and Ninth AAAI Symposium
  on Educational Advances in Artificial Intelligence. AAAI Press (2019)

\bibitem{10.1145/3485447.3512083}
Wang, X., Liu, K., Wang, D., Wu, L., Fu, Y., Xie, X.: Multi-level
  recommendation reasoning over knowledge graphs with reinforcement learning.
  In: Proceedings of the ACM Web Conference 2022. p. 2098–2108. WWW '22,
  Association for Computing Machinery, New York, NY, USA (2022)

\bibitem{WangWLHL13}
Wang, Y., Wang, L., Li, Y., He, D., Liu, T.: A theoretical analysis of {NDCG}
  type ranking measures. In: {COLT} 2013 - The 26th Annual Conference on
  Learning Theory, June 12-14, 2013, Princeton University, NJ, {USA}. {JMLR}
  Workshop and Conference Proceedings, vol.~30, pp. 25--54. JMLR.org (2013)

\bibitem{pgpr}
Xian, Y., Fu, Z., Muthukrishnan, S., de~Melo, G., Zhang, Y.: Reinforcement
  knowledge graph reasoning for explainable recommendation. In: Proceedings of
  the 42nd International ACM SIGIR Conference on Research and Development in
  Information Retrieval. p. 285–294. SIGIR'19, Association for Computing
  Machinery, New York, NY, USA (2019)

\bibitem{cafe}
Xian, Y., Fu, Z., Zhao, H., Ge, Y., Chen, X., Huang, Q., Geng, S., Qin, Z.,
  de~Melo, G., Muthukrishnan, S., Zhang, Y.: Cafe: Coarse-to-fine neural
  symbolic reasoning for explainable recommendation. In: Proceedings of the
  29th ACM International Conference on Information \& Knowledge Management. p.
  1645–1654. CIKM '20, Association for Computing Machinery, New York, NY, USA
  (2020)

\bibitem{cke}
Zhang, F., Yuan, N.J., Lian, D., Xie, X., Ma, W.Y.: Collaborative knowledge
  base embedding for recommender systems. In: Proceedings of the 22nd ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining. p.
  353–362. KDD '16, Association for Computing Machinery, New York, NY, USA
  (2016)

\bibitem{explainable-recsys-survey}
Zhang, Y., Chen, X.: Explainable recommendation: A survey and new perspectives.
  Foundations and Trends{\textregistered} in Information Retrieval
  \textbf{14}(1),  1--101 (2020)

\bibitem{leveraging-demostrations}
Zhao, K., Wang, X., Zhang, Y., Zhao, L., Liu, Z., Xing, C., Xie, X.: Leveraging
  Demonstrations for Reinforcement Recommendation Reasoning over Knowledge
  Graphs, p. 239–248. ACM, New York, NY, USA (2020)

\bibitem{kb4rec}
Zhao, W.X., He, G., Yang, K., Dou, H., Huang, J., Ouyang, S., Wen, J.R.:
  {KB4Rec: A Data Set for Linking Knowledge Bases with Recommender Systems}.
  Data Intelligence  \textbf{1}(2),  121--136 (04 2019)

\bibitem{10.1145/3531267}
Zhao, Y., Wang, X., Chen, J., Wang, Y., Tang, W., He, X., Xie, H.: Time-aware
  path reasoning on knowledge graph for recommendation. ACM Trans. Inf. Syst.
  (apr 2022), just Accepted

\bibitem{Zhou2010SolvingTA}
Zhou, T., Kuscsik, Z., Liu, J., Medo, M., Wakeling, J.R., Zhang, Y.C.: Solving
  the apparent diversity-accuracy dilemma of recommender systems. Proceedings
  of the National Academy of Sciences  \textbf{107},  4511 -- 4515 (2010)

\end{thebibliography}
