\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bordes2013translating}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., Yakhnenko, O.: Translating embeddings for modeling multi-relational data. Advances in neural information processing systems  \textbf{26} (2013)

\bibitem{brown2020language}
Brown, T., Mann, B., Ryder, N., Subbiah, M., Kaplan, J.D., Dhariwal, P., Neelakantan, A., Shyam, P., Sastry, G., Askell, A., et~al.: Language models are few-shot learners. Advances in neural information processing systems  \textbf{33},  1877--1901 (2020)

\bibitem{chowdhery2023palm}
Chowdhery, A., Narang, S., Devlin, J., Bosma, M., Mishra, G., Roberts, A., Barham, P., Chung, H.W., Sutton, C., Gehrmann, S., et~al.: Palm: Scaling language modeling with pathways. Journal of Machine Learning Research  \textbf{24}(240),  1--113 (2023)

\bibitem{cui2023lifelong}
Cui, Y., Wang, Y., Sun, Z., Liu, W., Jiang, Y., Han, K., Hu, W.: Lifelong embedding learning and transfer for growing knowledge graphs. In: Proceedings of the AAAI Conference on Artificial Intelligence. vol.~37, pp. 4217--4224 (2023)

\bibitem{10825929}
Jeon, D.H., Sun, W., Song, H.H., Liu, D., Alvaro, V., Xie, Y.C., Niu, S.: Kgif: Optimizing relation-aware recommendations with knowledge graph information fusion. In: 2024 IEEE International Conference on Big Data (BigData). pp. 6021--6030 (2024). \doi{10.1109/BigData62323.2024.10825929}

\bibitem{jia2021scaling}
Jia, C., Yang, Y., Xia, Y., Chen, Y.T., Parekh, Z., Pham, H., Le, Q., Sung, Y.H., Li, Z., Duerig, T.: Scaling up visual and vision-language representation learning with noisy text supervision. In: International conference on machine learning. pp. 4904--4916. PMLR (2021)

\bibitem{ju2024comprehensive}
Ju, W., Fang, Z., Gu, Y., Liu, Z., Long, Q., Qiao, Z., Qin, Y., Shen, J., Sun, F., Xiao, Z., et~al.: A comprehensive survey on deep graph representation learning. Neural Networks p. 106207 (2024)

\bibitem{kazemi2018simple}
Kazemi, S.M., Poole, D.: Simple embedding for link prediction in knowledge graphs. Advances in neural information processing systems  \textbf{31} (2018)

\bibitem{kirkpatrick2017overcoming}
Kirkpatrick, J., Pascanu, R., Rabinowitz, N., Veness, J., Desjardins, G., Rusu, A.A., Milan, K., Quan, J., Ramalho, T., Grabska-Barwinska, A., et~al.: Overcoming catastrophic forgetting in neural networks. Proceedings of the national academy of sciences  \textbf{114}(13),  3521--3526 (2017)

\bibitem{li2025improving}
Li, Y., Viswaroopan, D., He, W., Li, J., Zuo, X., Xu, H., Tao, C.: Improving entity recognition using ensembles of deep learning and fine-tuned large language models: A case study on adverse event extraction from vaers and social media. Journal of Biomedical Informatics p. 104789 (2025)

\bibitem{liu2024towards}
Liu, J., Ke, W., Wang, P., Shang, Z., Gao, J., Li, G., Ji, K., Liu, Y.: Towards continual knowledge graph embedding via incremental distillation. In: Proceedings of the AAAI Conference on Artificial Intelligence. vol.~38, pp. 8759--8768 (2024)

\bibitem{liu2024fast}
Liu, J., Ke, W., Wang, P., Wang, J., Gao, J., Shang, Z., Li, G., Xu, Z., Ji, K., Li, Y.: Fast and continual knowledge graph embedding via incremental lora. arXiv preprint arXiv:2407.05705  (2024)

\bibitem{liu2018rotate}
Liu, X., Masana, M., Herranz, L., Van~de Weijer, J., Lopez, A.M., Bagdanov, A.D.: Rotate your networks: Better weight consolidation and less catastrophic forgetting. In: 2018 24th International Conference on Pattern Recognition (ICPR). pp. 2262--2268. IEEE (2018)

\bibitem{liu2023graphprompt}
Liu, Z., Yu, X., Fang, Y., Zhang, X.: Graphprompt: Unifying pre-training and downstream tasks for graph neural networks. In: Proceedings of the ACM web conference 2023. pp. 417--428 (2023)

\bibitem{lomonaco2017core50}
Lomonaco, V., Maltoni, D.: Core50: a new dataset and benchmark for continuous object recognition. In: Conference on robot learning. pp. 17--26. PMLR (2017)

\bibitem{lopez2017gradient}
Lopez-Paz, D., Ranzato, M.: Gradient episodic memory for continual learning. Advances in neural information processing systems  \textbf{30} (2017)

\bibitem{radford2021learning}
Radford, A., Kim, J.W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry, G., Askell, A., Mishkin, P., Clark, J., et~al.: Learning transferable visual models from natural language supervision. In: International conference on machine learning. pp. 8748--8763. PmLR (2021)

\bibitem{rusu2016progressive}
Rusu, A.A., Rabinowitz, N.C., Desjardins, G., Soyer, H., Kirkpatrick, J., Kavukcuoglu, K., Pascanu, R., Hadsell, R.: Progressive neural networks. arXiv preprint arXiv:1606.04671  (2016)

\bibitem{touvron2023llama}
Touvron, H., Lavril, T., Izacard, G., Martinet, X., Lachaux, M.A., Lacroix, T., Rozi{\`e}re, B., Goyal, N., Hambro, E., Azhar, F., et~al.: Llama: Open and efficient foundation language models. arXiv preprint arXiv:2302.13971  (2023)

\bibitem{trouillon2016complex}
Trouillon, T., Welbl, J., Riedel, S., Gaussier, {\'E}., Bouchard, G.: Complex embeddings for simple link prediction. In: International conference on machine learning. pp. 2071--2080. PMLR (2016)

\bibitem{wang2019sentence}
Wang, H., Xiong, W., Yu, M., Guo, X., Chang, S., Wang, W.Y.: Sentence embedding alignment for lifelong relation extraction. arXiv preprint arXiv:1903.02588  (2019)

\bibitem{wang2019logic}
Wang, P., Han, J., Li, C., Pan, R.: Logic attention based neighborhood aggregation for inductive knowledge graph embedding. In: Proceedings of the AAAI Conference on Artificial Intelligence. vol.~33, pp. 7152--7159 (2019)

\bibitem{wang2017knowledge}
Wang, Q., Mao, Z., Wang, B., Guo, L.: Knowledge graph embedding: A survey of approaches and applications. IEEE transactions on knowledge and data engineering  \textbf{29}(12),  2724--2743 (2017)

\bibitem{xiao2024hgtdp}
Xiao, X., Wang, W., Xie, J., Zhu, L., Chen, G., Li, Z., Wang, T., Xu, M.: Hgtdp-dta: Hybrid graph-transformer with dynamic prompt for drug-target binding affinity prediction. arXiv preprint arXiv:2406.17697  (2024)

\bibitem{yasunaga2022linkbert}
Yasunaga, M., Leskovec, J., Liang, P.: Linkbert: Pretraining language models with document links. arXiv preprint arXiv:2203.15827  (2022)

\bibitem{yoon2017lifelong}
Yoon, J., Yang, E., Lee, J., Hwang, S.J.: Lifelong learning with dynamically expandable networks. arXiv preprint arXiv:1708.01547  (2017)

\bibitem{zhang2024continual}
Zhang, X., Song, D., Tao, D.: Continual learning on graphs: Challenges, solutions, and opportunities. arXiv preprint arXiv:2402.11565  (2024)

\bibitem{zhou2021overcoming}
Zhou, F., Cao, C.: Overcoming catastrophic forgetting in graph neural networks with experience replay. In: Proceedings of the AAAI Conference on Artificial Intelligence. vol.~35, pp. 4714--4722 (2021)

\bibitem{10825244}
Zhu, L., Jeon, D.H., Sun, W., Yang, L., Xie, Y., Niu, S.: Flexible memory rotation (fmr): Rotated representation with dynamic regularization to overcome catastrophic forgetting in continual knowledge graph learning. In: 2024 IEEE International Conference on Big Data (BigData). pp. 6180--6189 (2024). \doi{10.1109/BigData62323.2024.10825244}

\end{thebibliography}
