\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko}]{bordes2013translating}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana
  Yakhnenko. 2013.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In {\em Advances in neural information processing systems\/}. pages
  2787--2795.

\bibitem[{Das et~al.(2018)Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum}]{das2017go}
Rajarshi Das, Shehzaad Dhuliawala, Manzil Zaheer, Luke Vilnis, Ishan Durugkar,
  Akshay Krishnamurthy, Alex Smola, and Andrew McCallum. 2018.
\newblock Go for a walk and arrive at the answer: Reasoning over paths in
  knowledge bases using reinforcement learning.
\newblock {\em International Conference on Learning Representations (ICLR)\/} .

\bibitem[{Das et~al.(2016)Das, Neelakantan, Belanger, and
  McCallum}]{das2016chains}
Rajarshi Das, Arvind Neelakantan, David Belanger, and Andrew McCallum. 2016.
\newblock Chains of reasoning over entities, relations, and text using
  recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1607.01426\/} .

\bibitem[{Gardner et~al.(2013)Gardner, Talukdar, Kisiel, and
  Mitchell}]{gardner2013improving}
Matt Gardner, Partha~Pratim Talukdar, Bryan Kisiel, and Tom~M. Mitchell. 2013.
\newblock \href{http://aclweb.org/anthology/D/D13/D13-1080.pdf}{Improving
  learning and inference in a large knowledge-base using latent syntactic
  cues}.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2013, 18-21 October 2013, Grand Hyatt
  Seattle, Seattle, Washington, USA, {A} meeting of SIGDAT, a Special Interest
  Group of the {ACL}\/}. pages 833--838.
\newblock \url{http://aclweb.org/anthology/D/D13/D13-1080.pdf}.

\bibitem[{Gardner et~al.(2014)Gardner, Talukdar, Krishnamurthy, and
  Mitchell}]{gardner2014incorporating}
Matt Gardner, Partha~Pratim Talukdar, Jayant Krishnamurthy, and Tom~M.
  Mitchell. 2014.
\newblock \href{http://aclweb.org/anthology/D/D14/D14-1044.pdf}{Incorporating
  vector space similarity in random walk inference over knowledge bases}.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
  {A} meeting of SIGDAT, a Special Interest Group of the {ACL}\/}. pages
  397--406.
\newblock \url{http://aclweb.org/anthology/D/D14/D14-1044.pdf}.

\bibitem[{Guu et~al.(2017{\natexlab{a}})Guu, Hashimoto, Oren, and
  Liang}]{guu2017generating}
Kelvin Guu, Tatsunori~B Hashimoto, Yonatan Oren, and Percy Liang.
  2017{\natexlab{a}}.
\newblock Generating sentences by editing prototypes.
\newblock {\em arXiv preprint arXiv:1709.08878\/} .

\bibitem[{Guu et~al.(2017{\natexlab{b}})Guu, Pasupat, Liu, and
  Liang}]{guu2017language}
Kelvin Guu, Panupong Pasupat, Evan~Zheran Liu, and Percy Liang.
  2017{\natexlab{b}}.
\newblock From language to programs: Bridging reinforcement learning and
  maximum marginal likelihood.
\newblock {\em arXiv preprint arXiv:1704.07926\/} .

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation\/} 9(8):1735--1780.

\bibitem[{Ji et~al.(2015)Ji, He, Xu, Liu, and Zhao}]{ji2015knowledge}
Guoliang Ji, Shizhu He, Liheng Xu, Kang Liu, and Jun Zhao. 2015.
\newblock Knowledge graph embedding via dynamic mapping matrix.
\newblock In {\em ACL (1)\/}. pages 687--696.

\bibitem[{Kingma and Welling(2013)}]{kingma2013auto}
Diederik~P Kingma and Max Welling. 2013.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114\/} .

\bibitem[{Lao et~al.(2011)Lao, Mitchell, and Cohen}]{lao2011random}
Ni~Lao, Tom Mitchell, and William~W Cohen. 2011.
\newblock Random walk inference and learning in a large scale knowledge base.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing\/}. Association for Computational Linguistics, pages
  529--539.

\bibitem[{LeCun et~al.(1995)LeCun, Bengio et~al.}]{lecun1995convolutional}
Yann LeCun, Yoshua Bengio, et~al. 1995.
\newblock Convolutional networks for images, speech, and time series.
\newblock {\em The handbook of brain theory and neural networks\/}
  3361(10):1995.

\bibitem[{Lin et~al.(2015)Lin, Liu, Sun, Liu, and Zhu}]{lin2015learning}
Yankai Lin, Zhiyuan Liu, Maosong Sun, Yang Liu, and Xuan Zhu. 2015.
\newblock Learning entity and relation embeddings for knowledge graph
  completion.
\newblock In {\em AAAI\/}. pages 2181--2187.

\bibitem[{Mansimov et~al.(2015)Mansimov, Parisotto, Ba, and
  Salakhutdinov}]{mansimov2015generating}
Elman Mansimov, Emilio Parisotto, Jimmy~Lei Ba, and Ruslan Salakhutdinov. 2015.
\newblock Generating images from captions with attention.
\newblock {\em arXiv preprint arXiv:1511.02793\/} .

\bibitem[{Neelakantan et~al.(2015)Neelakantan, Roth, and
  McCallum}]{neelakantan2015compositional}
Arvind Neelakantan, Benjamin Roth, and Andrew McCallum. 2015.
\newblock Compositional vector space models for knowledge base inference.
\newblock In {\em 2015 aaai spring symposium series\/}.

\bibitem[{Nickel et~al.(2011)Nickel, Tresp, and Kriegel}]{nickel2011three}
Maximilian Nickel, Volker Tresp, and Hans-Peter Kriegel. 2011.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In {\em ICML\/}. volume~11, pages 809--816.

\bibitem[{Socher et~al.(2013)Socher, Chen, Manning, and
  Ng}]{socher2013reasoning}
Richard Socher, Danqi Chen, Christopher~D Manning, and Andrew Ng. 2013.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In {\em Advances in neural information processing systems\/}. pages
  926--934.

\bibitem[{Toutanova et~al.(2015)Toutanova, Chen, Pantel, Poon, Choudhury, and
  Gamon}]{toutanova2015representing}
Kristina Toutanova, Danqi Chen, Patrick Pantel, Hoifung Poon, Pallavi
  Choudhury, and Michael Gamon. 2015.
\newblock Representing text for joint embedding of text and knowledge bases.
\newblock In {\em EMNLP\/}. volume~15, pages 1499--1509.

\bibitem[{Trouillon et~al.(2017)Trouillon, Dance, Welbl, Riedel, Gaussier, and
  Bouchard}]{trouillon2017knowledge}
Th{\'e}o Trouillon, Christopher~R Dance, Johannes Welbl, Sebastian Riedel,
  {\'E}ric Gaussier, and Guillaume Bouchard. 2017.
\newblock Knowledge graph completion via complex tensor factorization.
\newblock {\em arXiv preprint arXiv:1702.06879\/} .

\bibitem[{Wang et~al.(2014)Wang, Zhang, Feng, and Chen}]{wang2014knowledge}
Zhen Wang, Jianwen Zhang, Jianlin Feng, and Zheng Chen. 2014.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In {\em AAAI\/}. pages 1112--1119.

\bibitem[{Williams(1992)}]{williams1992simple}
Ronald~J Williams. 1992.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning\/} 8(3-4):229--256.

\bibitem[{Xiong et~al.(2017)Xiong, Hoang, and Wang}]{xiong2017deeppath}
Wenhan Xiong, Thien Hoang, and William~Yang Wang. 2017.
\newblock Deeppath: A reinforcement learning method for knowledge graph
  reasoning.
\newblock {\em arXiv preprint arXiv:1707.06690\/} .

\bibitem[{Zhang et~al.(2016)Zhang, Xiong, Su, Duan, and
  Zhang}]{zhang2016variational}
Biao Zhang, Deyi Xiong, Jinsong Su, Hong Duan, and Min Zhang. 2016.
\newblock Variational neural machine translation.
\newblock {\em arXiv preprint arXiv:1605.07869\/} .

\bibitem[{Zhang et~al.(2017)Zhang, Dai, Kozareva, Smola, and
  Song}]{zhang2017variational}
Yuyu Zhang, Hanjun Dai, Zornitsa Kozareva, Alexander~J Smola, and Le~Song.
  2017.
\newblock Variational reasoning for question answering with knowledge graph.
\newblock {\em arXiv preprint arXiv:1709.04071\/} .

\end{thebibliography}
