%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{72}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko}{Bordes et~al\mbox{.}}{2013}]%
        {transE}
\bibfield{author}{\bibinfo{person}{Antoine Bordes}, \bibinfo{person}{Nicolas
  Usunier}, \bibinfo{person}{Alberto Garcia-Duran}, \bibinfo{person}{Jason
  Weston}, {and} \bibinfo{person}{Oksana Yakhnenko}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Translating embeddings for modeling
  multi-relational data}. In \bibinfo{booktitle}{\emph{Neural {Information}
  {Processing} {Systems} ({NIPS})}}. \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Campos, D{\'\i}ez, and Cantador}{Campos
  et~al\mbox{.}}{2014}]%
        {timeSurveyReview}
\bibfield{author}{\bibinfo{person}{Pedro~G Campos}, \bibinfo{person}{Fernando
  D{\'\i}ez}, {and} \bibinfo{person}{Iv{\'a}n Cantador}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Time-aware recommender systems: a comprehensive
  survey and analysis of existing evaluation protocols}.
\newblock \bibinfo{journal}{\emph{User Modeling and User-Adapted Interaction}}
  \bibinfo{volume}{24}, \bibinfo{number}{1} (\bibinfo{year}{2014}),
  \bibinfo{pages}{67--119}.
\newblock


\bibitem[\protect\citeauthoryear{Chang, Zhang, Tang, Yin, Chang,
  Hasegawa-Johnson, and Huang}{Chang et~al\mbox{.}}{2017}]%
        {chang2017streaming}
\bibfield{author}{\bibinfo{person}{Shiyu Chang}, \bibinfo{person}{Yang Zhang},
  \bibinfo{person}{Jiliang Tang}, \bibinfo{person}{Dawei Yin},
  \bibinfo{person}{Yi Chang}, \bibinfo{person}{Mark~A Hasegawa-Johnson}, {and}
  \bibinfo{person}{Thomas~S Huang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Streaming recommender systems}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 26th international conference on
  world wide web}}. \bibinfo{pages}{381--389}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Zhang, Liu, and Ma}{Chen
  et~al\mbox{.}}{2018b}]%
        {chen2018neural}
\bibfield{author}{\bibinfo{person}{Chong Chen}, \bibinfo{person}{Min Zhang},
  \bibinfo{person}{Yiqun Liu}, {and} \bibinfo{person}{Shaoping Ma}.}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Neural attentional rating regression with
  review-level explanations}. In \bibinfo{booktitle}{\emph{Proceedings of the
  2018 World Wide Web Conference}}. \bibinfo{pages}{1583--1592}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Xu, Zhang, Tang, Cao, Qin, and Zha}{Chen
  et~al\mbox{.}}{2018a}]%
        {seqd1}
\bibfield{author}{\bibinfo{person}{Xu Chen}, \bibinfo{person}{Hongteng Xu},
  \bibinfo{person}{Yongfeng Zhang}, \bibinfo{person}{Jiaxi Tang},
  \bibinfo{person}{Yixin Cao}, \bibinfo{person}{Zheng Qin}, {and}
  \bibinfo{person}{Hongyuan Zha}.} \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Sequential recommendation with user memory
  networks}. In \bibinfo{booktitle}{\emph{Proceedings of the eleventh ACM
  international conference on web search and data mining}}.
  \bibinfo{pages}{108--116}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Wang, Xie, Wu, Bu, Wang, and Chen}{Chen
  et~al\mbox{.}}{2019}]%
        {chen2019co}
\bibfield{author}{\bibinfo{person}{Zhongxia Chen}, \bibinfo{person}{Xiting
  Wang}, \bibinfo{person}{Xing Xie}, \bibinfo{person}{Tong Wu},
  \bibinfo{person}{Guoqing Bu}, \bibinfo{person}{Yining Wang}, {and}
  \bibinfo{person}{Enhong Chen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Co-Attentive Multi-Task Learning for Explainable
  Recommendation.}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{2137--2143}.
\newblock


\bibitem[\protect\citeauthoryear{Cho, Hyun, Kang, and Yu}{Cho
  et~al\mbox{.}}{2021}]%
        {heteTemporal}
\bibfield{author}{\bibinfo{person}{Junsu Cho}, \bibinfo{person}{Dongmin Hyun},
  \bibinfo{person}{Seongku Kang}, {and} \bibinfo{person}{Hwanjo Yu}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning Heterogeneous Temporal Patterns of User
  Preference for Timely Recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Web Conference 2021}}.
  \bibinfo{pages}{1274–1283}.
\newblock


\bibitem[\protect\citeauthoryear{Comaniciu and Meer}{Comaniciu and
  Meer}{2002}]%
        {meanshift}
\bibfield{author}{\bibinfo{person}{D. Comaniciu} {and} \bibinfo{person}{P.
  Meer}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Mean shift: a robust approach toward feature space
  analysis}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{24}, \bibinfo{number}{5}
  (\bibinfo{year}{2002}), \bibinfo{pages}{603--619}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/34.1000236}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum}{Das et~al\mbox{.}}{2017}]%
        {gowalk}
\bibfield{author}{\bibinfo{person}{Rajarshi Das}, \bibinfo{person}{Shehzaad
  Dhuliawala}, \bibinfo{person}{Manzil Zaheer}, \bibinfo{person}{Luke Vilnis},
  \bibinfo{person}{Ishan Durugkar}, \bibinfo{person}{Akshay Krishnamurthy},
  \bibinfo{person}{Alex Smola}, {and} \bibinfo{person}{Andrew McCallum}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Go for a walk and arrive at the answer: Reasoning
  over paths in knowledge bases using reinforcement learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1711.05851}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Dasgupta, Ray, and Talukdar}{Dasgupta
  et~al\mbox{.}}{2018}]%
        {hyte}
\bibfield{author}{\bibinfo{person}{Shib~Sankar Dasgupta},
  \bibinfo{person}{Swayambhu~Nath Ray}, {and} \bibinfo{person}{Partha
  Talukdar}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Hyte: {Hyperplane}-based temporally aware knowledge
  graph embedding}. In \bibinfo{booktitle}{\emph{Proceedings of the 2018
  conference on empirical methods in natural language processing}}.
  \bibinfo{pages}{2001--2011}.
\newblock


\bibitem[\protect\citeauthoryear{Ester, Kriegel, Sander, Xu,
  et~al\mbox{.}}{Ester et~al\mbox{.}}{1996}]%
        {ester1996density}
\bibfield{author}{\bibinfo{person}{Martin Ester}, \bibinfo{person}{Hans-Peter
  Kriegel}, \bibinfo{person}{J{\"o}rg Sander}, \bibinfo{person}{Xiaowei Xu},
  {et~al\mbox{.}}} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{A density-based algorithm for discovering clusters
  in large spatial databases with noise.}. In \bibinfo{booktitle}{\emph{Kdd}},
  Vol.~\bibinfo{volume}{96}. \bibinfo{pages}{226--231}.
\newblock


\bibitem[\protect\citeauthoryear{Guo, Zhuang, Qin, Zhu, Xie, Xiong, and He}{Guo
  et~al\mbox{.}}{2020}]%
        {surveyRec}
\bibfield{author}{\bibinfo{person}{Qingyu Guo}, \bibinfo{person}{Fuzhen
  Zhuang}, \bibinfo{person}{Chuan Qin}, \bibinfo{person}{Hengshu Zhu},
  \bibinfo{person}{Xing Xie}, \bibinfo{person}{Hui Xiong}, {and}
  \bibinfo{person}{Qing He}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A survey on knowledge graph-based recommender
  systems}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Knowledge and Data
  Engineering}} (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Hansen, Hansen, Maystre, Mehrotra, Brost,
  Tomasi, and Lalmas}{Hansen et~al\mbox{.}}{2020}]%
        {seqInMusic}
\bibfield{author}{\bibinfo{person}{Casper Hansen}, \bibinfo{person}{Christian
  Hansen}, \bibinfo{person}{Lucas Maystre}, \bibinfo{person}{Rishabh Mehrotra},
  \bibinfo{person}{Brian Brost}, \bibinfo{person}{Federico Tomasi}, {and}
  \bibinfo{person}{Mounia Lalmas}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Contextual and sequential user embeddings for
  large-scale music recommendation}. In \bibinfo{booktitle}{\emph{Fourteenth
  ACM Conference on Recommender Systems}}. \bibinfo{pages}{53--62}.
\newblock


\bibitem[\protect\citeauthoryear{He, Kang, and McAuley}{He
  et~al\mbox{.}}{2017}]%
        {transRec}
\bibfield{author}{\bibinfo{person}{Ruining He}, \bibinfo{person}{Wang-Cheng
  Kang}, {and} \bibinfo{person}{Julian McAuley}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Translation-Based Recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Eleventh ACM Conference on
  Recommender Systems}} \emph{(\bibinfo{series}{RecSys '17})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{pages}{161–169}.
\newblock


\bibitem[\protect\citeauthoryear{He and McAuley}{He and McAuley}{2016}]%
        {HM+2016}
\bibfield{author}{\bibinfo{person}{Ruining He} {and} \bibinfo{person}{Julian
  McAuley}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Ups and Downs: Modeling the Visual Evolution of
  Fashion Trends with One-Class Collaborative Filtering}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 25th International Conference on
  World Wide Web}} (Montr\'{e}al, Qu\'{e}bec, Canada)
  \emph{(\bibinfo{series}{WWW '16})}. \bibinfo{publisher}{International World
  Wide Web Conferences Steering Committee}, \bibinfo{pages}{507–517}.
\newblock


\bibitem[\protect\citeauthoryear{Hu, Shi, Zhao, and Yu}{Hu
  et~al\mbox{.}}{2018}]%
        {mcrec}
\bibfield{author}{\bibinfo{person}{Binbin Hu}, \bibinfo{person}{Chuan Shi},
  \bibinfo{person}{Wayne~Xin Zhao}, {and} \bibinfo{person}{Philip~S Yu}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Leveraging meta-path based context for top-n
  recommendation with a neural co-attention model}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 24th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining}}.
  \bibinfo{pages}{1531--1540}.
\newblock


\bibitem[\protect\citeauthoryear{Huang, Zhao, Dou, Wen, and Chang}{Huang
  et~al\mbox{.}}{2018}]%
        {KSR}
\bibfield{author}{\bibinfo{person}{Jin Huang}, \bibinfo{person}{Wayne~Xin
  Zhao}, \bibinfo{person}{Hongjian Dou}, \bibinfo{person}{Ji-Rong Wen}, {and}
  \bibinfo{person}{Edward~Y Chang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Improving sequential recommendation with
  knowledge-enhanced memory networks}. In \bibinfo{booktitle}{\emph{The 41st
  International ACM SIGIR Conference on Research \& Development in Information
  Retrieval}}. \bibinfo{pages}{505--514}.
\newblock


\bibitem[\protect\citeauthoryear{Huang, Fang, Qian, Sang, Li, and Xu}{Huang
  et~al\mbox{.}}{2019}]%
        {huang2019explainable}
\bibfield{author}{\bibinfo{person}{Xiaowen Huang}, \bibinfo{person}{Quan Fang},
  \bibinfo{person}{Shengsheng Qian}, \bibinfo{person}{Jitao Sang},
  \bibinfo{person}{Yan Li}, {and} \bibinfo{person}{Changsheng Xu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Explainable interaction-driven user modeling over
  knowledge graph for sequential recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th ACM International
  Conference on Multimedia}}. \bibinfo{pages}{548--556}.
\newblock


\bibitem[\protect\citeauthoryear{Ji, He, Xu, Liu, and Zhao}{Ji
  et~al\mbox{.}}{2015}]%
        {transD}
\bibfield{author}{\bibinfo{person}{Guoliang Ji}, \bibinfo{person}{Shizhu He},
  \bibinfo{person}{Liheng Xu}, \bibinfo{person}{Kang Liu}, {and}
  \bibinfo{person}{Jun Zhao}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Knowledge graph embedding via dynamic mapping
  matrix}. In \bibinfo{booktitle}{\emph{Proceedings of the 53rd annual meeting
  of the association for computational linguistics and the 7th international
  joint conference on natural language processing (volume 1: Long papers)}}.
  \bibinfo{pages}{687--696}.
\newblock


\bibitem[\protect\citeauthoryear{Ji, Pan, Cambria, Marttinen, and Yu}{Ji
  et~al\mbox{.}}{2020}]%
        {surveyKG}
\bibfield{author}{\bibinfo{person}{Shaoxiong Ji}, \bibinfo{person}{Shirui Pan},
  \bibinfo{person}{Erik Cambria}, \bibinfo{person}{Pekka Marttinen}, {and}
  \bibinfo{person}{Philip~S Yu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A survey on knowledge graphs: Representation,
  acquisition and applications}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2002.00388}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Jiang, Liu, Ge, Sha, Chang, Li, and Sui}{Jiang
  et~al\mbox{.}}{2016}]%
        {relation_dy}
\bibfield{author}{\bibinfo{person}{Tingsong Jiang}, \bibinfo{person}{Tianyu
  Liu}, \bibinfo{person}{Tao Ge}, \bibinfo{person}{Lei Sha},
  \bibinfo{person}{Baobao Chang}, \bibinfo{person}{Sujian Li}, {and}
  \bibinfo{person}{Zhifang Sui}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Towards time-aware knowledge graph completion}. In
  \bibinfo{booktitle}{\emph{Proceedings of COLING 2016, the 26th International
  Conference on Computational Linguistics: Technical Papers}}.
  \bibinfo{pages}{1715--1724}.
\newblock


\bibitem[\protect\citeauthoryear{Kang and McAuley}{Kang and McAuley}{2018}]%
        {sasrec}
\bibfield{author}{\bibinfo{person}{Wang-Cheng Kang} {and}
  \bibinfo{person}{Julian McAuley}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Self-attentive sequential recommendation}. In
  \bibinfo{booktitle}{\emph{2018 IEEE International Conference on Data Mining
  (ICDM)}}. IEEE, \bibinfo{pages}{197--206}.
\newblock


\bibitem[\protect\citeauthoryear{Kanungo, Mount, Netanyahu, Piatko, Silverman,
  and Wu}{Kanungo et~al\mbox{.}}{2002}]%
        {kmeans}
\bibfield{author}{\bibinfo{person}{T. Kanungo}, \bibinfo{person}{D.M. Mount},
  \bibinfo{person}{N.S. Netanyahu}, \bibinfo{person}{C.D. Piatko},
  \bibinfo{person}{R. Silverman}, {and} \bibinfo{person}{A.Y. Wu}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{An efficient k-means clustering algorithm: analysis
  and implementation}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{24}, \bibinfo{number}{7}
  (\bibinfo{year}{2002}), \bibinfo{pages}{881--892}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TPAMI.2002.1017616}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kim}{Kim}{2014}]%
        {kimCNN}
\bibfield{author}{\bibinfo{person}{Yoon Kim}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Convolutional Neural Networks for Sentence
  Classification}. In \bibinfo{booktitle}{\emph{Proceedings of the 2014
  Conference on Empirical Methods in Natural Language Processing ({EMNLP})}}.
  \bibinfo{pages}{1746--1751}.
\newblock


\bibitem[\protect\citeauthoryear{Leblay and Chekol}{Leblay and Chekol}{2018}]%
        {leblay}
\bibfield{author}{\bibinfo{person}{Julien Leblay} {and}
  \bibinfo{person}{Melisachew~Wudage Chekol}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deriving validity time in knowledge graph}. In
  \bibinfo{booktitle}{\emph{Companion {Proceedings} of the {The} {Web}
  {Conference} 2018}}. \bibinfo{pages}{1771--1776}.
\newblock


\bibitem[\protect\citeauthoryear{Lei, Zhang, He, Miao, Wang, Chen, and
  Chua}{Lei et~al\mbox{.}}{2020}]%
        {RLconversa}
\bibfield{author}{\bibinfo{person}{Wenqiang Lei}, \bibinfo{person}{Gangyi
  Zhang}, \bibinfo{person}{Xiangnan He}, \bibinfo{person}{Yisong Miao},
  \bibinfo{person}{Xiang Wang}, \bibinfo{person}{Liang Chen}, {and}
  \bibinfo{person}{Tat-Seng Chua}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Interactive path reasoning on graph for
  conversational recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data
  Mining}}. \bibinfo{pages}{2073--2083}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Wang, and McAuley}{Li
  et~al\mbox{.}}{2020a}]%
        {timeAwareSeq}
\bibfield{author}{\bibinfo{person}{Jiacheng Li}, \bibinfo{person}{Yujie Wang},
  {and} \bibinfo{person}{Julian McAuley}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Time interval aware self-attention for sequential
  recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 13th
  International Conference on Web Search and Data Mining}}.
  \bibinfo{pages}{322--330}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Zhang, and Chen}{Li
  et~al\mbox{.}}{2020b}]%
        {li2020generate}
\bibfield{author}{\bibinfo{person}{Lei Li}, \bibinfo{person}{Yongfeng Zhang},
  {and} \bibinfo{person}{Li Chen}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Generate neural template explanations for
  recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 29th ACM
  International Conference on Information \& Knowledge Management}}.
  \bibinfo{pages}{755--764}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Wang, Xiao, Ji, and seng Chua}{Li
  et~al\mbox{.}}{2022}]%
        {igv}
\bibfield{author}{\bibinfo{person}{Yicong Li}, \bibinfo{person}{Xiang Wang},
  \bibinfo{person}{Junbin Xiao}, \bibinfo{person}{Wei Ji}, {and}
  \bibinfo{person}{Tat seng Chua}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Invariant Grounding for Video Question Answering}.
  In \bibinfo{booktitle}{\emph{CVPR}}.
\newblock


\bibitem[\protect\citeauthoryear{Liang, Xu, Tjondronegoro, and Christen}{Liang
  et~al\mbox{.}}{2012}]%
        {liang2012time}
\bibfield{author}{\bibinfo{person}{Huizhi Liang}, \bibinfo{person}{Yue Xu},
  \bibinfo{person}{Dian Tjondronegoro}, {and} \bibinfo{person}{Peter
  Christen}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Time-aware topic recommendation based on
  micro-blogs}. In \bibinfo{booktitle}{\emph{Proceedings of the 21st ACM
  international conference on Information and knowledge management}}.
  \bibinfo{pages}{1657--1661}.
\newblock


\bibitem[\protect\citeauthoryear{Liao}{Liao}{2005}]%
        {liao2005clustering}
\bibfield{author}{\bibinfo{person}{T~Warren Liao}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Clustering of time series data—a survey}.
\newblock \bibinfo{journal}{\emph{Pattern recognition}} \bibinfo{volume}{38},
  \bibinfo{number}{11} (\bibinfo{year}{2005}), \bibinfo{pages}{1857--1874}.
\newblock


\bibitem[\protect\citeauthoryear{Lin, Socher, and Xiong}{Lin
  et~al\mbox{.}}{2018}]%
        {multihop}
\bibfield{author}{\bibinfo{person}{Xi~Victoria Lin}, \bibinfo{person}{Richard
  Socher}, {and} \bibinfo{person}{Caiming Xiong}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Multi-Hop Knowledge Graph Reasoning with Reward
  Shaping}. In \bibinfo{booktitle}{\emph{Proceedings of the 2018 Conference on
  Empirical Methods in Natural Language Processing}}.
  \bibinfo{pages}{3243--3253}.
\newblock


\bibitem[\protect\citeauthoryear{Lin, Liu, Sun, Liu, and Zhu}{Lin
  et~al\mbox{.}}{2015}]%
        {transR}
\bibfield{author}{\bibinfo{person}{Yankai Lin}, \bibinfo{person}{Zhiyuan Liu},
  \bibinfo{person}{Maosong Sun}, \bibinfo{person}{Yang Liu}, {and}
  \bibinfo{person}{Xuan Zhu}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Learning entity and relation embeddings for
  knowledge graph completion}. In \bibinfo{booktitle}{\emph{Proceedings of the
  {AAAI} {Conference} on {Artificial} {Intelligence}}},
  Vol.~\bibinfo{volume}{29}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Tresp, and Daxberger}{Ma
  et~al\mbox{.}}{2019}]%
        {ma_embedding}
\bibfield{author}{\bibinfo{person}{Yunpu Ma}, \bibinfo{person}{Volker Tresp},
  {and} \bibinfo{person}{Erik~A. Daxberger}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Embedding models for episodic knowledge graphs}.
\newblock \bibinfo{journal}{\emph{Journal of Web Semantics}}
  \bibinfo{volume}{59} (\bibinfo{year}{2019}), \bibinfo{pages}{100490}.
\newblock
\newblock
\shownote{Publisher: Elsevier.}


\bibitem[\protect\citeauthoryear{Ni, Li, and McAuley}{Ni et~al\mbox{.}}{2019}]%
        {datasetAmazon}
\bibfield{author}{\bibinfo{person}{Jianmo Ni}, \bibinfo{person}{Jiacheng Li},
  {and} \bibinfo{person}{Julian McAuley}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Justifying recommendations using distantly-labeled
  reviews and fine-grained aspects}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 2019 Conference on Empirical Methods in Natural Language Processing
  and the 9th International Joint Conference on Natural Language Processing
  (EMNLP-IJCNLP)}}. \bibinfo{pages}{188--197}.
\newblock


\bibitem[\protect\citeauthoryear{Rendle, Freudenthaler, Gantner, and
  Schmidt-Thieme}{Rendle et~al\mbox{.}}{2009}]%
        {bpr}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph
  Freudenthaler}, \bibinfo{person}{Zeno Gantner}, {and} \bibinfo{person}{Lars
  Schmidt-Thieme}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{BPR: Bayesian Personalized Ranking from Implicit
  Feedback}. In \bibinfo{booktitle}{\emph{Proceedings of the Twenty-Fifth
  Conference on Uncertainty in Artificial Intelligence}}.
  \bibinfo{pages}{452–461}.
\newblock


\bibitem[\protect\citeauthoryear{Reynolds}{Reynolds}{2009}]%
        {gmm}
\bibfield{author}{\bibinfo{person}{Douglas~A Reynolds}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Gaussian Mixture Models.}
\newblock \bibinfo{journal}{\emph{Encyclopedia of biometrics}}
  \bibinfo{volume}{741} (\bibinfo{year}{2009}), \bibinfo{pages}{659--663}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Liu, Wu, Pei, Lin, Ou, and Jiang}{Sun
  et~al\mbox{.}}{2019}]%
        {bert4rec}
\bibfield{author}{\bibinfo{person}{Fei Sun}, \bibinfo{person}{Jun Liu},
  \bibinfo{person}{Jian Wu}, \bibinfo{person}{Changhua Pei},
  \bibinfo{person}{Xiao Lin}, \bibinfo{person}{Wenwu Ou}, {and}
  \bibinfo{person}{Peng Jiang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{BERT4Rec: Sequential recommendation with
  bidirectional encoder representations from transformer}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 28th ACM international
  conference on information and knowledge management}}.
  \bibinfo{pages}{1441--1450}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Cao, Zhao, Wan, Zhou, Zhang, Wang, and
  Zheng}{Sun et~al\mbox{.}}{2020}]%
        {multi_modal}
\bibfield{author}{\bibinfo{person}{Rui Sun}, \bibinfo{person}{Xuezhi Cao},
  \bibinfo{person}{Yan Zhao}, \bibinfo{person}{Junchen Wan},
  \bibinfo{person}{Kun Zhou}, \bibinfo{person}{Fuzheng Zhang},
  \bibinfo{person}{Zhongyuan Wang}, {and} \bibinfo{person}{Kai Zheng}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Multi-modal Knowledge Graphs for Recommender
  Systems}. In \bibinfo{booktitle}{\emph{Proceedings of the 29th ACM
  International Conference on Information \& Knowledge Management}}.
  \bibinfo{pages}{1405--1414}.
\newblock


\bibitem[\protect\citeauthoryear{Sutton and Barto}{Sutton and Barto}{2018}]%
        {reinforcement}
\bibfield{author}{\bibinfo{person}{Richard~S Sutton} {and}
  \bibinfo{person}{Andrew~G Barto}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Reinforcement learning: An introduction}}.
\newblock \bibinfo{publisher}{MIT press}.
\newblock


\bibitem[\protect\citeauthoryear{Tan, Xu, Ge, Li, Chen, and Zhang}{Tan
  et~al\mbox{.}}{2021}]%
        {countER}
\bibfield{author}{\bibinfo{person}{Juntao Tan}, \bibinfo{person}{Shuyuan Xu},
  \bibinfo{person}{Yingqiang Ge}, \bibinfo{person}{Yunqi Li},
  \bibinfo{person}{Xu Chen}, {and} \bibinfo{person}{Yongfeng Zhang}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Counterfactual Explainable Recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 30th ACM International
  Conference on Information \& Knowledge Management}}.
  \bibinfo{pages}{1784–1793}.
\newblock


\bibitem[\protect\citeauthoryear{Tan, Xu, and Liu}{Tan et~al\mbox{.}}{2016}]%
        {gru4rec}
\bibfield{author}{\bibinfo{person}{Yong~Kiam Tan}, \bibinfo{person}{Xinxing
  Xu}, {and} \bibinfo{person}{Yong Liu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Improved recurrent neural networks for
  session-based recommendations}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 1st workshop on deep learning for recommender systems}}.
  \bibinfo{pages}{17--22}.
\newblock


\bibitem[\protect\citeauthoryear{Tang and Wang}{Tang and Wang}{2018}]%
        {seqd2}
\bibfield{author}{\bibinfo{person}{Jiaxi Tang} {and} \bibinfo{person}{Ke
  Wang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Personalized top-n sequential recommendation via
  convolutional sequence embedding}. In \bibinfo{booktitle}{\emph{Proceedings
  of the Eleventh ACM International Conference on Web Search and Data Mining}}.
  \bibinfo{pages}{565--573}.
\newblock


\bibitem[\protect\citeauthoryear{Tintarev and Masthoff}{Tintarev and
  Masthoff}{2007a}]%
        {effectiveRec}
\bibfield{author}{\bibinfo{person}{Nava Tintarev} {and} \bibinfo{person}{Judith
  Masthoff}.} \bibinfo{year}{2007}\natexlab{a}.
\newblock \showarticletitle{Effective explanations of recommendations:
  user-centered design}. In \bibinfo{booktitle}{\emph{Proceedings of the 2007
  ACM conference on Recommender systems}}. \bibinfo{pages}{153--156}.
\newblock


\bibitem[\protect\citeauthoryear{Tintarev and Masthoff}{Tintarev and
  Masthoff}{2007b}]%
        {surveyExp}
\bibfield{author}{\bibinfo{person}{Nava Tintarev} {and} \bibinfo{person}{Judith
  Masthoff}.} \bibinfo{year}{2007}\natexlab{b}.
\newblock \showarticletitle{A survey of explanations in recommender systems}.
  In \bibinfo{booktitle}{\emph{2007 IEEE 23rd international conference on data
  engineering workshop}}. IEEE, \bibinfo{pages}{801--810}.
\newblock


\bibitem[\protect\citeauthoryear{Trivedi, Dai, Wang, and Song}{Trivedi
  et~al\mbox{.}}{2017}]%
        {knowevolve}
\bibfield{author}{\bibinfo{person}{Rakshit Trivedi}, \bibinfo{person}{Hanjun
  Dai}, \bibinfo{person}{Yichen Wang}, {and} \bibinfo{person}{Le Song}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Know-evolve: Deep temporal reasoning for dynamic
  knowledge graphs}. In \bibinfo{booktitle}{\emph{International Conference on
  Machine Learning}}. PMLR, \bibinfo{pages}{3462--3471}.
\newblock


\bibitem[\protect\citeauthoryear{Vrieze}{Vrieze}{2012}]%
        {bic}
\bibfield{author}{\bibinfo{person}{Scott~I Vrieze}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Model selection and psychological theory: a
  discussion of the differences between the Akaike information criterion (AIC)
  and the Bayesian information criterion (BIC).}
\newblock \bibinfo{journal}{\emph{Psychological methods}} \bibinfo{volume}{17},
  \bibinfo{number}{2} (\bibinfo{year}{2012}), \bibinfo{pages}{228}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Zhang, Hou, Xie, Guo, and Liu}{Wang
  et~al\mbox{.}}{2018b}]%
        {shine}
\bibfield{author}{\bibinfo{person}{Hongwei Wang}, \bibinfo{person}{Fuzheng
  Zhang}, \bibinfo{person}{Min Hou}, \bibinfo{person}{Xing Xie},
  \bibinfo{person}{Minyi Guo}, {and} \bibinfo{person}{Qi Liu}.}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Shine: Signed heterogeneous information network
  embedding for sentiment link prediction}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Eleventh ACM International
  Conference on Web Search and Data Mining}}. \bibinfo{pages}{592--600}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Zhang, Wang, Zhao, Li, Xie, and
  Guo}{Wang et~al\mbox{.}}{2018c}]%
        {ripplenet}
\bibfield{author}{\bibinfo{person}{Hongwei Wang}, \bibinfo{person}{Fuzheng
  Zhang}, \bibinfo{person}{Jialin Wang}, \bibinfo{person}{Miao Zhao},
  \bibinfo{person}{Wenjie Li}, \bibinfo{person}{Xing Xie}, {and}
  \bibinfo{person}{Minyi Guo}.} \bibinfo{year}{2018}\natexlab{c}.
\newblock \showarticletitle{Ripplenet: Propagating user preferences on the
  knowledge graph for recommender systems}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th ACM International
  Conference on Information and Knowledge Management}}.
  \bibinfo{pages}{417--426}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Zhang, Xie, and Guo}{Wang
  et~al\mbox{.}}{2018d}]%
        {DKN}
\bibfield{author}{\bibinfo{person}{Hongwei Wang}, \bibinfo{person}{Fuzheng
  Zhang}, \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Minyi Guo}.}
  \bibinfo{year}{2018}\natexlab{d}.
\newblock \showarticletitle{DKN: Deep knowledge-aware network for news
  recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 2018 world
  wide web conference}}. \bibinfo{pages}{1835--1844}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wang, Jia, and Yin}{Wang
  et~al\mbox{.}}{2018a}]%
        {wang2018explainable}
\bibfield{author}{\bibinfo{person}{Nan Wang}, \bibinfo{person}{Hongning Wang},
  \bibinfo{person}{Yiling Jia}, {and} \bibinfo{person}{Yue Yin}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Explainable recommendation via multi-task learning
  in opinionated text data}. In \bibinfo{booktitle}{\emph{The 41st
  International ACM SIGIR Conference on Research \& Development in Information
  Retrieval}}. \bibinfo{pages}{165--174}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Fan, Xia, Zhao, Niu, and Huang}{Wang
  et~al\mbox{.}}{2020}]%
        {kerl}
\bibfield{author}{\bibinfo{person}{Pengfei Wang}, \bibinfo{person}{Yu Fan},
  \bibinfo{person}{Long Xia}, \bibinfo{person}{Wayne~Xin Zhao},
  \bibinfo{person}{Shaozhang Niu}, {and} \bibinfo{person}{Jimmy Huang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{KERL}: {A} knowledge-guided reinforcement learning
  model for sequential recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 43rd {International} {ACM}
  {SIGIR} {Conference} on {Research} and {Development} in {Information}
  {Retrieval}}}. \bibinfo{pages}{209--218}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, He, Cao, Liu, and Chua}{Wang
  et~al\mbox{.}}{2019a}]%
        {kgat}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Xiangnan He},
  \bibinfo{person}{Yixin Cao}, \bibinfo{person}{Meng Liu}, {and}
  \bibinfo{person}{Tat-Seng Chua}.} \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{Kgat: Knowledge graph attention network for
  recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th ACM
  SIGKDD International Conference on Knowledge Discovery \& Data Mining}}.
  \bibinfo{pages}{950--958}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Huang, Wang, Yuan, Liu, He, and
  Chua}{Wang et~al\mbox{.}}{2021a}]%
        {kgin}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Tinglin
  Huang}, \bibinfo{person}{Dingxian Wang}, \bibinfo{person}{Yancheng Yuan},
  \bibinfo{person}{Zhenguang Liu}, \bibinfo{person}{Xiangnan He}, {and}
  \bibinfo{person}{Tat{-}Seng Chua}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Learning Intents behind Interactions with Knowledge
  Graph for Recommendation}. In \bibinfo{booktitle}{\emph{{WWW}}}.
  \bibinfo{pages}{878--887}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wang, Xu, He, Cao, and Chua}{Wang
  et~al\mbox{.}}{2019b}]%
        {RNNexpl}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Dingxian
  Wang}, \bibinfo{person}{Canran Xu}, \bibinfo{person}{Xiangnan He},
  \bibinfo{person}{Yixin Cao}, {and} \bibinfo{person}{Tat-Seng Chua}.}
  \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{Explainable reasoning over knowledge graphs for
  recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}}, Vol.~\bibinfo{volume}{33}.
  \bibinfo{pages}{5329--5336}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wang, Xu, He, Cao, and Chua}{Wang
  et~al\mbox{.}}{2019c}]%
        {kprn}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Dingxian
  Wang}, \bibinfo{person}{Canran Xu}, \bibinfo{person}{Xiangnan He},
  \bibinfo{person}{Yixin Cao}, {and} \bibinfo{person}{Tat-Seng Chua}.}
  \bibinfo{year}{2019}\natexlab{c}.
\newblock \showarticletitle{Explainable reasoning over knowledge graphs for
  recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}}, Vol.~\bibinfo{volume}{33}.
  \bibinfo{pages}{5329--5336}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wu, Zhang, He, and seng Chua}{Wang
  et~al\mbox{.}}{2021b}]%
        {wang2021towards}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Yingxin Wu},
  \bibinfo{person}{An Zhang}, \bibinfo{person}{Xiangnan He}, {and}
  \bibinfo{person}{Tat seng Chua}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Towards Multi-Grained Explainability for Graph
  Neural Networks}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Zhang, Feng, and Chen}{Wang
  et~al\mbox{.}}{2014}]%
        {transH}
\bibfield{author}{\bibinfo{person}{Zhen Wang}, \bibinfo{person}{Jianwen Zhang},
  \bibinfo{person}{Jianlin Feng}, {and} \bibinfo{person}{Zheng Chen}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Knowledge graph embedding by translating on
  hyperplanes}. In \bibinfo{booktitle}{\emph{Proceedings of the {AAAI}
  {Conference} on {Artificial} {Intelligence}}}, Vol.~\bibinfo{volume}{28}.
\newblock


\bibitem[\protect\citeauthoryear{Wijaya, Nakashole, and Mitchell}{Wijaya
  et~al\mbox{.}}{2014}]%
        {contextTemporal}
\bibfield{author}{\bibinfo{person}{Derry~Tanti Wijaya},
  \bibinfo{person}{Ndapandula Nakashole}, {and} \bibinfo{person}{Tom
  Mitchell}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Ctps: Contextual temporal profiles for time scoping
  facts using state change detection}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 2014 Conference on Empirical Methods in Natural Language Processing
  (EMNLP)}}. \bibinfo{pages}{1930--1936}.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Shi, Cao, Chen, Lei, Zhang, Wu, and He}{Wu
  et~al\mbox{.}}{2021}]%
        {wu2021disenkgat}
\bibfield{author}{\bibinfo{person}{Junkang Wu}, \bibinfo{person}{Wentao Shi},
  \bibinfo{person}{Xuezhi Cao}, \bibinfo{person}{Jiawei Chen},
  \bibinfo{person}{Wenqiang Lei}, \bibinfo{person}{Fuzheng Zhang},
  \bibinfo{person}{Wei Wu}, {and} \bibinfo{person}{Xiangnan He}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{DisenKGAT: Knowledge Graph Embedding with
  Disentangled Graph Attention Network}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 30th ACM International
  Conference on Information \& Knowledge Management}}.
  \bibinfo{pages}{2140--2149}.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Tang, Zhu, Wang, Xie, and Tan}{Wu
  et~al\mbox{.}}{2019}]%
        {srgnn}
\bibfield{author}{\bibinfo{person}{Shu Wu}, \bibinfo{person}{Yuyuan Tang},
  \bibinfo{person}{Yanqiao Zhu}, \bibinfo{person}{Liang Wang},
  \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Tieniu Tan}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Session-based recommendation with graph neural
  networks}. In \bibinfo{booktitle}{\emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}}, Vol.~\bibinfo{volume}{33}.
  \bibinfo{pages}{346--353}.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Wang, Zhang, He, and seng Chua}{Wu
  et~al\mbox{.}}{2022}]%
        {DIR}
\bibfield{author}{\bibinfo{person}{Yingxin Wu}, \bibinfo{person}{Xiang Wang},
  \bibinfo{person}{An Zhang}, \bibinfo{person}{Xiangnan He}, {and}
  \bibinfo{person}{Tat seng Chua}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Discovering Invariant Rationales for Graph Neural
  Networks}. In \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[\protect\citeauthoryear{Xian, Fu, Muthukrishnan, De~Melo, and
  Zhang}{Xian et~al\mbox{.}}{2019}]%
        {pgpr}
\bibfield{author}{\bibinfo{person}{Yikun Xian}, \bibinfo{person}{Zuohui Fu},
  \bibinfo{person}{S Muthukrishnan}, \bibinfo{person}{Gerard De~Melo}, {and}
  \bibinfo{person}{Yongfeng Zhang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Reinforcement knowledge graph reasoning for
  explainable recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  42nd international ACM SIGIR conference on research and development in
  information retrieval}}. \bibinfo{pages}{285--294}.
\newblock


\bibitem[\protect\citeauthoryear{Xiong, Hoang, and Wang}{Xiong
  et~al\mbox{.}}{2017}]%
        {deeppath}
\bibfield{author}{\bibinfo{person}{Wenhan Xiong}, \bibinfo{person}{Thien
  Hoang}, {and} \bibinfo{person}{William~Yang Wang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{DeepPath: A Reinforcement Learning Method for
  Knowledge Graph Reasoning}. In \bibinfo{booktitle}{\emph{Proceedings of the
  2017 Conference on Empirical Methods in Natural Language Processing}}.
  \bibinfo{pages}{564--573}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Zhao, Liu, Sheng, Xu, Zhuang, Fang, and
  Zhou}{Xu et~al\mbox{.}}{2019}]%
        {gcsan}
\bibfield{author}{\bibinfo{person}{Chengfeng Xu}, \bibinfo{person}{Pengpeng
  Zhao}, \bibinfo{person}{Yanchi Liu}, \bibinfo{person}{Victor~S Sheng},
  \bibinfo{person}{Jiajie Xu}, \bibinfo{person}{Fuzhen Zhuang},
  \bibinfo{person}{Junhua Fang}, {and} \bibinfo{person}{Xiaofang Zhou}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Graph Contextualized Self-Attention Network for
  Session-based Recommendation.}. In \bibinfo{booktitle}{\emph{IJCAI}},
  Vol.~\bibinfo{volume}{19}. \bibinfo{pages}{3940--3946}.
\newblock


\bibitem[\protect\citeauthoryear{Ye, Wang, Chen, Wang, Qin, and Yin}{Ye
  et~al\mbox{.}}{2020}]%
        {timeMatters}
\bibfield{author}{\bibinfo{person}{Wenwen Ye}, \bibinfo{person}{Shuaiqiang
  Wang}, \bibinfo{person}{Xu Chen}, \bibinfo{person}{Xuepeng Wang},
  \bibinfo{person}{Zheng Qin}, {and} \bibinfo{person}{Dawei Yin}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Time Matters: Sequential Recommendation with
  Complex Temporal Information}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 43rd International ACM SIGIR Conference on Research and Development in
  Information Retrieval}}. \bibinfo{pages}{1459--1468}.
\newblock


\bibitem[\protect\citeauthoryear{Yi, Hong, Zhong, Liu, and Rajan}{Yi
  et~al\mbox{.}}{2014}]%
        {yi2014beyond}
\bibfield{author}{\bibinfo{person}{Xing Yi}, \bibinfo{person}{Liangjie Hong},
  \bibinfo{person}{Erheng Zhong}, \bibinfo{person}{Nanthan~Nan Liu}, {and}
  \bibinfo{person}{Suju Rajan}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Beyond clicks: dwell time for personalization}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 8th ACM Conference on
  Recommender systems}}. \bibinfo{pages}{113--120}.
\newblock


\bibitem[\protect\citeauthoryear{Yuan, Karatzoglou, Arapakis, Jose, and
  He}{Yuan et~al\mbox{.}}{2019}]%
        {nextit}
\bibfield{author}{\bibinfo{person}{Fajie Yuan}, \bibinfo{person}{Alexandros
  Karatzoglou}, \bibinfo{person}{Ioannis Arapakis}, \bibinfo{person}{Joemon~M
  Jose}, {and} \bibinfo{person}{Xiangnan He}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A simple convolutional generative network for next
  item recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the Twelfth
  ACM International Conference on Web Search and Data Mining}}.
  \bibinfo{pages}{582--590}.
\newblock


\bibitem[\protect\citeauthoryear{Zeng, Wang, Liu, Chen, Liang, Chua, and
  Chua}{Zeng et~al\mbox{.}}{2022}]%
        {zeng2022shadewatcher}
\bibfield{author}{\bibinfo{person}{Jun Zeng}, \bibinfo{person}{Xiang Wang},
  \bibinfo{person}{Jiahao Liu}, \bibinfo{person}{Yinfang Chen},
  \bibinfo{person}{Zhenkai Liang}, \bibinfo{person}{Tat{-}Seng Chua}, {and}
  \bibinfo{person}{Zheng~Leong Chua}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{ShadeWatcher: Recommendation-guided Cyber Threat
  Analysis using System Audit Records}. In \bibinfo{booktitle}{\emph{IEEE
  Symposium on Security and Privacy}}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Yuan, Lian, Xie, and Ma}{Zhang
  et~al\mbox{.}}{2016}]%
        {CKE}
\bibfield{author}{\bibinfo{person}{Fuzheng Zhang},
  \bibinfo{person}{Nicholas~Jing Yuan}, \bibinfo{person}{Defu Lian},
  \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Wei-Ying Ma}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Collaborative knowledge base embedding for
  recommender systems}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd
  ACM SIGKDD international conference on knowledge discovery and data mining}}.
  \bibinfo{pages}{353--362}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Ai, Chen, and Croft}{Zhang
  et~al\mbox{.}}{2017}]%
        {jrl}
\bibfield{author}{\bibinfo{person}{Yongfeng Zhang}, \bibinfo{person}{Qingyao
  Ai}, \bibinfo{person}{Xu Chen}, {and} \bibinfo{person}{W~Bruce Croft}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Joint representation learning for top-n
  recommendation with heterogeneous information sources}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM on Conference on
  Information and Knowledge Management}}. \bibinfo{pages}{1449--1458}.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Wang, Zhang, Zhao, Liu, Xing, and
  Xie}{Zhao et~al\mbox{.}}{2020}]%
        {ADAC}
\bibfield{author}{\bibinfo{person}{Kangzhi Zhao}, \bibinfo{person}{Xiting
  Wang}, \bibinfo{person}{Yuren Zhang}, \bibinfo{person}{Li Zhao},
  \bibinfo{person}{Zheng Liu}, \bibinfo{person}{Chunxiao Xing}, {and}
  \bibinfo{person}{Xing Xie}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Leveraging Demonstrations for Reinforcement
  Recommendation Reasoning over Knowledge Graphs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 43rd International ACM SIGIR
  Conference on Research and Development in Information Retrieval}}.
  \bibinfo{pages}{239--248}.
\newblock


\end{thebibliography}
