\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Andreas et~al(2016)Andreas, Rohrbach, Darrell, and
  Klein}]{AndreasRDK2016ComposeNeuralQA}
Andreas J, Rohrbach M, Darrell T, Klein D (2016) Learning to compose neural
  networks for question answering. arXiv preprint arXiv:160101705
  \urlprefix\url{https://arxiv.org/pdf/1601.01705.pdf}

\bibitem[{Bahdanau et~al(2014)Bahdanau, Cho, and
  Bengio}]{BahdanauCB2014Attention}
Bahdanau D, Cho K, Bengio Y (2014) Neural machine translation by jointly
  learning to align and translate. CoRR abs/1409.0473,
  \urlprefix\url{http://arxiv.org/abs/1409.0473}

\bibitem[{Balog et~al(2006)Balog, Azzopardi, and
  de~Rijke}]{BalogAR2006ExpertSearch}
Balog K, Azzopardi L, de~Rijke M (2006) Formal models for expert finding in
  enterprise corpora. In: SIGIR Conference, pp 43--50,
  \doi{http://doi.acm.org/10.1145/1148170.1148181},
  \urlprefix\url{http://staff.science.uva.nl/~kbalog/files/sigir2006-expertsearch.pdf}

\bibitem[{Balog et~al(2009)Balog, Azzopardi, and
  de~Rijke}]{BalogAdR2009LanguageModelExpert}
Balog K, Azzopardi L, de~Rijke M (2009) A language modeling framework for
  expert finding. Information Processing and Management 45(1):1--19,
  \doi{http://dx.doi.org/10.1016/j.ipm.2008.06.003}

\bibitem[{Bast and Buchhold(2017)}]{BastB2017QLever}
Bast H, Buchhold B (2017) {QLever}: A query engine for efficient sparql+text
  search. In: CIKM, pp 647--656,
  \urlprefix\url{https://github.com/ad-freiburg/QLever}

\bibitem[{Bast and Hau{\ss}mann(2015)}]{BastH2015aqqu}
Bast H, Hau{\ss}mann E (2015) More accurate question answering on freebase. In:
  CIKM, pp 1431--1440,
  \urlprefix\url{http://ad-publications.informatik.uni-freiburg.de/CIKM_freebase_qa_BH_2015.pdf}

\bibitem[{Berant and Liang(2015)}]{BerantL2015AgendaIL}
Berant J, Liang P (2015) Imitation learning of agenda-based semantic parsers.
  TACL 3:545--558,
  \urlprefix\url{https://www.transacl.org/ojs/index.php/tacl/article/viewFile/646/160}

\bibitem[{Berant et~al(2013)Berant, Chou, Frostig, and
  Liang}]{BerantCFL2013SEMPRE}
Berant J, Chou A, Frostig R, Liang P (2013) Semantic parsing on {F}reebase from
  question-answer pairs. In: EMNLP Conference, pp 1533--1544,
  \urlprefix\url{http://aclweb.org/anthology//D/D13/D13-1160.pdf}

\bibitem[{Bollacker et~al(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor}]{BollackerEPST2008Freebase}
Bollacker K, Evans C, Paritosh P, Sturge T, Taylor J (2008) Freebase: a
  collaboratively created graph database for structuring human knowledge. In:
  SIGMOD Conference, pp 1247--1250,
  \urlprefix\url{http://ids.snu.ac.kr/w/images/9/98/sc17.pdf}

\bibitem[{Bordes et~al(2014)Bordes, Chopra, and Weston}]{bordes2014question}
Bordes A, Chopra S, Weston J (2014) Question answering with subgraph
  embeddings. arXiv preprint arXiv:14063676

\bibitem[{Bordes et~al(2015)Bordes, Usunier, Chopra, and
  Weston}]{BordesUCW2015MemNetQA}
Bordes A, Usunier N, Chopra S, Weston J (2015) Large-scale simple question
  answering with memory networks. arXiv preprint arXiv:150602075
  \urlprefix\url{https://arxiv.org/pdf/1506.02075.pdf}

\bibitem[{Cardie(2012)}]{Cardie2012NLPCourse}
Cardie C (2012) {CS~4740}: Introduction to natural language processing.
  \urlprefix\url{https://www.cs.cornell.edu/courses/cs4740/2012sp/lectures.htm}

\bibitem[{Chakrabarti(2010)}]{Chakrabarti2010WSDM}
Chakrabarti S (2010) Bridging the structured-unstructured gap: Searching the
  annotated {Web}. Keynote talk at WSDM~2010,
  \urlprefix\url{https://www.cse.iitb.ac.in/~soumen/doc/wsdm2010/TalkSlides.pdf}

\bibitem[{ClueWeb09(2009)}]{ClueWeb09}
ClueWeb09 (2009) \urlprefix\url{http://www.lemurproject.org/clueweb09.php/},
  \path{http://www.lemurproject.org/clueweb09.php/}

\bibitem[{CodaLab(2016)}]{CodaLabWebQuestions}
CodaLab (2016) Webquestions benchmark for question answering.
  \url{http://bit.ly/2kvXroJ}

\bibitem[{Cornolti et~al(2014)Cornolti, Ferragina, Ciaramita, Rued, and
  Schuetze}]{CornoltiFCRS2014SMAPH}
Cornolti M, Ferragina P, Ciaramita M, Rued S, Schuetze H (2014) The {SMAPH}
  system for query entity recognition and disambiguation. In: ERD Challenge
  Workshop, \urlprefix\url{https://research.google.com/pubs/archive/42720.pdf}

\bibitem[{CSAW(2018)}]{CsawProject}
CSAW (2018) The {CSAW} project at {IIT} {Bombay}.
  \url{https://www.cse.iitb.ac.in/~soumen/doc/CSAW/}

\bibitem[{Dalton et~al(2014)Dalton, Dietz, and Allan}]{DaltonDA2014EQFE}
Dalton J, Dietz L, Allan J (2014) Entity query feature expansion using
  knowledge base links. In: SIGIR Conference,
  \urlprefix\url{http://ciir-publications.cs.umass.edu/pub/web/getpdf.php?id=1143}

\bibitem[{Dong and Lapata(2016)}]{DongL2016lang2logic}
Dong L, Lapata M (2016) Language to logical form with neural attention. In:
  ACL, vol~1, pp 33--43, \urlprefix\url{https://arxiv.org/pdf/1601.01280.pdf}

\bibitem[{Dong et~al(2015)Dong, Wei, Zhou, and Xu}]{Dong:2015}
Dong L, Wei F, Zhou M, Xu K (2015) Question answering over freebase with
  multi-column convolutional neural networks. In: ACL Conference

\bibitem[{Fang et~al(2010)Fang, Si, and
  Mathur}]{FangSM2010DiscriminativeExpertSearch}
Fang Y, Si L, Mathur AP (2010) Discriminative models of integrating document
  evidence and document-candidate associations for expert search. In: SIGIR
  Conference,
  \urlprefix\url{http://www.cs.purdue.edu/homes/fangy/SIGIR2010_Expert_Search.pdf}

\bibitem[{Ferragina and Scaiella(2010)}]{FerraginaS2010TagMe}
Ferragina P, Scaiella U (2010) {TAGME}: on-the-fly annotation of short text
  fragments (by wikipedia entities). CoRR/arXiv abs/1006.3498,
  \urlprefix\url{http://arxiv.org/abs/1006.3498},
  \url{http://arxiv.org/abs/1006.3498}

\bibitem[{Gabrilovich et~al(2013)Gabrilovich, Ringgaard, and
  Subramanya}]{Google2013FACC1}
Gabrilovich E, Ringgaard M, Subramanya A (2013) {FACC1}: Freebase annotation of
  {ClueWeb} corpora. \url{http://lemurproject.org/clueweb12/},
  \urlprefix\url{http://lemurproject.org/clueweb12/}, version 1 (Release date
  2013-06-26, Format version 1, Correction level 0)

\bibitem[{Ganea and Hofmann(2017)}]{GaneaH2017DeepNed}
Ganea OE, Hofmann T (2017) Deep joint entity disambiguation with local neural
  attention. arXiv preprint arXiv:170404920
  \urlprefix\url{https://arxiv.org/pdf/1704.04920.pdf}

\bibitem[{Globerson et~al(2016)Globerson, Lazic, Chakrabarti, Subramanya,
  Ringgaard, and Pereira}]{GlobersonLCSRP2016MultiFocal}
Globerson A, Lazic N, Chakrabarti S, Subramanya A, Ringgaard M, Pereira F
  (2016) Collective entity resolution with multi-focal attention. In: ACL
  Conference, pp 621--631,
  \urlprefix\url{https://www.aclweb.org/anthology/P/P16/P16-1059.pdf}

\bibitem[{Huang et~al(2012)Huang, Socher, Manning, and Ng}]{Huang:2012}
Huang EH, Socher R, Manning CD, Ng AY (2012) Improving word representations via
  global context and multiple word prototypes. In: ACL Conference

\bibitem[{Hui et~al(2017)Hui, Yates, Berberich, and de~Melo}]{hui2017pacrr}
Hui K, Yates A, Berberich K, de~Melo G (2017) {PACRR}: A position-aware neural
  {IR} model for relevance matching. arXiv preprint arXiv:170403940

\bibitem[{Hui et~al(2018)Hui, Yates, Berberich, and de~Melo}]{hui2018co}
Hui K, Yates A, Berberich K, de~Melo G (2018) Co-{PACRR}: A context-aware
  neural {IR} model for ad-hoc retrieval. In: WSDM Conference, pp 279--287

\bibitem[{Iyyer et~al(2014)Iyyer, Boyd-Graber, Claudino, Socher, and
  Daum{\'e}~III}]{iyyer2014neural}
Iyyer M, Boyd-Graber J, Claudino L, Socher R, Daum{\'e}~III H (2014) A neural
  network for factoid question answering over paragraphs. In: EMNLP Conference,
  pp 633--644

\bibitem[{Joachims(2002)}]{Joachims2002ranksvm}
Joachims T (2002) Optimizing search engines using clickthrough data. In: SIGKDD
  Conference, ACM, pp 133--142,
  \urlprefix\url{http://www.cs.cornell.edu/People/tj/publications/joachims_02c.pdf}

\bibitem[{Joshi et~al(2014)Joshi, Sawant, and
  Chakrabarti}]{JoshiSC2014KgCorpusJoint}
Joshi M, Sawant U, Chakrabarti S (2014) Knowledge graph and corpus driven
  segmentation and answer inference for telegraphic entity-seeking queries. In:
  EMNLP Conference, pp 1104--1114,
  \urlprefix\url{http://www.emnlp2014.org/papers/pdf/EMNLP2014117.pdf},
  download \url{http://bit.ly/1OCKbVW}

\bibitem[{Kasneci et~al(2008)Kasneci, Suchanek, Ifrim, Ramanath, and
  Weikum}]{KasneciSIRW2008NAGA}
Kasneci G, Suchanek FM, Ifrim G, Ramanath M, Weikum G (2008) {NAGA}: Searching
  and ranking knowledge. In: ICDE, IEEE

\bibitem[{Kim(2014)}]{Kim2014ConvnetSentence}
Kim Y (2014) Convolutional neural networks for sentence classification. arXiv
  preprint arXiv:14085882 \urlprefix\url{https://arxiv.org/abs/1408.5882}

\bibitem[{Kwiatkowski et~al(2013)Kwiatkowski, Choi, Artzi, and
  Zettlemoyer}]{KwiatkowskiCAZ2013SemPar}
Kwiatkowski T, Choi E, Artzi Y, Zettlemoyer LS (2013) Scaling semantic parsers
  with on-the-fly ontology matching. In: EMNLP Conference, pp 1545--1556,
  \urlprefix\url{http://homes.cs.washington.edu/~lsz/papers/kcaz-emnlp13.pdf}

\bibitem[{Liang et~al(2016)Liang, Berant, Le, Forbus, and
  Lao}]{LiangBLFL2016NSM}
Liang C, Berant J, Le Q, Forbus KD, Lao N (2016) Neural symbolic machines:
  Learning semantic parsers on {Freebase} with weak supervision. CoRR
  \urlprefix\url{http://arxiv.org/abs/1611.00020}

\bibitem[{Lin et~al(2012)Lin, Pantel, Gamon, Kannan, and
  Fuxman}]{LinPGKF2012ActiveObjects}
Lin T, Pantel P, Gamon M, Kannan A, Fuxman A (2012) Active objects: Actions for
  entity-centric search. In: WWW Conference, ACM, pp 589--598,
  \doi{10.1145/2187836.2187916},
  \urlprefix\url{http://research.microsoft.com/apps/pubs/default.aspx?id=161389}

\bibitem[{Ling and Weld(2012)}]{LingW2012FineType}
Ling X, Weld DS (2012) Fine-grained entity recognition. In: AAAI Conference,
  \urlprefix\url{http://xiaoling.github.io/pubs/ling-aaai12.pdf}

\bibitem[{Liu(2009)}]{Liu2009LearningToRank}
Liu TY (2009) Learning to rank for information retrieval. In: Foundations and
  Trends in Information Retrieval, vol~3, Now Publishers, pp 225--331,
  \doi{http:/dx.doi.org/10.1561/1500000016},
  \urlprefix\url{http://www.nowpublishers.com/product.aspx?product=INR&doi=1500000016}

\bibitem[{Lv and Zhai(2009)}]{LvZ2009positional}
Lv Y, Zhai C (2009) Positional language models for information retrieval. In:
  SIGIR Conference, pp 299--306,
  \doi{http://doi.acm.org/10.1145/1571941.1571994},
  \urlprefix\url{http://sifaka.cs.uiuc.edu/czhai/pub/sigir09-PLM.pdf}

\bibitem[{MacAvaney et~al(2018)MacAvaney, Yates, Cohan, Soldaini, Hui,
  Goharian, and Frieder}]{macavaney2018characterizing}
MacAvaney S, Yates A, Cohan A, Soldaini L, Hui K, Goharian N, Frieder O (2018)
  Characterizing question facets for complex answer retrieval. arXiv preprint
  arXiv:180500791

\bibitem[{Macdonald and Ounis(2006)}]{MacdonaldO2006VotingExpert}
Macdonald C, Ounis I (2006) Voting for candidates: adapting data fusion
  techniques for an expert search task. In: CIKM, pp 387--396,
  \doi{http://doi.acm.org/10.1145/1183614.1183671},
  \urlprefix\url{http://doi.acm.org/10.1145/1183614.1183671}

\bibitem[{Macdonald and Ounis(2011)}]{MacdonaldO2011RankingAggregates}
Macdonald C, Ounis I (2011) Learning models for ranking aggregates. In:
  Advances in Information Retrieval, LNCS, vol 6611, Springer, pp 517--529,
  \urlprefix\url{http://www.dcs.gla.ac.uk/~craigm/publications/macdonald11learned.pdf}

\bibitem[{Miller et~al(2016)Miller, Fisch, Dodge, Karimi, Bordes, and
  Weston}]{MillerFDKBW2016KVMnet}
Miller AH, Fisch A, Dodge J, Karimi A, Bordes A, Weston J (2016) Key-value
  memory networks for directly reading documents. CoRR abs/1606.03126,
  \urlprefix\url{http://arxiv.org/abs/1606.03126}

\bibitem[{Murdock et~al(2012)Murdock, Kalyanpur, Welty, Fan, Ferrucci, Gondek,
  Zhang, and Kanayama}]{MurdockKWFFGZK2012TypeCoercion}
Murdock JW, Kalyanpur A, Welty C, Fan J, Ferrucci DA, Gondek DC, Zhang L,
  Kanayama H (2012) Typing candidate answers using type coercion. IBM Journal
  of Research and Development 56(3/4):7:1--7:13,
  \urlprefix\url{https://pdfs.semanticscholar.org/765d/0956e46846a33a1062749daede11ba71680f.pdf}

\bibitem[{Petkova and Croft(2007)}]{PetkovaBC2007NamedEntityProximity}
Petkova D, Croft WB (2007) Proximity-based document representation for named
  entity retrieval. In: CIKM, ACM, pp 731--740,
  \doi{http://doi.acm.org/10.1145/1321440.1321542},
  \urlprefix\url{http://portal.acm.org/citation.cfm?id=1321440.1321542}

\bibitem[{Pound et~al(2012)Pound, Hudek, Ilyas, and
  Weddell}]{PoundHIW2012InterpretQuery}
Pound J, Hudek AK, Ilyas IF, Weddell G (2012) Interpreting keyword queries over
  {Web} knowledge bases. In: CIKM,
  \urlprefix\url{https://cs.uwaterloo.ca/~jpound/pubs/pound-cikm2012.pdf}

\bibitem[{Reed and De~Freitas(2015)}]{ReedF2015NPI}
Reed S, De~Freitas N (2015) Neural programmer-interpreters. arXiv preprint
  arXiv:151106279 \urlprefix\url{https://arxiv.org/pdf/1511.06279.pdf}

\bibitem[{Ribeiro et~al(2016)Ribeiro, Singh, and Guestrin}]{lime}
Ribeiro MT, Singh S, Guestrin C (2016) ``{W}hy should {I} trust you?'':
  Explaining the predictions of any classifier. In: SIGKDD Conference, pp
  1135--1144

\bibitem[{Roth(2017)}]{Roth2017IjcaiMccarthy}
Roth D (2017) On the necessity of learning and reasoning: A perspective from
  natural language understanding. McCarthy award acceptance speech at IJCAI
  2017: \url{https://www.youtube.com/watch?v=tAKn3Gt75rg}

\bibitem[{Saha et~al(2018)Saha, Pahuja, Khapra, Sankaranarayanan, and
  Chandar}]{SahaPKKC2018CSQA}
Saha A, Pahuja V, Khapra MM, Sankaranarayanan K, Chandar S (2018) Complex
  sequential question answering: Towards learning to converse over linked
  question answer pairs with a knowledge graph. arXiv preprint arXiv:180110314
  \urlprefix\url{https://arxiv.org/pdf/1801.10314.pdf}

\bibitem[{Savenkov and Agichtein(2016)}]{SavenkovA2016KbCorpusQa}
Savenkov D, Agichtein E (2016) When a knowledge base is not enough: Question
  answering over knowledge bases with external text data. In: SIGIR Conference,
  pp 235--244, \urlprefix\url{https://dl.acm.org/citation.cfm?id=2911536}

\bibitem[{Savenkov and Agichtein(2017)}]{SavenkovA2017EviNets}
Savenkov D, Agichtein E (2017) Evinets: Neural networks for combining evidence
  signals for factoid question answering. In: ACL Conference, vol~2, pp
  299--304, \urlprefix\url{http://aclweb.org/anthology/P17-2047}

\bibitem[{Sawant and Chakrabarti(2013)}]{SawantC2013Fader}
Sawant U, Chakrabarti S (2013) Features and aggregators for web-scale entity
  search, \urlprefix\url{http://arxiv.org/abs/1303.3164}, arXiv 1303.3164

\bibitem[{Sawant et~al(2018)Sawant, Chakrabarti, and
  Ramakrishnan}]{SawantCR2018aqqucn1}
Sawant U, Chakrabarti S, Ramakrishnan G (2018) Open-domain question answering
  using a knowledge graph and web corpus. SIGWEB Newsletter (Winter):4:1--4:8,
  \urlprefix\url{https://dl.acm.org/citation.cfm?id=3183643}

\bibitem[{Severyn and Moschitti(2015)}]{SeverynM2015SiamConvNet}
Severyn A, Moschitti A (2015) Learning to rank short text pairs with
  convolutional deep neural networks. In: Proceedings of the 38th International
  ACM SIGIR Conference on Research and Development in Information Retrieval, pp
  373--382,
  \urlprefix\url{http://disi.unitn.it/~severyn/papers/sigir-2015-long.pdf}

\bibitem[{Shalev{-}Shwartz and Shashua(2016)}]{ShalevshwartzS2016}
Shalev{-}Shwartz S, Shashua A (2016) On the sample complexity of end-to-end
  training vs. semantic abstraction training. CoRR abs/1604.06915,
  \urlprefix\url{http://arxiv.org/abs/1604.06915}

\bibitem[{Wang(2006)}]{Wang2006QAsurvey}
Wang M (2006) A survey of answer extraction techniques in factoid question
  answering. Computational Linguistics 1(1),
  \urlprefix\url{https://nlp.stanford.edu/mengqiu/publication/LSII-LitReview.pdf}

\bibitem[{West et~al(2014)West, Gabrilovich, Murphy, Sun, Gupta, and
  Lin}]{WestGMSGL2014KBCviaQA}
West R, Gabrilovich E, Murphy K, Sun S, Gupta R, Lin D (2014) Knowledge base
  completion via search-based question answering. In: WWW Conference, pp
  515--526,
  \urlprefix\url{https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/42024.pdf}

\bibitem[{Xiong et~al(2017)Xiong, Callan, and Liu}]{XiongCL2017WordEntityDuet}
Xiong C, Callan J, Liu TY (2017) Word-entity duet representations for document
  ranking. In: SIGIR Conference, pp 763--772,
  \urlprefix\url{https://arxiv.org/abs/1706.06636}

\bibitem[{Xu et~al(2016)Xu, Reddy, Feng, Huang, and
  Zhao}]{XuRFHZ2016FbCorpusQA}
Xu K, Reddy S, Feng Y, Huang S, Zhao D (2016) Question answering on {Freebase}
  via relation extraction and textual evidence. arXiv preprint arXiv:160300957
  \urlprefix\url{https://arxiv.org/pdf/1603.00957.pdf}

\bibitem[{Yahya et~al(2012)Yahya, Berberich, Elbassuoni, Ramanath, Tresp, and
  Weikum}]{YahyaBERTW2012DEANNA}
Yahya M, Berberich K, Elbassuoni S, Ramanath M, Tresp V, Weikum G (2012)
  Natural language questions for the {Web} of data. In: EMNLP Conference, Jeju
  Island, Korea, pp 379--390,
  \urlprefix\url{http://www.aclweb.org/anthology/D12-1035}

\bibitem[{Yang et~al(2014)Yang, Duan, Zhou, and Rim}]{yang2014joint}
Yang MC, Duan N, Zhou M, Rim HC (2014) Joint relational embeddings for
  knowledge-based question answering. In: EMNLP Conference, pp 645--650

\bibitem[{Yao(2015)}]{Yao2015LeanQA}
Yao X (2015) Lean question answering over {Freebase} from scratch. In: NAACL
  Conference, pp 66--70,
  \urlprefix\url{http://www.aclweb.org/website/old_anthology/N/N15/N15-3014.pdf}

\bibitem[{Yao and {Van Durme}(2014)}]{YaoVD2014Jacana}
Yao X, {Van Durme} B (2014) Information extraction over structured data:
  Question answering with {Freebase}. In: ACL Conference, ACL,
  \urlprefix\url{http://www.cs.jhu.edu/~xuchen/paper/yao-jacana-freebase-acl2014.pdf}

\bibitem[{Yavuz et~al(2016)Yavuz, Gur, Su, Srivatsa, and
  Yan}]{YavuzGSSY2016AnswerTypeInference}
Yavuz S, Gur I, Su Y, Srivatsa M, Yan X (2016) Improving semantic parsing via
  answer type inference. In: EMNLP Conference, pp 149--159,
  \urlprefix\url{http://cs.ucsb.edu/~ysu/papers/emnlp16_type.pdf}

\bibitem[{Yih et~al(2015)Yih, Chang, He, and Gao}]{YihCHG2015STAGG}
Yih SWt, Chang MW, He X, Gao J (2015) Semantic parsing via staged query graph
  generation: Question answering with knowledge base. In: ACL Conference, pp
  1321--1331, \urlprefix\url{http://anthology.aclweb.org/P/P15/P15-1128.pdf}

\bibitem[{Zhiltsov et~al(2015)Zhiltsov, Kotov, and
  Nikolaev}]{ZhiltsovKN2015FieldedSDM}
Zhiltsov N, Kotov A, Nikolaev F (2015) Fielded sequential dependence model for
  ad-hoc entity retrieval in the {Web} of data. In: SIGIR Conference, pp
  253--262,
  \urlprefix\url{http://www.cs.wayne.edu/kotov/docs/zhiltsov-sigir15.pdf}

\bibitem[{Zhong et~al(2017)Zhong, Xiong, and Socher}]{ZhongXS2017seq2sql}
Zhong V, Xiong C, Socher R (2017) {Seq2SQL}: Generating structured queries from
  natural language using reinforcement learning. arXiv preprint arXiv:170900103
  \urlprefix\url{https://arxiv.org/abs/1709.00103}

\end{thebibliography}
