\begin{thebibliography}{10}

\bibitem{demartim2025temporal}
De~Martim H. Modeling the Diachronic Evolution of Legal Norms: An LRMoo-Based, Component-Level, Event-Centric Approach to Legal Knowledge Graphs; 2025.
\newblock [preprint].
\newblock arXiv preprint arXiv:2506.07853.

\bibitem{ubaldi2013ogd}
Ubaldi B.
\newblock Open government data: Towards empirical analysis of open government data initiatives.
\newblock Paris: OECD Publishing; 2013.

\bibitem{lathrop2010open}
Lathrop D, Ruma L.
\newblock Open government: Collaboration, transparency, and participation in practice.
\newblock Sebastopol: O'Reilly Media; 2010.

\bibitem{demartim2025graphrag}
De~Martim H. An Ontology-Driven Graph RAG for Legal Norms: A Structural, Temporal, and Deterministic Approach; 2025.
\newblock [preprint].
\newblock arXiv preprint arXiv:2505.00039.

\bibitem{veith2016legaltech}
Veith C, Bandlow M, Harnisch M, Wenzler H, Hartung M, Hartung D.
\newblock How legal technology will change the business of law.
\newblock Boston: Boston Consulting Group \& Bucerius Law School; 2016.

\bibitem{filtz2017building}
Filtz E.
\newblock Building and processing a knowledge-graph for legal data.
\newblock In: Proceedings of the Semantic Web: 14th International Conference, ESWC 2017. Cham: Springer International Publishing; 2017. p. 184-94.

\bibitem{koniaris2016structuring}
Koniaris M, Papastefanatos G, Vassiliou Y.
\newblock Towards automatic structuring and semantic indexing of legal documents.
\newblock In: Proceedings of the 20th Pan-Hellenic Conference on Informatics; 2016. p. 1-6.

\bibitem{bizer2008linkeddata}
Bizer C, Heath T, Berners-Lee T.
\newblock Linked data: Principles and state of the art.
\newblock In: Proceedings of the World Wide Web Conference; 2008. p.~40.

\bibitem{eli-guide}
{Publications Office of the European Union}. {ELI: European Legislation Identifier – How to implement ELI}; 2021.
\newblock [cited 2025 Apr 20].
\newblock \url{https://eur-lex.europa.eu/eli-register/implement.html}.

\bibitem{palmirani2011akoma}
Palmirani M, Vitali F.
\newblock Akoma‑Ntoso for legal documents.
\newblock In: Legislative XML for the Semantic Web: Principles, Models, Standards for Document Management; 2011. p. 75-100.

\bibitem{lexml2008modelo}
{Projeto LexML Brasil}.
\newblock Modelo de Referência - LexML URN. Parte 2.
\newblock Brasília: Senado Federal; 2008.
\newblock [cited 2025 May 29]. Available from: \url{https://projeto.lexml.gov.br/documentacao/Parte-2-LexML-URN.pdf}.

\bibitem{lrmoo2024}
{IFLA LRMoo Working Group}, {CIDOC CRM Special Interest Group}.
\newblock {LRMoo: Object-oriented definition and mapping from the IFLA Library Reference Model. Version 1.0}; 2024.

\bibitem{demartim2019proposal}
De~Martim H.
\newblock Normas jurídicas brasileiras integradas a um Legal Knowledge Graph (LKG) global: uma abordagem baseada na proposta Schema.org/Legislation.
\newblock Brasília: Senado Federal, Instituto Legislativo Brasileiro; 2019.
\newblock Available at: \url{https://www2.senado.gov.br/bdsf/handle/id/600722}. Last accessed on 2025-04-19.

\bibitem{bizer2008ldow}
Bizer C, Heath T, Idehen K, Berners-Lee T.
\newblock Linked data on the web (LDOW2008).
\newblock In: Proceedings of the 17th International Conference on World Wide Web; 2008. p. 1265-6.

\end{thebibliography}
