\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{10.1145/3178876.3186004}
Abujabal, A., Roy, R.S., Yahya, M., Weikum, G.: Never-ending learning for
  open-domain question answering over knowledge bases. In: Proceedings of the
  2018 World Wide Web Conference on World Wide Web, {WWW} 2018, Lyon, France,
  2018. pp. 1053--1062. {ACM} (2018),
  \url{https://doi.org/10.1145/3178876.3186004}

\bibitem{banerjee}
Banerjee, D., Nair, P., Kaur, J.N., Usbeck, R., Biemann, C.: Moden {B}aselines
  for {SPARQL} {S}emantic {P}arsing. In: {SIGIR} '22: The 45th International
  {ACM} {SIGIR} Conference on Research and Development in Information
  Retrieval, Madrid, 2022. {ACM} (2022), \url{https://arxiv.org/abs/2204.12793}

\bibitem{bhutani-2019-learning}
Bhutani, N., Zheng, X., Jagadish, H.V.: {Learning to Answer Complex Questions
  over Knowledge Bases with Query Composition}. In: Proceedings of the 28th
  {ACM} International Conference on Information and Knowledge Management,
  {CIKM} 2019, Beijing, China 2019. pp. 739--748. {ACM} (2019),
  \url{https://doi.org/10.1145/3357384.3358033}

\bibitem{simpleqs}
Bordes, A., Usunier, N., Chopra, S., Weston, J.: {Large-scale Simple Question
  Answering with Memory Networks.} CoRR  \textbf{abs/1506.02075} (2015),
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1506.html#BordesUCW15}

\bibitem{transe}
Bordes, A., Usunier, N., Garc{\'{\i}}a{-}Dur{\'{a}}n, A., Weston, J.,
  Yakhnenko, O.: {Translating Embeddings for Modeling Multi-relational Data}.
  In: Advances in Neural Information Processing Systems 26: 27th Annual
  Conference on Neural Information Processing Systems 2013, Lake Tahoe, Nevada,
  United States. pp. 2787--2795 (2013),
  \url{https://proceedings.neurips.cc/paper/2013/hash/1cecc7a77928ca8133fa24680a88d2f9-Abstract.html}

\bibitem{text2graph}
Chekalina, V., Razzhigaev, A., Sayapin, A., Frolov, E., Panchenko, A.: {MEKER:
  Memory Efficient Knowledge Embedding Representation for Link Prediction and
  Question Answering}. In: Proceedings of the 60th Annual Meeting of the
  Association for Computational Linguistics: Student Research Workshop. pp.
  355--365. Association for Computational Linguistics, Dublin, Ireland (2022),
  \url{https://aclanthology.org/2022.acl-srw.27}

\bibitem{10.1145/3357384.3358016}
Christmann, P., Roy, R.S., Abujabal, A., Singh, J., Weikum, G.: {Look before
  you Hop: Conversational Question Answering over Knowledge Graphs Using
  Judicious Context Expansion}. In: Proceedings of the 28th {ACM} International
  Conference on Information and Knowledge Management, {CIKM} 2019, Beijing,
  China 2019. pp. 729--738. {ACM} (2019),
  \url{https://doi.org/10.1145/3357384.3358016}

\bibitem{qanswer}
Diefenbach, D., Both, A., Singh, K.D., Maret, P.: {{T}owards a {Q}uestion
  {A}nswering {S}ystem over the {S}emantic {W}eb}. {Semantic Web --
  Interoperability, Usability, Applicability}  \textbf{11}(3),  421--439
  (2020), \url{https://hal.archives-ouvertes.fr/hal-02013956}

\bibitem{wikidata-benchmark}
Diefenbach, D., Tanon, T.P., Singh, K.D., Maret, P.: {Question Answering
  Benchmarks for Wikidata}. In: Proceedings of the {ISWC} 2017 Posters {\&}
  Demonstrations and Industry Tracks co-located with 16th International
  Semantic Web Conference {(ISWC} 2017), Vienna, Austria, 2017. (2017),
  \url{http://ceur-ws.org/Vol-1963/paper555.pdf}

\bibitem{elneuqa}
Diomedi, D., Hogan, A.: {Question Answering over Knowledge Graphs with Neural
  Machine Translation and Entity Linking}. ArXiv preprint
  \textbf{abs/2107.02865} (2021), \url{https://arxiv.org/abs/2107.02865}

\bibitem{lcq2}
Dubey, M., Banerjee, D., Abdelkawi, A., Lehmann, J.: {LC}-{Q}u{AD} 2.0: {A}
  {L}arge {D}ataset for {C}omplex {Q}uestion {A}nswering over {W}ikidata and
  {DB}pedia. In: The Semantic Web -- ISWC 2019. Springer International
  Publishing (2019), \url{https://doi.org/10.1007/978-3-030-30796-7_5}

\bibitem{DBLP:journals/corr/abs-2104-08145}
Faldu, K., Sheth, A.P., Kikani, P., Akabari, H.: {KI-BERT:} {I}nfusing
  {K}nowledge {C}ontext for {B}etter {L}anguage and {D}omain {U}nderstanding.
  ArXiv preprint  \textbf{abs/2104.08145} (2021),
  \url{https://arxiv.org/abs/2104.08145}

\bibitem{StarE}
Galkin, M., Trivedi, P., Maheshwari, G., Usbeck, R., Lehmann, J.: {Message
  Passing for Hyper-Relational Knowledge Graphs}. In: Proceedings of the 2020
  Conference on Empirical Methods in Natural Language Processing (EMNLP). pp.
  7346--7359. Association for Computational Linguistics, Online (2020),
  \url{https://aclanthology.org/2020.emnlp-main.596}

\bibitem{he-etal-2020-bert}
He, B., Zhou, D., Xiao, J., Jiang, X., Liu, Q., Yuan, N.J., Xu, T.:
  {BERT}-{MK}: Integrating graph contextualized knowledge into pre-trained
  language models. In: Findings of the Association for Computational
  Linguistics: EMNLP 2020. pp. 2281--2290. Association for Computational
  Linguistics, Online (2020),
  \url{https://aclanthology.org/2020.findings-emnlp.207}

\bibitem{https://doi.org/10.1002/sapm192761164}
Hitchcock, F.L.: {The Expression of a Tensor or a Polyadic as a Sum of
  Products}. Journal of Mathematics and Physics  \textbf{6}(1-4),  164--189
  (1927), \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sapm192761164}

\bibitem{10.1145/3289600.3290956}
Huang, X., Zhang, J., Li, D., Li, P.: {Knowledge Graph Embedding Based Question
  Answering}. In: Proceedings of the Twelfth {ACM} International Conference on
  Web Search and Data Mining, {WSDM} 2019, Melbourne, VIC, Australia, 2019. pp.
  105--113. {ACM} (2019), \url{https://doi.org/10.1145/3289600.3290956}

\bibitem{keqa}
Huang, X., Zhang, J., Li, D., Li, P.: {Knowledge Graph Embedding Based Question
  Answering}. In: Proceedings of the Twelfth ACM International Conference on
  Web Search and Data Mining. p. 105–113. WSDM '19, Association for Computing
  Machinery, New York, NY, USA (2019),
  \url{https://doi.org/10.1145/3289600.3290956}

\bibitem{jiatemporal}
Jia, Z., Pramanik, S., Saha~Roy, R., Weikum, G.: {Complex Temporal Question
  Answering on Knowledge Graphs}. In: Proceedings of the 30th ACM International
  Conference on Information and Knowledge Management. p. 792–802. CIKM '21,
  Association for Computing Machinery, New York, NY, USA (2021),
  \url{https://doi.org/10.1145/3459637.3482416}

\bibitem{lasagne}
Kacupaj, E., Plepi, J., Singh, K., Thakkar, H., Lehmann, J., Maleshkova, M.:
  {Conversational Question Answering over Knowledge Graphs with Transformer and
  Graph Attention Networks}. In: Proceedings of the 16th Conference of the
  European Chapter of the Association for Computational Linguistics: Main
  Volume. pp. 850--862. Association for Computational Linguistics, Online
  (2021), \url{https://www.aclweb.org/anthology/2021.eacl-main.72}

\bibitem{adam}
Kingma, D.P., Ba, J.: Adam: {A} method for stochastic optimization. In: 3rd
  International Conference on Learning Representations, {ICLR} 2015, San Diego,
  CA, USA, 2015, Conference Track Proceedings (2015),
  \url{http://arxiv.org/abs/1412.6980}

\bibitem{ijcai2021-611}
Lan, Y., He, G., Jiang, J., Jiang, J., Zhao, W.X., Wen, J.R.: {A} {S}urvey on
  {C}omplex {K}nowledge {B}ase {Q}uestion {A}nswering: {M}ethods, {C}hallenges
  and {S}olutions. In: Proceedings of the Thirtieth International Joint
  Conference on Artificial Intelligence, {IJCAI-21}. pp. 4483--4491.
  International Joint Conferences on Artificial Intelligence Organization
  (2021), \url{https://doi.org/10.24963/ijcai.2021/611}, survey Track

\bibitem{pbg}
Lerer, A., Wu, L., Shen, J., Lacroix, T., Wehrstedt, L., Bose, A.,
  Peysakhovich, A.: Pytorch-biggraph: {A} large scale graph embedding system.
  In: Proceedings of Machine Learning and Systems 2019, MLSys 2019, Stanford,
  CA, USA, 2019. mlsys.org (2019),
  \url{https://proceedings.mlsys.org/book/282.pdf}

\bibitem{kbert}
Liu, W., Zhou, P., Zhao, Z., Wang, Z., Ju, Q., Deng, H., Wang, P.: {K}-{BERT}:
  {E}nabling {L}anguage {R}epresentation with {K}nowledge {G}raph. Proceedings
  of the AAAI Conference on Artificial Intelligence  \textbf{34}(03),
  2901--2908 (2020). \doi{10.1609/aaai.v34i03.5681},
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/5681}

\bibitem{sygma}
Neelam, S., Sharma, U., Karanam, H., Ikbal, S., Kapanipathi, P., Abdelaziz, I.,
  Mihindukulasooriya, N., Lee, Y.S., Srivastava, S., Pendus, C., Dana, S.,
  Garg, D., Fokoue, A., Bhargav, G.P.S., Khandelwal, D., Ravishankar, S.,
  Gurajada, S., Chang, M., Uceda-Sosa, R., Roukos, S., Gray, A., Lima, G.,
  Riegel, R., Luus, F., Subramaniam, L.V.: {SYGMA}: A system for generalizable
  and modular question answering over knowledge bases. In: Findings of the
  Association for Computational Linguistics: EMNLP 2022. pp. 3866--3879.
  Association for Computational Linguistics, Abu Dhabi, United Arab Emirates
  (Dec 2022), \url{https://aclanthology.org/2022.findings-emnlp.284}

\bibitem{unikqa}
Oguz, B., Chen, X., Karpukhin, V., Peshterliev, S., Okhonko, D., Schlichtkrull,
  M., Gupta, S., Mehdad, Y., Yih, S.: {U}ni{K}-{QA}: {U}nified
  {R}epresentations of {S}tructured and {U}nstructured {K}nowledge for
  {O}pen-{D}omain {Q}uestion {A}nswering (2020),
  \url{https://arxiv.org/abs/2012.14610}

\bibitem{carton}
Plepi, J., Kacupaj, E., Singh, K., Thakkar, H., Lehmann, J.: {Context
  Transformer with Stacked Pointer Networks for Conversational Question
  Answering over Knowledge Graphs}. In: The Semantic Web. pp. 356--371.
  Springer International Publishing, Cham (2021)

\bibitem{uniqorn}
Pramanik, S., Alabi, J., Roy, R.S., Weikum, G.: {{U}NIQORN: {U}nified
  {Q}uestion {A}nswering over {RDF} {K}nowledge {G}raphs and Natural Language
  Text}. ArXiv preprint  \textbf{abs/2108.08614} (2021),
  \url{https://arxiv.org/abs/2108.08614}

\bibitem{t5}
Raffel, C., Shazeer, N., Roberts, A., Lee, K., Narang, S., Matena, M., Zhou,
  Y., Li, W., Liu, P.J.: {Exploring the Limits of Transfer Learning with a
  Unified Text-to-Text Transformer}. Journal of Machine Learning Research
  \textbf{21}(1) (2020)

\bibitem{stag}
Ravishankar, S., Thai, J., Abdelaziz, I., Mihindukulasooriya, N., Naseem, T.,
  Kapanipathi, P., Rossillo, G., Fokoue, A.: {A Two-Stage Approach towards
  Generalization in Knowledge Base Question Answering}. CoRR
  \textbf{abs/2111.05825} (2021), \url{https://arxiv.org/abs/2111.05825}

\bibitem{Robertson1994SomeSE}
Robertson, S.E., Walker, S.: Some simple effective approximations to the
  2-poisson model for probabilistic weighted retrieval. In: Annual
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval (1994)

\bibitem{sgpt}
Rony, M.R.A.H., Kumar, U., Teucher, R., Kovriguina, L., Lehmann, J.: {SGPT: A
  Generative Approach for SPARQL Query Generation From Natural Language
  Questions}. IEEE Access  \textbf{10},  70712--70723 (2022).
  \doi{10.1109/ACCESS.2022.3188714}

\bibitem{csqa}
Saha, A., Pahuja, V., Khapra, M.M., Sankaranarayanan, K., Chandar, S.: {Complex
  Sequential Question Answering: Towards Learning to Converse over Linked
  Question Answer Pairs with a Knowledge Graph}. AAAI'18/IAAI'18/EAAI'18, AAAI
  Press (2018)

\bibitem{saxena-etal-2020-improving}
Saxena, A., Tripathi, A., Talukdar, P.: Improving multi-hop question answering
  over knowledge graphs using knowledge base embeddings. In: Proceedings of the
  58th Annual Meeting of the Association for Computational Linguistics. pp.
  4498--4507. Association for Computational Linguistics, Online (2020),
  \url{https://aclanthology.org/2020.acl-main.412}

\bibitem{Schlichtkrull:2018jv}
Schlichtkrull, M., Kipf, T.N., Bloem, P., van~den Berg, R., Titov, I., Welling,
  M.: {Modeling Relational Data with Graph Convolutional Networks}. In: The
  Semantic Web. ESWC 18', vol. 10843, pp. 593--607. Springer International
  Publishing, Cham (2018),
  \url{https://link.springer.com/chapter/10.1007\%2F978-3-319-93417-4_38}

\bibitem{shen-etal-2019-multi}
Shen, T., Geng, X., Qin, T., Guo, D., Tang, D., Duan, N., Long, G., Jiang, D.:
  {Multi-Task Learning for Conversational Question Answering over a Large-Scale
  Knowledge Base}. In: Proceedings of the 2019 Conference on Empirical Methods
  in Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP). pp. 2442--2451. Association for
  Computational Linguistics, Hong Kong, China (2019),
  \url{https://aclanthology.org/D19-1248}

\bibitem{pullnet}
Sun, H., Bedrax-Weiss, T., Cohen, W.: {P}ull{N}et: Open domain question
  answering with iterative retrieval on knowledge bases and text. In:
  Proceedings of the 2019 Conference on Empirical Methods in Natural Language
  Processing and the 9th International Joint Conference on Natural Language
  Processing (EMNLP-IJCNLP). pp. 2380--2390. Association for Computational
  Linguistics, Hong Kong, China (2019), \url{https://aclanthology.org/D19-1242}

\bibitem{graftnet}
Sun, H., Dhingra, B., Zaheer, M., Mazaitis, K., Salakhutdinov, R., Cohen, W.:
  {Open Domain Question Answering Using Early Fusion of Knowledge Bases and
  Text}. In: Proceedings of the 2018 Conference on Empirical Methods in Natural
  Language Processing. pp. 4231--4242. Association for Computational
  Linguistics, Brussels, Belgium (2018),
  \url{https://aclanthology.org/D18-1455}

\bibitem{DBLP:journals/corr/abs-2010-00309}
Sun, T., Shao, Y., Qiu, X., Guo, Q., Hu, Y., Huang, X., Zhang, Z.: {C}o{LAKE}:
  Contextualized language and knowledge embedding. In: Proceedings of the 28th
  International Conference on Computational Linguistics. pp. 3660--3670.
  International Committee on Computational Linguistics, Barcelona, Spain
  (Online) (2020), \url{https://aclanthology.org/2020.coling-main.327}

\bibitem{platypus}
Tanon, T.P., de~Assunção, M.D., Caron, E., Suchanek, F.M.: {D}emoing
  {P}latypus - {A} {M}ultilingual {Q}uestion {A}nswering {P}latform for
  {W}ikidata. In: The Semantic Web: ESWC 2018 Satellite Events - ESWC 2018
  Satellite Events, Heraklion, Crete, Greece, 2018, Revised Selected Papers.
  Lecture Notes in Computer Science, vol. 11155, pp. 111--116. Springer (2018),
  \url{https://doi.org/10.1007/978-3-319-98192-5_21}

\bibitem{conf/cikm/VakulenkoGPRC19}
Vakulenko, S., Garcia, J.D.F., Polleres, A., de~Rijke, M., Cochez, M.: {Message
  Passing for Complex Question Answering over Knowledge Graphs}. In:
  Proceedings of the 28th {ACM} International Conference on Information and
  Knowledge Management, {CIKM} 2019, Beijing, China, 2019. pp. 1431--1440.
  {ACM} (2019). \doi{10.1145/3357384.3358026}

\bibitem{transformers}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.N.,
  Kaiser, L., Polosukhin, I.: {Attention is All you Need}. In: Advances in
  Neural Information Processing Systems 30: Annual Conference on Neural
  Information Processing Systems 2017, 2017, Long Beach, CA, {USA}. pp.
  5998--6008 (2017),
  \url{https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html}

\bibitem{velikovi2017graph}
Veličković, P., Cucurull, G., Casanova, A., Romero, A., Liò, P., Bengio, Y.:
  {Graph Attention Networks}. 6th International Conference on Learning
  Representations  (2017)

\bibitem{kepler}
Wang, X., Gao, T., Zhu, Z., Zhang, Z., Liu, Z., Li, J., Tang, J.: {KEPLER: A
  Unified Model for Knowledge Embedding and Pre-trained Language
  Representation}. Transactions of the Association for Computational
  Linguistics  \textbf{9},  176--194 (2021),
  \url{https://aclanthology.org/2021.tacl-1.11}

\bibitem{info12070271}
Yani, M., Krisnadhi, A.A.: {C}hallenges, {T}echniques, and {T}rends of {S}imple
  {K}nowledge {G}raph {Q}uestion {A}nswering: {A} {S}urvey. Information
  \textbf{12}(7) (2021), \url{https://www.mdpi.com/2078-2489/12/7/271}

\bibitem{jaket}
Yu, D., Zhu, C., Yang, Y., Zeng, M.: {JAKET}: {J}oint {P}re-training of
  {K}nowledge {G}raph and {L}anguage {U}nderstanding. In: AAAI 2022 (2022),
  \url{https://www.microsoft.com/en-us/research/publication/jaket-joint-pre-training-of-knowledge-graph-and-language-understanding/}

\end{thebibliography}
