% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Boczkowski2017IncidentalNH}
P.~J. Boczkowski, E.~Mitchelstein, and M.~Matassi, ``Incidental news: How young
  people consume news on social media,'' in \emph{HICSS}, 2017.

\bibitem{Flintham2018}
\BIBentryALTinterwordspacing
M.~Flintham, C.~Karner, K.~Bachour, H.~Creswick, N.~Gupta, and S.~Moran,
  ``Falling for fake news: Investigating the consumption of news via social
  media,'' in \emph{Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems}, ser. CHI '18.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2018, p. 1–10.
  [Online]. Available: \url{https://doi.org/10.1145/3173574.3173950}
\BIBentrySTDinterwordspacing

\bibitem{jagtap2021misinformation}
R.~Jagtap, A.~Kumar, R.~Goel, S.~Sharma, R.~Sharma, and C.~P. George,
  ``Misinformation detection on youtube using video captions,'' \emph{arXiv
  preprint arXiv:2107.00941}, 2021.

\bibitem{mayank2022deap}
M.~Mayank, S.~Sharma, and R.~Sharma, ``Deap-faked: Knowledge graph based
  approach for fake news detection,'' in \emph{2022 IEEE/ACM International
  Conference on Advances in Social Networks Analysis and Mining
  (ASONAM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 47--51.

\bibitem{dhawan2022game}
M.~Dhawan, S.~Sharma, A.~Kadam, R.~Sharma, and P.~Kumaraguru, ``Game-on: Graph
  attention network based multimodal fusion for fake news detection,''
  \emph{arXiv preprint arXiv:2202.12478}, 2022.

\bibitem{butt2022goes}
S.~Butt, S.~Sharma, R.~Sharma, G.~Sidorov, and A.~Gelbukh, ``What goes on
  inside rumour and non-rumour tweets and their reactions: A psycholinguistic
  analyses,'' \emph{Computers in Human Behavior}, vol. 135, p. 107345, 2022.

\bibitem{sharma2021identifying}
S.~Sharma and R.~Sharma, ``Identifying possible rumor spreaders on twitter: A
  weak supervised learning approach,'' in \emph{2021 International Joint
  Conference on Neural Networks (IJCNN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 1--8.

\bibitem{sharma2022mis}
S.~Sharma, R.~Sharma, and A.~Datta, ``(mis) leading the covid-19 vaccination
  discourse on twitter: An exploratory study of infodemic around the
  pandemic,'' \emph{IEEE Transactions on Computational Social Systems}, 2022.

\bibitem{islam2020deep}
M.~R. Islam, S.~Liu, X.~Wang, and G.~Xu, ``Deep learning for misinformation
  detection on online social networks: a survey and new perspectives,''
  \emph{Social Network Analysis and Mining}, vol.~10, pp. 1--20, 2020.

\bibitem{shakshi2023mis}
S.~Sharma, A.~Datta, V.~Shankaran, and R.~Sharma, ``Misinformation concierge: A
  proof-of-concept with curated twitter dataset on covid-19 vaccination,'' in
  \emph{CIKM}, 2023.

\bibitem{ghenai2018fake}
A.~Ghenai and Y.~Mejova, ``Fake cures: user-centric modeling of health
  misinformation in social media,'' \emph{Proceedings of the ACM on
  human-computer interaction}, vol.~2, no. CSCW, pp. 1--20, 2018.

\bibitem{su2020motivations}
Q.~Su, M.~Wan, X.~Liu, C.-R. Huang \emph{et~al.}, ``Motivations, methods and
  metrics of misinformation detection: an nlp perspective,'' \emph{Natural
  Language Processing Research}, vol.~1, no. 1-2, pp. 1--13, 2020.

\bibitem{martin2022facter}
A.~Mart{\'\i}n, J.~Huertas-Tato, {\'A}.~Huertas-Garc{\'\i}a,
  G.~Villar-Rodr{\'\i}guez, and D.~Camacho, ``Facter-check: Semi-automated
  fact-checking through semantic similarity and natural language inference,''
  \emph{Knowledge-based systems}, vol. 251, p. 109265, 2022.

\bibitem{tymoshenko2021strong}
K.~Tymoshenko and A.~Moschitti, ``Strong and light baseline models for
  fact-checking joint inference,'' in \emph{Findings of the Association for
  Computational Linguistics: ACL-IJCNLP 2021}, 2021, pp. 4824--4830.

\bibitem{sharma2022facov}
S.~Sharma, E.~Agrawal, R.~Sharma, and A.~Datta, ``Facov: Covid-19 viral news
  and rumors fact-check articles dataset,'' in \emph{Proceedings of the
  International AAAI Conference on Web and Social Media}, vol.~16, 2022, pp.
  1312--1321.

\bibitem{Atanasova2020}
P.~Atanasova, J.~G. Simonsen, C.~Lioma, and I.~Augenstein, ``Generating fact
  checking explanations,'' in \emph{Proceedings of the 58th Annual Meeting of
  the Association for Computational Linguistics, {ACL} 2020, Online, July 5-10,
  2020}, D.~Jurafsky, J.~Chai, N.~Schluter, and J.~R. Tetreault, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computational Linguistics, 2020,
  pp. 7352--7364.

\bibitem{Kotonya2020}
N.~Kotonya and F.~Toni, ``Explainable automated fact-checking for public health
  claims,'' in \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2020, Online, November 16-20, 2020},
  B.~Webber, T.~Cohn, Y.~He, and Y.~Liu, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2020, pp. 7740--7754.

\bibitem{Ahmadi2019}
\BIBentryALTinterwordspacing
N.~Ahmadi, J.~Lee, P.~Papotti, and M.~Saeed, ``Explainable fact checking with
  probabilistic answer set programming,'' in \emph{Proceedings of the 2019
  Truth and Trust Online Conference {(TTO} 2019), London, UK, October 4-5,
  2019}, M.~Liakata and A.~Vlachos, Eds., 2019. [Online]. Available:
  \url{https://truthandtrustonline.com/wp-content/uploads/2019/09/paper_15.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GadElrab2019}
M.~H. Gad{-}Elrab, D.~Stepanova, J.~Urbani, and G.~Weikum, ``Exfakt: {A}
  framework for explaining facts over knowledge graphs and text,'' in
  \emph{Proceedings of the Twelfth {ACM} International Conference on Web Search
  and Data Mining, {WSDM} 2019, Melbourne, VIC, Australia, February 11-15,
  2019}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2019, pp. 87--95.

\bibitem{Schatz2021}
K.~Schatz, C.~C. Melo{-}Filho, A.~Tropsha, and R.~Chirkova, ``Explaining
  drug-discovery hypotheses using knowledge-graph patterns,'' in \emph{2021
  {IEEE} International Conference on Big Data (Big Data), Orlando, FL, USA,
  December 15-18, 2021}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2021,
  pp. 3709--3716.

\bibitem{Das2017}
R.~Das, S.~Dhuliawala, M.~Zaheer, L.~Vilnis, I.~Durugkar, A.~Krishnamurthy,
  A.~Smola, and A.~McCallum, ``Go for a walk and arrive at the answer:
  Reasoning over paths in knowledge bases using reinforcement learning,''
  \emph{arXiv}, no. 1711.05851, Nov. 2017.

\bibitem{Lv2020}
\BIBentryALTinterwordspacing
X.~Lv, X.~Han, L.~Hou, J.~Li, Z.~Liu, W.~Zhang, Y.~Zhang, H.~Kong, and S.~Wu,
  ``Dynamic anticipation and completion for multi-hop reasoning over sparse
  knowledge graph,'' \emph{CoRR}, vol. abs/2010.01899, 2020. [Online].
  Available: \url{https://arxiv.org/abs/2010.01899}
\BIBentrySTDinterwordspacing

\bibitem{Wan2021}
G.~Wan and B.~Du, ``Gaussianpath: {A} bayesian multi-hop reasoning framework
  for knowledge graph reasoning,'' in \emph{Thirty-Fifth {AAAI} Conference on
  Artificial Intelligence, {AAAI} 2021, Thirty-Third Conference on Innovative
  Applications of Artificial Intelligence, {IAAI} 2021, The Eleventh Symposium
  on Educational Advances in Artificial Intelligence, {EAAI} 2021}.\hskip 1em
  plus 0.5em minus 0.4em\relax {AAAI} Press, 2021, pp. 4393--4401.

\bibitem{Zhang2019}
W.~Zhang, B.~Paudel, L.~Wang, J.~Chen, H.~Zhu, W.~Zhang, A.~Bernstein, and
  H.~Chen, ``Iteratively learning embeddings and rules for knowledge graph
  reasoning,'' in \emph{The World Wide Web Conference, {WWW} 2019, San
  Francisco, CA, USA, May 13-17, 2019}.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2019, pp. 2366--2377.

\bibitem{Qu2021}
\BIBentryALTinterwordspacing
M.~Qu, J.~Chen, L.~A.~C. Xhonneux, Y.~Bengio, and J.~Tang, ``Rnnlogic: Learning
  logic rules for reasoning on knowledge graphs,'' in \emph{9th International
  Conference on Learning Representations, {ICLR} 2021, Virtual Event, Austria,
  May 3-7, 2021}.\hskip 1em plus 0.5em minus 0.4em\relax OpenReview.net, 2021.
  [Online]. Available: \url{https://openreview.net/forum?id=tGZu6DlbreV}
\BIBentrySTDinterwordspacing

\bibitem{Minervini2021}
P.~Minervini, S.~Riedel, P.~Stenetorp, E.~Grefenstette, and
  T.~Rockt{\"{a}}schel, ``Learning reasoning strategies in end-to-end
  differentiable proving,'' in \emph{Neuro-Symbolic Artificial Intelligence:
  The State of the Art}, ser. Frontiers in Artificial Intelligence and
  Applications.\hskip 1em plus 0.5em minus 0.4em\relax {IOS} Press, 2021, vol.
  342, pp. 280--293.

\bibitem{Xiong2017}
W.~Xiong, T.~Hoang, and W.~Y. Wang, ``Deeppath: {A} reinforcement learning
  method for knowledge graph reasoning,'' in \emph{Proceedings of the 2017
  Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2017,
  Copenhagen, Denmark, September 9-11, 2017}, 2017, pp. 564--573.

\bibitem{Das2017a}
R.~Das, A.~Neelakantan, D.~Belanger, and A.~McCallum, ``Chains of reasoning
  over entities, relations, and text using recurrent neural networks,'' in
  \emph{Proceedings of the 15th Conference of the European Chapter of the
  Association for Computational Linguistics, {EACL} 2017, Valencia, Spain,
  April 3-7, 2017, Volume 1: Long Papers}, 2017, pp. 132--141.

\bibitem{Ciampaglia2015}
\BIBentryALTinterwordspacing
G.~L. Ciampaglia, P.~Shiralkar, L.~M. Rocha, J.~Bollen, F.~Menczer, and
  A.~Flammini, ``Computational fact checking from knowledge networks,''
  \emph{CoRR}, vol. abs/1501.03471, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1501.03471}
\BIBentrySTDinterwordspacing

\bibitem{Shiralkar2017}
P.~Shiralkar, A.~Flammini, F.~Menczer, and G.~L. Ciampaglia, ``Finding streams
  in knowledge graphs to support fact checking,'' in \emph{2017 {IEEE}
  International Conference on Data Mining, {ICDM} 2017, New Orleans, LA, USA,
  November 18-21, 2017}, V.~Raghavan, S.~Aluru, G.~Karypis, L.~Miele, and
  X.~Wu, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society,
  2017, pp. 859--864.

\bibitem{Shi2016}
B.~Shi and T.~Weninger, ``Discriminative predicate path mining for fact
  checking in knowledge graphs,'' \emph{Knowl. Based Syst.}, vol. 104, pp.
  123--133, 2016.

\bibitem{Lin2019}
P.~Lin, Q.~Song, Y.~Wu, and J.~Pi, ``Discovering patterns for fact checking in
  knowledge graphs,'' \emph{{ACM} J. Data Inf. Qual.}, vol.~11, no.~3, pp.
  13:1--13:27, 2019.

\bibitem{Lin2018a}
P.~Lin, Q.~Song, and Y.~Wu, ``Fact checking in knowledge graphs with
  ontological subgraph patterns,'' \emph{Data Sci. Eng.}, vol.~3, no.~4, pp.
  341--358, 2018.

\bibitem{trouillon2016complex}
T.~Trouillon, J.~Welbl, S.~Riedel, {\'E}.~Gaussier, and G.~Bouchard, ``Complex
  embeddings for simple link prediction,'' in \emph{International conference on
  machine learning}, 2016, pp. 2071--2080.

\bibitem{Toutanova2015}
\BIBentryALTinterwordspacing
K.~Toutanova and D.~Chen, ``Observed versus latent features for knowledge base
  and text inference,'' in \emph{Proceedings of the 3rd Workshop on Continuous
  Vector Space Models and their Compositionality}.\hskip 1em plus 0.5em minus
  0.4em\relax Beijing, China: Association for Computational Linguistics, Jul.
  2015, pp. 57--66. [Online]. Available:
  \url{https://aclanthology.org/W15-4007}
\BIBentrySTDinterwordspacing

\bibitem{Carlson2010}
A.~Carlson, J.~Betteridge, B.~Kisiel, B.~Settles, E.~R. Hruschka, and T.~M.
  Mitchell, ``Toward an architecture for never-ending language learning,'' in
  \emph{Proceedings of the Twenty-Fourth AAAI Conference on Artificial
  Intelligence}, ser. AAAI'10.\hskip 1em plus 0.5em minus 0.4em\relax AAAI
  Press, 2010, p. 1306–1313.

\bibitem{Bordes2013}
A.~Bordes, N.~Usunier, A.~Garc{\'{\i}}a{-}Dur{\'{a}}n, J.~Weston, and
  O.~Yakhnenko, ``Translating embeddings for modeling multi-relational data,''
  in \emph{27th Annual Conference on Neural Information Processing Systems
  2013. Proceedings of a meeting held December 5-8, 2013, Lake Tahoe, Nevada,
  United States}, 2013, pp. 2787--2795.

\bibitem{Trouillon2016}
T.~Trouillon, J.~Welbl, S.~Riedel, Éric Gaussier, and G.~Bouchard, ``Complex
  embeddings for simple link prediction,'' Jun. 2016.

\bibitem{ampligraph}
\BIBentryALTinterwordspacing
L.~Costabello, A.~Bernardi, A.~Janik, S.~Pai, C.~L. Van, R.~McGrath,
  N.~McCarthy, and P.~Tabacof, ``{AmpliGraph: a Library for Representation
  Learning on Knowledge Graphs},'' Mar. 2019. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.2595043}
\BIBentrySTDinterwordspacing

\end{thebibliography}
