\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Edge et~al.(2025)Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt, Metropolitansky, Ness, and Larson]{edge2024graphrag}
D.~Edge, H.~Trinh, N.~Cheng, J.~Bradley, A.~Chao, A.~Mody, S.~Truitt, D.~Metropolitansky, R.~O. Ness, and J.~Larson.
\newblock From local to global: A graph rag approach to query-focused summarization, 2025.
\newblock URL \url{https://arxiv.org/abs/2404.16130}.

\bibitem[Günther et~al.(2023)Günther, Milliken, Geuter, Mastrapas, Wang, and Xiao]{gunther2023jina}
M.~Günther, L.~Milliken, J.~Geuter, G.~Mastrapas, B.~Wang, and H.~Xiao.
\newblock Jina embeddings: A novel set of high-performance sentence embedding models, 2023.
\newblock URL \url{https://arxiv.org/abs/2307.11224}.

\bibitem[He et~al.(2024)He, Tian, Sun, Chawla, Laurent, LeCun, Bresson, and Hooi]{he2024gretriever}
X.~He, Y.~Tian, Y.~Sun, N.~V. Chawla, T.~Laurent, Y.~LeCun, X.~Bresson, and B.~Hooi.
\newblock G-retriever: Retrieval-augmented generation for textual graph understanding and question answering, 2024.
\newblock URL \url{https://arxiv.org/abs/2402.07630}.

\bibitem[Karpukhin et~al.(2020)Karpukhin, Oğuz, Min, Lewis, Wu, Edunov, Chen, and tau Yih]{karpukhin2020dense}
V.~Karpukhin, B.~Oğuz, S.~Min, P.~Lewis, L.~Wu, S.~Edunov, D.~Chen, and W.~tau Yih.
\newblock Dense passage retrieval for open-domain question answering, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.04906}.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel, Riedel, and Kiela]{lewis2020retrieval}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal, H.~K{\"u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt{\"a}schel, S.~Riedel, and D.~Kiela.
\newblock Retrieval-{A}ugmented {G}eneration for {K}nowledge-{I}ntensive {NLP} {T}asks.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~Balcan, and H.~Lin, editors, \emph{Advances in {N}eural {I}nformation {P}rocessing {S}ystems}, volume~33, pages 9459--9474. Curran Associates, Inc., 2020.
\newblock URL \url{https://proceedings.neurips.cc/paper/2020/file/6b493230205f780e1bc26945df7481e5-Paper.pdf}.

\bibitem[Lopez(2009)]{lopez2009grobid}
P.~Lopez.
\newblock {GROBID}: {C}ombining {A}utomatic {B}ibliographic {D}ata {R}ecognition and {T}erm {E}xtraction for {S}cholarship {P}ublications.
\newblock In \emph{Research and {A}dvanced {T}echnology for {D}igital {L}ibraries, 13th {E}uropean {C}onference, {ECDL} 2009, {C}orfu, {G}reece, {S}eptember 27-{O}ctober 2, 2009. {P}roceedings}, volume 5714 of \emph{Lecture {N}otes in {C}omputer {S}cience}, pages 473--474. Springer, 2009.
\newblock \doi{10.1007/978-3-642-04346-8_62}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-04346-8_62}.

\bibitem[Robertson and Zaragoza(2009)]{robertson2009probabilisticbm25}
S.~E. Robertson and H.~Zaragoza.
\newblock The {P}robabilistic {R}elevance {F}ramework: {BM25} and {B}eyond.
\newblock \emph{Foundations and {T}rends in {I}nformation {R}etrieval}, 3\penalty0 (4):\penalty0 333--389, 2009.
\newblock \doi{10.1561/1500000019}.
\newblock URL \url{https://doi.org/10.1561/1500000019}.

\bibitem[Roll et~al.(2025)Roll, Kurt, Li, and Woo]{Roll2025Augmenting}
D.~S. Roll, Z.~Kurt, Y.~Li, and W.~L. Woo.
\newblock Augmenting {O}rbital {D}ebris {I}dentification with {N}eo4j-{E}nabled {G}raph-{B}ased {R}etrieval-{A}ugmented {G}eneration for {M}ultimodal {L}arge {L}anguage {M}odels.
\newblock \emph{Sensors}, 25\penalty0 (11):\penalty0 3352, 2025.
\newblock \doi{10.3390/s25113352}.
\newblock URL \url{https://www.mdpi.com/1424-8220/25/11/3352}.

\bibitem[Schick et~al.(2023)Schick, Dwivedi-Yu, Dess{\`i}, Raileanu, Lomeli, Zettlemoyer, Cancedda, and Scialom]{schick2023toolformer}
T.~Schick, J.~Dwivedi-Yu, R.~Dess{\`i}, R.~Raileanu, M.~Lomeli, L.~Zettlemoyer, N.~Cancedda, and T.~Scialom.
\newblock {Toolformer}: {L}anguage {M}odels {C}an {T}each {T}hemselves to {U}se {T}ools.
\newblock \emph{arXiv preprint arXiv:2302.04761}, 2023.
\newblock URL \url{https://arxiv.org/abs/2302.04761}.

\bibitem[Singh et~al.(2025)Singh, Ehtesham, Kumar, and Khoei]{singh2025agenticsurvey}
A.~Singh, A.~Ehtesham, S.~Kumar, and T.~T. Khoei.
\newblock Agentic {R}etrieval-{A}ugmented {G}eneration: {A} {S}urvey on {A}gentic {RAG}.
\newblock \emph{arXiv preprint arXiv:2501.09136}, jan 2025.
\newblock URL \url{https://arxiv.org/abs/2501.09136}.

\bibitem[Yao et~al.(2023)Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao]{yao2023react}
S.~Yao, J.~Zhao, D.~Yu, N.~Du, I.~Shafran, K.~R. Narasimhan, and Y.~Cao.
\newblock {ReAct}: {S}ynergizing {R}easoning and {A}cting in {L}anguage {M}odels.
\newblock In \emph{International {C}onference on {L}earning {R}epresentations ({ICLR})}, 2023.
\newblock URL \url{https://arxiv.org/abs/2210.03629}.

\bibitem[Zhang et~al.(2025)Zhang, Chen, Bei, Yuan, Zhou, Hong, Dong, Chen, Chang, and Huang]{zhang2025surveygraphrag}
Q.~Zhang, S.~Chen, Y.~Bei, Z.~Yuan, H.~Zhou, Z.~Hong, J.~Dong, H.~Chen, Y.~Chang, and X.~Huang.
\newblock A {S}urvey of {G}raph {R}etrieval-{A}ugmented {G}eneration for {C}ustomized {L}arge {L}anguage {M}odels.
\newblock \emph{arXiv preprint arXiv:2501.13958}, jan 2025.
\newblock URL \url{https://arxiv.org/abs/2501.13958}.

\bibitem[Zhu et~al.(2025)Zhu, Xie, Liu, Li, and Hu]{zhu2025knowledgegraphguidedrag}
X.~Zhu, Y.~Xie, Y.~Liu, Y.~Li, and W.~Hu.
\newblock {K}nowledge {G}raph-{G}uided {R}etrieval {A}ugmented {G}eneration.
\newblock In \emph{Proceedings of the 2025 {A}nnual {C}onference of the {N}orth {A}merican {C}hapter of the {A}ssociation for {C}omputational {L}inguistics ({NAACL})}, 2025.
\newblock URL \url{https://aclanthology.org/2025.naacl-long.449/}.
\newblock arXiv:2502.06864.

\end{thebibliography}
