\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Balažević et~al.(2019)Balažević, Allen, and Hospedales}]{balažević2019multirelationalpoincaregraphembeddings}
Ivana Balažević, Carl Allen, and Timothy Hospedales. 2019.
\newblock \href {https://arxiv.org/abs/1905.09791} {Multi-relational poincar\'e graph embeddings}.
\newblock \emph{Preprint}, arXiv:1905.09791.

\bibitem[{Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and Taylor}]{bollacker2008freebase}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor. 2008.
\newblock Freebase: a collaboratively created graph database for structuring human knowledge.
\newblock In \emph{Proceedings of the 2008 ACM SIGMOD international conference on Management of data}, pages 1247--1250.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and Yakhnenko}]{bordes2013transe}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana Yakhnenko. 2013.
\newblock \href {https://proceedings.neurips.cc/paper_files/paper/2013/file/1cecc7a77928ca8133fa24680a88d2f9-Paper.pdf} {Translating embeddings for modeling multi-relational data}.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~26. Curran Associates, Inc.

\bibitem[{Chami et~al.(2020)Chami, Wolf, Juan, Sala, Ravi, and R{\'e}}]{chami2020lowdimensionalhyperbolicknowledgegraph}
Ines Chami, Adva Wolf, Da-Cheng Juan, Frederic Sala, Sujith Ravi, and Christopher R{\'e}. 2020.
\newblock Low-dimensional hyperbolic knowledge graph embeddings.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pages 6901--6914.

\bibitem[{Chami et~al.(2019)Chami, Ying, R\'{e}, and Leskovec}]{chami2019hyperbolicgcnn}
Ines Chami, Zhitao Ying, Christopher R\'{e}, and Jure Leskovec. 2019.
\newblock \href {https://proceedings.neurips.cc/paper_files/paper/2019/file/0415740eaa4d9decbc8da001d3fd805f-Paper.pdf} {Hyperbolic graph convolutional neural networks}.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~32. Curran Associates, Inc.

\bibitem[{Chen et~al.(2024)Chen, Su, and Bao}]{chen-etal-2024-hyperbolic}
Nan Chen, Xiangdong Su, and Feilong Bao. 2024.
\newblock \href {https://aclanthology.org/2024.lrec-main.744} {Hyperbolic representations for prompt learning}.
\newblock In \emph{Proceedings of the 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation (LREC-COLING 2024)}, pages 8487--8492, Torino, Italia. ELRA and ICCL.

\bibitem[{Dhingra et~al.(2018)Dhingra, Shallue, Norouzi, Dai, and Dahl}]{dhingra2018embedding}
Bhuwan Dhingra, Christopher Shallue, Mohammad Norouzi, Andrew Dai, and George Dahl. 2018.
\newblock Embedding text in hyperbolic spaces.
\newblock In \emph{Proceedings of the Twelfth Workshop on Graph-Based Methods for Natural Language Processing (TextGraphs-12)}, pages 59--69.

\bibitem[{Ermolov et~al.(2022)Ermolov, Mirvakhabova, Khrulkov, Sebe, and Oseledets}]{ermolov2022hyperbolicvisiontransformerscombining}
Aleksandr Ermolov, Leyla Mirvakhabova, Valentin Khrulkov, Nicu Sebe, and Ivan Oseledets. 2022.
\newblock Hyperbolic vision transformers: Combining improvements in metric learning.
\newblock In \emph{2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 7399--7409. IEEE.

\bibitem[{Feng et~al.(2020)Feng, Chen, Lin, Wang, Yan, and Ren}]{feng2020scalable}
Yanlin Feng, Xinyue Chen, Bill~Yuchen Lin, Peifeng Wang, Jun Yan, and Xiang Ren. 2020.
\newblock Scalable multi-hop relational reasoning for knowledge-aware question answering.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, pages 1295--1309.

\bibitem[{Ganea et~al.(2018)Ganea, B{\'e}cigneul, and Hofmann}]{ganea2018hyperbolicneuralnetworks}
Octavian-Eugen Ganea, Gary B{\'e}cigneul, and Thomas Hofmann. 2018.
\newblock Hyperbolic neural networks.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural Information Processing Systems}, pages 5350--5360.

\bibitem[{Ho et~al.(2020)Ho, Nguyen, Sugawara, and Aizawa}]{ho2020multihopqa}
Xanh Ho, Anh-Khoa~Duong Nguyen, Saku Sugawara, and Akiko Aizawa. 2020.
\newblock Constructing a multihop qa dataset for comprehensive evaluation of reasoning steps.
\newblock In \emph{Proceedings of the 28th International Conference on Computational Linguistics}, pages 6609--6625, Barcelona, Spain (Online). International Committee on Computational Linguistics.

\bibitem[{Jiang et~al.(2022)Jiang, Araki, Ding, and Neubig}]{jiang2022understanding}
Zhengbao Jiang, Jun Araki, Haibo Ding, and Graham Neubig. 2022.
\newblock Understanding and improving zero-shot multi-hop reasoning in generative question answering.
\newblock In \emph{Proceedings of the 29th International Conference on Computational Linguistics}, pages 1765--1775.

\bibitem[{Khrulkov et~al.(2020)Khrulkov, Mirvakhabova, Ustinova, Oseledets, and Lempitsky}]{khrulkov2020hyperbolicimageembeddings}
Valentin Khrulkov, Leyla Mirvakhabova, Evgeniya Ustinova, Ivan Oseledets, and Victor Lempitsky. 2020.
\newblock Hyperbolic image embeddings.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 6418--6428.

\bibitem[{Kolyvakis et~al.(2019)Kolyvakis, Kalousis, and Kiritsis}]{kolyvakis2019hyperkg}
Prodromos Kolyvakis, Alexandros Kalousis, and Dimitris Kiritsis. 2019.
\newblock Hyperkg: Hyperbolic knowledge graph embeddings for knowledge base completion.
\newblock \emph{arXiv preprint arXiv:1908.04895}.

\bibitem[{Lao et~al.(2011)Lao, Mitchell, and Cohen}]{lao-etal-2011-random}
Ni~Lao, Tom Mitchell, and William~W. Cohen. 2011.
\newblock \href {https://aclanthology.org/D11-1049} {Random walk inference and learning in a large scale knowledge base}.
\newblock In \emph{Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing}, pages 529--539, Edinburgh, Scotland, UK. Association for Computational Linguistics.

\bibitem[{Lin et~al.(2018)Lin, Socher, and Xiong}]{lin-etal-2018-multi}
Xi~Victoria Lin, Richard Socher, and Caiming Xiong. 2018.
\newblock \href {https://doi.org/10.18653/v1/D18-1362} {Multi-hop knowledge graph reasoning with reward shaping}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing}, pages 3243--3253, Brussels, Belgium. Association for Computational Linguistics.

\bibitem[{Liu et~al.(2024)Liu, Yi, and Huang}]{liu2023hyperbolicgraphreasoning}
Jiaxu Liu, Xinping Yi, and Xiaowei Huang. 2024.
\newblock \href {https://doi.org/10.1109/TAI.2024.3440223} {Deephgcn: Toward deeper hyperbolic graph convolutional networks}.
\newblock \emph{IEEE Transactions on Artificial Intelligence}, 5(12):6172--6185.

\bibitem[{Liu et~al.(2018)Liu, Saleh, Pot, Goodrich, Sepassi, Kaiser, and Shazeer}]{liu2018generating}
Peter~J Liu, Mohammad Saleh, Etienne Pot, Ben Goodrich, Ryan Sepassi, Lukasz Kaiser, and Noam Shazeer. 2018.
\newblock Generating wikipedia by summarizing long sequences.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Liu et~al.(2019)Liu, Nickel, and Kiela}]{liu2019hyperbolicgnn}
Qi~Liu, Maximilian Nickel, and Douwe Kiela. 2019.
\newblock \emph{Hyperbolic graph neural networks}.
\newblock Curran Associates Inc., Red Hook, NY, USA.

\bibitem[{Ma et~al.(2024)Ma, Yu, Shi, Zhen, Pang, and Chua}]{ma2024pmhr}
Ang Ma, Yanhua Yu, Chuan Shi, Shuai Zhen, Liang Pang, and Tat-Seng Chua. 2024.
\newblock Pmhr: Path-based multi-hop reasoning incorporating rule-enhanced reinforcement learning and kg embeddings.
\newblock \emph{Electronics}, 13(23):4847.

\bibitem[{Misra et~al.(2023)Misra, Nogueira~dos Santos, and Shakeri}]{misra2023triggeringmultihopreasoningquestion}
Kanishka Misra, Cicero Nogueira~dos Santos, and Siamak Shakeri. 2023.
\newblock \href {https://doi.org/10.18653/v1/2023.findings-acl.62} {Triggering multi-hop reasoning for question answering in language models using soft prompts and random walks}.
\newblock In \emph{Findings of the Association for Computational Linguistics: ACL 2023}, pages 972--985, Toronto, Canada. Association for Computational Linguistics.

\bibitem[{Montella et~al.(2021)Montella, Barahona, and Heinecke}]{montella2021hyperbolictemporalknowledgegraph}
Sebastien Montella, Lina M~Rojas Barahona, and Johannes Heinecke. 2021.
\newblock Hyperbolic temporal knowledge graph embeddings with relational and time curvatures.
\newblock In \emph{Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021}, pages 3296--3308.

\bibitem[{Nguyen et~al.(2023)Nguyen, French, Liu, and Stewart}]{nguyen2023cyle}
Chau Duc~Minh Nguyen, Tim French, Wei Liu, and Michael Stewart. 2023.
\newblock Cyle: Cylinder embeddings for multi-hop reasoning over knowledge graphs.
\newblock In \emph{Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics}, pages 1736--1751.

\bibitem[{Nickel and Kiela(2017)}]{nickel2017poincare}
Maximillian Nickel and Douwe Kiela. 2017.
\newblock Poincar{\'e} embeddings for learning hierarchical representations.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, and Liu}]{raffel2023exploringlimitstransferlearning}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael Matena, Yanqi Zhou, Wei Li, and Peter~J Liu. 2020.
\newblock Exploring the limits of transfer learning with a unified text-to-text transformer.
\newblock \emph{Journal of machine learning research}, 21(140):1--67.

\bibitem[{Ryohei et~al.(2021)Ryohei, Yusuke, and Tatsuya}]{shimizu2021hyperbolicneuralnetworks}
Shimizu Ryohei, Mukuta Yusuke, and Harada Tatsuya. 2021.
\newblock Hyperbolic neural networks++.
\newblock In \emph{Proceedings of International Conference on Learning Representations (ICLR)}.

\bibitem[{Sawhney et~al.(2024)Sawhney, Pandit, Shah, Thakkar, and Joty}]{sawhney-etal-2024-adapt}
Ramit Sawhney, Shrey Pandit, Vishwa Shah, Megh Thakkar, and Shafiq Joty. 2024.
\newblock \href {https://doi.org/10.18653/v1/2024.findings-naacl.114} {{A}da{PT}: A set of guidelines for hyperbolic multimodal multilingual {NLP}}.
\newblock In \emph{Findings of the Association for Computational Linguistics: NAACL 2024}, pages 1757--1771, Mexico City, Mexico. Association for Computational Linguistics.

\bibitem[{Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, Van Den~Berg, Titov, and Welling}]{schlichtkrull2018modeling}
Michael Schlichtkrull, Thomas~N Kipf, Peter Bloem, Rianne Van Den~Berg, Ivan Titov, and Max Welling. 2018.
\newblock Modeling relational data with graph convolutional networks.
\newblock In \emph{The semantic web: 15th international conference, ESWC 2018, Heraklion, Crete, Greece, June 3--7, 2018, proceedings 15}, pages 593--607. Springer.

\bibitem[{Shazeer and Stern(2018)}]{shazeer2018adafactor}
Noam Shazeer and Mitchell Stern. 2018.
\newblock Adafactor: Adaptive learning rates with sublinear memory cost.
\newblock In \emph{International Conference on Machine Learning}, pages 4596--4604. PMLR.

\bibitem[{Shi et~al.(2024{\natexlab{a}})Shi, Tan, Wu, Zhong, Zhou, and Liu}]{yucheng-etal-2024}
Yucheng Shi, Qiaoyu Tan, Xuansheng Wu, Shaochen Zhong, Kaixiong Zhou, and Ninghao Liu. 2024{\natexlab{a}}.
\newblock \href {https://doi.org/10.1145/3627673.3679722} {Retrieval-enhanced knowledge editing in language models for multi-hop question answering}.
\newblock In \emph{Proceedings of the 33rd ACM International Conference on Information and Knowledge Management}, CIKM '24, page 2056–2066, New York, NY, USA. Association for Computing Machinery.

\bibitem[{Shi et~al.(2024{\natexlab{b}})Shi, Zhang, Sun, Gao, Ren, Chen, and Ren}]{shi-etal-2024-generate}
Zhengliang Shi, Shuo Zhang, Weiwei Sun, Shen Gao, Pengjie Ren, Zhumin Chen, and Zhaochun Ren. 2024{\natexlab{b}}.
\newblock \href {https://doi.org/10.18653/v1/2024.acl-long.397} {Generate-then-ground in retrieval-augmented generation for multi-hop question answering}.
\newblock In \emph{Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 7339--7353, Bangkok, Thailand. Association for Computational Linguistics.

\bibitem[{Sun et~al.()Sun, Deng, Nie, and Tang}]{sunrotate}
Zhiqing Sun, Zhi-Hong Deng, Jian-Yun Nie, and Jian Tang.
\newblock Rotate: Knowledge graph embedding by relational rotation in complex space.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Tan et~al.(2023)Tan, Chen, Qi, Li, and Wang}]{mlpq2023}
Yiming Tan, Yongrui Chen, Guilin Qi, Weizhuo Li, and Meng Wang. 2023.
\newblock \href {https://doi.org/10.1016/j.bdr.2023.100381} {Mlpq: A dataset for path question answering over multilingual knowledge graphs}.
\newblock \emph{Big Data Research}, 32:100381.

\bibitem[{van Spengler et~al.(2023)van Spengler, Berkhout, and Mettes}]{vanspengler2023poincareresnet}
Max van Spengler, Erwin Berkhout, and Pascal Mettes. 2023.
\newblock Poincar{\'e} resnet.
\newblock In \emph{2023 IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 5396--5405. IEEE Computer Society.

\bibitem[{Veli{\v{c}}kovi{\'c} et~al.(2018)Veli{\v{c}}kovi{\'c}, Cucurull, Casanova, Romero, Li{\`o}, and Bengio}]{velivckovic2018graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro Li{\`o}, and Yoshua Bengio. 2018.
\newblock Graph attention networks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Vrande{\v{c}}i{\'c} and Kr{\"o}tzsch(2014)}]{vrandevcic2014wikidata}
Denny Vrande{\v{c}}i{\'c} and Markus Kr{\"o}tzsch. 2014.
\newblock Wikidata: a free collaborative knowledgebase.
\newblock \emph{Communications of the ACM}, 57(10):78--85.

\bibitem[{Wan et~al.(2021)Wan, Pan, Gong, Zhou, and Haffari}]{wan2021reasoning}
Guojia Wan, Shirui Pan, Chen Gong, Chuan Zhou, and Gholamreza Haffari. 2021.
\newblock Reasoning like human: hierarchical reinforcement learning for knowledge graph reasoning.
\newblock In \emph{Proceedings of the Twenty-Ninth International Conference on International Joint Conferences on Artificial Intelligence}, pages 1926--1932.

\bibitem[{Wang et~al.(2024)Wang, Xu, Liu, and Zhu}]{wang2024hypermr}
Bin Wang, Fuyong Xu, Peiyu Liu, and Zhenfang Zhu. 2024.
\newblock Hypermr: Hyperbolic hypergraph multi-hop reasoning for knowledge-based visual question answering.
\newblock In \emph{Proceedings of the 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation (LREC-COLING 2024)}, pages 8505--8515.

\bibitem[{Wang et~al.(2014)Wang, Zhang, Feng, and Chen}]{wang2014knowledge}
Zhen Wang, Jianwen Zhang, Jianlin Feng, and Zheng Chen. 2014.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~28.

\bibitem[{Xiao et~al.(2022)Xiao, Liao, Tan, Yu, and Ge}]{xiao2022hyperbolic}
Guanchen Xiao, Jinzhi Liao, Zhen Tan, Yiqi Yu, and Bin Ge. 2022.
\newblock Hyperbolic directed hypergraph-based reasoning for multi-hop kbqa.
\newblock \emph{Mathematics}, 10(20):3905.

\bibitem[{Xu et~al.(2021)Xu, Deng, Zhang, Cai, and Lam}]{xu2021exploiting}
Weiwen Xu, Yang Deng, Huihui Zhang, Deng Cai, and Wai Lam. 2021.
\newblock Exploiting reasoning chains for multi-hop science question answering.
\newblock In \emph{Findings of the Association for Computational Linguistics: EMNLP 2021}, pages 1143--1156.

\bibitem[{Xu et~al.(2022)Xu, Wang, Chen, Lu, Duan, Zhou et~al.}]{xu2022hyperminer}
Yi~Xu, Dongsheng Wang, Bo~Chen, Ruiying Lu, Zhibin Duan, Mingyuan Zhou, et~al. 2022.
\newblock Hyperminer: Topic taxonomy mining with hyperbolic embedding.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:31557--31570.

\bibitem[{Yang et~al.(2015)Yang, Yih, He, Gao, and Deng}]{yang2015embedding}
Bishan Yang, Scott Wen-tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng. 2015.
\newblock Embedding entities and relations for learning and inference in knowledge bases.
\newblock In \emph{Proceedings of the International Conference on Learning Representations (ICLR) 2015}.

\bibitem[{Zhang et~al.(2024{\natexlab{a}})Zhang, Zhang, Zhang, Yong, and Huang}]{zhang2024end}
Jiahao Zhang, Haiyang Zhang, Dongmei Zhang, Liu Yong, and Shen Huang. 2024{\natexlab{a}}.
\newblock End-to-end beam retrieval for multi-hop question answering.
\newblock In \emph{Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)}, pages 1718--1731.

\bibitem[{Zhang et~al.(2024{\natexlab{b}})Zhang, Wang, Yang, Wang, Feng, and Zhang}]{zhang2024hierarchical}
Xiaoming Zhang, Ming Wang, Xiaocui Yang, Daling Wang, Shi Feng, and Yifei Zhang. 2024{\natexlab{b}}.
\newblock Hierarchical retrieval-augmented generation model with rethink for multi-hop question answering.
\newblock \emph{arXiv e-prints}, pages arXiv--2408.

\bibitem[{Zhou et~al.(2018{\natexlab{a}})Zhou, Huang, and Zhu}]{zhou2018interpretable}
Mantong Zhou, Minlie Huang, and Xiaoyan Zhu. 2018{\natexlab{a}}.
\newblock An interpretable reasoning network for multi-relation question answering.
\newblock In \emph{Proceedings of the 27th International Conference on Computational Linguistics}, pages 2010--2022.

\bibitem[{Zhou et~al.(2018{\natexlab{b}})Zhou, Huang, and Zhu}]{zhou-etal-2018-interpretable}
Mantong Zhou, Minlie Huang, and Xiaoyan Zhu. 2018{\natexlab{b}}.
\newblock \href {https://aclanthology.org/C18-1171} {An interpretable reasoning network for multi-relation question answering}.
\newblock In \emph{Proceedings of the 27th International Conference on Computational Linguistics}, pages 2010--2022, Santa Fe, New Mexico, USA. Association for Computational Linguistics.

\bibitem[{Zhou et~al.(2021)Zhou, Wang, Luo, and Pan}]{zhou2021multi}
Xingchen Zhou, Peng Wang, Qiqing Luo, and Zhe Pan. 2021.
\newblock Multi-hop knowledge graph reasoning based on hyperbolic knowledge graph embedding and reinforcement learning.
\newblock In \emph{Proceedings of the 10th International Joint Conference on Knowledge Graphs}, pages 1--9.

\bibitem[{Zhu et~al.(2022)Zhu, Ouyang, Liang, and Shao}]{zhu2022step}
Anjie Zhu, Deqiang Ouyang, Shuang Liang, and Jie Shao. 2022.
\newblock Step by step:: A hierarchical framework for multi-hop knowledge graph reasoning with reinforcement learning.

\end{thebibliography}
