%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{33}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ai et~al\mbox{.}(2018a)]%
        {Ai_2018}
\bibfield{author}{\bibinfo{person}{Qingyao Ai}, \bibinfo{person}{Vahid Azizi}, \bibinfo{person}{Xu Chen}, {and} \bibinfo{person}{Yongfeng Zhang}.} \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Learning Heterogeneous Knowledge Base Embeddings for Explainable Recommendation}.
\newblock \bibinfo{journal}{\emph{Algorithms}} \bibinfo{volume}{11}, \bibinfo{number}{9} (\bibinfo{date}{sep} \bibinfo{year}{2018}), \bibinfo{pages}{137}.
\newblock


\bibitem[Ai et~al\mbox{.}(2018b)]%
        {AiACZ18}
\bibfield{author}{\bibinfo{person}{Qingyao Ai}, \bibinfo{person}{Vahid Azizi}, \bibinfo{person}{Xu Chen}, {and} \bibinfo{person}{Yongfeng Zhang}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Learning Heterogeneous Knowledge Base Embeddings for Explainable Recommendation}.
\newblock \bibinfo{journal}{\emph{Algorithms}} \bibinfo{volume}{11}, \bibinfo{number}{9} (\bibinfo{year}{2018}), \bibinfo{pages}{137}.
\newblock


\bibitem[Balloccu et~al\mbox{.}(2023a)]%
        {10.1007/978-3-031-28241-6_1}
\bibfield{author}{\bibinfo{person}{Giacomo Balloccu}, \bibinfo{person}{Ludovico Boratto}, \bibinfo{person}{Christian Cancedda}, \bibinfo{person}{Gianni Fenu}, {and} \bibinfo{person}{Mirko Marras}.} \bibinfo{year}{2023}\natexlab{a}.
\newblock \showarticletitle{Knowledge is Power, Understanding is Impact: Utility and Beyond Goals, Explanation Quality, and Fairness in Path Reasoning Recommendation}. \bibinfo{publisher}{Springer Nature Switzerland}, \bibinfo{pages}{3--19}.
\newblock
\showISBNx{978-3-031-28241-6}


\bibitem[Balloccu et~al\mbox{.}(2022a)]%
        {10.1145/3523227.3547374}
\bibfield{author}{\bibinfo{person}{Giacomo Balloccu}, \bibinfo{person}{Ludovico Boratto}, \bibinfo{person}{Gianni Fenu}, {and} \bibinfo{person}{Mirko Marras}.} \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{Hands on Explainable Recommender Systems with Knowledge Graphs} \emph{(\bibinfo{series}{RecSys '22})}. \bibinfo{pages}{710–713}.
\newblock
\showISBNx{9781450392785}


\bibitem[Balloccu et~al\mbox{.}(2022b)]%
        {10.1145/3477495.3532041}
\bibfield{author}{\bibinfo{person}{Giacomo Balloccu}, \bibinfo{person}{Ludovico Boratto}, \bibinfo{person}{Gianni Fenu}, {and} \bibinfo{person}{Mirko Marras}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{Post Processing Recommender Systems with Knowledge Graphs for Recency, Popularity, and Diversity of Explanations} \emph{(\bibinfo{series}{SIGIR '22})}. \bibinfo{pages}{646–656}.
\newblock
\showISBNx{9781450387323}


\bibitem[Balloccu et~al\mbox{.}(2023b)]%
        {BALLOCCU2023110098}
\bibfield{author}{\bibinfo{person}{Giacomo Balloccu}, \bibinfo{person}{Ludovico Boratto}, \bibinfo{person}{Gianni Fenu}, {and} \bibinfo{person}{Mirko Marras}.} \bibinfo{year}{2023}\natexlab{b}.
\newblock \showarticletitle{Reinforcement recommendation reasoning through knowledge graphs for explanation path quality}.
\newblock \bibinfo{journal}{\emph{Knowledge-Based Systems}}  \bibinfo{volume}{260} (\bibinfo{year}{2023}), \bibinfo{pages}{110098}.
\newblock
\showISSN{0950-7051}


\bibitem[Balog and Radlinski(2020)]%
        {10.1145/3397271.3401032}
\bibfield{author}{\bibinfo{person}{Krisztian Balog} {and} \bibinfo{person}{Filip Radlinski}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Measuring Recommendation Explanation Quality: The Conflicting Goals of Explanations} \emph{(\bibinfo{series}{SIGIR '20})}. \bibinfo{pages}{329–338}.
\newblock
\showISBNx{9781450380164}


\bibitem[Bordes et~al\mbox{.}(2013)]%
        {NIPS2013_1cecc7a7}
\bibfield{author}{\bibinfo{person}{Antoine Bordes}, \bibinfo{person}{Nicolas Usunier}, \bibinfo{person}{Alberto Garcia-Duran}, \bibinfo{person}{Jason Weston}, {and} \bibinfo{person}{Oksana Yakhnenko}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Translating Embeddings for Modeling Multi-relational Data}, Vol.~\bibinfo{volume}{26}.
\newblock


\bibitem[Cao et~al\mbox{.}(2019)]%
        {CaoWHHC19}
\bibfield{author}{\bibinfo{person}{Yixin Cao}, \bibinfo{person}{Xiang Wang}, \bibinfo{person}{Xiangnan He}, \bibinfo{person}{Zikun Hu}, {and} \bibinfo{person}{Tat{-}Seng Chua}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Unifying Knowledge Graph Learning and Recommendation: Towards a Better Understanding of User Preferences}. \bibinfo{pages}{151--161}.
\newblock


\bibitem[Geng et~al\mbox{.}(2022)]%
        {10.1145/3485447.3511937}
\bibfield{author}{\bibinfo{person}{Shijie Geng}, \bibinfo{person}{Zuohui Fu}, \bibinfo{person}{Juntao Tan}, \bibinfo{person}{Yingqiang Ge}, \bibinfo{person}{Gerard de Melo}, {and} \bibinfo{person}{Yongfeng Zhang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Path Language Modeling over Knowledge Graphsfor Explainable Recommendation} \emph{(\bibinfo{series}{WWW '22})}. \bibinfo{pages}{946–955}.
\newblock
\showISBNx{9781450390965}


\bibitem[Goodman and Flaxman(2017)]%
        {GoodmanF17}
\bibfield{author}{\bibinfo{person}{Bryce Goodman} {and} \bibinfo{person}{Seth~R. Flaxman}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{European Union Regulations on Algorithmic Decision-Making and a "Right to Explanation"}.
\newblock \bibinfo{journal}{\emph{{AI} Mag.}} \bibinfo{volume}{38}, \bibinfo{number}{3} (\bibinfo{year}{2017}), \bibinfo{pages}{50--57}.
\newblock


\bibitem[Harper and Konstan(2015)]%
        {ml1m}
\bibfield{author}{\bibinfo{person}{F.~Maxwell Harper} {and} \bibinfo{person}{Joseph~A. Konstan}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The MovieLens Datasets: History and Context}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Interact. Intell. Syst.}} \bibinfo{volume}{5}, \bibinfo{number}{4}, Article \bibinfo{articleno}{19} (\bibinfo{date}{dec} \bibinfo{year}{2015}), \bibinfo{numpages}{19}~pages.
\newblock
\showISSN{2160-6455}


\bibitem[Kaminskas and Bridge(2016)]%
        {10.1145/2926720}
\bibfield{author}{\bibinfo{person}{Marius Kaminskas} {and} \bibinfo{person}{Derek Bridge}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Diversity, Serendipity, Novelty, and Coverage: A Survey and Empirical Analysis of Beyond-Accuracy Objectives in Recommender Systems}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Interact. Intell. Syst.}} \bibinfo{volume}{7}, \bibinfo{number}{1}, Article \bibinfo{articleno}{2} (\bibinfo{date}{dec} \bibinfo{year}{2016}), \bibinfo{numpages}{42}~pages.
\newblock
\showISSN{2160-6455}


\bibitem[Kaplan et~al\mbox{.}(2020)]%
        {kaplan2020scaling}
\bibfield{author}{\bibinfo{person}{Jared Kaplan}, \bibinfo{person}{Sam McCandlish}, \bibinfo{person}{Tom Henighan}, \bibinfo{person}{Tom~B Brown}, \bibinfo{person}{Benjamin Chess}, \bibinfo{person}{Rewon Child}, \bibinfo{person}{Scott Gray}, \bibinfo{person}{Alec Radford}, \bibinfo{person}{Jeffrey Wu}, {and} \bibinfo{person}{Dario Amodei}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Scaling laws for neural language models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2001.08361}} (\bibinfo{year}{2020}).
\newblock


\bibitem[Li et~al\mbox{.}(2015)]%
        {li2015random}
\bibfield{author}{\bibinfo{person}{Rong-Hua Li}, \bibinfo{person}{Jeffrey~Xu Yu}, \bibinfo{person}{Lu Qin}, \bibinfo{person}{Rui Mao}, {and} \bibinfo{person}{Tan Jin}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{On random walk based graph sampling}. IEEE, \bibinfo{pages}{927--938}.
\newblock


\bibitem[Liu et~al\mbox{.}(2021)]%
        {liu2021reinforced}
\bibfield{author}{\bibinfo{person}{Danyang Liu}, \bibinfo{person}{Jianxun Lian}, \bibinfo{person}{Zheng Liu}, \bibinfo{person}{Xiting Wang}, \bibinfo{person}{Guangzhong Sun}, {and} \bibinfo{person}{Xing Xie}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Reinforced anchor knowledge graph generation for news recommendation reasoning}. \bibinfo{pages}{1055--1065}.
\newblock


\bibitem[Miller(2019)]%
        {MILLER20191}
\bibfield{author}{\bibinfo{person}{Tim Miller}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Explanation in artificial intelligence: Insights from the social sciences}.
\newblock \bibinfo{journal}{\emph{Artificial Intelligence}}  \bibinfo{volume}{267} (\bibinfo{year}{2019}), \bibinfo{pages}{1--38}.
\newblock
\showISSN{0004-3702}


\bibitem[Paparella(2022)]%
        {10.1145/3523227.3547425}
\bibfield{author}{\bibinfo{person}{Vincenzo Paparella}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Pursuing Optimal Trade-Off Solutions in Multi-Objective Recommender Systems} \emph{(\bibinfo{series}{RecSys '22})}. \bibinfo{pages}{727–729}.
\newblock
\showISBNx{9781450392785}


\bibitem[Radford et~al\mbox{.}(2019)]%
        {radford2019language}
\bibfield{author}{\bibinfo{person}{Alec Radford}, \bibinfo{person}{Jeff Wu}, \bibinfo{person}{Rewon Child}, \bibinfo{person}{David Luan}, \bibinfo{person}{Dario Amodei}, {and} \bibinfo{person}{Ilya Sutskever}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Language Models are Unsupervised Multitask Learners}.
\newblock  (\bibinfo{year}{2019}).
\newblock


\bibitem[Saebi et~al\mbox{.}(2022)]%
        {SAEBI202212}
\bibfield{author}{\bibinfo{person}{Mandana Saebi}, \bibinfo{person}{Steven Kreig}, \bibinfo{person}{Chuxu Zhang}, \bibinfo{person}{Meng Jiang}, \bibinfo{person}{Tomasz Kajdanowicz}, {and} \bibinfo{person}{Nitesh~V. Chawla}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Heterogeneous relational reasoning in knowledge graphs with reinforcement learning}.
\newblock \bibinfo{journal}{\emph{Information Fusion}}  \bibinfo{volume}{88} (\bibinfo{year}{2022}), \bibinfo{pages}{12--21}.
\newblock
\showISSN{1566-2535}


\bibitem[Schedl(2016)]%
        {lastfm-dataset}
\bibfield{author}{\bibinfo{person}{Markus Schedl}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The LFM-1b Dataset for Music Retrieval and Recommendation} \emph{(\bibinfo{series}{ICMR '16})}. \bibinfo{pages}{103–110}.
\newblock
\showISBNx{9781450343596}


\bibitem[Tai et~al\mbox{.}(2021)]%
        {usercentric}
\bibfield{author}{\bibinfo{person}{Chang-You Tai}, \bibinfo{person}{Liang-Ying Huang}, \bibinfo{person}{Chien-Kun Huang}, {and} \bibinfo{person}{Lun-Wei Ku}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{User-Centric Path Reasoning towards Explainable Recommendation}}.
\newblock \bibinfo{pages}{879–889}.
\newblock
\showISBNx{9781450380379}


\bibitem[Tiddi and Schlobach(2022)]%
        {TIDDI2022103627}
\bibfield{author}{\bibinfo{person}{Ilaria Tiddi} {and} \bibinfo{person}{Stefan Schlobach}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Knowledge graphs as tools for explainable machine learning: A survey}.
\newblock \bibinfo{journal}{\emph{Artificial Intelligence}}  \bibinfo{volume}{302} (\bibinfo{year}{2022}), \bibinfo{pages}{103627}.
\newblock
\showISSN{0004-3702}


\bibitem[Tintarev and Masthoff(2007a)]%
        {Tintarev2007}
\bibfield{author}{\bibinfo{person}{Nava Tintarev} {and} \bibinfo{person}{Judith Masthoff}.} \bibinfo{year}{2007}\natexlab{a}.
\newblock \showarticletitle{A Survey of Explanations in Recommender Systems}.
\newblock \bibinfo{journal}{\emph{IEEE 23rd International Conference on Data Engineering Workshop}}, \bibinfo{pages}{801--810}.
\newblock
\showISBNx{978-1-4244-0832-0}
\urldef\tempurl%
\url{https://doi.org/10.1109/ICDEW.2007.4401070}
\showDOI{\tempurl}


\bibitem[Tintarev and Masthoff(2007b)]%
        {4401070}
\bibfield{author}{\bibinfo{person}{Nava Tintarev} {and} \bibinfo{person}{Judith Masthoff}.} \bibinfo{year}{2007}\natexlab{b}.
\newblock \showarticletitle{A Survey of Explanations in Recommender Systems}. \bibinfo{pages}{801--810}.
\newblock


\bibitem[Touvron et~al\mbox{.}(2023)]%
        {touvron2023llama}
\bibfield{author}{\bibinfo{person}{Hugo Touvron}, \bibinfo{person}{Thibaut Lavril}, \bibinfo{person}{Gautier Izacard}, \bibinfo{person}{Xavier Martinet}, \bibinfo{person}{Marie-Anne Lachaux}, \bibinfo{person}{Timothée Lacroix}, \bibinfo{person}{Baptiste Rozière}, \bibinfo{person}{Naman Goyal}, \bibinfo{person}{Eric Hambro}, \bibinfo{person}{Faisal Azhar}, \bibinfo{person}{Aurelien Rodriguez}, \bibinfo{person}{Armand Joulin}, \bibinfo{person}{Edouard Grave}, {and} \bibinfo{person}{Guillaume Lample}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{LLaMA: Open and Efficient Foundation Language Models}.
\newblock
\newblock


\bibitem[Wang et~al\mbox{.}(2019)]%
        {Wang00LC19}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Xiangnan He}, \bibinfo{person}{Yixin Cao}, \bibinfo{person}{Meng Liu}, {and} \bibinfo{person}{Tat{-}Seng Chua}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{KGAT:} Knowledge Graph Attention Network for Recommendation}. \bibinfo{pages}{950--958}.
\newblock


\bibitem[Wang et~al\mbox{.}(2018)]%
        {wang2018explainable}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Dingxian Wang}, \bibinfo{person}{Canran Xu}, \bibinfo{person}{Xiangnan He}, \bibinfo{person}{Yixin Cao}, {and} \bibinfo{person}{Tat-Seng Chua}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Explainable Reasoning over Knowledge Graphs for Recommendation}.
\newblock
\newblock


\bibitem[Xian et~al\mbox{.}(2019)]%
        {10.1145/3331184.3331203}
\bibfield{author}{\bibinfo{person}{Yikun Xian}, \bibinfo{person}{Zuohui Fu}, \bibinfo{person}{S. Muthukrishnan}, \bibinfo{person}{Gerard de Melo}, {and} \bibinfo{person}{Yongfeng Zhang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Reinforcement Knowledge Graph Reasoning for Explainable Recommendation} \emph{(\bibinfo{series}{SIGIR'19})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{285–294}.
\newblock
\showISBNx{9781450361729}


\bibitem[Xian et~al\mbox{.}(2020)]%
        {10.1145/3340531.3412038}
\bibfield{author}{\bibinfo{person}{Yikun Xian}, \bibinfo{person}{Zuohui Fu}, \bibinfo{person}{Handong Zhao}, \bibinfo{person}{Yingqiang Ge}, \bibinfo{person}{Xu Chen}, \bibinfo{person}{Qiaoying Huang}, \bibinfo{person}{Shijie Geng}, \bibinfo{person}{Zhou Qin}, \bibinfo{person}{Gerard de Melo}, \bibinfo{person}{S. Muthukrishnan}, {and} \bibinfo{person}{Yongfeng Zhang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{CAFE: Coarse-to-Fine Neural Symbolic Reasoning for Explainable Recommendation} \emph{(\bibinfo{series}{CIKM '20})}. \bibinfo{pages}{1645–1654}.
\newblock
\showISBNx{9781450368599}


\bibitem[Xu et~al\mbox{.}(2023)]%
        {10.1145/3605357}
\bibfield{author}{\bibinfo{person}{Zhichao Xu}, \bibinfo{person}{Hansi Zeng}, \bibinfo{person}{Juntao Tan}, \bibinfo{person}{Zuohui Fu}, \bibinfo{person}{Yongfeng Zhang}, {and} \bibinfo{person}{Qingyao Ai}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A Reusable Model-Agnostic Framework for Faithfully Explainable Recommendation and System Scrutability}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Inf. Syst.}} (\bibinfo{date}{jun} \bibinfo{year}{2023}).
\newblock
\showISSN{1046-8188}
\newblock
\shownote{Just Accepted}.


\bibitem[Zhang et~al\mbox{.}(2016)]%
        {CKE10.1145/2939672.2939673}
\bibfield{author}{\bibinfo{person}{Fuzheng Zhang}, \bibinfo{person}{Nicholas~Jing Yuan}, \bibinfo{person}{Defu Lian}, \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Wei{-}Ying Ma}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Collaborative Knowledge Base Embedding for Recommender Systems}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{353--362}.
\newblock


\bibitem[Zhang and Chen(2020)]%
        {INR-066}
\bibfield{author}{\bibinfo{person}{Yongfeng Zhang} {and} \bibinfo{person}{Xu Chen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Explainable Recommendation: A Survey and New Perspectives}.
\newblock \bibinfo{journal}{\emph{Foundations and Trends® in Information Retrieval}} \bibinfo{volume}{14}, \bibinfo{number}{1} (\bibinfo{year}{2020}), \bibinfo{pages}{1--101}.
\newblock
\showISSN{1554-0669}


\end{thebibliography}
