\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor}]{freebase2008}
Kurt~D. Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
  2008.
\newblock \href {https://dl.acm.org/doi/10.1145/1376616.1376746} {Freebase: A
  collaboratively created graph database for structuring human knowledge}.
\newblock In \emph{Proceedings of the 2008 ACM SIGMOD International Conference
  on Management of Data (SIGMOD'08)}, pages 1247--1250.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia{-}Dur{\'{a}}n, Weston, and
  Yakhnenko}]{bordes2013translating}
Antoine Bordes, Nicolas Usunier, Alberto Garcia{-}Dur{\'{a}}n, Jason Weston,
  and Oksana Yakhnenko. 2013.
\newblock \href
  {http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-rela}
  {Translating embeddings for modeling multi-relational data}.
\newblock In \emph{Proceedings of the 26th Conference on Neural Information
  Processing Systems (NeurIPS'13)}, pages 2787--2795.

\bibitem[{Das et~al.(2018)Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum}]{das2017go}
Rajarshi Das, Shehzaad Dhuliawala, Manzil Zaheer, Luke Vilnis, Ishan Durugkar,
  Akshay Krishnamurthy, Alex Smola, and Andrew McCallum. 2018.
\newblock \href {https://openreview.net/forum?id=Syg-YfWCW} {Go for a walk and
  arrive at the answer: Reasoning over paths in knowledge bases using
  reinforcement learning}.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR'18)}.

\bibitem[{Das et~al.(2017)Das, Neelakantan, Belanger, and
  McCallum}]{das2016chains}
Rajarshi Das, Arvind Neelakantan, David Belanger, and Andrew McCallum. 2017.
\newblock \href {https://www.aclweb.org/anthology/E17-1013} {Chains of
  reasoning over entities, relations, and text using recurrent neural
  networks}.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics (EACL'17)}, pages 132--141.

\bibitem[{Dettmers et~al.(2018)Dettmers, Minervini, Stenetorp, and
  Riedel}]{Dettmers2018Convolutional}
Tim Dettmers, Pasquale Minervini, Pontus Stenetorp, and Sebastian Riedel. 2018.
\newblock \href
  {https://aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17366/15884}
  {Convolutional 2d knowledge graph embeddings}.
\newblock In \emph{Proceedings of the 32nd AAAI Conference on Artificial
  Intelligence (AAAI'18)}, pages 1811--1818.

\bibitem[{Huang et~al.(2019)Huang, Zhang, Li, and Li}]{xiao2019wsdm}
Xiao Huang, Jingyuan Zhang, Dingcheng Li, and Ping Li. 2019.
\newblock \href {https://dl.acm.org/doi/abs/10.1145/3289600.3290956} {Knowledge
  graph embedding based question answering}.
\newblock In \emph{Proceedings of the 12th ACM International Conference on Web
  Search and Data Mining (WSDM'19)}, pages 105--113.

\bibitem[{Ji et~al.(2016)Ji, Liu, He, and Zhao}]{ji2016knowledge}
Guoliang Ji, Kang Liu, Shizhu He, and Jun Zhao. 2016.
\newblock \href
  {https://aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/11982/11693}
  {Knowledge graph completion with adaptive sparse transfer matrix}.
\newblock In \emph{Proceedings of the 30th AAAI Conference on Artificial
  Intelligence (AAAI'16)}, pages 985--991.

\bibitem[{Jiang et~al.(2017)Jiang, Wang, Qi, Qiu, Li, and
  Wang}]{jiang2017attentive}
Xiaotian Jiang, Quan Wang, Baoyuan Qi, Yongqin Qiu, Peng Li, and Bin Wang.
  2017.
\newblock \href {http://proceedings.mlr.press/v77/jiang17a/jiang17a.pdf}
  {Attentive path combination for knowledge graph completion}.
\newblock In \emph{Proceedings of The 9th Asian Conference on Machine Learning
  (ACML'17)}, pages 590--605.

\bibitem[{Kingma and Ba(2015)}]{adam}
Diederik Kingma and Jimmy Ba. 2015.
\newblock \href {https://arxiv.org/abs/1412.6980} {Adam: A method for
  stochastic optimization}.
\newblock In \emph{Proceedings of the 3rd International Conference on Learning
  Representations (ICLR'15)}.

\bibitem[{Lao et~al.(2011)Lao, Mitchell, and Cohen}]{lao2011random}
Ni~Lao, Tom Mitchell, and William~W. Cohen. 2011.
\newblock \href {https://www.aclweb.org/anthology/D11-1049} {Random walk
  inference and learning in a large scale knowledge base}.
\newblock In \emph{Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing (EMNLP'11)}, pages 529--539.

\bibitem[{Lei et~al.(2020)Lei, He, de~Rijke, and Chua}]{Lei2020Conversational}
Wenqiang Lei, Xiangnan He, Maarten de~Rijke, and Tat-Seng Chua. 2020.
\newblock \href {https://doi.org/10.1145/3397271.3401419} {Conversational
  recommendation: Formulation, methods, and evaluation}.
\newblock In \emph{Proceedings of the 43rd International ACM SIGIR Conference
  on Research \& Development in Information Retrieval (SIGIR'20)}, pages
  2425--2428.

\bibitem[{Lin et~al.(2018)Lin, Socher, and Xiong}]{LinEMNLP2018}
Xi~Victoria Lin, Richard Socher, and Caiming Xiong. 2018.
\newblock \href {https://www.aclweb.org/anthology/D18-1362} {Multi-hop
  knowledge graph reasoning with reward shaping}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing (EMNLP'18)}, pages 3243--3253.

\bibitem[{Lin et~al.(2015)Lin, Liu, Sun, Liu, and Zhu}]{lin2015learning}
Yankai Lin, Zhiyuan Liu, Maosong Sun, Yang Liu, and Xuan Zhu. 2015.
\newblock \href
  {https://aaai.org/ocs/index.php/AAAI/AAAI15/paper/view/9571/9523} {Learning
  entity and relation embeddings for knowledge graph completion}.
\newblock In \emph{Proceedings of the 29th AAAI Conference on Artificial
  Intelligence (AAAI'15)}, pages 2181--2187.

\bibitem[{Lv et~al.(2019)Lv, Gu, Han, Hou, Li, and Liu}]{lv-etal-2019-adapting}
Xin Lv, Yuxian Gu, Xu~Han, Lei Hou, Juanzi Li, and Zhiyuan Liu. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1334} {Adapting meta knowledge
  graph information for multi-hop reasoning over few-shot relations}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP'19)}, pages 3376--3381.

\bibitem[{Nathani et~al.(2019)Nathani, Chauhan, Sharma, and
  Kaul}]{nathani-etal-2019-learning}
Deepak Nathani, Jatin Chauhan, Charu Sharma, and Manohar Kaul. 2019.
\newblock \href {https://doi.org/10.18653/v1/P19-1466} {Learning
  attention-based embeddings for relation prediction in knowledge graphs}.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics (ACL'19)}, pages 4710--4723.

\bibitem[{Neelakantan et~al.(2015)Neelakantan, Roth, and
  McCallum}]{neelakantan2015compositional}
Arvind Neelakantan, Benjamin Roth, and Andrew McCallum. 2015.
\newblock \href {https://www.aclweb.org/anthology/E17-1013} {Compositional
  vector space models for knowledge base completion}.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (ACL'15)}, pages 156--166.

\bibitem[{Orr et~al.(2013)Orr, Subramanya, Gabrilovich, and
  Ringgaard}]{clueweb2013}
Dave Orr, Amarnag Subramanya, Evgeniy Gabrilovich, and Michael Ringgaard. 2013.
\newblock \href
  {https://ai.googleblog.com/2013/07/11-billion-clues-in-800-million.html} {11
  billion clues in 800 million documents: A web research corpus annotated with
  freebase concepts}.

\bibitem[{Prechelt(1997)}]{Prechelt97earlystopping}
Lutz Prechelt. 1997.
\newblock \href {https://link.springer.com/chapter/10.1007/978-3-642-35289-8_5}
  {Early stopping - but when?}
\newblock \emph{Neural Networks: Tricks of the Trade}, 1524(2):55--69.

\bibitem[{Socher et~al.(2013)Socher, Chen, Manning, and Ng}]{NIPS2013_tensor}
Richard Socher, Danqi Chen, Christopher~D. Manning, and Andrew~Y. Ng. 2013.
\newblock \href
  {https://nlp.stanford.edu/pubs/SocherChenManningNg_NIPS2013.pdf} {Reasoning
  with neural tensor networks for knowledge base completion}.
\newblock In \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems ((NeurIPS’13))}, page 926–934.

\bibitem[{Stanley and Pedro(2007)}]{umls2007}
Kok Stanley and Domingos Pedro. 2007.
\newblock \href {https://homes.cs.washington.edu/~pedrod/papers/mlc07.pdf}
  {Statistical predicate invention}.
\newblock In \emph{Proceedings of the 24th International Conference on Machine
  Learning (ICML'07)}, pages 433--440.

\bibitem[{Suchanek et~al.(2007)Suchanek, Kasneci, and
  Weikum}]{suchanek2007yago}
Fabian~M. Suchanek, Gjergji Kasneci, and Gerhard Weikum. 2007.
\newblock \href {https://dl.acm.org/citation.cfm?Id=1242667} {Yago: A core of
  semantic knowledge}.
\newblock In \emph{Proceedings of the 16th International Conference on World
  Wide Web (WWW'07)}, pages 697--706.

\bibitem[{Trouillon et~al.(2016)Trouillon, Welbl, Riedel, Gaussier, and
  Bouchard}]{trouillon2017complex}
Th{\'e}o Trouillon, Johannes Welbl, Sebastian Riedel, {\'E}ric Gaussier, and
  Guillaume Bouchard. 2016.
\newblock \href {http://proceedings.mlr.press/v48/trouillon16.pdf} {Complex
  embeddings for simple link prediction}.
\newblock In \emph{Proceedings of the 33rd International Conference on Machine
  Learning (ICML'16)}, pages 2071--2080.

\bibitem[{Tuan et~al.(2019)Tuan, Chen, and Lee}]{tuan-etal-2019-dykgchat}
Yi-Lin Tuan, Yun-Nung Chen, and Hung-yi Lee. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1194} {{D}y{K}g{C}hat:
  Benchmarking dialogue generation grounding on dynamic knowledge graphs}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP'19)}, pages 1855--1865.

\bibitem[{Wang et~al.(2019)Wang, Wang, Xu, He, Cao, and
  Chua}]{wang2019explainable}
Xiang Wang, Dingxian Wang, Canran Xu, Xiangnan He, Yixin Cao, and Tat-Seng
  Chua. 2019.
\newblock \href
  {https://www.aaai.org/ojs/index.php/AAAI/article/view/4470/4348} {Explainable
  reasoning over knowledge graphs for recommendation}.
\newblock In \emph{Proceedings of the 33rd AAAI Conference on Artificial
  Intelligence (AAAI'19)}, pages 5329--5336.

\bibitem[{Wang et~al.(2014)Wang, Zhang, Feng, and Chen}]{wang2014knowledge}
Zhen Wang, Jianwen Zhang, Jianlin Feng, and Zheng Chen. 2014.
\newblock \href
  {https://aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8531/8546} {Knowledge
  graph embedding by translating on hyperplanes}.
\newblock In \emph{Proceedings of the 28th AAAI Conference on Artificial
  Intelligence (AAAI'14)}, pages 1112--1119.

\bibitem[{Williams(1992)}]{reinforce1994}
Ronald~J. Williams. 1992.
\newblock \href {https://link.springer.com/article/10.1007/BF00992696} {Simple
  statistical gradient-following algorithms for connectionist reinforcement
  learning}.
\newblock \emph{Machine Learning}, 8(3-4):229--256.

\bibitem[{Xiong et~al.(2017)Xiong, Hoang, and Wang}]{Xiong2018DeepPath}
Wenhan Xiong, Thien Hoang, and William~Yang Wang. 2017.
\newblock \href {https://www.aclweb.org/anthology/D17-1060} {Deeppath: A
  reinforcement learning method for knowledge graph reasoning}.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing (EMNLP'17)}, pages 564--573.

\bibitem[{Yang et~al.(2015)Yang, Yih, He, Gao, and Deng}]{yang2014embedding}
Bishan Yang, Wen-tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng. 2015.
\newblock \href {http://scottyih.org/files/ICLR2015_updated.pdf} {Embedding
  entities and relations for learning and inference in knowledge bases}.
\newblock In \emph{Proceedings of the 3rd International Conference on Learning
  Representations (ICLR'15)}.

\bibitem[{Yin et~al.(2018)Yin, Yaghoobzadeh, and
  Sch{\"u}tze}]{yin2018recurrent}
Wenpeng Yin, Yadollah Yaghoobzadeh, and Hinrich Sch{\"u}tze. 2018.
\newblock \href {https://www.aclweb.org/anthology/C18-1200} {Recurrent one-hop
  predictions for reasoning over knowledge graphs}.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics (COLING'18)}, pages 2369--2378.

\bibitem[{Zhang et~al.(2018)Zhang, Dai, Kozareva, Smola, and
  Song}]{zhang2018variational}
Yuyu Zhang, Hanjun Dai, Zornitsa Kozareva, Alexander~J Smola, and Le~Song.
  2018.
\newblock \href
  {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16983/16176}
  {Variational reasoning for question answering with knowledge graph}.
\newblock In \emph{Proceedings of the 32nd AAAI Conference on Artificial
  Intelligence (AAAI'18)}, pages 6069--6076.

\end{thebibliography}
