\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{BehkamalKBJ14}
Behkamal, B., Kahani, M., Bagheri, E., Jeremic, Z.: A metrics-driven approach
  for quality assessment of linked open data. J. Theor. Appl. Electron. Commer.
  Res.  \textbf{9}(2),  64--79 (2014),
  \url{http://www.jtaer.com/may2014/Behkamal\_Kahani\_Bagheri\_Jeremic\_p5.pdf}

\bibitem{bizer2007}
Bizer, C.: Quality-driven information filtering in the context of web-based
  information systems. Ph.D. thesis, Free University of Berlin (2007)

\bibitem{FarberBMR18}
F{\"{a}}rber, M., Bartscherer, F., Menne, C., Rettinger, A.: Linked data
  quality of dbpedia, freebase, opencyc, wikidata, and {YAGO}. Semantic Web
  \textbf{9}(1),  77--129 (2018), \url{https://doi.org/10.3233/SW-170275}

\bibitem{FenselSAHKPTUW20}
Fensel, D., Simsek, U., Angele, K., Huaman, E., K{\"{a}}rle, E., Panasiuk, O.,
  Toma, I., Umbrich, J., Wahler, A.: Knowledge Graphs - Methodology, Tools and
  Selected Use Cases. Springer (2020)

\bibitem{Hogan21}
Hogan, A., Blomqvist, E., Cochez, M., d'Amato, C., de~Melo, G.,
  Guti{\'{e}}rrez, C., Kirrane, S., Gayo, J.E.L., Navigli, R., Neumaier, S.,
  Ngomo, A.N., Polleres, A., Rashid, S.M., Rula, A., Schmelzeisen, L., Sequeda,
  J., Staab, S., Zimmermann, A.: Knowledge Graphs. Synthesis Lectures on Data,
  Semantics, and Knowledge, Morgan {\&} Claypool Publishers (2021),
  \url{https://doi.org/10.2200/S01125ED1V01Y202109DSK022}

\bibitem{HuamanF21}
Huaman, E., Fensel, D.: Knowledge graph curation: {A} practical framework. In:
  IJCKG'21: The 10th International Joint Conference on Knowledge Graphs,
  Virtual Event, Thailand, December 6 - 8, 2021. pp. 166--171. {ACM} (2021),
  \url{https://doi.org/10.1145/3502223.3502247}

\bibitem{HuamanKF2020}
Huaman, E., K{\"{a}}rle, E., Fensel, D.: Knowledge graph validation. CoRR
  \textbf{abs/2005.01389} (2020), \url{https://arxiv.org/abs/2005.01389}

\bibitem{HuamanTF21}
Huaman, E., Tauqeer, A., Fensel, A.: Towards knowledge graphs validation
  through weighted knowledge sources. In: Knowledge Graphs and Semantic Web -
  Third Iberoamerican Conference and Second Indo-American Conference, {KGSWC}
  2021, Kingsville, Texas, USA, November 22-24, 2021, Proceedings.
  Communications in Computer and Information Science, vol.~1459, pp. 47--60.
  Springer (2021), \url{https://doi.org/10.1007/978-3-030-91305-2\_4}

\bibitem{Lenat95}
Lenat, D.B.: {CYC:} {A} large-scale investment in knowledge infrastructure.
  Commun. {ACM}  \textbf{38}(11),  32--38 (1995),
  \url{https://doi.org/10.1145/219717.219745}

\bibitem{NaumannR00}
Naumann, F., Rolker, C.: Assessment methods for information quality criteria.
  In: Fifth Conference on Information Quality {(IQ} 2000). pp. 148--162. {MIT}
  (2000)

\bibitem{Paulheim17}
Paulheim, H.: Knowledge graph refinement: {A} survey of approaches and
  evaluation methods. Semantic Web  \textbf{8}(3),  489--508 (2017),
  \url{https://doi.org/10.3233/SW-160218}

\bibitem{Redman0093293}
Redman, T.C.: Data quality for the information age. Artech House (1996)

\bibitem{WangS96}
Wang, R.Y., Strong, D.M.: Beyond accuracy: What data quality means to data
  consumers. J. Manag. Inf. Syst.  \textbf{12}(4),  5--33 (1996),
  \url{http://www.jmis-web.org/articles/1002}

\bibitem{ZaveriRMPLA16}
Zaveri, A., Rula, A., Maurino, A., Pietrobon, R., Lehmann, J., Auer, S.:
  Quality assessment for linked data: {A} survey. Semantic Web  \textbf{7}(1),
  63--93 (2016), \url{https://doi.org/10.3233/SW-150175}

\end{thebibliography}
