\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor}]{bollacker2008freebase}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
  2008.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In \emph{Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, pages 1247--1250. ACM.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko}]{bordes2013translating}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana
  Yakhnenko. 2013.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Advances in neural information processing systems}, pages
  2787--2795.

\bibitem[{Carlson et~al.(2010{\natexlab{a}})Carlson, Betteridge, Kisiel,
  Settles, Jr., and Mitchell}]{DBLP:conf/aaai/CarlsonBKSHM10}
Andrew Carlson, Justin Betteridge, Bryan Kisiel, Burr Settles, Estevam
  R.~Hruschka Jr., and Tom~M. Mitchell. 2010{\natexlab{a}}.
\newblock Toward an architecture for never-ending language learning.
\newblock In \emph{AAAI}.

\bibitem[{Carlson et~al.(2010{\natexlab{b}})Carlson, Betteridge, Kisiel,
  Settles, Jr., and Mitchell}]{carlson-aaai}
Andrew Carlson, Justin Betteridge, Bryan Kisiel, Burr Settles, Estevam
  R.~Hruschka Jr., and Tom~M. Mitchell. 2010{\natexlab{b}}.
\newblock Toward an architecture for never-ending language learning.
\newblock In \emph{Proceedings of the Twenty-Fourth Conference on Artificial
  Intelligence (AAAI 2010)}.

\bibitem[{Das et~al.(2017)Das, Neelakantan, Belanger, and
  McCallum}]{das2016chains}
Rajarshi Das, Arvind Neelakantan, David Belanger, and Andrew McCallum. 2017.
\newblock Chains of reasoning over entities, relations, and text using
  recurrent neural networks.
\newblock \emph{EACL}.

\bibitem[{Gardner et~al.(2013)Gardner, Talukdar, Kisiel, and
  Mitchell}]{gardner2013improving}
Matt Gardner, Partha~Pratim Talukdar, Bryan Kisiel, and Tom~M Mitchell. 2013.
\newblock Improving learning and inference in a large knowledge-base using
  latent syntactic cues.
\newblock In \emph{EMNLP}, pages 833--838.

\bibitem[{Gardner et~al.(2014)Gardner, Talukdar, Krishnamurthy, and
  Mitchell}]{sgardner2014incorporating}
Matt Gardner, Partha~Pratim Talukdar, Jayant Krishnamurthy, and Tom Mitchell.
  2014.
\newblock Incorporating vector space similarity in random walk inference over
  knowledge bases.

\bibitem[{Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio. 2014.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2672--2680.

\bibitem[{Guu et~al.(2015)Guu, Miller, and Liang}]{guu-miller-liang:2015:EMNLP}
Kelvin Guu, John Miller, and Percy Liang. 2015.
\newblock Traversing knowledge graphs in vector space.
\newblock In \emph{EMNLP}.

\bibitem[{Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath et~al.}]{hinton2012deep}
Geoffrey Hinton, Li~Deng, Dong Yu, George~E Dahl, Abdel-rahman Mohamed, Navdeep
  Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Tara~N Sainath,
  et~al. 2012.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock \emph{IEEE Signal Processing Magazine}, 29(6):82--97.

\bibitem[{Ji et~al.(2015)Ji, He, Xu, Liu, and Zhao}]{ji2015knowledge}
Guoliang Ji, Shizhu He, Liheng Xu, Kang Liu, and Jun Zhao. 2015.
\newblock Knowledge graph embedding via dynamic mapping matrix.
\newblock In \emph{ACL (1)}, pages 687--696.

\bibitem[{Johnson et~al.(2017)Johnson, Hariharan, van~der Maaten, Hoffman,
  Fei-Fei, Zitnick, and Girshick}]{johnson2017inferring}
Justin Johnson, Bharath Hariharan, Laurens van~der Maaten, Judy Hoffman,
  Li~Fei-Fei, C~Lawrence Zitnick, and Ross Girshick. 2017.
\newblock Inferring and executing programs for visual reasoning.
\newblock \emph{arXiv preprint arXiv:1705.03633}.

\bibitem[{Kim(2014)}]{kim2014convolutional}
Yoon Kim. 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock \emph{arXiv preprint arXiv:1408.5882}.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Diederik Kingma and Jimmy Ba. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton}]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton. 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[{Lao et~al.(2011{\natexlab{a}})Lao, Mitchell, and
  Cohen}]{lao2011random}
Ni~Lao, Tom Mitchell, and William~W Cohen. 2011{\natexlab{a}}.
\newblock Random walk inference and learning in a large scale knowledge base.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, pages 529--539. Association for Computational
  Linguistics.

\bibitem[{Lao et~al.(2011{\natexlab{b}})Lao, Mitchell, and
  Cohen}]{DBLP:conf/emnlp/LaoMC11}
Ni~Lao, Tom~M. Mitchell, and William~W. Cohen. 2011{\natexlab{b}}.
\newblock Random walk inference and learning in a large scale knowledge base.
\newblock In \emph{EMNLP}, pages 529--539. ACL.

\bibitem[{Lao et~al.(2010)Lao, Zhu, Liu, Liu, and Cohen}]{lao2010efficient}
Ni~Lao, Jun Zhu, Xinwang Liu, Yandong Liu, and William~W Cohen. 2010.
\newblock Efficient relational learning with hidden variable detection.
\newblock In \emph{NIPS}, pages 1234--1242.

\bibitem[{Liang et~al.(2016)Liang, Berant, Le, Forbus, and
  Lao}]{liang2016neural}
Chen Liang, Jonathan Berant, Quoc Le, Kenneth~D Forbus, and Ni~Lao. 2016.
\newblock Neural symbolic machines: Learning semantic parsers on freebase with
  weak supervision.
\newblock \emph{arXiv preprint arXiv:1611.00020}.

\bibitem[{Lin et~al.(2015)Lin, Liu, Sun, Liu, and Zhu}]{lin2015learning}
Yankai Lin, Zhiyuan Liu, Maosong Sun, Yang Liu, and Xuan Zhu. 2015.
\newblock Learning entity and relation embeddings for knowledge graph
  completion.
\newblock In \emph{AAAI}, pages 2181--2187.

\bibitem[{Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller}]{Mnih}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller. 2013.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1312.5602}.

\bibitem[{Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski et~al.}]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al. 2015.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518(7540):529--533.

\bibitem[{Neelakantan et~al.(2015)Neelakantan, Roth, and
  McCallum}]{neelakantan2015compositional}
Arvind Neelakantan, Benjamin Roth, and Andrew McCallum. 2015.
\newblock Compositional vector space models for knowledge base completion.
\newblock \emph{arXiv preprint arXiv:1504.06662}.

\bibitem[{Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot
  et~al.}]{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al. 2016.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{Nature}, 529(7587):484--489.

\bibitem[{Toutanova et~al.(2015)Toutanova, Chen, Pantel, Poon, Choudhury, and
  Gamon}]{toutanova2015representing}
Kristina Toutanova, Danqi Chen, Patrick Pantel, Hoifung Poon, Pallavi
  Choudhury, and Michael Gamon. 2015.
\newblock Representing text for joint embedding of text and knowledge bases.
\newblock In \emph{EMNLP}, volume~15, pages 1499--1509. Citeseer.

\bibitem[{Wang and Cohen(2015)}]{wang2015acl}
William~Yang Wang and William~W Cohen. 2015.
\newblock Joint information extraction and reasoning: A scalable statistical
  relational learning approach.
\newblock In \emph{ACL}.

\bibitem[{Wang et~al.(2014)Wang, Zhang, Feng, and Chen}]{wang2014knowledge}
Zhen Wang, Jianwen Zhang, Jianlin Feng, and Zheng Chen. 2014.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In \emph{AAAI}, pages 1112--1119. Citeseer.

\bibitem[{Williams(1992)}]{williams1992simple}
Ronald~J Williams. 1992.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8(3-4):229--256.

\bibitem[{Zeng et~al.(2014)Zeng, Liu, Lai, Zhou, Zhao
  et~al.}]{zeng2014relation}
Daojian Zeng, Kang Liu, Siwei Lai, Guangyou Zhou, Jun Zhao, et~al. 2014.
\newblock Relation classification via convolutional deep neural network.
\newblock In \emph{COLING}, pages 2335--2344.

\end{thebibliography}
