%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{76}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Arora and Doshi}{Arora and Doshi}{2021}]%
        {IRL}
\bibfield{author}{\bibinfo{person}{Saurabh Arora} {and}
  \bibinfo{person}{Prashant Doshi}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A survey of inverse reinforcement learning:
  Challenges, methods and progress}.
\newblock \bibinfo{journal}{\emph{Artif. Intell.}}  \bibinfo{volume}{297}
  (\bibinfo{year}{2021}), \bibinfo{pages}{103500--103512}.
\newblock


\bibitem[\protect\citeauthoryear{Bai, Yu, Chen, and Ma}{Bai
  et~al\mbox{.}}{2021}]%
        {TPath}
\bibfield{author}{\bibinfo{person}{Luyi Bai}, \bibinfo{person}{Wenting Yu},
  \bibinfo{person}{Mingzhuo Chen}, {and} \bibinfo{person}{Xiangnan Ma}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Multi-hop reasoning over paths in temporal
  knowledge graphs using reinforcement learning}.
\newblock \bibinfo{journal}{\emph{Appl. Soft Comput.}}  \bibinfo{volume}{103}
  (\bibinfo{year}{2021}), \bibinfo{pages}{107144--107153}.
\newblock


\bibitem[\protect\citeauthoryear{Bollen, Mao, and Zeng}{Bollen
  et~al\mbox{.}}{2011}]%
        {financialapp}
\bibfield{author}{\bibinfo{person}{Johan Bollen}, \bibinfo{person}{Huina Mao},
  {and} \bibinfo{person}{Xiao{-}Jun Zeng}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Twitter mood predicts the stock market}.
\newblock \bibinfo{journal}{\emph{J. Comput. Sci.}} \bibinfo{volume}{2},
  \bibinfo{number}{1} (\bibinfo{year}{2011}), \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Bordes, Usunier, Garc{\'{\i}}a{-}Dur{\'{a}}n,
  Weston, and Yakhnenko}{Bordes et~al\mbox{.}}{2013}]%
        {TransE}
\bibfield{author}{\bibinfo{person}{Antoine Bordes}, \bibinfo{person}{Nicolas
  Usunier}, \bibinfo{person}{Alberto Garc{\'{\i}}a{-}Dur{\'{a}}n},
  \bibinfo{person}{Jason Weston}, {and} \bibinfo{person}{Oksana Yakhnenko}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Translating Embeddings for Modeling
  Multi-relational Data}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
  \bibinfo{pages}{2787--2795}.
\newblock


\bibitem[\protect\citeauthoryear{Cai, Xiang, Gao, Zhang, Li, and Li}{Cai
  et~al\mbox{.}}{2022a}]%
        {tkgc-survey}
\bibfield{author}{\bibinfo{person}{Borui Cai}, \bibinfo{person}{Yong Xiang},
  \bibinfo{person}{Longxiang Gao}, \bibinfo{person}{He Zhang},
  \bibinfo{person}{Yunfeng Li}, {and} \bibinfo{person}{Jianxin Li}.}
  \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{Temporal Knowledge Graph Completion: {A} Survey}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2201.08236}
  (\bibinfo{year}{2022}), \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Cai, Xiang, Gao, Zhang, Li, and Li}{Cai
  et~al\mbox{.}}{2022b}]%
        {TKG-survey-bai}
\bibfield{author}{\bibinfo{person}{Borui Cai}, \bibinfo{person}{Yong Xiang},
  \bibinfo{person}{Longxiang Gao}, \bibinfo{person}{He Zhang},
  \bibinfo{person}{Yunfeng Li}, {and} \bibinfo{person}{Jianxin Li}.}
  \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{Temporal Knowledge Graph Completion: {A} Survey}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2201.08236}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[\protect\citeauthoryear{Chen, Yin, Ye, Huang, Wang, and Wang}{Chen
  et~al\mbox{.}}{2020b}]%
        {RS1}
\bibfield{author}{\bibinfo{person}{Tong Chen}, \bibinfo{person}{Hongzhi Yin},
  \bibinfo{person}{Guanhua Ye}, \bibinfo{person}{Zi Huang},
  \bibinfo{person}{Yang Wang}, {and} \bibinfo{person}{Meng Wang}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Try This Instead: Personalized and Interpretable
  Substitute Recommendation}. In \bibinfo{booktitle}{\emph{SIGIR}}.
  \bibinfo{pages}{891--900}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Jia, and Xiang}{Chen
  et~al\mbox{.}}{2020a}]%
        {kgr_survey}
\bibfield{author}{\bibinfo{person}{Xiaojun Chen}, \bibinfo{person}{Shengbin
  Jia}, {and} \bibinfo{person}{Yang Xiang}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{A review: Knowledge reasoning over knowledge
  graph}.
\newblock \bibinfo{journal}{\emph{Expert Syst. Appl.}}  \bibinfo{volume}{141}
  (\bibinfo{year}{2020}), \bibinfo{pages}{112948--112962}.
\newblock


\bibitem[\protect\citeauthoryear{Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum}{Das et~al\mbox{.}}{2018}]%
        {MINERVA}
\bibfield{author}{\bibinfo{person}{Rajarshi Das}, \bibinfo{person}{Shehzaad
  Dhuliawala}, \bibinfo{person}{Manzil Zaheer}, \bibinfo{person}{Luke Vilnis},
  \bibinfo{person}{Ishan Durugkar}, \bibinfo{person}{Akshay Krishnamurthy},
  \bibinfo{person}{Alex Smola}, {and} \bibinfo{person}{Andrew McCallum}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Go for a Walk and Arrive at the Answer: Reasoning
  Over Paths in Knowledge Bases using Reinforcement Learning}. In
  \bibinfo{booktitle}{\emph{ICLR}}. \bibinfo{pages}{1--18}.
\newblock


\bibitem[\protect\citeauthoryear{Devidze, Radanovic, Kamalaruban, and
  Singla}{Devidze et~al\mbox{.}}{2021}]%
        {rewardRL}
\bibfield{author}{\bibinfo{person}{Rati Devidze}, \bibinfo{person}{Goran
  Radanovic}, \bibinfo{person}{Parameswaran Kamalaruban}, {and}
  \bibinfo{person}{Adish Singla}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Explicable Reward Design for Reinforcement Learning
  Agents}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
  \bibinfo{pages}{20118--20131}.
\newblock


\bibitem[\protect\citeauthoryear{Dewey}{Dewey}{2014}]%
        {rewardRLcon}
\bibfield{author}{\bibinfo{person}{Daniel Dewey}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Reinforcement Learning and the Reward Engineering
  Principle}. In \bibinfo{booktitle}{\emph{AAAI}}. \bibinfo{pages}{1--7}.
\newblock


\bibitem[\protect\citeauthoryear{Gao, Feng, Qiao, and Li}{Gao
  et~al\mbox{.}}{2022}]%
        {rGalT}
\bibfield{author}{\bibinfo{person}{Yifu Gao}, \bibinfo{person}{Linhui Feng},
  \bibinfo{person}{Linbo Qiao}, {and} \bibinfo{person}{Dongsheng Li}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Modeling Precursors for Temporal Knowledge Graph
  Reasoning via Auto-encoder Structure}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{2044--2051}.
\newblock


\bibitem[\protect\citeauthoryear{Garc{\'{\i}}a{-}Dur{\'{a}}n, Dumancic, and
  Niepert}{Garc{\'{\i}}a{-}Dur{\'{a}}n et~al\mbox{.}}{2018}]%
        {TA-transE}
\bibfield{author}{\bibinfo{person}{Alberto Garc{\'{\i}}a{-}Dur{\'{a}}n},
  \bibinfo{person}{Sebastijan Dumancic}, {and} \bibinfo{person}{Mathias
  Niepert}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Learning Sequence Encoders for Temporal Knowledge
  Graph Completion}. In \bibinfo{booktitle}{\emph{EMNLP}}.
  \bibinfo{pages}{4816--4821}.
\newblock


\bibitem[\protect\citeauthoryear{Ge, Yang, Chen, Li, Huang, Zhang, and Peng}{Ge
  et~al\mbox{.}}{2022}]%
        {disaster}
\bibfield{author}{\bibinfo{person}{Xingtong Ge}, \bibinfo{person}{Yi Yang},
  \bibinfo{person}{Jiahui Chen}, \bibinfo{person}{Weichao Li},
  \bibinfo{person}{Zhisheng Huang}, \bibinfo{person}{Wenyue Zhang}, {and}
  \bibinfo{person}{Ling Peng}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Disaster Prediction Knowledge Graph Based on
  Multi-Source Spatio-Temporal Information}.
\newblock \bibinfo{journal}{\emph{Remote. Sens.}} \bibinfo{volume}{14},
  \bibinfo{number}{5} (\bibinfo{year}{2022}), \bibinfo{pages}{1214}.
\newblock


\bibitem[\protect\citeauthoryear{Goel, Kazemi, Brubaker, and Poupart}{Goel
  et~al\mbox{.}}{2020}]%
        {DE-SimplE}
\bibfield{author}{\bibinfo{person}{Rishab Goel}, \bibinfo{person}{Seyed~Mehran
  Kazemi}, \bibinfo{person}{Marcus~A. Brubaker}, {and} \bibinfo{person}{Pascal
  Poupart}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Diachronic Embedding for Temporal Knowledge Graph
  Completion}. In \bibinfo{booktitle}{\emph{AAAI}}.
  \bibinfo{pages}{3988--3995}.
\newblock


\bibitem[\protect\citeauthoryear{Guu, Miller, and Liang}{Guu
  et~al\mbox{.}}{2015}]%
        {kgrnn}
\bibfield{author}{\bibinfo{person}{Kelvin Guu}, \bibinfo{person}{John Miller},
  {and} \bibinfo{person}{Percy Liang}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Traversing Knowledge Graphs in Vector Space}. In
  \bibinfo{booktitle}{\emph{EMNLP}}. \bibinfo{pages}{318--327}.
\newblock


\bibitem[\protect\citeauthoryear{H{\'{a}}jek}{H{\'{a}}jek}{1998}]%
        {fuzzylogic}
\bibfield{author}{\bibinfo{person}{Petr H{\'{a}}jek}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Metamathematics of Fuzzy Logic}}.
  Vol.~\bibinfo{volume}{4}.
\newblock 1--299 pages.
\newblock


\bibitem[\protect\citeauthoryear{Han, Chen, Ma, and Tresp}{Han
  et~al\mbox{.}}{2021a}]%
        {XERTE}
\bibfield{author}{\bibinfo{person}{Zhen Han}, \bibinfo{person}{Peng Chen},
  \bibinfo{person}{Yunpu Ma}, {and} \bibinfo{person}{Volker Tresp}.}
  \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Explainable Subgraph Reasoning for Forecasting on
  Temporal Knowledge Graphs}. In \bibinfo{booktitle}{\emph{ICLR}}.
  \bibinfo{pages}{1--24}.
\newblock


\bibitem[\protect\citeauthoryear{Han, Ding, Ma, Gu, and Tresp}{Han
  et~al\mbox{.}}{2021b}]%
        {TANGO}
\bibfield{author}{\bibinfo{person}{Zhen Han}, \bibinfo{person}{Zifeng Ding},
  \bibinfo{person}{Yunpu Ma}, \bibinfo{person}{Yujia Gu}, {and}
  \bibinfo{person}{Volker Tresp}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Learning Neural Ordinary Equations for Forecasting
  Future Links on Temporal Knowledge Graphs}. In
  \bibinfo{booktitle}{\emph{EMNLP}}. \bibinfo{pages}{8352--8364}.
\newblock


\bibitem[\protect\citeauthoryear{Han, Ma, Wang, G{\"{u}}nnemann, and Tresp}{Han
  et~al\mbox{.}}{2020}]%
        {Hawkes}
\bibfield{author}{\bibinfo{person}{Zhen Han}, \bibinfo{person}{Yunpu Ma},
  \bibinfo{person}{Yuyi Wang}, \bibinfo{person}{Stephan G{\"{u}}nnemann}, {and}
  \bibinfo{person}{Volker Tresp}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Graph Hawkes Neural Network for Forecasting on
  Temporal Knowledge Graphs}. In \bibinfo{booktitle}{\emph{AKBC}}.
  \bibinfo{pages}{1--14}.
\newblock


\bibitem[\protect\citeauthoryear{He, Zhang, Liu, Liang, and Zhang}{He
  et~al\mbox{.}}{2021}]%
        {HIP}
\bibfield{author}{\bibinfo{person}{Yongquan He}, \bibinfo{person}{Peng Zhang},
  \bibinfo{person}{Luchen Liu}, \bibinfo{person}{Qi Liang}, {and}
  \bibinfo{person}{Chuang Zhang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{HIP} Network: Historical Information Passing
  Network for Extrapolation Reasoning on Temporal Knowledge Graph}. In
  \bibinfo{booktitle}{\emph{IJCAI}}. \bibinfo{pages}{1915--1921}.
\newblock


\bibitem[\protect\citeauthoryear{Ho and Ermon}{Ho and Ermon}{2016}]%
        {GAIL}
\bibfield{author}{\bibinfo{person}{Jonathan Ho} {and} \bibinfo{person}{Stefano
  Ermon}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Generative Adversarial Imitation Learning}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}. \bibinfo{pages}{4565--4573}.
\newblock


\bibitem[\protect\citeauthoryear{Ji, Pan, Cambria, Marttinen, and Yu}{Ji
  et~al\mbox{.}}{2022}]%
        {bothsurvey}
\bibfield{author}{\bibinfo{person}{Shaoxiong Ji}, \bibinfo{person}{Shirui Pan},
  \bibinfo{person}{Erik Cambria}, \bibinfo{person}{Pekka Marttinen}, {and}
  \bibinfo{person}{Philip~S. Yu}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A Survey on Knowledge Graphs: Representation,
  Acquisition, and Applications}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Neural Networks Learn. Syst.}}
  \bibinfo{volume}{33}, \bibinfo{number}{2} (\bibinfo{year}{2022}),
  \bibinfo{pages}{494--514}.
\newblock


\bibitem[\protect\citeauthoryear{Jin, Qu, Jin, and Ren}{Jin
  et~al\mbox{.}}{2020}]%
        {RE-NET}
\bibfield{author}{\bibinfo{person}{Woojeong Jin}, \bibinfo{person}{Meng Qu},
  \bibinfo{person}{Xisen Jin}, {and} \bibinfo{person}{Xiang Ren}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Recurrent Event Network: Autoregressive Structure
  Inferenceover Temporal Knowledge Graphs}. In
  \bibinfo{booktitle}{\emph{EMNLP}}. \bibinfo{pages}{6669--6683}.
\newblock


\bibitem[\protect\citeauthoryear{Lacroix, Obozinski, and Usunier}{Lacroix
  et~al\mbox{.}}{2020}]%
        {TNTComplEx}
\bibfield{author}{\bibinfo{person}{Timoth{\'{e}}e Lacroix},
  \bibinfo{person}{Guillaume Obozinski}, {and} \bibinfo{person}{Nicolas
  Usunier}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Tensor Decompositions for Temporal Knowledge Base
  Completion}. In \bibinfo{booktitle}{\emph{ICLR}}. \bibinfo{pages}{1--12}.
\newblock


\bibitem[\protect\citeauthoryear{Laudani, Lozito, Fulginei, and
  Salvini}{Laudani et~al\mbox{.}}{2015}]%
        {cost}
\bibfield{author}{\bibinfo{person}{Antonino Laudani},
  \bibinfo{person}{Gabriele~Maria Lozito}, \bibinfo{person}{Francesco~Riganti
  Fulginei}, {and} \bibinfo{person}{Alessandro Salvini}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{On Training Efficiency and Computational Costs of a
  Feed Forward Neural Network: {A} Review}.
\newblock \bibinfo{journal}{\emph{Comput. Intell. Neurosci.}}
  \bibinfo{volume}{243:} (\bibinfo{year}{2015}), \bibinfo{pages}{1--813}.
\newblock


\bibitem[\protect\citeauthoryear{Leblay and Chekol}{Leblay and Chekol}{2018}]%
        {TTransE}
\bibfield{author}{\bibinfo{person}{Julien Leblay} {and}
  \bibinfo{person}{Melisachew~Wudage Chekol}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deriving Validity Time in Knowledge Graph}. In
  \bibinfo{booktitle}{\emph{WWW}}. \bibinfo{pages}{1771--1776}.
\newblock


\bibitem[\protect\citeauthoryear{Lee, Rossi, Kim, Ahmed, and Koh}{Lee
  et~al\mbox{.}}{2019}]%
        {attengraph}
\bibfield{author}{\bibinfo{person}{John~Boaz Lee}, \bibinfo{person}{Ryan~A.
  Rossi}, \bibinfo{person}{Sungchul Kim}, \bibinfo{person}{Nesreen~K. Ahmed},
  {and} \bibinfo{person}{Eunyee Koh}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Attention Models in Graphs: {A} Survey}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Knowl. Discov. Data}}
  \bibinfo{volume}{13}, \bibinfo{number}{6} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1--25}.
\newblock


\bibitem[\protect\citeauthoryear{Leetaru and Schrodt}{Leetaru and
  Schrodt}{2013}]%
        {gdelt}
\bibfield{author}{\bibinfo{person}{Kalev Leetaru} {and}
  \bibinfo{person}{Philip~A Schrodt}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Gdelt: Global data on events, location, and tone,
  1979--2012}. In \bibinfo{booktitle}{\emph{ISA annual convention}},
  Vol.~\bibinfo{volume}{2}. \bibinfo{pages}{1--49}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Pinto, and Abbeel}{Li
  et~al\mbox{.}}{2020}]%
        {RLregener}
\bibfield{author}{\bibinfo{person}{Alexander~C. Li}, \bibinfo{person}{Lerrel
  Pinto}, {and} \bibinfo{person}{Pieter Abbeel}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Generalized Hindsight for Reinforcement Learning}.
  In \bibinfo{booktitle}{\emph{NeurIPS}}. \bibinfo{pages}{7954--7967}.
\newblock


\bibitem[\protect\citeauthoryear{Li and Cheng}{Li and Cheng}{2019}]%
        {DIVINE}
\bibfield{author}{\bibinfo{person}{Ruiping Li} {and} \bibinfo{person}{Xiang
  Cheng}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{DIVINE: A Generative Adversarial Imitation Learning
  Framework for Knowledge Graph Reasoning}. In
  \bibinfo{booktitle}{\emph{EMNLP-IJCNLP}}. \bibinfo{pages}{2642--2651}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Sun, and Zhao}{Li et~al\mbox{.}}{2022c}]%
        {TiRGN}
\bibfield{author}{\bibinfo{person}{Yujia Li}, \bibinfo{person}{Shiliang Sun},
  {and} \bibinfo{person}{Jing Zhao}.} \bibinfo{year}{2022}\natexlab{c}.
\newblock \showarticletitle{TiRGN: Time-Guided Recurrent Graph Network with
  Local-Global Historical Patterns for Temporal Knowledge Graph Reasoning}. In
  \bibinfo{booktitle}{\emph{IJCAI}}. \bibinfo{pages}{2152--2158}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Guan, Jin, Li, Guo, and Cheng}{Li
  et~al\mbox{.}}{2022a}]%
        {CEN}
\bibfield{author}{\bibinfo{person}{Zixuan Li}, \bibinfo{person}{Saiping Guan},
  \bibinfo{person}{Xiaolong Jin}, \bibinfo{person}{Wei Li},
  \bibinfo{person}{Jiafeng Guo}, {and} \bibinfo{person}{Xueqi Cheng}.}
  \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{Complex Evolutional Pattern Learning for Temporal
  Knowledge Graph Reasoning}. In \bibinfo{booktitle}{\emph{ACL}}.
  \bibinfo{pages}{290--296}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Hou, Guan, Jin, and Cheng}{Li
  et~al\mbox{.}}{2022b}]%
        {HiSMatch}
\bibfield{author}{\bibinfo{person}{Zixuan Li}, \bibinfo{person}{Zhongni Hou},
  \bibinfo{person}{Saiping Guan}, \bibinfo{person}{Xiaolong Jin}, {and}
  \bibinfo{person}{Xueqi Cheng}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{HiSMatch: Historical Structure Matching based
  Temporal Knowledge Graph Reasoning}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2210.09708}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[\protect\citeauthoryear{Li, Jin, Guan, Li, Guo, Wang, and Cheng}{Li
  et~al\mbox{.}}{2021a}]%
        {Cluster}
\bibfield{author}{\bibinfo{person}{Zixuan Li}, \bibinfo{person}{Xiaolong Jin},
  \bibinfo{person}{Saiping Guan}, \bibinfo{person}{Wei Li},
  \bibinfo{person}{Jiafeng Guo}, \bibinfo{person}{Yuanzhuo Wang}, {and}
  \bibinfo{person}{Xueqi Cheng}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Search from History and Reason for Future:
  Two-stage Reasoning on Temporal Knowledge Graphs}. In
  \bibinfo{booktitle}{\emph{ACL/IJCNLP}}. \bibinfo{pages}{4732--4743}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Jin, Li, Guan, Guo, Shen, Wang, and
  Cheng}{Li et~al\mbox{.}}{2021b}]%
        {RE-GCN}
\bibfield{author}{\bibinfo{person}{Zixuan Li}, \bibinfo{person}{Xiaolong Jin},
  \bibinfo{person}{Wei Li}, \bibinfo{person}{Saiping Guan},
  \bibinfo{person}{Jiafeng Guo}, \bibinfo{person}{Huawei Shen},
  \bibinfo{person}{Yuanzhuo Wang}, {and} \bibinfo{person}{Xueqi Cheng}.}
  \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Temporal Knowledge Graph Reasoning Based on
  Evolutional Representation Learning}. In \bibinfo{booktitle}{\emph{SIGIR}}.
  \bibinfo{pages}{408--417}.
\newblock


\bibitem[\protect\citeauthoryear{Lin, Socher, and Xiong}{Lin
  et~al\mbox{.}}{2018}]%
        {MultiHop}
\bibfield{author}{\bibinfo{person}{Xi~Victoria Lin}, \bibinfo{person}{Richard
  Socher}, {and} \bibinfo{person}{Caiming Xiong}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Multi-Hop Knowledge Graph Reasoning with Reward
  Shaping}. In \bibinfo{booktitle}{\emph{EMNLP}}. \bibinfo{pages}{3243--3253}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Zhao, Chen, Li, Xu, and Jin}{Liu
  et~al\mbox{.}}{[n.d.]}]%
        {DA-NET}
\bibfield{author}{\bibinfo{person}{Kangzheng Liu}, \bibinfo{person}{Feng Zhao},
  \bibinfo{person}{Hongxu Chen}, \bibinfo{person}{Yicong Li},
  \bibinfo{person}{Guandong Xu}, {and} \bibinfo{person}{Hai Jin}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{DA-Net: Distributed Attention Network for Temporal
  Knowledge Graph Reasoning}. In \bibinfo{booktitle}{\emph{CIKM}}.
  \bibinfo{pages}{1289--1298}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Ma, Hildebrandt, Joblin, and Tresp}{Liu
  et~al\mbox{.}}{2022}]%
        {TLogic}
\bibfield{author}{\bibinfo{person}{Yushan Liu}, \bibinfo{person}{Yunpu Ma},
  \bibinfo{person}{Marcel Hildebrandt}, \bibinfo{person}{Mitchell Joblin},
  {and} \bibinfo{person}{Volker Tresp}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{TLogic: Temporal Logical Rules for Explainable Link
  Forecasting on Temporal Knowledge Graphs}. In
  \bibinfo{booktitle}{\emph{AAAI}}. \bibinfo{pages}{4120--4127}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Tresp, and Daxberger}{Ma
  et~al\mbox{.}}{2019}]%
        {tensorc}
\bibfield{author}{\bibinfo{person}{Yunpu Ma}, \bibinfo{person}{Volker Tresp},
  {and} \bibinfo{person}{Erik~A. Daxberger}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Embedding models for episodic knowledge graphs}.
\newblock \bibinfo{journal}{\emph{J. Web Semant.}}  \bibinfo{volume}{59}
  (\bibinfo{year}{2019}), \bibinfo{pages}{100490--100499}.
\newblock


\bibitem[\protect\citeauthoryear{Nathani, Chauhan, Sharma, and Kaul}{Nathani
  et~al\mbox{.}}{2019}]%
        {NathaniCSK19}
\bibfield{author}{\bibinfo{person}{Deepak Nathani}, \bibinfo{person}{Jatin
  Chauhan}, \bibinfo{person}{Charu Sharma}, {and} \bibinfo{person}{Manohar
  Kaul}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Learning Attention-based Embeddings for Relation
  Prediction in Knowledge Graphs}. In \bibinfo{booktitle}{\emph{ACL}}.
  \bibinfo{pages}{4710--4723}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Nguyen, Nguyen, and Phung}{Nguyen
  et~al\mbox{.}}{2018}]%
        {ConvKB}
\bibfield{author}{\bibinfo{person}{Dai~Quoc Nguyen}, \bibinfo{person}{Tu~Dinh
  Nguyen}, \bibinfo{person}{Dat~Quoc Nguyen}, {and} \bibinfo{person}{Dinh~Q.
  Phung}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Novel Embedding Model for Knowledge Base
  Completion Based on Convolutional Neural Network}. In
  \bibinfo{booktitle}{\emph{NAACL-HLT}}. \bibinfo{pages}{327--333}.
\newblock


\bibitem[\protect\citeauthoryear{Pan and Zhang}{Pan and Zhang}{2021}]%
        {AIwork}
\bibfield{author}{\bibinfo{person}{Yue Pan} {and} \bibinfo{person}{Limao
  Zhang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Roles of artificial intelligence in construction
  engineering and management: A critical review and future trends}.
\newblock \bibinfo{journal}{\emph{Automation in Construction}}
  \bibinfo{volume}{122} (\bibinfo{year}{2021}),
  \bibinfo{pages}{103517--103538}.
\newblock


\bibitem[\protect\citeauthoryear{Qu, Chen, Xhonneux, Bengio, and Tang}{Qu
  et~al\mbox{.}}{2021}]%
        {RNNLogic}
\bibfield{author}{\bibinfo{person}{Meng Qu}, \bibinfo{person}{Junkun Chen},
  \bibinfo{person}{Louis{-}Pascal A.~C. Xhonneux}, \bibinfo{person}{Yoshua
  Bengio}, {and} \bibinfo{person}{Jian Tang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{RNNLogic: Learning Logic Rules for Reasoning on
  Knowledge Graphs}. In \bibinfo{booktitle}{\emph{ICLR}}.
  \bibinfo{pages}{1--20}.
\newblock


\bibitem[\protect\citeauthoryear{Ren, Guo, and Chen}{Ren et~al\mbox{.}}{2021}]%
        {RLbalan}
\bibfield{author}{\bibinfo{person}{Jinsheng Ren}, \bibinfo{person}{Shangqi
  Guo}, {and} \bibinfo{person}{Feng Chen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Orientation-Preserving Rewards' Balancing in
  Reinforcement Learning}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Neural Networks and
  Learning Systems}} (\bibinfo{year}{2021}), \bibinfo{pages}{1--15}.
\newblock


\bibitem[\protect\citeauthoryear{Stoica, Stretcu, Platanios, Mitchell, and
  P{\'{o}}czos}{Stoica et~al\mbox{.}}{2020}]%
        {renvid}
\bibfield{author}{\bibinfo{person}{George Stoica}, \bibinfo{person}{Otilia
  Stretcu}, \bibinfo{person}{Emmanouil~Antonios Platanios},
  \bibinfo{person}{Tom~M. Mitchell}, {and} \bibinfo{person}{Barnab{\'{a}}s
  P{\'{o}}czos}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Contextual Parameter Generation for Knowledge Graph
  Link Prediction}. In \bibinfo{booktitle}{\emph{AAAI}}.
  \bibinfo{pages}{3000--3008}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Zhong, Ma, Han, and He}{Sun
  et~al\mbox{.}}{2021}]%
        {TiTer}
\bibfield{author}{\bibinfo{person}{Haohai Sun}, \bibinfo{person}{Jialun Zhong},
  \bibinfo{person}{Yunpu Ma}, \bibinfo{person}{Zhen Han}, {and}
  \bibinfo{person}{Kun He}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{TimeTraveler: Reinforcement Learning for Temporal
  Knowledge Graph Forecasting}. In \bibinfo{booktitle}{\emph{EMNLP}}.
  \bibinfo{pages}{8306--8319}.
\newblock


\bibitem[\protect\citeauthoryear{Tao, Li, and Wu}{Tao et~al\mbox{.}}{2021}]%
        {TAgent}
\bibfield{author}{\bibinfo{person}{Ye Tao}, \bibinfo{person}{Ying Li}, {and}
  \bibinfo{person}{Zhonghai Wu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Temporal Link Prediction Via Reinforcement
  Learning}. In \bibinfo{booktitle}{\emph{ICASSP}}.
  \bibinfo{pages}{3470--3474}.
\newblock


\bibitem[\protect\citeauthoryear{Therrien, Wolpert, and Bastian}{Therrien
  et~al\mbox{.}}{2016}]%
        {RLrewardBal}
\bibfield{author}{\bibinfo{person}{Amanda~S Therrien},
  \bibinfo{person}{Daniel~M Wolpert}, {and} \bibinfo{person}{Amy~J Bastian}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Effective reinforcement learning following
  cerebellar damage requires a balance between exploration and motor noise}.
\newblock \bibinfo{journal}{\emph{Brain}} \bibinfo{volume}{139},
  \bibinfo{number}{1} (\bibinfo{year}{2016}), \bibinfo{pages}{101--114}.
\newblock


\bibitem[\protect\citeauthoryear{Trivedi, Dai, Wang, and Song}{Trivedi
  et~al\mbox{.}}{2017}]%
        {Know-Evolve}
\bibfield{author}{\bibinfo{person}{Rakshit Trivedi}, \bibinfo{person}{Hanjun
  Dai}, \bibinfo{person}{Yichen Wang}, {and} \bibinfo{person}{Le Song}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Know-Evolve: Deep Temporal Reasoning for Dynamic
  Knowledge Graphs}. In \bibinfo{booktitle}{\emph{ICML}},
  Vol.~\bibinfo{volume}{70}. \bibinfo{pages}{3462--3471}.
\newblock


\bibitem[\protect\citeauthoryear{Trivedi, Farajtabar, Biswal, and Zha}{Trivedi
  et~al\mbox{.}}{2019}]%
        {DyRep}
\bibfield{author}{\bibinfo{person}{Rakshit Trivedi}, \bibinfo{person}{Mehrdad
  Farajtabar}, \bibinfo{person}{Prasenjeet Biswal}, {and}
  \bibinfo{person}{Hongyuan Zha}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{DyRep: Learning Representations over Dynamic
  Graphs}. In \bibinfo{booktitle}{\emph{ICLR}}. \bibinfo{pages}{1--25}.
\newblock


\bibitem[\protect\citeauthoryear{Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}{Vaswani et~al\mbox{.}}{2017}]%
        {attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N. Gomez},
  \bibinfo{person}{Lukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is All you Need}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}. \bibinfo{pages}{5998--6008}.
\newblock


\bibitem[\protect\citeauthoryear{Wan, Pan, Gong, Zhou, and Haffari}{Wan
  et~al\mbox{.}}{2020}]%
        {RLH}
\bibfield{author}{\bibinfo{person}{Guojia Wan}, \bibinfo{person}{Shirui Pan},
  \bibinfo{person}{Chen Gong}, \bibinfo{person}{Chuan Zhou}, {and}
  \bibinfo{person}{Gholamreza Haffari}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Reasoning Like Human: Hierarchical Reinforcement
  Learning for Knowledge Graph Reasoning}. In
  \bibinfo{booktitle}{\emph{IJCAI}}. \bibinfo{pages}{1926--1932}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Li, Pan, and Mao}{Wang
  et~al\mbox{.}}{2019a}]%
        {ATTNPath}
\bibfield{author}{\bibinfo{person}{Heng Wang}, \bibinfo{person}{Shuangyin Li},
  \bibinfo{person}{Rong Pan}, {and} \bibinfo{person}{Mingzhi Mao}.}
  \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{Incorporating Graph Attention Mechanism into
  Knowledge Graph Reasoning Based on Deep Reinforcement Learning}. In
  \bibinfo{booktitle}{\emph{EMNLP-IJCNLP}}. \bibinfo{pages}{2623--2631}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Kang, Shao, and Feng}{Wang
  et~al\mbox{.}}{2020a}]%
        {generaRL}
\bibfield{author}{\bibinfo{person}{Kaixin Wang}, \bibinfo{person}{Bingyi Kang},
  \bibinfo{person}{Jie Shao}, {and} \bibinfo{person}{Jiashi Feng}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Improving Generalization in Reinforcement Learning
  with Mixture Regularization}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
  \bibinfo{pages}{7968--7978}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Mao, Wang, and Guo}{Wang
  et~al\mbox{.}}{2017}]%
        {kgsurveytkde}
\bibfield{author}{\bibinfo{person}{Quan Wang}, \bibinfo{person}{Zhendong Mao},
  \bibinfo{person}{Bin Wang}, {and} \bibinfo{person}{Li Guo}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Knowledge Graph Embedding: {A} Survey of Approaches
  and Applications}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Knowl. Data Eng.}}
  \bibinfo{volume}{29}, \bibinfo{number}{12} (\bibinfo{year}{2017}),
  \bibinfo{pages}{2724--2743}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Yin, Wang, Huang, Guo, and Nguyen}{Wang
  et~al\mbox{.}}{2019b}]%
        {RS5}
\bibfield{author}{\bibinfo{person}{Qinyong Wang}, \bibinfo{person}{Hongzhi
  Yin}, \bibinfo{person}{Weiqing Wang}, \bibinfo{person}{Zi Huang},
  \bibinfo{person}{Guibing Guo}, {and} \bibinfo{person}{Quoc Viet~Hung
  Nguyen}.} \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{Multi-hop Path Queries over Knowledge Graphs with
  Neural Memory Networks}. In \bibinfo{booktitle}{\emph{DASFAA}},
  Vol.~\bibinfo{volume}{11446}. \bibinfo{pages}{777--794}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Chen, and Xiong}{Wang
  et~al\mbox{.}}{2021a}]%
        {RIDIVINE}
\bibfield{author}{\bibinfo{person}{Sheng Wang}, \bibinfo{person}{Xiaoyin Chen},
  {and} \bibinfo{person}{Shengwu Xiong}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Rule Injection-Based Generative Adversarial
  Imitation Learning for Knowledge Graph Reasoning}. In
  \bibinfo{booktitle}{\emph{PAKDD}}, Vol.~\bibinfo{volume}{12714}.
  \bibinfo{pages}{338--350}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wei, dos Santos, Wang, Yu, and
  Cruz}{Wang et~al\mbox{.}}{2021b}]%
        {M2GNN}
\bibfield{author}{\bibinfo{person}{Shen Wang}, \bibinfo{person}{Xiaokai Wei},
  \bibinfo{person}{C{\'{\i}}cero~Nogueira dos Santos}, \bibinfo{person}{Zhiguo
  Wang}, \bibinfo{person}{Philip~S. Yu}, {and} \bibinfo{person}{Isabel~F.
  Cruz}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Mixed-Curvature Multi-Relational Graph Neural
  Network for Knowledge Graph Completion}. In \bibinfo{booktitle}{\emph{WWW}}.
  \bibinfo{pages}{1761--1771}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Zhu, Wang, and Cai}{Wang
  et~al\mbox{.}}{2020b}]%
        {decouple}
\bibfield{author}{\bibinfo{person}{Tianwei Wang}, \bibinfo{person}{Yuanzhi
  Zhu}, \bibinfo{person}{Qianying Wang}, {and} \bibinfo{person}{Mingxiang
  Cai}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Decoupled Attention Network for Text Recognition}.
  In \bibinfo{booktitle}{\emph{AAAI}}. \bibinfo{pages}{12216--12224}.
\newblock


\bibitem[\protect\citeauthoryear{Xiong, Hoang, and Wang}{Xiong
  et~al\mbox{.}}{2017}]%
        {DeepPath}
\bibfield{author}{\bibinfo{person}{Wenhan Xiong}, \bibinfo{person}{Thien
  Hoang}, {and} \bibinfo{person}{William~Yang Wang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{DeepPath: {A} Reinforcement Learning Method for
  Knowledge Graph Reasoning}. In \bibinfo{booktitle}{\emph{EMNLP}}.
  \bibinfo{pages}{564--573}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Ou, Xu, and Fu}{Xu et~al\mbox{.}}{2022}]%
        {CENET}
\bibfield{author}{\bibinfo{person}{Yi Xu}, \bibinfo{person}{Junjie Ou},
  \bibinfo{person}{Hui Xu}, {and} \bibinfo{person}{Luoyi Fu}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Temporal Knowledge Graph Reasoning with Historical
  Contrastive Learning}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2211.10904}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[\protect\citeauthoryear{Xuan, Liu, Li, and Yin}{Xuan
  et~al\mbox{.}}{2023}]%
        {RS3}
\bibfield{author}{\bibinfo{person}{Hongrui Xuan}, \bibinfo{person}{Yi Liu},
  \bibinfo{person}{Bohan Li}, {and} \bibinfo{person}{Hongzhi Yin}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Knowledge Enhancement for Contrastive
  Multi-Behavior Recommendation}. In \bibinfo{booktitle}{\emph{WSDM}}.
  \bibinfo{pages}{195--203}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Yang, and Cohen}{Yang
  et~al\mbox{.}}{2017}]%
        {NeuralLP}
\bibfield{author}{\bibinfo{person}{Fan Yang}, \bibinfo{person}{Zhilin Yang},
  {and} \bibinfo{person}{William~W. Cohen}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Differentiable Learning of Logical Rules for
  Knowledge Base Reasoning}. In \bibinfo{booktitle}{\emph{NeurIPS}}.
  \bibinfo{pages}{2319--2328}.
\newblock


\bibitem[\protect\citeauthoryear{Yin and Cui}{Yin and Cui}{2016}]%
        {RS2}
\bibfield{author}{\bibinfo{person}{Hongzhi Yin} {and} \bibinfo{person}{Bin
  Cui}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Spatio-Temporal Recommendation in Social
  Media}}.
\newblock \bibinfo{publisher}{Springer}. 1--114 pages.
\newblock
\showISBNx{978-981-10-0747-7}


\bibitem[\protect\citeauthoryear{Yin, Cui, Huang, Wang, Wu, and Zhou}{Yin
  et~al\mbox{.}}{2015}]%
        {RS4}
\bibfield{author}{\bibinfo{person}{Hongzhi Yin}, \bibinfo{person}{Bin Cui},
  \bibinfo{person}{Zi Huang}, \bibinfo{person}{Weiqing Wang},
  \bibinfo{person}{Xian Wu}, {and} \bibinfo{person}{Xiaofang Zhou}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Joint Modeling of Users' Interests and Mobility
  Patterns for Point-of-Interest Recommendation}. In
  \bibinfo{booktitle}{\emph{ACM MM}}. \bibinfo{pages}{819--822}.
\newblock


\bibitem[\protect\citeauthoryear{Yu, Yin, Xia, Chen, Cui, and Nguyen}{Yu
  et~al\mbox{.}}{2022}]%
        {RS6}
\bibfield{author}{\bibinfo{person}{Junliang Yu}, \bibinfo{person}{Hongzhi Yin},
  \bibinfo{person}{Xin Xia}, \bibinfo{person}{Tong Chen},
  \bibinfo{person}{Lizhen Cui}, {and} \bibinfo{person}{Quoc Viet~Hung Nguyen}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Are Graph Augmentations Necessary?: Simple Graph
  Contrastive Learning for Recommendation}. In
  \bibinfo{booktitle}{\emph{SIGIR}}. \bibinfo{pages}{1294--1303}.
\newblock


\bibitem[\protect\citeauthoryear{Yu, Si, Hu, and Zhang}{Yu
  et~al\mbox{.}}{2019}]%
        {RNNsurvey}
\bibfield{author}{\bibinfo{person}{Yong Yu}, \bibinfo{person}{Xiaosheng Si},
  \bibinfo{person}{Changhua Hu}, {and} \bibinfo{person}{Jianxun Zhang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Review of Recurrent Neural Networks: {LSTM} Cells
  and Network Architectures}.
\newblock \bibinfo{journal}{\emph{Neural Comput.}} \bibinfo{volume}{31},
  \bibinfo{number}{7} (\bibinfo{year}{2019}), \bibinfo{pages}{1235--1270}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang and Lu}{Zhang and Lu}{2021}]%
        {AI-research}
\bibfield{author}{\bibinfo{person}{Caiming Zhang} {and} \bibinfo{person}{Yang
  Lu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Study on artificial intelligence: The state of the
  art and future prospects}.
\newblock \bibinfo{journal}{\emph{J. Ind. Inf. Integr.}}  \bibinfo{volume}{23}
  (\bibinfo{year}{2021}), \bibinfo{pages}{100224--100233}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Liang, Jatowt, Lei, Wei, Jiang, and
  Yang}{Zhang et~al\mbox{.}}{2021}]%
        {GMH}
\bibfield{author}{\bibinfo{person}{Yao Zhang}, \bibinfo{person}{Hongru Liang},
  \bibinfo{person}{Adam Jatowt}, \bibinfo{person}{Wenqiang Lei},
  \bibinfo{person}{Xin Wei}, \bibinfo{person}{Ning Jiang}, {and}
  \bibinfo{person}{Zhenglu Yang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{GMH:} {A} General Multi-hop Reasoning Model for
  {KG} Completion}. In \bibinfo{booktitle}{\emph{EMNLP}}.
  \bibinfo{pages}{3437--3446}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Cai, and Wang}{Zhang
  et~al\mbox{.}}{2020a}]%
        {decompkgr}
\bibfield{author}{\bibinfo{person}{Zhanqiu Zhang}, \bibinfo{person}{Jianyu
  Cai}, {and} \bibinfo{person}{Jie Wang}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Duality-Induced Regularizer for Tensor
  Factorization Based Knowledge Graph Completion}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}. \bibinfo{pages}{1--12}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Zhuang, Zhu, Shi, Xiong, and He}{Zhang
  et~al\mbox{.}}{2020b}]%
        {RGHAT}
\bibfield{author}{\bibinfo{person}{Zhao Zhang}, \bibinfo{person}{Fuzhen
  Zhuang}, \bibinfo{person}{Hengshu Zhu}, \bibinfo{person}{Zhi{-}Ping Shi},
  \bibinfo{person}{Hui Xiong}, {and} \bibinfo{person}{Qing He}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Relational Graph Neural Network with Hierarchical
  Attention for Knowledge Graph Completion}. In
  \bibinfo{booktitle}{\emph{AAAI}}. \bibinfo{pages}{9612--9619}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Chen, Zhao, Liu, Fang, and Zhao}{Zheng
  et~al\mbox{.}}{2021}]%
        {THML}
\bibfield{author}{\bibinfo{person}{Shangfei Zheng}, \bibinfo{person}{Wei Chen},
  \bibinfo{person}{Pengpeng Zhao}, \bibinfo{person}{An Liu},
  \bibinfo{person}{Junhua Fang}, {and} \bibinfo{person}{Lei Zhao}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{When Hardness Makes a Difference: Multi-Hop
  Knowledge Graph Reasoning over Few-Shot Relations}. In
  \bibinfo{booktitle}{\emph{CIKM}}. \bibinfo{pages}{2688--2697}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Wang, Qu, Yin, Chen, and Zhao}{Zheng
  et~al\mbox{.}}{2022}]%
        {MMKGR}
\bibfield{author}{\bibinfo{person}{Shangfei Zheng}, \bibinfo{person}{Weiqing
  Wang}, \bibinfo{person}{Jianfeng Qu}, \bibinfo{person}{Hongzhi Yin},
  \bibinfo{person}{Wei Chen}, {and} \bibinfo{person}{Lei Zhao}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{MMKGR: Multi-hop Multi-modal Knowledge Graph
  Reasoning}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2209.01416}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[\protect\citeauthoryear{Zhu, Chen, Fan, Cheng, and Zhang}{Zhu
  et~al\mbox{.}}{2021}]%
        {CyGNet}
\bibfield{author}{\bibinfo{person}{Cunchao Zhu}, \bibinfo{person}{Muhao Chen},
  \bibinfo{person}{Changjun Fan}, \bibinfo{person}{Guangquan Cheng}, {and}
  \bibinfo{person}{Yan Zhang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning from History: Modeling Temporal Knowledge
  Graphs with Sequential Copy-Generation Networks}. In
  \bibinfo{booktitle}{\emph{AAAI}}. \bibinfo{pages}{4732--4740}.
\newblock


\bibitem[\protect\citeauthoryear{Zou}{Zou}{2020}]%
        {kgsurvey}
\bibfield{author}{\bibinfo{person}{Xiaohan Zou}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A survey on application of knowledge graph}. In
  \bibinfo{booktitle}{\emph{Journal of Physics}}, Vol.~\bibinfo{volume}{1487}.
  \bibinfo{pages}{12016--12028}.
\newblock


\end{thebibliography}
