\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko}]{TransE}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana
  Yakhnenko. 2013.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{NIPS}.

\bibitem[{Chen et~al.(2018)Chen, Xiong, Yan, and Wang}]{chen2018variational}
Wenhu Chen, Wenhan Xiong, Xifeng Yan, and William~Yang Wang. 2018.
\newblock Variational knowledge graph reasoning.
\newblock In \emph{NAACL}.

\bibitem[{Das et~al.(2018)Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum}]{MINERVA}
Rajarshi Das, Shehzaad Dhuliawala, Manzil Zaheer, Luke Vilnis, Ishan Durugkar,
  Akshay Krishnamurthy, Alex Smola, and Andrew McCallum. 2018.
\newblock Go for a walk and arrive at the answer: Reasoning over paths in
  knowledge bases using reinforcement learning.
\newblock In \emph{ICLR}.

\bibitem[{Dettmers et~al.(2018)Dettmers, Minervini, Stenetorp, and
  Riedel}]{ConvE}
Tim Dettmers, Pasquale Minervini, Pontus Stenetorp, and Sebastian Riedel. 2018.
\newblock Convolutional 2d knowledge graph embeddings.
\newblock In \emph{AAAI}.

\bibitem[{Ding et~al.(2019)Ding, Zhou, Chen, Yang, and Tang}]{CogQA}
Ming Ding, Chang Zhou, Qibin Chen, Hongxia Yang, and Jie Tang. 2019.
\newblock Cognitive graph for multi-hop reading comprehension at scale.
\newblock In \emph{ACL}.

\bibitem[{Finn et~al.(2017)Finn, Abbeel, and Levine}]{MAML}
Chelsea Finn, Pieter Abbeel, and Sergey Levine. 2017.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In \emph{ICML}.

\bibitem[{Gu et~al.(2018)Gu, Wang, Chen, Li, and Cho}]{meta-translate}
Jiatao Gu, Yong Wang, Yun Chen, Victor~OK Li, and Kyunghyun Cho. 2018.
\newblock Meta-learning for low-resource neural machine translation.
\newblock In \emph{EMNLP}.

\bibitem[{Han et~al.(2018)Han, Zhu, Yu, Wang, Yao, Liu, and Sun}]{Fewrel}
Xu~Han, Hao Zhu, Pengfei Yu, Ziyun Wang, Yuan Yao, Zhiyuan Liu, and Maosong
  Sun. 2018.
\newblock Fewrel: A large-scale supervised few-shot relation classification
  dataset with state-of-the-art evaluation.
\newblock In \emph{EMNLP}.

\bibitem[{Lake et~al.(2015)Lake, Salakhutdinov, and Tenenbaum}]{lake2015human}
Brenden~M Lake, Ruslan Salakhutdinov, and Joshua~B Tenenbaum. 2015.
\newblock Human-level concept learning through probabilistic program induction.
\newblock \emph{Science}, 350(6266):1332--1338.

\bibitem[{Lin et~al.(2018)Lin, Socher, and Xiong}]{MultiHop}
Xi~Victoria Lin, Richard Socher, and Caiming Xiong. 2018.
\newblock Multi-hop knowledge graph reasoning with reward shaping.
\newblock In \emph{EMNLP}.

\bibitem[{Rockt{\"a}schel and Riedel(2017)}]{NTP}
Tim Rockt{\"a}schel and Sebastian Riedel. 2017.
\newblock End-to-end differentiable proving.
\newblock In \emph{NIPS}.

\bibitem[{Shen et~al.(2018)Shen, Chen, Huang, Guo, and
  Gao}]{shen2018reinforcewalk}
Yelong Shen, Jianshu Chen, Po-Sen Huang, Yuqing Guo, and Jianfeng Gao. 2018.
\newblock Reinforcewalk: Learning to walk in graph with monte carlo tree
  search.
\newblock In \emph{ICLR}.

\bibitem[{Shi and Weninger(2018)}]{shi2018open}
Baoxu Shi and Tim Weninger. 2018.
\newblock Open-world knowledge graph completion.
\newblock In \emph{AAAI}.

\bibitem[{Toutanova et~al.(2015)Toutanova, Chen, Pantel, Poon, Choudhury, and
  Gamon}]{FB15K-237}
Kristina Toutanova, Danqi Chen, Patrick Pantel, Hoifung Poon, Pallavi
  Choudhury, and Michael Gamon. 2015.
\newblock Representing text for joint embedding of text and knowledge bases.
\newblock In \emph{EMNLP}.

\bibitem[{Xiao et~al.(2019)Xiao, Qu, Qiu, Zhou, Li, Zhang, and Yu}]{DFGN}
Yunxuan Xiao, Yanru Qu, Lin Qiu, Hao Zhou, Lei Li, Weinan Zhang, and Yong Yu.
  2019.
\newblock Dynamically fused graph network for multi-hop reasoning.
\newblock In \emph{ACL}.

\bibitem[{Xie et~al.(2016)Xie, Liu, Jia, Luan, and Sun}]{DKRL}
Ruobing Xie, Zhiyuan Liu, Jia Jia, Huanbo Luan, and Maosong Sun. 2016.
\newblock Representation learning of knowledge graphs with entity descriptions.
\newblock In \emph{AAAI}.

\bibitem[{Xiong et~al.(2017)Xiong, Hoang, and Wang}]{DeepPath}
Wenhan Xiong, Thien Hoang, and William~Yang Wang. 2017.
\newblock Deeppath: A reinforcement learning method for knowledge graph
  reasoning.
\newblock In \emph{EMNLP}.

\bibitem[{Xiong et~al.(2018)Xiong, Yu, Chang, Guo, and Wang}]{one-shot}
Wenhan Xiong, Mo~Yu, Shiyu Chang, Xiaoxiao Guo, and William~Yang Wang. 2018.
\newblock One-shot relational learning for knowledge graphs.
\newblock In \emph{EMNLP}.

\bibitem[{Yang et~al.(2015)Yang, Yih, He, Gao, and Deng}]{DistMult}
Bishan Yang, Wen-tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng. 2015.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock In \emph{ICLR}.

\bibitem[{Yang et~al.(2017)Yang, Yang, and Cohen}]{neuralLP}
Fan Yang, Zhilin Yang, and William~W Cohen. 2017.
\newblock Differentiable learning of logical rules for knowledge base
  reasoning.
\newblock In \emph{NIPS}.

\bibitem[{Yang et~al.(2018)Yang, Qi, Zhang, Bengio, Cohen, Salakhutdinov, and
  Manning}]{yang2018hotpotqa}
Zhilin Yang, Peng Qi, Saizheng Zhang, Yoshua Bengio, William Cohen, Ruslan
  Salakhutdinov, and Christopher~D Manning. 2018.
\newblock Hotpotqa: A dataset for diverse, explainable multi-hop question
  answering.
\newblock In \emph{EMNLP}.

\end{thebibliography}
