%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{13}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bordes et~al\mbox{.}(2013)]%
        {bordes2013translating}
\bibfield{author}{\bibinfo{person}{Antoine Bordes}, \bibinfo{person}{Nicolas
  Usunier}, \bibinfo{person}{Alberto Garcia-Duran}, \bibinfo{person}{Jason
  Weston}, {and} \bibinfo{person}{Oksana Yakhnenko}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Translating embeddings for modeling
  multi-relational data}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{26} (\bibinfo{year}{2013}).
\newblock


\bibitem[Das et~al\mbox{.}(2016)]%
        {das2016chains}
\bibfield{author}{\bibinfo{person}{Rajarshi Das}, \bibinfo{person}{Arvind
  Neelakantan}, \bibinfo{person}{David Belanger}, {and} \bibinfo{person}{Andrew
  McCallum}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Chains of reasoning over entities, relations, and
  text using recurrent neural networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1607.01426}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[Gilmer et~al\mbox{.}(2020)]%
        {gilmer2020message}
\bibfield{author}{\bibinfo{person}{Justin Gilmer}, \bibinfo{person}{Samuel~S
  Schoenholz}, \bibinfo{person}{Patrick~F Riley}, \bibinfo{person}{Oriol
  Vinyals}, {and} \bibinfo{person}{George~E Dahl}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Message passing neural networks}.
\newblock \bibinfo{journal}{\emph{Machine learning meets quantum physics}}
  (\bibinfo{year}{2020}), \bibinfo{pages}{199--214}.
\newblock


\bibitem[Guo and Berkhahn(2016)]%
        {guo2016entity}
\bibfield{author}{\bibinfo{person}{Cheng Guo} {and} \bibinfo{person}{Felix
  Berkhahn}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Entity embeddings of categorical variables}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1604.06737}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[Guu et~al\mbox{.}(2015)]%
        {guu2015traversing}
\bibfield{author}{\bibinfo{person}{Kelvin Guu}, \bibinfo{person}{John Miller},
  {and} \bibinfo{person}{Percy Liang}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Traversing knowledge graphs in vector space}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1506.01094}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[Hongyu et~al\mbox{.}(2023)]%
        {CLQAinNGR}
\bibfield{author}{\bibinfo{person}{Ren Hongyu}, \bibinfo{person}{Galkin
  Mikhail}, \bibinfo{person}{Cochez3 Michael}, \bibinfo{person}{Zhu4
  Zhaocheng}, {and} \bibinfo{person}{Leskovec1 Jure}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Neural Graph Reasoning: Complex Logical Query
  Answering Meets Graph Databases}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2303.14617}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Hu et~al\mbox{.}(2023)]%
        {hu2023treeofmixedthought}
\bibfield{author}{\bibinfo{person}{Pengbo Hu}, \bibinfo{person}{Ji Qi},
  \bibinfo{person}{Xingyu Li}, \bibinfo{person}{Hong Li},
  \bibinfo{person}{Xinqi Wang}, \bibinfo{person}{Bing Quan},
  \bibinfo{person}{Ruiyu Wang}, {and} \bibinfo{person}{Yi Zhou}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Tree-of-Mixed-Thought: Combining Fast and Slow
  Thinking for Multi-hop Visual Reasoning}.
\newblock
\newblock
\showeprint[arxiv]{2308.09658}~[cs.CL]


\bibitem[Hu et~al\mbox{.}(2021)]%
        {hu2021ogblsc}
\bibfield{author}{\bibinfo{person}{Weihua Hu}, \bibinfo{person}{Matthias Fey},
  \bibinfo{person}{Hongyu Ren}, \bibinfo{person}{Maho Nakata},
  \bibinfo{person}{Yuxiao Dong}, {and} \bibinfo{person}{Jure Leskovec}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{OGB Large-Scale Challenge -- WikiKG90Mv2}.
\newblock
  \bibinfo{howpublished}{\url{https://ogb.stanford.edu/docs/lsc/wikikg90mv2/}}.
\newblock
\newblock
\shownote{Accessed: 2024-04-16}.


\bibitem[Khemani et~al\mbox{.}(2024)]%
        {khemani2024review}
\bibfield{author}{\bibinfo{person}{Bharti Khemani}, \bibinfo{person}{Shruti
  Patil}, \bibinfo{person}{Ketan Kotecha}, {and} \bibinfo{person}{Sudeep
  Tanwar}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{A review of graph neural networks: concepts,
  architectures, techniques, challenges, datasets, applications, and future
  directions}.
\newblock \bibinfo{journal}{\emph{Journal of Big Data}} \bibinfo{volume}{11},
  \bibinfo{number}{1} (\bibinfo{year}{2024}), \bibinfo{pages}{18}.
\newblock


\bibitem[Lao and Cohen(2010)]%
        {lao2010relational}
\bibfield{author}{\bibinfo{person}{Ni Lao} {and} \bibinfo{person}{William~W
  Cohen}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Relational retrieval using a combination of
  path-constrained random walks}.
\newblock \bibinfo{journal}{\emph{Machine learning}}  \bibinfo{volume}{81}
  (\bibinfo{year}{2010}), \bibinfo{pages}{53--67}.
\newblock


\bibitem[Reimers and Gurevych(2019)]%
        {reimers2019sentence}
\bibfield{author}{\bibinfo{person}{Nils Reimers} {and} \bibinfo{person}{Iryna
  Gurevych}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Sentence-BERT: Sentence Embeddings using Siamese
  BERT-Networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1908.10084}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[Song et~al\mbox{.}(2020)]%
        {song2020mpnet}
\bibfield{author}{\bibinfo{person}{Kaitao Song}, \bibinfo{person}{Xu Tan},
  \bibinfo{person}{Tao Qin}, \bibinfo{person}{Jian Lu}, {and}
  \bibinfo{person}{Tie-Yan Liu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{MPNet: Masked and Permuted Pre-training for
  Language Understanding}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2004.09297}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Zhao et~al\mbox{.}(2023)]%
        {zhao-etal-2023-hop}
\bibfield{author}{\bibinfo{person}{Wenting Zhao}, \bibinfo{person}{Justin
  Chiu}, \bibinfo{person}{Claire Cardie}, {and} \bibinfo{person}{Alexander
  Rush}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Hop, Union, Generate: Explainable Multi-hop
  Reasoning without Rationale Supervision}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2023 Conference on Empirical
  Methods in Natural Language Processing}},
  \bibfield{editor}{\bibinfo{person}{Houda Bouamor}, \bibinfo{person}{Juan
  Pino}, {and} \bibinfo{person}{Kalika Bali}} (Eds.).
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Singapore}, \bibinfo{pages}{16119--16130}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/2023.emnlp-main.1001}
\showDOI{\tempurl}


\end{thebibliography}
