\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Belkin et~al.(2019)Belkin, Hsu, Ma, and Mandal]{belkin2019reconciling}
Belkin, M., Hsu, D., Ma, S., and Mandal, S.
\newblock Reconciling modern machine-learning practice and the classical bias–variance trade-off.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116\penalty0 (32):\penalty0 15849--15854, 2019.
\newblock \doi{10.1073/pnas.1903070116}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.1903070116}.

\bibitem[Davies et~al.(2023)Davies, Langosco, and Krueger]{davies2023unifying}
Davies, X., Langosco, L., and Krueger, D.
\newblock Unifying grokking and double descent.
\newblock \emph{CoRR}, abs/2303.06173, 2023.
\newblock \doi{10.48550/ARXIV.2303.06173}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2303.06173}.

\bibitem[Ho et~al.(2020)Ho, Duong~Nguyen, Sugawara, and Aizawa]{ho_2WikiMultiHopQA_2020}
Ho, X., Duong~Nguyen, A.-K., Sugawara, S., and Aizawa, A.
\newblock Constructing {A} {Multi}-hop {QA} {Dataset} for {Comprehensive} {Evaluation} of {Reasoning} {Steps}.
\newblock In \emph{Proceedings of the 28th {International} {Conference} on {Computational} {Linguistics}}, pp.\  6609--6625, Barcelona, Spain (Online), 2020. International Committee on Computational Linguistics.
\newblock \doi{10.18653/v1/2020.coling-main.580}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.coling-main.580}.

\bibitem[Humayun et~al.(2023)Humayun, Balestriero, and Baraniuk]{humayun2023dynamics}
Humayun, A.~I., Balestriero, R., and Baraniuk, R.~G.
\newblock Training dynamics of deep network linear regions.
\newblock \emph{CoRR}, abs/2310.12977, 2023.
\newblock \doi{10.48550/ARXIV.2310.12977}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2310.12977}.

\bibitem[Lee et~al.(2024)Lee, Kang, Kim, and Lee]{lee_grokfast_2024}
Lee, J., Kang, B.~G., Kim, K., and Lee, K.~M.
\newblock Grokfast: {Accelerated} {Grokking} by {Amplifying} {Slow} {Gradients}, June 2024.
\newblock URL \url{http://arxiv.org/abs/2405.20233}.
\newblock arXiv:2405.20233 [cs].

\bibitem[Liu et~al.(2022)Liu, Du, Xu, Xia, and Tong]{liu_joint_2022}
Liu, L., Du, B., Xu, J., Xia, Y., and Tong, H.
\newblock Joint {Knowledge} {Graph} {Completion} and {Question} {Answering}.
\newblock In \emph{Proceedings of the 28th {ACM} {SIGKDD} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}, {KDD} '22, pp.\  1098--1108, New York, NY, USA, August 2022. Association for Computing Machinery.
\newblock ISBN 978-1-4503-9385-0.
\newblock \doi{10.1145/3534678.3539289}.
\newblock URL \url{https://dl.acm.org/doi/10.1145/3534678.3539289}.

\bibitem[Liu et~al.(2023)Liu, Michaud, and Tegmark]{liu2023omnigrok}
Liu, Z., Michaud, E.~J., and Tegmark, M.
\newblock Omnigrok: Grokking beyond algorithmic data.
\newblock In \emph{The Eleventh International Conference on Learning Representations, {ICLR} 2023, Kigali, Rwanda, May 1-5, 2023}. OpenReview.net, 2023.
\newblock URL \url{https://openreview.net/pdf?id=zDiHoIWa0q1}.

\bibitem[Loshchilov et~al.(2017)Loshchilov, Hutter, et~al.]{loshchilov2017fixing}
Loshchilov, I., Hutter, F., et~al.
\newblock Fixing weight decay regularization in adam.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 5, 2017.

\bibitem[Nakkiran et~al.(2020)Nakkiran, Kaplun, Bansal, Yang, Barak, and Sutskever]{nakkiran2020deepdouble}
Nakkiran, P., Kaplun, G., Bansal, Y., Yang, T., Barak, B., and Sutskever, I.
\newblock Deep double descent: Where bigger models and more data hurt.
\newblock In \emph{8th International Conference on Learning Representations, {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.
\newblock URL \url{https://openreview.net/forum?id=B1g5sA4twr}.

\bibitem[Nanda et~al.(2023)Nanda, Chan, Lieberum, Smith, and Steinhardt]{nanda2023progress}
Nanda, N., Chan, L., Lieberum, T., Smith, J., and Steinhardt, J.
\newblock Progress measures for grokking via mechanistic interpretability.
\newblock In \emph{The Eleventh International Conference on Learning Representations, {ICLR} 2023, Kigali, Rwanda, May 1-5, 2023}. OpenReview.net, 2023.
\newblock URL \url{https://openreview.net/pdf?id=9XFSbDPmdW}.

\bibitem[Pezeshki et~al.(2022)Pezeshki, Mitra, Bengio, and Lajoie]{pezeshki2022multiscale}
Pezeshki, M., Mitra, A., Bengio, Y., and Lajoie, G.
\newblock Multi-scale feature learning dynamics: Insights for double descent.
\newblock In Chaudhuri, K., Jegelka, S., Song, L., Szepesv{\'{a}}ri, C., Niu, G., and Sabato, S. (eds.), \emph{International Conference on Machine Learning, {ICML} 2022, 17-23 July 2022, Baltimore, Maryland, {USA}}, volume 162 of \emph{Proceedings of Machine Learning Research}, pp.\  17669--17690. {PMLR}, 2022.
\newblock URL \url{https://proceedings.mlr.press/v162/pezeshki22a.html}.

\bibitem[Plaat et~al.(2024)Plaat, Wong, Verberne, Broekens, Stein, and Back]{plaat2024reasoning}
Plaat, A., Wong, A., Verberne, S., Broekens, J., Stein, N.~v., and Back, T.
\newblock Reasoning with {Large} {Language} {Models}, a {Survey}, July 2024.
\newblock URL \url{http://arxiv.org/abs/2407.11511}.
\newblock arXiv:2407.11511 [cs].

\bibitem[Power et~al.(2022)Power, Burda, Edwards, Babuschkin, and Misra]{power2022grokking}
Power, A., Burda, Y., Edwards, H., Babuschkin, I., and Misra, V.
\newblock Grokking: Generalization beyond overfitting on small algorithmic datasets.
\newblock \emph{CoRR}, abs/2201.02177, 2022.
\newblock URL \url{https://arxiv.org/abs/2201.02177}.

\bibitem[Thilak et~al.(2022)Thilak, Littwin, Zhai, Saremi, Paiss, and Susskind]{thilak2022slingshot}
Thilak, V., Littwin, E., Zhai, S., Saremi, O., Paiss, R., and Susskind, J.~M.
\newblock The slingshot mechanism: An empirical study of adaptive optimizers and the grokking phenomenon.
\newblock \emph{CoRR}, abs/2206.04817, 2022.
\newblock \doi{10.48550/ARXIV.2206.04817}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2206.04817}.

\bibitem[Trivedi et~al.(2022)Trivedi, Balasubramanian, Khot, and Sabharwal]{trivedi_MuSiQue_2022}
Trivedi, H., Balasubramanian, N., Khot, T., and Sabharwal, A.
\newblock {MuSiQue}: {Multihop} {Questions} via {Single}-hop {Question} {Composition}.
\newblock \emph{Transactions of the Association for Computational Linguistics}, 10:\penalty0 539--554, May 2022.
\newblock ISSN 2307-387X.
\newblock \doi{10.1162/tacl_a_00475}.
\newblock URL \url{https://doi.org/10.1162/tacl_a_00475}.

\bibitem[Varma et~al.(2023)Varma, Shah, Kenton, Kramár, and Kumar]{varma_circuit_efficiency_2023}
Varma, V., Shah, R., Kenton, Z., Kramár, J., and Kumar, R.
\newblock Explaining grokking through circuit efficiency, September 2023.
\newblock URL \url{http://arxiv.org/abs/2309.02390}.
\newblock arXiv:2309.02390 [cs].

\bibitem[Wang et~al.(2024)Wang, Yue, Su, and Sun]{wang_grokked_2024}
Wang, B., Yue, X., Su, Y., and Sun, H.
\newblock Grokked {Transformers} are {Implicit} {Reasoners}: {A} {Mechanistic} {Journey} to the {Edge} of {Generalization}, May 2024.
\newblock URL \url{http://arxiv.org/abs/2405.15071}.
\newblock arXiv:2405.15071 [cs].

\bibitem[Yang et~al.(2018)Yang, Qi, Zhang, Bengio, Cohen, Salakhutdinov, and Manning]{yang_hotpotqa_2018}
Yang, Z., Qi, P., Zhang, S., Bengio, Y., Cohen, W.~W., Salakhutdinov, R., and Manning, C.~D.
\newblock {HotpotQA}: {A} {Dataset} for {Diverse}, {Explainable} {Multi}-hop {Question} {Answering}, September 2018.
\newblock URL \url{http://arxiv.org/abs/1809.09600}.
\newblock arXiv:1809.09600 [cs].

\end{thebibliography}
