\begin{thebibliography}{10}

\bibitem{lewis2020rag}
Lewis P, Perez E, Piktus A, Petroni F, Karpukhin V, Goyal N, et~al.
\newblock Retrieval-augmented generation for knowledge-intensive {NLP} tasks.
\newblock In: Advances in Neural Information Processing Systems. vol.~33; 2020. p. 9459-74.

\bibitem{demartim2025temporal}
De~Martim H. Modeling the Diachronic Evolution of Legal Norms: An LRMoo-Based, Component-Level, Event-Centric Approach to Legal Knowledge Graphs; 2025.
\newblock [preprint]. Accessed on: August 23, 2025. Available from: \url{https://arxiv.org/abs/2506.07853}.

\bibitem{edge2024graphrag}
Edge D, Trinh HT, Cheng N, Bradley J, Chao A, Mody A, et~al.. From local to global: A graph {RAG} approach to query-focused summarization; 2024.
\newblock [Preprint]. Accessed on: August 23, 2025. Available from: \url{https://arxiv.org/abs/2404.16130}.

\bibitem{lrmoo2024}
{IFLA LRMoo Working Group and CIDOC CRM Special Interest Group}.
\newblock {LRMoo}: Object-oriented definition and mapping from the {IFLA} Library Reference Model.
\newblock IFLA; 2024.
\newblock Version 1.0.

\bibitem{pipitone2024legalbenchrag}
Pipitone N, Houir~Alami G. LegalBench-RAG: A Benchmark for Retrieval-Augmented Generation in the Legal Domain; 2024.
\newblock [preprint] arXiv:2408.10343.

\bibitem{louis2023finding}
Louis A, van Dijck G, Spanakis G. Finding the law: Enhancing statutory article retrieval via graph neural networks; 2023.
\newblock [preprint] arXiv:2301.12847.

\bibitem{hei2024heterogeneous}
Hei M, et~al.
\newblock A Heterogeneous Graph Based on Legal Documents and Legal Statute Hierarchy for Chinese Legal Case Retrieval.
\newblock IEEE Access. 2024;12:93502-16.

\bibitem{ho2025fairuse}
Ho J, Colby A, Fisher W. Incorporating Legal Structure in Retrieval-Augmented Generation: A Case Study on Copyright Fair Use; 2025.
\newblock [preprint] arXiv:2505.02164.

\bibitem{cai2024survey}
Cai L, et~al. A survey on temporal knowledge graph: Representation learning and applications; 2024.
\newblock [preprint].

\bibitem{hooshafza2022temporal}
Hooshafza S, et~al.
\newblock Modelling temporal data in knowledge graphs: a systematic review protocol.
\newblock HRB Open Research. 2022;4:101.

\bibitem{palmirani2012legislativexml}
Palmirani M, Vitali F.
\newblock Legislative XML: principles and technical tools; 2012.

\bibitem{stellato2023legalhtml}
Stellato A, et~al.
\newblock LegalHTML: a Representation Language for Legal Acts.
\newblock ESWC 2023 (paper). 2023.
\newblock Available from: \url{https://2023.eswc-conferences.org/wp-content/uploads/2023/05/paper_Stellato_2023_LegalHTML.pdf}.

\bibitem{zhu2025temporal}
Zhu J, et~al.
\newblock A Temporal Knowledge Graph Generation Dataset Supervised Distantly by Large Language Models.
\newblock Scientific Data. 2025;12(1):734.

\bibitem{barron2025bridging}
Barron RC, et~al. Bridging Legal Knowledge and AI: Retrieval-Augmented Generation with Vector Stores, Knowledge Graphs, and Hierarchical Non-negative Matrix Factorization; 2025.
\newblock [preprint] arXiv:2502.20364.

\bibitem{lima2008ontology}
De~Oliveira~Lima JA, Palmirani M, Vitali F.
\newblock Moving in the time: An ontology for identifying legal resources.
\newblock In: Legal Knowledge and Information Systems. Berlin: Springer Berlin Heidelberg; 2008. .

\bibitem{Park2020Unsupervised}
Park C, Yang C, Zhu Q, Kim D, Yu H, Han J.
\newblock Unsupervised Differentiable Multi-aspect Network Embedding.
\newblock In: Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD '20); 2020. p. 1435-45.

\bibitem{richmond2024explainable}
Richmond KM, et~al.
\newblock Explainable AI and law: An evidential survey.
\newblock Digital Society. 2024;3(1):1.

\end{thebibliography}
