%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{67}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{xiaojin2019chatrobot}
\begin{bchapter}
\bauthor{\bsnm{Xiao}, \binits{J.}},
\bauthor{\bsnm{Kalia}, \binits{A.K.}},
\bauthor{\bsnm{Vukovic}, \binits{M.}}:
\bctitle{Juno: An intelligent chat service for it service automation}.
In: \bbtitle{Service-Oriented Computing -- ICSOC 2018 Workshops},
pp. \bfpage{486}--\blpage{490}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 2
\bibitem{fu2020surveyQA}
\begin{botherref}
\oauthor{\bsnm{Bin}, \binits{F.}},
\oauthor{\bsnm{Yunqi}, \binits{Q.}},
\oauthor{\bsnm{Chengguang}, \binits{T.}},
\oauthor{\bsnm{Yang}, \binits{L.}},
\oauthor{\bsnm{Haiyang}, \binits{Y.}},
\oauthor{\bsnm{Jian}, \binits{S.}}:
A survey on complex question answering over knowledge base: Recent advances and
  challenges.
CoRR
(2020)
{\href{https://arxiv.org/abs/2007.13069}{{arXiv:2007.13069}}}
\end{botherref}
\endbibitem

%%% 3
\bibitem{hao2017endQA}
\begin{botherref}
\oauthor{\bsnm{Hao}, \binits{Y.}},
\oauthor{\bsnm{Zhang}, \binits{Y.}},
\oauthor{\bsnm{Liu}, \binits{K.}},
\oauthor{\bsnm{Zhao}, \binits{J.}}:
An end-to-end model for question answering over knowledge base with
  cross-attention combining global knowledge,
pp. 221--231.
Association for Computational Linguistics,
(2017)
\end{botherref}
\endbibitem

%%% 4
\bibitem{michael2018SimpleQ}
\begin{botherref}
\oauthor{\bsnm{Michael}, \binits{P.}},
\oauthor{\bsnm{Luke}, \binits{Z.}}:
Simplequestions nearly solved: {A} new upperbound and baseline approach.
CoRR
(2018)
\end{botherref}
\endbibitem

%%% 5
\bibitem{yunshilan2021surveyQA}
\begin{botherref}
\oauthor{\bsnm{Yunshi}, \binits{L.}},
\oauthor{\bsnm{Gaole}, \binits{H.}},
\oauthor{\bsnm{Jinhao}, \binits{J.}},
\oauthor{\bsnm{Jing}, \binits{J.}},
\oauthor{\bsnm{Wayne}, \binits{X.}},
\oauthor{\bsnm{Jirong}, \binits{W.}}:
A survey on complex knowledge base question answering: Methods, challenges and
  solutions.
CoRR
(2021)
{\href{https://arxiv.org/abs/2105.11644}{{arXiv:2105.11644}}}
\end{botherref}
\endbibitem

%%% 6
\bibitem{yunshilan2019aQA}
\begin{barticle}
\bauthor{\bsnm{Lan}, \binits{Y.}},
\bauthor{\bsnm{Wang}, \binits{S.}},
\bauthor{\bsnm{Jiang}, \binits{J.}}:
\batitle{Knowledge base question answering with a matching-aggregation model
  and question-specific contextual relations}.
\bjtitle{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
\bvolume{27}(\bissue{10}),
\bfpage{1629}--\blpage{1638}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 7
\bibitem{yunshilan2019bQA}
\begin{bchapter}
\bauthor{\bsnm{Yunshi}, \binits{L.}},
\bauthor{\bsnm{Shuohang}, \binits{W.}},
\bauthor{\bsnm{Jing}, \binits{J.}}:
\bctitle{Knowledge base question answering with topic units}.
In: \bbtitle{IJCAI}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 8
\bibitem{bast2015fbQA}
\begin{bchapter}
\bauthor{\bsnm{Bast}, \binits{H.}},
\bauthor{\bsnm{Haussmann}, \binits{E.}}:
\bctitle{More accurate question answering on freebase}.
In: \bbtitle{Proceedings of the 24th ACM International on Conference on
  Information and Knowledge Management},
pp. \bfpage{1431}--\blpage{1440}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 9
\bibitem{abujabal2017atgKGQA}
\begin{botherref}
\oauthor{\bsnm{Abujabal}, \binits{A.}},
\oauthor{\bsnm{Yahya}, \binits{M.}},
\oauthor{\bsnm{Riedewald}, \binits{M.}}:
Automated template generation for question answering over knowledge graphs.
In: Proceedings of the 26th International Conference on World Wide Web,
pp. 1191--1200.
International Conference on World Wide Web,
(2017)
\end{botherref}
\endbibitem

%%% 10
\bibitem{pullnet}
\begin{botherref}
\oauthor{\bsnm{Haitian}, \binits{S.}},
\oauthor{\bsnm{Tania}, \binits{B.-W.}},
\oauthor{\bsnm{William}, \binits{W.C.}}:
Pullnet: Open domain question answering with iterative retrieval on knowledge
  bases and text,
pp. 474--482.
EMNLP,
(2019)
\end{botherref}
\endbibitem

%%% 11
\bibitem{srn}
\begin{botherref}
\oauthor{\bsnm{Yunqi}, \binits{Q.}},
\oauthor{\bsnm{Yuanzhuo}},
\oauthor{\bsnm{Wang}, \binits{X.J.}},
\oauthor{\bsnm{Kun}, \binits{Z.}}:
Stepwise reasoning for multi-relation question answering over knowledge graph
  with weak supervision,
pp. 474--482.
WSDM,
(2020)
\end{botherref}
\endbibitem

%%% 12
\bibitem{dong2015CnnQA}
\begin{bchapter}
\bauthor{\bsnm{Dong}, \binits{L.}},
\bauthor{\bsnm{Wei}, \binits{F.}},
\bauthor{\bsnm{Zhou}, \binits{M.}},
\bauthor{\bsnm{Xu}, \binits{K.}}:
\bctitle{Question answering over {F}reebase with multi-column convolutional
  neural networks},
pp. \bfpage{260}--\blpage{269}.
\bpublisher{Association for Computational Linguistics},
\blocation{Beijing, China}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 13
\bibitem{yuhang_svm}
\begin{botherref}
\oauthor{\bsnm{Yu}, \binits{H.}},
\oauthor{\bsnm{Lu}, \binits{J.}},
\oauthor{\bsnm{Zhang}, \binits{G.}}:
An online robust support vector regression for data streams.
IEEE Transactions on Knowledge and Data Engineering,
1--1
(2020).
\doiurl{10.1109/TKDE.2020.2979967}
\end{botherref}
\endbibitem

%%% 14
\bibitem{tois1}
\begin{botherref}
\oauthor{\bsnm{Boris}, \binits{G.}}:
Question-answering system for teaching autistic children to reason about mental
  states.
Technical report
(2000)
\end{botherref}
\endbibitem

%%% 15
\bibitem{tois3}
\begin{botherref}
\oauthor{\bsnm{Gao}, \binits{S.}},
\oauthor{\bsnm{Chen}, \binits{X.}},
\oauthor{\bsnm{Ren}, \binits{Z.}},
\oauthor{\bsnm{Zhao}, \binits{D.}},
\oauthor{\bsnm{Yan}, \binits{R.}}:
Meaningful answer generation of e-commerce question-answering.
ACM Trans. Inf. Syst.
\textbf{39}(2)
(2021).
\doiurl{10.1145/3432689}
\end{botherref}
\endbibitem

%%% 16
\bibitem{yuhang_csvm}
\begin{botherref}
\oauthor{\bsnm{Yu}, \binits{H.}},
\oauthor{\bsnm{Lu}, \binits{J.}},
\oauthor{\bsnm{Zhang}, \binits{G.}}:
Continuous support vector regression for nonstationary streaming data.
IEEE Transactions on Cybernetics,
1--14
(2020).
\doiurl{10.1109/TCYB.2020.3015266}
\end{botherref}
\endbibitem

%%% 17
\bibitem{xianan2022machinelearning}
\begin{botherref}
\oauthor{\bsnm{Xia}, \binits{N.}},
\oauthor{\bsnm{Yu}, \binits{H.}},
\oauthor{\bsnm{Wang}, \binits{Y.}},
\oauthor{\bsnm{Xuan}, \binits{J.}},
\oauthor{\bsnm{Luo}, \binits{X.}}:
Dafs: a domain aware few shot generative model for event detection.
Machine Learning
\textbf{11}(12)
(2022).
\doiurl{10.1007/s10994-022-06198-5}
\end{botherref}
\endbibitem

%%% 18
\bibitem{tois2}
\begin{botherref}
\oauthor{\bsnm{Huang}, \binits{H.}},
\oauthor{\bsnm{Wei}, \binits{X.}},
\oauthor{\bsnm{Nie}, \binits{L.}},
\oauthor{\bsnm{Mao}, \binits{X.}},
\oauthor{\bsnm{Xu}, \binits{X.-S.}}:
From question to text: Question-oriented feature attention for answer
  selection.
ACM Trans. Inf. Syst.
\textbf{37}(1)
(2018).
\doiurl{10.1145/3233771}
\end{botherref}
\endbibitem

%%% 19
\bibitem{tois4}
\begin{botherref}
\oauthor{\bsnm{Molino}, \binits{P.}},
\oauthor{\bsnm{Aiello}, \binits{L.M.}},
\oauthor{\bsnm{Lops}, \binits{P.}}:
Social question answering: Textual, user, and network features for best answer
  prediction.
ACM Trans. Inf. Syst.
\textbf{35}(1)
(2016).
\doiurl{10.1145/2948063}
\end{botherref}
\endbibitem

%%% 20
\bibitem{Nathani2019gat}
\begin{bchapter}
\bauthor{\bsnm{Deepak}, \binits{N.}},
\bauthor{\bsnm{Jatin}, \binits{C.}},
\bauthor{\bsnm{Charu}, \binits{S.}},
\bauthor{\bsnm{Manohar}, \binits{K.}}:
\bctitle{Learning attention-based embeddings for relation prediction in
  knowledge graphs}.
In: \bbtitle{Proceedings of the 57th Conference of the Association for
  Computational Linguistics, ACL 2019},
pp. \bfpage{4710}--\blpage{4723}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 21
\bibitem{sun2018graftnet}
\begin{botherref}
\oauthor{\bsnm{Haitian}, \binits{S.}},
\oauthor{\bsnm{Bhuwan}, \binits{D.}},
\oauthor{\bsnm{Manzil}, \binits{Z.}},
\oauthor{\bsnm{Kathryn}, \binits{M.}},
\oauthor{\bsnm{Ruslan}, \binits{S.}},
\oauthor{\bsnm{Cohen}, \binits{W.W.}}:
Open domain question answering using early fusion of knowledge bases and text
(2018)
\end{botherref}
\endbibitem

%%% 22
\bibitem{apoorv2020embedKGQA}
\begin{bchapter}
\bauthor{\bsnm{Saxena}, \binits{A.}},
\bauthor{\bsnm{Tripathi}, \binits{A.}},
\bauthor{\bsnm{Talukdar}, \binits{P.}}:
\bctitle{Improving multi-hop question answering over knowledge graphs using
  knowledge base embeddings},
pp. \bfpage{4498}--\blpage{4507}
(\byear{2020})
\end{bchapter}
\endbibitem

%%% 23
\bibitem{sia2016jonas}
\begin{botherref}
\oauthor{\bsnm{Mueller}, \binits{J.}},
\oauthor{\bsnm{Thyagarajan}, \binits{A.}}:
Siamese recurrent architectures for learning sentence similarity.
In: AAAI,
pp. 2786--2792.
Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence,
(2016)
\end{botherref}
\endbibitem

%%% 24
\bibitem{gjq2022kbs}
\begin{barticle}
\bauthor{\bsnm{Gao}, \binits{J.}},
\bauthor{\bsnm{Yu}, \binits{H.}},
\bauthor{\bsnm{Zhang}, \binits{S.}}:
\batitle{Joint event causality extraction using dual-channel enhanced neural
  network}.
\bjtitle{Knowledge-Based Systems}
\bvolume{258},
\bfpage{109935}
(\byear{2022}).
\doiurl{10.1016/j.knosys.2022.109935}
\end{barticle}
\endbibitem

%%% 25
\bibitem{roberta}
\begin{botherref}
\oauthor{\bsnm{Yinhan}, \binits{L.}},
\oauthor{\bsnm{Myle}, \binits{O.}},
\oauthor{\bsnm{Naman}, \binits{G.}},
\oauthor{\bsnm{Jingfei}, \binits{D.}}:
A robustly optimized bert pretraining approach: Roberta.
PMLR,
(2019)
\end{botherref}
\endbibitem

%%% 26
\bibitem{yunshi2020graphKGQA}
\begin{botherref}
\oauthor{\bsnm{LAN}, \binits{Y.}},
\oauthor{\bsnm{Jing}, \binits{J.}}:
Query graph generation for answering multi-hop complex questions from knowledge
  bases
(2020)
\end{botherref}
\endbibitem

%%% 27
\bibitem{he2021stu-teaQA}
\begin{bchapter}
\bauthor{\bsnm{He}, \binits{G.}},
\bauthor{\bsnm{Lan}, \binits{Y.}},
\bauthor{\bsnm{Jiang}, \binits{J.}},
\bauthor{\bsnm{Zhao}, \binits{W.X.}},
\bauthor{\bsnm{Wen}, \binits{J.-R.}}:
\bctitle{Improving multi-hop knowledge base question answering by learning
  intermediate supervision signals}.
In: \bbtitle{Proceedings of the 14th ACM International Conference on Web Search
  and Data Mining}.
\bsertitle{WSDM '21},
pp. \bfpage{553}--\blpage{561}.
\bpublisher{Association for Computing Machinery},
\blocation{New York, NY, USA}
(\byear{2021}).
\doiurl{10.1145/3437963.3441753}
\end{bchapter}
\endbibitem

%%% 28
\bibitem{huang2019KgeQA}
\begin{botherref}
\oauthor{\bsnm{Xiao}, \binits{H.}},
\oauthor{\bsnm{Jingyuan}, \binits{Z.}},
\oauthor{\bsnm{Dingcheng}, \binits{L.}},
\oauthor{\bsnm{Ping}, \binits{L.}}:
Knowledge graph embedding based question answering,
pp. 105--113.
Proceedings of the 13th ACM International Conference on Web Search and Data
  Mining,
(2019)
\end{botherref}
\endbibitem

%%% 29
\bibitem{chen2021foodQA}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{Y.}},
\oauthor{\bsnm{Subburathinam}, \binits{A.}},
\oauthor{\bsnm{Chen}, \binits{C.-H.}},
\oauthor{\bsnm{Zaki}, \binits{M.J.}}:
Personalized food recommendation as constrained question answering over a
  large-scale food knowledge graph.
Proceedings of the 14th ACM International Conference on Web Search and Data
  Mining
(2021)
\end{botherref}
\endbibitem

%%% 30
\bibitem{improvedRDKGQA}
\begin{botherref}
\oauthor{\bsnm{Mo}, \binits{Y.}},
\oauthor{\bsnm{Wenpeng}, \binits{Y.}},
\oauthor{\bsnm{Kazi}, \binits{S.H.}},
\oauthor{\bsnm{Bowen}, \binits{Z.}}:
Improved neural relation detection for knowledge base question answering.
In: Proceedings of the 55th Annual Meeting of the Association for Computational
  Linguistics,
pp. 571--581.
Association for Computational Linguistics,
(2017)
\end{botherref}
\endbibitem

%%% 31
\bibitem{kvmem}
\begin{botherref}
\oauthor{\bsnm{Alexander}, \binits{H.M.}},
\oauthor{\bsnm{Adam}, \binits{F.}},
\oauthor{\bsnm{Jesse}, \binits{D.}},
\oauthor{\bsnm{Amir-Hossein}, \binits{K.}}:
Key-value memory networks for directly reading documents,
pp. 249--256.
EMNLP,
(2016)
\end{botherref}
\endbibitem

%%% 32
\bibitem{enhancedkvmem}
\begin{botherref}
\oauthor{\bsnm{Kun}, \binits{X.}},
\oauthor{\bsnm{Yuxuan}, \binits{L.}},
\oauthor{\bsnm{Yansong}, \binits{F.}},
\oauthor{\bsnm{Zhiguo}, \binits{W.}}:
Enhancing key-value memory neural networks for knowledge based question
  answering.
In: Proceedings of the 2019 Conference of the North American Chapter of the
  Association for Computational Linguistics,
pp. 2937--2947.
Association for Computational Linguistics,
(2019)
\end{botherref}
\endbibitem

%%% 33
\bibitem{linetal}
\begin{botherref}
\oauthor{\bsnm{Bill}},
\oauthor{\bsnm{Yuchen}, \binits{L.}},
\oauthor{\bsnm{Xinyue}, \binits{C.}},
\oauthor{\bsnm{Jamin}, \binits{C.}},
\oauthor{\bsnm{Xiang}, \binits{R.}}:
Kagnet: Knowledge-aware graph networks for commonsense reasoning,
pp. 2829--2839.
Association for Computational Linguistics,
(2019)
\end{botherref}
\endbibitem

%%% 34
\bibitem{QCNpaper}
\begin{botherref}
\oauthor{\bsnm{Kipf}, \binits{T.N.}},
\oauthor{\bsnm{Welling}, \binits{M.}}:
Semi-supervised classification with graph convolutional networks.
In: 5th International Conference on Learning Representations,
pp. 486--490.
ICLR,
April 24-26 (2017)
\end{botherref}
\endbibitem

%%% 35
\bibitem{wangQAGCN}
\begin{botherref}
\oauthor{\bsnm{Wang}, \binits{R.}},
\oauthor{\bsnm{Rossetto}, \binits{L.}},
\oauthor{\bsnm{Cochez}, \binits{M.}},
\oauthor{\bsnm{Bernstein}, \binits{A.}}:
QAGCN: A graph convolutional network-based multi-relation question answering
  system.
arXiv
(2022).
\doiurl{10.48550/ARXIV.2206.01818}
\end{botherref}
\endbibitem

%%% 36
\bibitem{pmlrv162das22a}
\begin{botherref}
\oauthor{\bsnm{Das}, \binits{R.}},
\oauthor{\bsnm{Godbole}, \binits{A.}},
\oauthor{\bsnm{Naik}, \binits{A.}},
\oauthor{\bsnm{Tower}, \binits{E.}},
\oauthor{\bsnm{Zaheer}, \binits{M.}},
\oauthor{\bsnm{Hajishirzi}, \binits{H.}},
\oauthor{\bsnm{Jia}, \binits{R.}},
\oauthor{\bsnm{Mccallum}, \binits{A.}}:
Knowledge base question answering by case-based reasoning over subgraphs.
In: Chaudhuri, K., Jegelka, S., Song, L., Szepesvari, C., Niu, G., Sabato, S.
  (eds.)
Proceedings of the 39th International Conference on Machine Learning.
Proceedings of Machine Learning Research,
vol. 162,
pp. 4777--4793.
PMLR,
(2022)
\end{botherref}
\endbibitem

%%% 37
\bibitem{chen2019uhopKGQA}
\begin{bchapter}
\bauthor{\bsnm{Zi-Yuan}, \binits{C.}},
\bauthor{\bsnm{Chih-Hung}, \binits{C.}},
\bauthor{\bsnm{Lun-Wei}, \binits{K.}}:
\bctitle{Uhop: An unrestricted-hop relation extraction framework for
  knowledge-based question answering}.
In: \bbtitle{NAACL}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 38
\bibitem{jain2016fmnKGQA}
\begin{bchapter}
\bauthor{\bsnm{Jain}, \binits{S.}}:
\bctitle{Question answering over knowledge-base using factual memory networks}.
In: \bbtitle{NAACL}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 39
\bibitem{irfrmethod}
\begin{botherref}
\oauthor{\bsnm{Yao}, \binits{X.}},
\oauthor{\bsnm{Van}, \binits{D.}}:
Information extraction over structured data: question answering with freebase
(2014)
\end{botherref}
\endbibitem

%%% 40
\bibitem{nsm}
\begin{bchapter}
\bauthor{\bsnm{Drew}, \binits{A.H.}},
\bauthor{\bsnm{Christopher}, \binits{D.M.}}:
\bctitle{Learning by abstraction: The neural state machine}.
In: \bbtitle{NeurIPS},
pp. \bfpage{5901}--\blpage{5914}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 41
\bibitem{bordes2013transe}
\begin{bchapter}
\bauthor{\bsnm{A.Bordes}},
\bauthor{\bsnm{N.Usunier}},
\bauthor{\bsnm{A.Garcla-Duran}},
\bauthor{\bsnm{J.Weston}},
\bauthor{\bsnm{O.Yakhnenko}}:
\bctitle{Translating embeddings for modeling multi-relational data}.
In: \bbtitle{Proc. Adv. Neural Inf. Process},
pp. \bfpage{2787}--\blpage{2795}
(\byear{2013})
\end{bchapter}
\endbibitem

%%% 42
\bibitem{zwang2014transh}
\begin{bchapter}
\bauthor{\bsnm{Wang}, \binits{A.}},
\bauthor{\bsnm{Zhang}, \binits{J.}},
\bauthor{\bsnm{Feng}, \binits{J.}},
\bauthor{\bsnm{Chen}, \binits{Z.}}:
\bctitle{Knowledge graph embedding by translating on hyperplanes}.
In: \bbtitle{28th AAAI},
pp. \bfpage{1112}--\blpage{1119}
(\byear{2014})
\end{bchapter}
\endbibitem

%%% 43
\bibitem{yang2015distmult}
\begin{bchapter}
\bauthor{\bsnm{Min-Chul}, \binits{Y.}},
\bauthor{\bsnm{Do-Gil}, \binits{L.}},
\bauthor{\bsnm{HaeChang}, \binits{R.}}:
\bctitle{Knowledge-based question answering using the semantic embedding
  space}.
In: \bbtitle{Expert Systems with Applications},
pp. \bfpage{9086}--\blpage{9104}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 44
\bibitem{trouillon2016ComplEx}
\begin{bchapter}
\bauthor{\bsnm{Trouillon}, \binits{T.}},
\bauthor{\bsnm{Welbl}, \binits{J.}},
\bauthor{\bsnm{Riedel}, \binits{S.}},
\bauthor{\bsnm{Gaussier}, \binits{E.}},
\bauthor{\bsnm{Bouchard}, \binits{G.}}:
\bctitle{Complex embeddings for simple link prediction}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{2071}--\blpage{2080}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 45
\bibitem{sunwang2020align}
\begin{botherref}
\oauthor{\bsnm{Sun}, \binits{Z.}},
\oauthor{\bsnm{Wang}, \binits{C.}},
\oauthor{\bsnm{Hu}, \binits{W.}},
\oauthor{\bsnm{Chen}, \binits{M.}},
\oauthor{\bsnm{Dai}, \binits{J.}},
\oauthor{\bsnm{Zhang}, \binits{W.}},
\oauthor{\bsnm{Qu}, \binits{Y.}}:
Knowledge graph alignment network with gated multi-hop neighborhood aggregation
\textbf{34},
222--229
(2020)
\end{botherref}
\endbibitem

%%% 46
\bibitem{jiangwanmeies}
\begin{bchapter}
\bauthor{\bsnm{Tingting}, \binits{J.}},
\bauthor{\bsnm{Hao}, \binits{W.}},
\bauthor{\bsnm{Xiangfeng}, \binits{L.}},
\bauthor{\bsnm{Xie}, \binits{S.}},
\bauthor{\bsnm{Jingchao}, \binits{W.}}:
\bctitle{Mifas: Multi-source heterogeneous information fusion with adaptive
  importance sampling for link prediction}.
(\byear{2021}).
\doiurl{10.1111/exsy.12888}
\end{bchapter}
\endbibitem

%%% 47
\bibitem{alies}
\begin{botherref}
\oauthor{\bsnm{Afzal}, \binits{A.}},
\oauthor{\bsnm{Sading}, \binits{M.}},
\oauthor{\bsnm{Hussain}, \binits{M.}},
\oauthor{\bsnm{Ali}, \binits{M.}},
\oauthor{\bsnm{Lee}, \binits{S.}},
\oauthor{\bsnm{Khattak}, \binits{A.}}:
Knowledge-based reasoning and recommendation framework for intelligent decision
  making.
In: Proceedings of the 55th Annual Meeting of the Association for Computational
  Linguistics,
pp. 571--581.
Expert Systems,
(2018).
\doiurl{10.1111/exsy.12242}
\end{botherref}
\endbibitem

%%% 48
\bibitem{yanlecun2005cnnsia}
\begin{bchapter}
\bauthor{\bsnm{Chopra}, \binits{S.}},
\bauthor{\bsnm{LeCun}, \binits{Y.}}:
\bctitle{Learning a similarity metric discriminatively with application to face
  verification}.
In: \bbtitle{IEEE Computer Society Conference Computer Vision and Pattern
  Recognition},
pp. \bfpage{539}--\blpage{546}
(\byear{2005})
\end{bchapter}
\endbibitem

%%% 49
\bibitem{jeffrey2014glove}
\begin{bchapter}
\bauthor{\bsnm{Jeffrey}, \binits{P.}},
\bauthor{\bsnm{Richard}, \binits{S.}},
\bauthor{\bsnm{Christopher}, \binits{M.}}:
\bctitle{Global vectors for word representation}.
In: \bbtitle{In EMNLP},
pp. \bfpage{1532}--\blpage{1543}
(\byear{2014})
\end{bchapter}
\endbibitem

%%% 50
\bibitem{google2018bert}
\begin{botherref}
\oauthor{\bsnm{Ashish}, \binits{V.}},
\oauthor{\bsnm{Noam}, \binits{S.}},
\oauthor{\bsnm{Niki}, \binits{P.}},
\oauthor{\bsnm{Jakob}, \binits{U.}},
\oauthor{\bsnm{Llion}, \binits{J.}},
\oauthor{\bsnm{Gomez}, \binits{A.N.}},
\oauthor{\bsnm{Lukasz}, \binits{K.}},
\oauthor{\bsnm{Illia}, \binits{P.}}:
Attention Is All You Need
(2017)
\end{botherref}
\endbibitem

%%% 51
\bibitem{quan2017surveyofKGE}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{Q.}},
\bauthor{\bsnm{Mao}, \binits{Z.}},
\bauthor{\bsnm{Wang}, \binits{B.}},
\bauthor{\bsnm{Guo}, \binits{L.}}:
\batitle{Knowledge graph embedding: A survey of approaches and applications}.
\bjtitle{IEEE Transactions on Knowledge and Data Engineering}
\bvolume{29}(\bissue{12}),
\bfpage{2724}--\blpage{2743}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 52
\bibitem{nickel2016holo}
\begin{bchapter}
\bauthor{\bsnm{Nickel}, \binits{M.}},
\bauthor{\bsnm{Rosasco}, \binits{L.}},
\bauthor{\bsnm{Poggio}, \binits{T.}}:
\bctitle{Holographic embeddings of knowledge graphs}.
In: \bbtitle{in Proc. 30th AAAI Conf 2016},
pp. \bfpage{1955}--\blpage{1961}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 53
\bibitem{nickel2011rescal}
\begin{bchapter}
\bauthor{\bsnm{M}, \binits{N.}},
\bauthor{\bsnm{Tresp}, \binits{V.}},
\bauthor{\bsnm{Kriegel}, \binits{H.-P.}}:
\bctitle{A three-way model for collective learning on multi-relational data}.
In: \bbtitle{in Proc. 28th Int Conf},
pp. \bfpage{809}--\blpage{816}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 54
\bibitem{xavier}
\begin{botherref}
\oauthor{\bsnm{Glorot}},
\oauthor{\bsnm{Bengio}, \binits{Y.}}:
Understanding the difficulty of training deep feedforward neural networks.
In: Proceedings of the Thirteenth International Conference on Artificial
  Intelligence and Statistics,
vol. 9,
pp. 249--256.
PMLR,
(2010)
\end{botherref}
\endbibitem

%%% 55
\bibitem{kaimingchushihua}
\begin{botherref}
\oauthor{\bsnm{He}, \binits{K.}},
\oauthor{\bsnm{Zhang}, \binits{X.}},
\oauthor{\bsnm{Ren}, \binits{S.}},
\oauthor{\bsnm{Sun}, \binits{J.}}:
Delving deep into rectifiers: Surpassing human-level performance on ImageNet
  classification
(2015)
\end{botherref}
\endbibitem

%%% 56
\bibitem{relupaper}
\begin{bchapter}
\bauthor{\bsnm{Xavier}, \binits{G.}},
\bauthor{\bsnm{Antoine}, \binits{B.}},
\bauthor{\bsnm{Yoshua}, \binits{B.}}:
\bctitle{Deep sparse rectifier neural networks}.
In: \bbtitle{Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics},
vol. \bseriesno{15},
pp. \bfpage{315}--\blpage{323}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 57
\bibitem{zhang2018metaQA}
\begin{bchapter}
\bauthor{\bsnm{Yuyu}, \binits{Z.}},
\bauthor{\bsnm{Hanjun}, \binits{D.}},
\bauthor{\bsnm{Zornitsa}},
\bauthor{\bsnm{Kozareva}},
\bauthor{\bsnm{Alexander}},
\bauthor{\bsnm{J}, \binits{S.}},
\bauthor{\bsnm{Le}, \binits{S.}}:
\bctitle{Variational reasoning for question answering with knowledge grap}.
In: \bbtitle{In Thirty-Second AAAI Conference on Artificial Intelligence},
pp. \bfpage{2787}--\blpage{2795}
(\byear{2018})
\end{bchapter}
\endbibitem

%%% 58
\bibitem{tauyih2016wbquestion}
\begin{bchapter}
\bauthor{\bsnm{Wentau}, \binits{Y.}},
\bauthor{\bsnm{Matthew}, \binits{R.}},
\bauthor{\bsnm{Christopher}, \binits{M.}},
\bauthor{\bsnm{Ming-Wei}, \binits{C.}},
\bauthor{\bsnm{Jina}, \binits{S.}}:
\bctitle{The value of semantic parse labeling for knowledge base question
  answering}.
In: \bbtitle{In ACL},
pp. \bfpage{2787}--\blpage{2795}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 59
\bibitem{rpn}
\begin{bchapter}
\bauthor{\bsnm{Reid}, \binits{A.}},
\bauthor{\bsnm{Fan}, \binits{R.K.C.}},
\bauthor{\bsnm{Kevin}, \binits{J.L.}}:
\bctitle{Local graph partitioning using pagerank vectors}.
In: \bbtitle{FOCS}
(\byear{2006})
\end{bchapter}
\endbibitem

%%% 60
\bibitem{TalmorCWQ}
\begin{botherref}
\oauthor{\bsnm{Alon}, \binits{T.}},
\oauthor{\bsnm{Jonathan}, \binits{B.}}:
The web as a knowledge-base for answering complex questions.
In: Proceedings of the 55th Annual Meeting of the Association for Computational
  Linguistics,
pp. 641--651.
In NAACL-HLT,
(2018)
\end{botherref}
\endbibitem

%%% 61
\bibitem{electronics3zuojwq}
\begin{botherref}
\oauthor{\bsnm{Ding}, \binits{H.}},
\oauthor{\bsnm{Huang}, \binits{S.}},
\oauthor{\bsnm{Jin}, \binits{W.}},
\oauthor{\bsnm{Shan}, \binits{Y.}},
\oauthor{\bsnm{Yu}, \binits{H.}}:
A novel cascade model for end-to-end aspect-based social comment sentiment
  analysis.
Electronics
\textbf{11}(12)
(2022).
\doiurl{10.3390/electronics11121810}
\end{botherref}
\endbibitem

%%% 62
\bibitem{cvtassd1zuojwq}
\begin{bchapter}
\bauthor{\bsnm{Jin}, \binits{W.}},
\bauthor{\bsnm{Yu}, \binits{H.}},
\bauthor{\bsnm{Luo}, \binits{X.}}:
\bctitle{Cvt-assd: Convolutional vision-transformer based attentive single shot
  multibox detector}.
In: \bbtitle{2021 IEEE 33rd International Conference on Tools with Artificial
  Intelligence (ICTAI)},
pp. \bfpage{736}--\blpage{744}
(\byear{2021}).
\doiurl{10.1109/ICTAI52525.2021.00117}
\end{bchapter}
\endbibitem

%%% 63
\bibitem{zzm2022ijannconfere}
\begin{bchapter}
\bauthor{\bsnm{Zhao}, \binits{Z.}},
\bauthor{\bsnm{Yu}, \binits{H.}},
\bauthor{\bsnm{Luo}, \binits{X.}},
\bauthor{\bsnm{Gao}, \binits{J.}},
\bauthor{\bsnm{Xu}, \binits{X.}},
\bauthor{\bsnm{Shengming}, \binits{G.}}:
\bctitle{Ia-icgcn: Integrating prior knowledge via intra-event association
  and inter-event causality for chinese causal event extraction}.
In: \beditor{\bsnm{Pimenidis}, \binits{E.}},
\beditor{\bsnm{Angelov}, \binits{P.}},
\beditor{\bsnm{Jayne}, \binits{C.}},
\beditor{\bsnm{Papaleonidas}, \binits{A.}},
\beditor{\bsnm{Aydin}, \binits{M.}} (eds.)
\bbtitle{Artificial Neural Networks and Machine Learning -- ICANN 2022},
pp. \bfpage{519}--\blpage{531}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2022})
\end{bchapter}
\endbibitem

%%% 64
\bibitem{tqx1zuoenhancere}
\begin{bchapter}
\bauthor{\bsnm{Tao}, \binits{Q.}},
\bauthor{\bsnm{Luo}, \binits{X.}},
\bauthor{\bsnm{Wang}, \binits{H.}},
\bauthor{\bsnm{Xu}, \binits{R.}}:
\bctitle{Enhancing relation extraction using syntactic indicators and
  sentential contexts}.
In: \bbtitle{2019 IEEE 31st International Conference on Tools with Artificial
  Intelligence (ICTAI)},
pp. \bfpage{1574}--\blpage{1580}
(\byear{2019}).
\doiurl{10.1109/ICTAI.2019.00227}
\end{bchapter}
\endbibitem

%%% 65
\bibitem{ghj2022KSEMconfere}
\begin{bchapter}
\bauthor{\bsnm{Gu}, \binits{H.}},
\bauthor{\bsnm{Yu}, \binits{H.}},
\bauthor{\bsnm{Luo}, \binits{X.}}:
\bctitle{Dbgare: Across-within dual bipartite graph attention for enhancing
  distantly supervised relation extraction}.
In: \beditor{\bsnm{Memmi}, \binits{G.}},
\beditor{\bsnm{Yang}, \binits{B.}},
\beditor{\bsnm{Kong}, \binits{L.}},
\beditor{\bsnm{Zhang}, \binits{T.}},
\beditor{\bsnm{Qiu}, \binits{M.}} (eds.)
\bbtitle{Knowledge Science, Engineering and Management},
pp. \bfpage{400}--\blpage{412}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2022})
\end{bchapter}
\endbibitem

%%% 66
\bibitem{ott2019fairseq}
\begin{bchapter}
\bauthor{\bsnm{Ott}, \binits{M.}},
\bauthor{\bsnm{Edunov}, \binits{S.}},
\bauthor{\bsnm{Baevski}, \binits{A.}},
\bauthor{\bsnm{Fan}, \binits{A.}},
\bauthor{\bsnm{Gross}, \binits{S.}},
\bauthor{\bsnm{Ng}, \binits{N.}},
\bauthor{\bsnm{Grangier}, \binits{D.}},
\bauthor{\bsnm{Auli}, \binits{M.}}:
\bctitle{fairseq: A fast, extensible toolkit for sequence modeling}.
In: \bbtitle{Proceedings of NAACL-HLT 2019: Demonstrations}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 67
\bibitem{fabioemnlp}
\begin{bchapter}
\bauthor{\bsnm{Petroni}, \binits{F.}},
\bauthor{\bsnm{Rockt{\"a}schel}, \binits{T.}},
\bauthor{\bsnm{Riedel}, \binits{S.}},
\bauthor{\bsnm{Lewis}, \binits{P.}},
\bauthor{\bsnm{Bakhtin}, \binits{A.}},
\bauthor{\bsnm{Wu}, \binits{Y.}},
\bauthor{\bsnm{Miller}, \binits{A.}}:
\bctitle{Language models as knowledge bases?}
In: \bbtitle{Proceedings of the 2019 Conference on Empirical Methods in Natural
  Language Processing and the 9th International Joint Conference on Natural
  Language Processing (EMNLP-IJCNLP)},
pp. \bfpage{2463}--\blpage{2473}.
\bpublisher{Association for Computational Linguistics},
\blocation{Hong Kong, China}
(\byear{2019}).
\doiurl{10.18653/v1/D19-1250}.
\burl{https://aclanthology.org/D19-1250}
\end{bchapter}
\endbibitem

\end{thebibliography}
