% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yu-etal-2022-kg}
\BIBentryALTinterwordspacing
D.~Yu, C.~Zhu, Y.~Fang, W.~Yu, S.~Wang, Y.~Xu, X.~Ren, Y.~Yang, and M.~Zeng, ``{KG}-{F}i{D}: Infusing knowledge graph in fusion-in-decoder for open-domain question answering,'' in \emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Dublin, Ireland: Association for Computational Linguistics, May 2022, pp. 4961--4974. [Online]. Available: \url{https://aclanthology.org/2022.acl-long.340}
\BIBentrySTDinterwordspacing

\bibitem{he-etal-2017-learning}
\BIBentryALTinterwordspacing
H.~He, A.~Balakrishnan, M.~Eric, and P.~Liang, ``Learning symmetric collaborative dialogue agents with dynamic knowledge graph embeddings,'' in \emph{Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Vancouver, Canada: Association for Computational Linguistics, Jul. 2017, pp. 1766--1776. [Online]. Available: \url{https://aclanthology.org/P17-1162}
\BIBentrySTDinterwordspacing

\bibitem{moon-etal-2019-opendialkg}
\BIBentryALTinterwordspacing
S.~Moon, P.~Shah, A.~Kumar, and R.~Subba, ``{O}pen{D}ial{KG}: Explainable conversational reasoning with attention-based walks over knowledge graphs,'' in \emph{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}.\hskip 1em plus 0.5em minus 0.4em\relax Florence, Italy: Association for Computational Linguistics, Jul. 2019, pp. 845--854. [Online]. Available: \url{https://aclanthology.org/P19-1081}
\BIBentrySTDinterwordspacing

\bibitem{huang2019knowledge}
X.~Huang, J.~Zhang, D.~Li, and P.~Li, ``Knowledge graph embedding based question answering,'' in \emph{Proceedings of the twelfth ACM international conference on web search and data mining}, 2019, pp. 105--113.

\bibitem{minerva}
R.~Das, S.~Dhuliawala, M.~Zaheer, L.~Vilnis, I.~Durugkar, A.~Krishnamurthy, A.~Smola, and A.~McCallum, ``Go for a walk and arrive at the answer: Reasoning over paths in knowledge bases using reinforcement learning,'' in \emph{ICLR}, 2018.

\bibitem{shen2018m}
Y.~Shen, J.~Chen, P.-S. Huang, Y.~Guo, and J.~Gao, ``M-walk: Learning to walk over graphs using monte carlo tree search,'' \emph{Advances in Neural Information Processing Systems}, vol.~31, 2018.

\bibitem{LinRX2018:MultiHopKG}
X.~V. Lin, R.~Socher, and C.~Xiong, ``Multi-hop knowledge graph reasoning with reward shaping,'' in \emph{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2018, Brussels, Belgium, October 31-November 4, 2018}, 2018.

\bibitem{wenhan_emnlp2017}
W.~Xiong, T.~Hoang, and W.~Y. Wang, ``Deeppath: A reinforcement learning method for knowledge graph reasoning,'' in \emph{Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing (EMNLP 2017)}.\hskip 1em plus 0.5em minus 0.4em\relax Copenhagen, Denmark: ACL, September 2017.

\bibitem{ravichandar2020recent}
H.~Ravichandar, A.~S. Polydoros, S.~Chernova, and A.~Billard, ``Recent advances in robot learning from demonstration,'' \emph{Annual review of control, robotics, and autonomous systems}, vol.~3, pp. 297--330, 2020.

\bibitem{toutanova-etal-2015-representing}
\BIBentryALTinterwordspacing
K.~Toutanova, D.~Chen, P.~Pantel, H.~Poon, P.~Choudhury, and M.~Gamon, ``Representing text for joint embedding of text and knowledge bases,'' in \emph{Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Lisbon, Portugal: Association for Computational Linguistics, Sep. 2015, pp. 1499--1509. [Online]. Available: \url{https://aclanthology.org/D15-1174}
\BIBentrySTDinterwordspacing

\bibitem{cao2022geometry}
Z.~Cao, Q.~Xu, Z.~Yang, X.~Cao, and Q.~Huang, ``Geometry interaction knowledge graph embeddings,'' in \emph{AAAI Conference on Artificial Intelligence}, 2022.

\bibitem{chao2020pairre}
L.~Chao, J.~He, T.~Wang, and W.~Chu, ``Pairre: Knowledge graph embeddings via paired relation vectors,'' \emph{arXiv preprint arXiv:2011.03798}, 2020.

\bibitem{li2022does}
R.~Li, Y.~Cao, Q.~Zhu, G.~Bi, F.~Fang, Y.~Liu, and Q.~Li, ``How does knowledge graph embedding extrapolate to unseen data: a semantic evidence view,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~36, no.~5, 2022, pp. 5781--5791.

\bibitem{song2021rot}
T.~Song, J.~Luo, and L.~Huang, ``Rot-pro: Modeling transitivity by projection in knowledge graph embedding,'' \emph{Advances in Neural Information Processing Systems}, vol.~34, pp. 24\,695--24\,706, 2021.

\bibitem{DBLP:journals/corr/YangYHGD14a}
\BIBentryALTinterwordspacing
B.~Yang, W.~Yih, X.~He, J.~Gao, and L.~Deng, ``Embedding entities and relations for learning and inference in knowledge bases,'' in \emph{3rd International Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings}, Y.~Bengio and Y.~LeCun, Eds., 2015. [Online]. Available: \url{http://arxiv.org/abs/1412.6575}
\BIBentrySTDinterwordspacing

\bibitem{dettmers2018convolutional}
T.~Dettmers, P.~Minervini, P.~Stenetorp, and S.~Riedel, ``Convolutional 2d knowledge graph embeddings,'' in \emph{Proceedings of the AAAI conference on artificial intelligence}, vol.~32, no.~1, 2018.

\bibitem{toutanova-etal-2016-compositional}
\BIBentryALTinterwordspacing
K.~Toutanova, V.~Lin, W.-t. Yih, H.~Poon, and C.~Quirk, ``Compositional learning of embeddings for relation paths in knowledge base and text,'' in \emph{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Germany: Association for Computational Linguistics, Aug. 2016, pp. 1434--1444. [Online]. Available: \url{https://aclanthology.org/P16-1136}
\BIBentrySTDinterwordspacing

\bibitem{das-etal-2017-chains}
\BIBentryALTinterwordspacing
R.~Das, A.~Neelakantan, D.~Belanger, and A.~McCallum, ``Chains of reasoning over entities, relations, and text using recurrent neural networks,'' in \emph{Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 1, Long Papers}.\hskip 1em plus 0.5em minus 0.4em\relax Valencia, Spain: Association for Computational Linguistics, Apr. 2017, pp. 132--141. [Online]. Available: \url{https://aclanthology.org/E17-1013}
\BIBentrySTDinterwordspacing

\bibitem{gu2015traversing}
K.~Guu, J.~Miller, and P.~Liang, ``Traversing knowledge graphs in vector space,'' in \emph{Empirical Methods in Natural Language Processing (EMNLP)}, 2015.

\bibitem{lao-etal-2011-random}
\BIBentryALTinterwordspacing
N.~Lao, T.~Mitchell, and W.~W. Cohen, ``Random walk inference and learning in a large scale knowledge base,'' in \emph{Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Edinburgh, Scotland, UK.: Association for Computational Linguistics, Jul. 2011, pp. 529--539. [Online]. Available: \url{https://aclanthology.org/D11-1049}
\BIBentrySTDinterwordspacing

\bibitem{neelakantan-etal-2015-compositional}
\BIBentryALTinterwordspacing
A.~Neelakantan, B.~Roth, and A.~McCallum, ``Compositional vector space models for knowledge base completion,'' in \emph{Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Beijing, China: Association for Computational Linguistics, Jul. 2015, pp. 156--166. [Online]. Available: \url{https://aclanthology.org/P15-1016}
\BIBentrySTDinterwordspacing

\bibitem{liu2020path}
W.~Liu, A.~Daruna, Z.~Kira, and S.~Chernova, ``Path ranking with attention to type hierarchies,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~34, no.~03, 2020, pp. 2893--2900.

\bibitem{yang2017differentiable}
F.~Yang, Z.~Yang, and W.~W. Cohen, ``Differentiable learning of logical rules for knowledge base reasoning,'' \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{rocktaschel2017end}
\BIBentryALTinterwordspacing
T.~Rockt{\"{a}}schel and S.~Riedel, ``End-to-end differentiable proving,'' in \emph{Advances in Neural Information Processing Systems 30: Annual Conference on Neural Information Processing Systems 2017, 4-9 December 2017, Long Beach, CA, {USA}}, 2017, pp. 3791--3803. [Online]. Available: \url{http://papers.nips.cc/paper/6969-end-to-end-differentiable-proving}
\BIBentrySTDinterwordspacing

\bibitem{fu-etal-2019-collaborative}
\BIBentryALTinterwordspacing
C.~Fu, T.~Chen, M.~Qu, W.~Jin, and X.~Ren, ``Collaborative policy learning for open knowledge graph reasoning,'' in \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}.\hskip 1em plus 0.5em minus 0.4em\relax Hong Kong, China: Association for Computational Linguistics, Nov. 2019, pp. 2672--2681. [Online]. Available: \url{https://aclanthology.org/D19-1269}
\BIBentrySTDinterwordspacing

\bibitem{florence2022implicit}
P.~Florence, C.~Lynch, A.~Zeng, O.~A. Ramirez, A.~Wahid, L.~Downs, A.~Wong, J.~Lee, I.~Mordatch, and J.~Tompson, ``Implicit behavioral cloning,'' in \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 158--168.

\bibitem{osa2018algorithmic}
T.~Osa, J.~Pajarinen, G.~Neumann, J.~A. Bagnell, P.~Abbeel, J.~Peters \emph{et~al.}, ``An algorithmic perspective on imitation learning,'' \emph{Foundations and Trends{\textregistered} in Robotics}, vol.~7, no. 1-2, pp. 1--179, 2018.

\bibitem{ho2016generative}
J.~Ho and S.~Ermon, ``Generative adversarial imitation learning,'' \emph{Advances in neural information processing systems}, vol.~29, 2016.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{NIPS2013_1cecc7a7}
\BIBentryALTinterwordspacing
A.~Bordes, N.~Usunier, A.~Garcia-Duran, J.~Weston, and O.~Yakhnenko, ``Translating embeddings for modeling multi-relational data,'' in \emph{Advances in Neural Information Processing Systems}, C.~Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Weinberger, Eds., vol.~26.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2013. [Online]. Available: \url{https://proceedings.neurips.cc/paper/2013/file/1cecc7a77928ca8133fa24680a88d2f9-Paper.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
