\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Auer et~al.(2020)Auer, Oelen, Haris, Stocker, D’Souza, Farfar, Vogt, Prinz, Wiens, and Jaradeh}]{auer2020improving}
\bibinfo{author}{S.~Auer}, \bibinfo{author}{A.~Oelen}, \bibinfo{author}{M.~Haris}, \bibinfo{author}{M.~Stocker}, \bibinfo{author}{J.~D’Souza}, \bibinfo{author}{K.~E. Farfar}, \bibinfo{author}{L.~Vogt}, \bibinfo{author}{M.~Prinz}, \bibinfo{author}{V.~Wiens}, \bibinfo{author}{M.~Y. Jaradeh},
\newblock \bibinfo{title}{{Improving access to scientific literature with knowledge graphs}},
\newblock \bibinfo{journal}{Bibliothek Forschung und Praxis} \bibinfo{volume}{44} (\bibinfo{year}{2020}) \bibinfo{pages}{516--529}. \URLprefix \url{https://www.degruyter.com/document/doi/10.1515/bfp-2020-2042/html}.
%Type = Inproceedings
\bibitem[{Jaradeh et~al.(2020)Jaradeh, Stocker, and Auer}]{jaradeh2020question}
\bibinfo{author}{M.~Y. Jaradeh}, \bibinfo{author}{M.~Stocker}, \bibinfo{author}{S.~Auer},
\newblock \bibinfo{title}{{Question Answering on Scholarly Knowledge Graphs}},
\newblock in: \bibinfo{booktitle}{International Conference on Theory and Practice of Digital Libraries}, \bibinfo{organization}{Springer}, \bibinfo{year}{2020}, pp. \bibinfo{pages}{19--32}. \URLprefix \url{https://link.springer.com/chapter/10.1007/978-3-030-54956-5_2}.
%Type = Inproceedings
\bibitem[{Wang et~al.(2021)Wang, Zhou, Zhang, and Wang}]{wang2021literatureqa}
\bibinfo{author}{H.~Wang}, \bibinfo{author}{L.~Zhou}, \bibinfo{author}{W.~Zhang}, \bibinfo{author}{X.~Wang},
\newblock \bibinfo{title}{{LiteratureQA: A Question Answering Corpus with Graph Knowledge on Academic Literature}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 30th ACM International Conference on Information \& Knowledge Management}, \bibinfo{year}{2021}, pp. \bibinfo{pages}{4623--4632}. \URLprefix \url{https://dl.acm.org/doi/10.1145/3459637.3482007}.
%Type = Article
\bibitem[{Banerjee et~al.(2023)Banerjee, Awale, Usbeck, and Biemann}]{banerjee2023dblp}
\bibinfo{author}{D.~Banerjee}, \bibinfo{author}{S.~Awale}, \bibinfo{author}{R.~Usbeck}, \bibinfo{author}{C.~Biemann},
\newblock \bibinfo{title}{{DBLP-QuAD: A Question Answering Dataset over the DBLP Scholarly Knowledge Graph}},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2303.13351}  (\bibinfo{year}{2023}). \URLprefix \url{http://arxiv.org/abs/2303.13351}.
%Type = Inproceedings
\bibitem[{Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever, and Amodei}]{NEURIPS2020_1457c0d6}
\bibinfo{author}{T.~Brown}, \bibinfo{author}{B.~Mann}, \bibinfo{author}{N.~Ryder}, \bibinfo{author}{M.~Subbiah}, \bibinfo{author}{J.~D. Kaplan}, \bibinfo{author}{P.~Dhariwal}, \bibinfo{author}{A.~Neelakantan}, \bibinfo{author}{P.~Shyam}, \bibinfo{author}{G.~Sastry}, \bibinfo{author}{A.~Askell}, \bibinfo{author}{S.~Agarwal}, \bibinfo{author}{A.~Herbert-Voss}, \bibinfo{author}{G.~Krueger}, \bibinfo{author}{T.~Henighan}, \bibinfo{author}{R.~Child}, \bibinfo{author}{A.~Ramesh}, \bibinfo{author}{D.~Ziegler}, \bibinfo{author}{J.~Wu}, \bibinfo{author}{C.~Winter}, \bibinfo{author}{C.~Hesse}, \bibinfo{author}{M.~Chen}, \bibinfo{author}{E.~Sigler}, \bibinfo{author}{M.~Litwin}, \bibinfo{author}{S.~Gray}, \bibinfo{author}{B.~Chess}, \bibinfo{author}{J.~Clark}, \bibinfo{author}{C.~Berner}, \bibinfo{author}{S.~McCandlish}, \bibinfo{author}{A.~Radford}, \bibinfo{author}{I.~Sutskever}, \bibinfo{author}{D.~Amodei},
\newblock \bibinfo{title}{{Language Models are Few-Shot Learners}},
\newblock in: \bibinfo{editor}{H.~Larochelle}, \bibinfo{editor}{M.~Ranzato}, \bibinfo{editor}{R.~Hadsell}, \bibinfo{editor}{M.~Balcan}, \bibinfo{editor}{H.~Lin} (Eds.), \bibinfo{booktitle}{Advances in Neural Information Processing Systems}, volume~\bibinfo{volume}{33}, \bibinfo{publisher}{Curran Associates, Inc.}, \bibinfo{year}{2020}, pp. \bibinfo{pages}{1877--1901}. \URLprefix \url{https://proceedings.neurips.cc/paper_files/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf}.
%Type = Article
\bibitem[{Touvron et~al.(2023)Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozi{\`e}re, Goyal, Hambro, Azhar et~al.}]{touvron2023llama}
\bibinfo{author}{H.~Touvron}, \bibinfo{author}{T.~Lavril}, \bibinfo{author}{G.~Izacard}, \bibinfo{author}{X.~Martinet}, \bibinfo{author}{M.-A. Lachaux}, \bibinfo{author}{T.~Lacroix}, \bibinfo{author}{B.~Rozi{\`e}re}, \bibinfo{author}{N.~Goyal}, \bibinfo{author}{E.~Hambro}, \bibinfo{author}{F.~Azhar}, et~al.,
\newblock \bibinfo{title}{{LLaMA: Open and efficient foundation language models}}  (\bibinfo{year}{2023}). \URLprefix \url{arXiv preprint arXiv:2302.13971}.
%Type = Inproceedings
\bibitem[{Banerjee et~al.(2023)Banerjee, Nair, Usbeck, and Biemann}]{banerjee2023gett}
\bibinfo{author}{D.~Banerjee}, \bibinfo{author}{P.~A. Nair}, \bibinfo{author}{R.~Usbeck}, \bibinfo{author}{C.~Biemann},
\newblock \bibinfo{title}{{GETT-QA: Graph Embedding Based T2T Transformer for Knowledge Graph Question Answering}},
\newblock in: \bibinfo{booktitle}{European Semantic Web Conference}, \bibinfo{organization}{Springer}, \bibinfo{year}{2023}, pp. \bibinfo{pages}{279--297}. \URLprefix \url{https://link.springer.com/content/pdf/10.1007/978-3-031-33455-9_17.pdf}.
%Type = Inproceedings
\bibitem[{Chen(2023)}]{chen-2023-large}
\bibinfo{author}{W.~Chen},
\newblock \bibinfo{title}{{Large Language Models are few(1)-shot Table Reasoners}},
\newblock in: \bibinfo{booktitle}{Findings of the Association for Computational Linguistics: EACL 2023}, \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Dubrovnik, Croatia}, \bibinfo{year}{2023}, pp. \bibinfo{pages}{1120--1130}. \URLprefix \url{https://aclanthology.org/2023.findings-eacl.83}. \DOIprefix\doi{10.18653/v1/2023.findings-eacl.83}.
%Type = Inproceedings
\bibitem[{Kamalloo et~al.(2023)Kamalloo, Dziri, Clarke, and Rafiei}]{kamalloo-etal-2023-evaluating}
\bibinfo{author}{E.~Kamalloo}, \bibinfo{author}{N.~Dziri}, \bibinfo{author}{C.~Clarke}, \bibinfo{author}{D.~Rafiei},
\newblock \bibinfo{title}{{Evaluating Open-Domain Question Answering in the Era of Large Language Models}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Toronto, Canada}, \bibinfo{year}{2023}, pp. \bibinfo{pages}{5591--5606}. \URLprefix \url{https://aclanthology.org/2023.acl-long.307}. \DOIprefix\doi{10.18653/v1/2023.acl-long.307}.
%Type = Inproceedings
\bibitem[{Ziems et~al.(2023)Ziems, Yu, Zhang, and Jiang}]{ziems-etal-2023-large}
\bibinfo{author}{N.~Ziems}, \bibinfo{author}{W.~Yu}, \bibinfo{author}{Z.~Zhang}, \bibinfo{author}{M.~Jiang},
\newblock \bibinfo{title}{{Large Language Models are Built-in Autoregressive Search Engines}},
\newblock in: \bibinfo{booktitle}{Findings of the Association for Computational Linguistics: ACL 2023}, \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Toronto, Canada}, \bibinfo{year}{2023}, pp. \bibinfo{pages}{2666--2678}. \URLprefix \url{https://aclanthology.org/2023.findings-acl.167}. \DOIprefix\doi{10.18653/v1/2023.findings-acl.167}.
%Type = Inproceedings
\bibitem[{Sorensen et~al.(2022)Sorensen, Robinson, Rytting, Shaw, Rogers, Delorey, Khalil, Fulda, and Wingate}]{sorensen-etal-2022-information}
\bibinfo{author}{T.~Sorensen}, \bibinfo{author}{J.~Robinson}, \bibinfo{author}{C.~Rytting}, \bibinfo{author}{A.~Shaw}, \bibinfo{author}{K.~Rogers}, \bibinfo{author}{A.~Delorey}, \bibinfo{author}{M.~Khalil}, \bibinfo{author}{N.~Fulda}, \bibinfo{author}{D.~Wingate},
\newblock \bibinfo{title}{{An Information-theoretic Approach to Prompt Engineering Without Ground Truth Labels}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Dublin, Ireland}, \bibinfo{year}{2022}, pp. \bibinfo{pages}{819--862}. \URLprefix \url{https://aclanthology.org/2022.acl-long.60}. \DOIprefix\doi{10.18653/v1/2022.acl-long.60}.
%Type = Article
\bibitem[{Kocaman and Talby(2021)}]{KOCAMAN2021100058}
\bibinfo{author}{V.~Kocaman}, \bibinfo{author}{D.~Talby},
\newblock \bibinfo{title}{{Spark NLP: Natural language understanding at scale}},
\newblock \bibinfo{journal}{Software Impacts}  (\bibinfo{year}{2021}) \bibinfo{pages}{100058}. \URLprefix \url{https://www.sciencedirect.com/science/article/pii/S2665963821000063}. \DOIprefix\doi{https://doi.org/10.1016/j.simpa.2021.100058}.
%Type = Article
\bibitem[{Zhang et~al.(2023)Zhang, Zhang, Ke, Li, Huang, Shao, Cao, and Lv}]{ZHANG20231}
\bibinfo{author}{L.~Zhang}, \bibinfo{author}{J.~Zhang}, \bibinfo{author}{X.~Ke}, \bibinfo{author}{H.~Li}, \bibinfo{author}{X.~Huang}, \bibinfo{author}{Z.~Shao}, \bibinfo{author}{S.~Cao}, \bibinfo{author}{X.~Lv},
\newblock \bibinfo{title}{{A survey on complex factual question answering}},
\newblock \bibinfo{journal}{AI Open} \bibinfo{volume}{4} (\bibinfo{year}{2023}) \bibinfo{pages}{1--12}. \URLprefix \url{https://www.sciencedirect.com/science/article/pii/S2666651022000249}. \DOIprefix\doi{https://doi.org/10.1016/j.aiopen.2022.12.003}.
%Type = Inproceedings
\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova}]{bertDevlinCLT19}
\bibinfo{author}{J.~Devlin}, \bibinfo{author}{M.~Chang}, \bibinfo{author}{K.~Lee}, \bibinfo{author}{K.~Toutanova},
\newblock \bibinfo{title}{{{BERT:} Pre-training of Deep Bidirectional Transformers for Language Understanding}},
\newblock in: \bibinfo{editor}{J.~Burstein}, \bibinfo{editor}{C.~Doran}, \bibinfo{editor}{T.~Solorio} (Eds.), \bibinfo{booktitle}{Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long and Short Papers)}, \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{year}{2019}, pp. \bibinfo{pages}{4171--4186}. \URLprefix \url{https://doi.org/10.18653/v1/n19-1423}. \DOIprefix\doi{10.18653/v1/n19-1423}.
%Type = Article
\bibitem[{Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, and Liu}]{t5raffel}
\bibinfo{author}{C.~Raffel}, \bibinfo{author}{N.~Shazeer}, \bibinfo{author}{A.~Roberts}, \bibinfo{author}{K.~Lee}, \bibinfo{author}{S.~Narang}, \bibinfo{author}{M.~Matena}, \bibinfo{author}{Y.~Zhou}, \bibinfo{author}{W.~Li}, \bibinfo{author}{P.~J. Liu},
\newblock \bibinfo{title}{{Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer}},
\newblock \bibinfo{journal}{J. Mach. Learn. Res.} \bibinfo{volume}{21} (\bibinfo{year}{2020}). \URLprefix \url{https://jmlr.org/papers/volume21/20-074/20-074.pdf}.
%Type = Inproceedings
\bibitem[{Baek et~al.(2023)Baek, Aji, and Saffari}]{baek-etal-2023-knowledge}
\bibinfo{author}{J.~Baek}, \bibinfo{author}{A.~F. Aji}, \bibinfo{author}{A.~Saffari},
\newblock \bibinfo{title}{{Knowledge-Augmented Language Model Prompting for Zero-Shot Knowledge Graph Question Answering}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 1st Workshop on Natural Language Reasoning and Structured Explanations (NLRSE)}, \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Toronto, Canada}, \bibinfo{year}{2023}, pp. \bibinfo{pages}{78--106}. \URLprefix \url{https://aclanthology.org/2023.nlrse-1.7}. \DOIprefix\doi{10.18653/v1/2023.nlrse-1.7}.
%Type = Article
\bibitem[{Usbeck et~al.(2023)Usbeck, Yan, Perevalov, Jiang, Schulz, Kraft, M{\"o}ller, Huang, Reineke, Ngomo et~al.}]{usbeckqald}
\bibinfo{author}{R.~Usbeck}, \bibinfo{author}{X.~Yan}, \bibinfo{author}{A.~Perevalov}, \bibinfo{author}{L.~Jiang}, \bibinfo{author}{J.~Schulz}, \bibinfo{author}{A.~Kraft}, \bibinfo{author}{C.~M{\"o}ller}, \bibinfo{author}{J.~Huang}, \bibinfo{author}{J.~Reineke}, \bibinfo{author}{A.-C.~N. Ngomo}, et~al.,
\newblock \bibinfo{title}{{QALD-10—The 10th Challenge on Question Answering over Linked Data}},
\newblock \bibinfo{journal}{Semantic Web}  (\bibinfo{year}{2023}). \URLprefix \url{https://www.semantic-web-journal.net/system/files/swj3471.pdf}.
%Type = Article
\bibitem[{Auer et~al.(2023)Auer, Barone, Bartz, Cortes, Jaradeh, Karras, Koubarakis, Mouromtsev, Pliukhin, Radyush et~al.}]{auer2023sciqa}
\bibinfo{author}{S.~Auer}, \bibinfo{author}{D.~A. Barone}, \bibinfo{author}{C.~Bartz}, \bibinfo{author}{E.~G. Cortes}, \bibinfo{author}{M.~Y. Jaradeh}, \bibinfo{author}{O.~Karras}, \bibinfo{author}{M.~Koubarakis}, \bibinfo{author}{D.~Mouromtsev}, \bibinfo{author}{D.~Pliukhin}, \bibinfo{author}{D.~Radyush}, et~al.,
\newblock \bibinfo{title}{{The SciQA Scientific Question Answering Benchmark for Scholarly Knowledge}},
\newblock \bibinfo{journal}{Scientific Reports} \bibinfo{volume}{13} (\bibinfo{year}{2023}) \bibinfo{pages}{7240}. \URLprefix \url{https://www.nature.com/articles/s41598-023-33607-z}.
%Type = Article
\bibitem[{Pavao et~al.(2023)Pavao, Guyon, Letournel, Tran, Baro, Escalante, Escalera, Thomas, and Xu}]{codalab_competitions_JMLR}
\bibinfo{author}{A.~Pavao}, \bibinfo{author}{I.~Guyon}, \bibinfo{author}{A.-C. Letournel}, \bibinfo{author}{D.-T. Tran}, \bibinfo{author}{X.~Baro}, \bibinfo{author}{H.~J. Escalante}, \bibinfo{author}{S.~Escalera}, \bibinfo{author}{T.~Thomas}, \bibinfo{author}{Z.~Xu},
\newblock \bibinfo{title}{{CodaLab Competitions: An Open Source Platform to Organize Scientific Challenges}},
\newblock \bibinfo{journal}{Journal of Machine Learning Research} \bibinfo{volume}{24} (\bibinfo{year}{2023}) \bibinfo{pages}{1--6}. \URLprefix \url{http://jmlr.org/papers/v24/21-1436.html}.

\end{thebibliography}
