\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bordes \bgroup \em et al.\egroup
  }{2013}]{bordes_translating_2013}
Antoine Bordes, Nicolas Usunier, Alberto García-Durán, Jason Weston, and
  Oksana Yakhnenko.
\newblock Translating {Embeddings} for {Modeling} {Multi}-relational {Data}.
\newblock In {\em Proceedings of {NeurIPS}}, 2013.

\bibitem[\protect\citeauthoryear{Busbridge \bgroup \em et al.\egroup
  }{2019}]{busbridge_relational_2019}
Dan Busbridge, Dane Sherburn, Pietro Cavallo, and Nils~Y. Hammerla.
\newblock Relational {Graph} {Attention} {Networks}.
\newblock In {\em Proceedings of {ICLR}}, 2019.

\bibitem[\protect\citeauthoryear{Cai \bgroup \em et al.\egroup
  }{2022}]{cai_multi-heterogeneous_2022}
Weishan Cai, Yizhao Wang, Shun Mao, Jieyu Zhan, and Yuncheng Jiang.
\newblock Multi-heterogeneous {Neighborhood}-aware for {Knowledge} {Graphs}
  {Alignment}.
\newblock {\em Information Processing \& Management}, (1), 2022.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2017}]{chen_multilingual_2017}
Muhao Chen, Yingtao Tian, Mohan Yang, and Carlo Zaniolo.
\newblock Multilingual {Knowledge} {Graph} {Embeddings} for {Cross}-lingual
  {Knowledge} {Alignment}.
\newblock In {\em Proceedings of {IJCAI}}, 2017.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2018}]{chen_co-training_2018}
Muhao Chen, Yingtao Tian, Kai-Wei Chang, Steven Skiena, and Carlo Zaniolo.
\newblock Co-training {Embeddings} of {Knowledge} {Graphs} and {Entity}
  {Descriptions} for {Cross}-lingual {Entity} {Alignment}.
\newblock In {\em Proceedings of {IJCAI}}, 2018.

\bibitem[\protect\citeauthoryear{Hu \bgroup \em et al.\egroup
  }{2020}]{hu_heterogeneous_2020}
Ziniu Hu, Yuxiao Dong, Kuansan Wang, and Yizhou Sun.
\newblock Heterogeneous {Graph} {Transformer}.
\newblock In {\em Proceedings of WWW}, 2020.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2019}]{li_graph_2019}
Yujia Li, Chenjie Gu, Thomas Dullien, Oriol Vinyals, and Pushmeet Kohli.
\newblock Graph {Matching} {Networks} for {Learning} the {Similarity} of
  {Graph} {Structured} {Objects}.
\newblock In {\em Proceedings of ICML}, 2019.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2020}]{liu_exploring_2020}
Zhiyuan Liu, Yixin Cao, Liangming Pan, Juanzi Li, Zhiyuan Liu, and Tat-Seng
  Chua.
\newblock Exploring and {Evaluating} {Attributes}, {Values}, and {Structures}
  for {Entity} {Alignment}.
\newblock In {\em Proceedings of {EMNLP}}, 2020.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2021}]{liu_visual_2021}
Fangyu Liu, Muhao Chen, Dan Roth, and Nigel Collier.
\newblock Visual {Pivoting} for ({Unsupervised}) {Entity} {Alignment}.
\newblock In {\em Proceedings of {AAAI}}, 2021.

\bibitem[\protect\citeauthoryear{Mei \bgroup \em et al.\egroup
  }{2022}]{mei_relation-aware_2022}
Xin Mei, Xiaoyan Cai, Libin Yang, and Nanxin Wang.
\newblock Relation-aware {Heterogeneous} {Graph} {Transformer} based drug
  repurposing.
\newblock {\em Expert Systems with Applications}, 2022.

\bibitem[\protect\citeauthoryear{Schlichtkrull \bgroup \em et al.\egroup
  }{2018}]{schlichtkrull_modeling_2018}
Michael Schlichtkrull, Thomas~N Kipf, Peter Bloem, Rianne Van Den~Berg, Ivan
  Titov, and Max Welling.
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em Proceedings of {ESWC}}, 2018.

\bibitem[\protect\citeauthoryear{Sun \bgroup \em et al.\egroup
  }{2017}]{sun_cross-lingual_2017}
Zequn Sun, Wei Hu, and Chengkai Li.
\newblock Cross-{Lingual} {Entity} {Alignment} via {Joint}
  {Attribute}-{Preserving} {Embedding}.
\newblock In {\em Proceedings of {ISWC}}, 2017.

\bibitem[\protect\citeauthoryear{Sun \bgroup \em et al.\egroup
  }{2018}]{sun_bootstrapping_2018}
Zequn Sun, Wei Hu, Qingheng Zhang, and Yuzhong Qu.
\newblock Bootstrapping {Entity} {Alignment} with {Knowledge} {Graph}
  {Embedding}.
\newblock In {\em Proceedings of {IJCAI}}, 2018.

\bibitem[\protect\citeauthoryear{Sun \bgroup \em et al.\egroup
  }{2020a}]{sun_knowledge_2020}
Zequn Sun, Chengming Wang, Wei Hu, Muhao Chen, Jian Dai, Wei Zhang, and Yuzhong
  Qu.
\newblock Knowledge {Graph} {Alignment} {Network} with {Gated} {Multi}-{Hop}
  {Neighborhood} {Aggregation}.
\newblock In {\em Proceedings of {AAAI}}, 2020.

\bibitem[\protect\citeauthoryear{Sun \bgroup \em et al.\egroup
  }{2020b}]{sun_benchmarking_2020}
Zequn Sun, Qingheng Zhang, Wei Hu, Chengming Wang, Muhao Chen, Farahnaz Akrami,
  and Chengkai Li.
\newblock A {Benchmarking} {Study} of {Embedding}-based {Entity} {Alignment}
  for {Knowledge} {Graphs}.
\newblock In {\em Proceedings of PVLDB}, 2020.

\bibitem[\protect\citeauthoryear{Trisedya \bgroup \em et al.\egroup
  }{2019}]{trisedya_entity_2019}
Bayu~Distiawan Trisedya, Jianzhong Qi, and Rui Zhang.
\newblock Entity {Alignment} between {Knowledge} {Graphs} {Using} {Attribute}
  {Embeddings}.
\newblock In {\em Proceedings of {AAAI}}, 2019.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2019}]{wang_heterogeneous_2019}
Xiao Wang, Houye Ji, Chuan Shi, Bai Wang, Yanfang Ye, Peng Cui, and Philip~S
  Yu.
\newblock Heterogeneous {Graph} {Attention} {Network}.
\newblock In {\em Proceedings of {WWW}}, 2019.

\bibitem[\protect\citeauthoryear{Wu \bgroup \em et al.\egroup
  }{2019}]{wu_relation-aware_2019}
Yuting Wu, Xiao Liu, Yansong Feng, Zheng Wang, Rui Yan, and Dongyan Zhao.
\newblock Relation-{Aware} {Entity} {Alignment} for {Heterogeneous} {Knowledge}
  {Graphs}.
\newblock In {\em Proceedings of {IJCAI}}, 2019.

\bibitem[\protect\citeauthoryear{Wu \bgroup \em et al.\egroup
  }{2020}]{wu_neighborhood_2020}
Yuting Wu, Xiao Liu, Yansong Feng, Zheng Wang, and Dongyan Zhao.
\newblock Neighborhood {Matching} {Network} for {Entity} {Alignment}.
\newblock In {\em Proceedings of {ACL}}, 2020.

\bibitem[\protect\citeauthoryear{Xiang \bgroup \em et al.\egroup
  }{2021}]{xiang_ontoea_2021}
Yuejia Xiang, Ziheng Zhang, Jiaoyan Chen, Xi~Chen, Zhenxi Lin, and Yefeng
  Zheng.
\newblock {OntoEA}: {Ontology}-guided {Entity} {Alignment} via {Joint}
  {Knowledge} {Graph} {Embedding}.
\newblock In {\em Proceedings of {ACL}}, 2021.

\bibitem[\protect\citeauthoryear{Yang \bgroup \em et al.\egroup
  }{2019}]{yang_aligning_2019}
Hsiu-Wei Yang, Yanyan Zou, Peng Shi, Wei Lu, Jimmy Lin, and Xu~Sun.
\newblock Aligning {Cross}-{Lingual} {Entities} with {Multi}-{Aspect}
  {Information}.
\newblock In {\em Proceedings of {EMNLP}-{IJCNLP}}, 2019.

\bibitem[\protect\citeauthoryear{Yang \bgroup \em et al.\egroup
  }{2020}]{yang_cotsae_2020}
Kai Yang, Shaoqin Liu, Junfeng Zhao, Yasha Wang, and Bing Xie.
\newblock {COTSAE}: {CO}-{Training} of {Structure} and {Attribute} {Embeddings}
  for {Entity} {Alignment}.
\newblock In {\em Proceedings of {AAAI}}, 2020.

\bibitem[\protect\citeauthoryear{Yun \bgroup \em et al.\egroup
  }{2019}]{yun_graph_2019}
Seongjun Yun, Minbyul Jeong, Raehyun Kim, Jaewoo Kang, and Hyunwoo~J Kim.
\newblock Graph {Transformer} {Networks}.
\newblock In {\em Proceedings of NeurIPS}, 2019.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup
  }{2019a}]{zhang_heterogeneous_2019}
Chuxu Zhang, Dongjin Song, Chao Huang, Ananthram Swami, and Nitesh~V. Chawla.
\newblock Heterogeneous {Graph} {Neural} {Network}.
\newblock In {\em Proceedings of {SIGKDD}}, 2019.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup
  }{2019b}]{zhang_multi-view_2019}
Qingheng Zhang, Zequn Sun, Wei Hu, Muhao Chen, Lingbing Guo, and Yuzhong Qu.
\newblock Multi-view {Knowledge} {Graph} {Embedding} for {Entity} {Alignment}.
\newblock In {\em Proceedings of {IJCAI}}, 2019.

\bibitem[\protect\citeauthoryear{Zhu \bgroup \em et al.\egroup
  }{2017}]{zhu_iterative_2017}
Hao Zhu, Ruobing Xie, Zhiyuan Liu, and Maosong Sun.
\newblock Iterative {Entity} {Alignment} via {Joint} {Knowledge} {Embeddings}.
\newblock In {\em Proceedings of {IJCAI}}, 2017.

\bibitem[\protect\citeauthoryear{Zhu \bgroup \em et al.\egroup
  }{2020}]{zhu_collective_2020}
Qi~Zhu, Hao Wei, Bunyamin Sisman, Da~Zheng, Christos Faloutsos, Xin~Luna Dong,
  and Jiawei Han.
\newblock Collective {Multi}-type {Entity} {Alignment} {Between} {Knowledge}
  {Graphs}.
\newblock In {\em Proceedings of {WWW}}, 2020.

\bibitem[\protect\citeauthoryear{Zhu \bgroup \em et al.\egroup
  }{2021}]{zhu_raga_2021}
Renbo Zhu, Meng Ma, and Ping Wang.
\newblock {RAGA}: {Relation}-{Aware} {Graph} {Attention} {Networks} for
  {Global} {Entity} {Alignment}.
\newblock In {\em Proceedings of PAKDD}, 2021.

\end{thebibliography}
