% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yamada2020luke}
I.~Yamada, A.~Asai, H.~Shindo, H.~Takeda, and Y.~Matsumoto, ``Luke: deep
  contextualized entity representations with entity-aware self-attention,''
  \emph{arXiv preprint arXiv:2010.01057}, 2020.

\bibitem{rosset2020knowledge}
C.~Rosset, C.~Xiong, M.~Phan, X.~Song, P.~Bennett, and S.~Tiwary,
  ``Knowledge-aware language model pretraining,'' \emph{arXiv preprint
  arXiv:2007.00655}, 2020.

\bibitem{agarwal2020knowledge}
O.~Agarwal, H.~Ge, S.~Shakeri, and R.~Al-Rfou, ``Knowledge graph based
  synthetic corpus generation for knowledge-enhanced language model
  pre-training,'' \emph{arXiv preprint arXiv:2010.12688}, 2020.

\bibitem{liu2020kg}
Y.~Liu, Y.~Wan, L.~He, H.~Peng, and P.~S. Yu, ``Kg-bart: Knowledge
  graph-augmented bart for generative commonsense reasoning,'' \emph{arXiv
  preprint arXiv:2009.12677}, 2020.

\bibitem{ren2020query2box}
H.~Ren, W.~Hu, and J.~Leskovec, ``Query2box: Reasoning over knowledge graphs in
  vector space using box embeddings,'' \emph{arXiv preprint arXiv:2002.05969},
  2020.

\bibitem{arakelyan2020complex}
E.~Arakelyan, D.~Daza, P.~Minervini, and M.~Cochez, ``Complex query answering
  with neural link predictors,'' \emph{arXiv preprint arXiv:2011.03459}, 2020.

\bibitem{ren2021lego}
H.~Ren, H.~Dai, B.~Dai, X.~Chen, M.~Yasunaga, H.~Sun, D.~Schuurmans,
  J.~Leskovec, and D.~Zhou, ``Lego: Latent execution-guided reasoning for
  multi-hop question answering on knowledge graphs,'' in \emph{International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2021, pp. 8959--8970.

\bibitem{mintz2009distant}
M.~Mintz, S.~Bills, R.~Snow, and D.~Jurafsky, ``Distant supervision for
  relation extraction without labeled data,'' in \emph{Proceedings of the Joint
  Conference of the 47th Annual Meeting of the ACL and the 4th International
  Joint Conference on Natural Language Processing of the AFNLP}, 2009, pp.
  1003--1011.

\bibitem{dong2014knowledge}
X.~Dong, E.~Gabrilovich, G.~Heitz, W.~Horn, N.~Lao, K.~Murphy, T.~Strohmann,
  S.~Sun, and W.~Zhang, ``Knowledge vault: A web-scale approach to
  probabilistic knowledge fusion,'' in \emph{Proceedings of the 20th ACM SIGKDD
  international conference on Knowledge discovery and data mining}, 2014, pp.
  601--610.

\bibitem{shang2019end}
C.~Shang, Y.~Tang, J.~Huang, J.~Bi, X.~He, and B.~Zhou, ``End-to-end
  structure-aware convolutional networks for knowledge base completion,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~33, no.~01, 2019, pp. 3060--3067.

\bibitem{de2020autoregressive}
N.~De~Cao, G.~Izacard, S.~Riedel, and F.~Petroni, ``Autoregressive entity
  retrieval,'' \emph{arXiv preprint arXiv:2010.00904}, 2020.

\bibitem{miller1995wordnet}
G.~A. Miller, ``Wordnet: a lexical database for english,'' \emph{Communications
  of the ACM}, vol.~38, no.~11, pp. 39--41, 1995.

\bibitem{bollacker2008freebase}
K.~Bollacker, C.~Evans, P.~Paritosh, T.~Sturge, and J.~Taylor, ``Freebase: a
  collaboratively created graph database for structuring human knowledge,'' in
  \emph{Proceedings of the 2008 ACM SIGMOD international conference on
  Management of data}, 2008, pp. 1247--1250.

\bibitem{lehmann2015dbpedia}
J.~Lehmann, R.~Isele, M.~Jakob, A.~Jentzsch, D.~Kontokostas, P.~N. Mendes,
  S.~Hellmann, M.~Morsey, P.~Van~Kleef, S.~Auer \emph{et~al.}, ``Dbpedia--a
  large-scale, multilingual knowledge base extracted from wikipedia,''
  \emph{Semantic web}, vol.~6, no.~2, pp. 167--195, 2015.

\bibitem{rebele2016yago}
T.~Rebele, F.~Suchanek, J.~Hoffart, J.~Biega, E.~Kuzey, and G.~Weikum, ``Yago:
  A multilingual knowledge base from wikipedia, wordnet, and geonames,'' in
  \emph{International semantic web conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 177--185.

\bibitem{bordes2013translating}
A.~Bordes, N.~Usunier, A.~Garcia-Duran, J.~Weston, and O.~Yakhnenko,
  ``Translating embeddings for modeling multi-relational data,'' \emph{Advances
  in neural information processing systems}, vol.~26, 2013.

\bibitem{wang2014knowledge}
Z.~Wang, J.~Zhang, J.~Feng, and Z.~Chen, ``Knowledge graph embedding by
  translating on hyperplanes,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~28, no.~1, 2014.

\bibitem{ji2015knowledge}
G.~Ji, S.~He, L.~Xu, K.~Liu, and J.~Zhao, ``Knowledge graph embedding via
  dynamic mapping matrix,'' in \emph{Proceedings of the 53rd Annual Meeting of
  the Association for Computational Linguistics and the 7th International Joint
  Conference on Natural Language Processing (Volume 1: Long Papers)}, 2015, pp.
  687--696.

\bibitem{sun2019rotate}
Z.~Sun, Z.-H. Deng, J.-Y. Nie, and J.~Tang, ``Rotate: Knowledge graph embedding
  by relational rotation in complex space,'' \emph{arXiv preprint
  arXiv:1902.10197}, 2019.

\bibitem{yang2014embedding}
B.~Yang, W.-t. Yih, X.~He, J.~Gao, and L.~Deng, ``Embedding entities and
  relations for learning and inference in knowledge bases,'' \emph{arXiv
  preprint arXiv:1412.6575}, 2014.

\bibitem{trouillon2016complex}
T.~Trouillon, J.~Welbl, S.~Riedel, {\'E}.~Gaussier, and G.~Bouchard, ``Complex
  embeddings for simple link prediction,'' in \emph{International conference on
  machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2016, pp.
  2071--2080.

\bibitem{nickel2016holographic}
M.~Nickel, L.~Rosasco, and T.~Poggio, ``Holographic embeddings of knowledge
  graphs,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~30, no.~1, 2016.

\bibitem{dettmers2018convolutional}
T.~Dettmers, P.~Minervini, P.~Stenetorp, and S.~Riedel, ``Convolutional 2d
  knowledge graph embeddings,'' in \emph{Thirty-second AAAI conference on
  artificial intelligence}, 2018.

\bibitem{xie2020reinceptione}
Z.~Xie, G.~Zhou, J.~Liu, and X.~Huang, ``Reinceptione: Relation-aware inception
  network with joint local-global structural information for knowledge graph
  embedding,'' in \emph{Proceedings of the 58th Annual Meeting of the
  Association for Computational Linguistics}, 2020, pp. 5929--5939.

\bibitem{vashishth2020interacte}
S.~Vashishth, S.~Sanyal, V.~Nitin, N.~Agrawal, and P.~Talukdar, ``Interacte:
  Improving convolution-based knowledge graph embeddings by increasing feature
  interactions,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~34, no.~03, 2020, pp. 3009--3016.

\bibitem{schlichtkrull2018modeling}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~Van Den~Berg, I.~Titov, and
  M.~Welling, ``Modeling relational data with graph convolutional networks,''
  in \emph{European semantic web conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 593--607.

\bibitem{socher2013reasoning}
R.~Socher, D.~Chen, C.~D. Manning, and A.~Ng, ``Reasoning with neural tensor
  networks for knowledge base completion,'' in \emph{Advances in neural
  information processing systems}, 2013, pp. 926--934.

\bibitem{kipf2016semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' \emph{arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{toutanova2015observed}
K.~Toutanova and D.~Chen, ``Observed versus latent features for knowledge base
  and text inference,'' in \emph{Proceedings of the 3rd workshop on continuous
  vector space models and their compositionality}, 2015, pp. 57--66.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
