\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arakelyan \bgroup \em et al.\egroup
  }{2021}]{arakelyan2020complex}
Erik Arakelyan, Daniel Daza, Pasquale Minervini, and Michael Cochez.
\newblock Complex query answering with neural link predictors.
\newblock In {\em ICLR}, 2021.

\bibitem[\protect\citeauthoryear{Bordes \bgroup \em et al.\egroup
  }{2013}]{bordes2013translating}
Antoine Bordes, Nicolas Usunier, Alberto Garc{\'{\i}}a{-}Dur{\'{a}}n, Jason
  Weston, and Oksana Yakhnenko.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In {\em NeurIPS}, 2013.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2021}]{Jiajuninductive}
Jiajun Chen, Huarui He, Feng Wu, and Jie Wang.
\newblock Topology-aware correlations between relations for inductive link
  prediction in knowledge graphs.
\newblock In {\em AAAI}, pages 6271--6278, 2021.

\bibitem[\protect\citeauthoryear{Choudhary \bgroup \em et al.\egroup
  }{2021a}]{choudhary2021probabilistic}
Nurendra Choudhary, Nikhil Rao, Sumeet Katariya, Karthik Subbian, and Chandan
  Reddy.
\newblock Probabilistic entity representation model for reasoning over
  knowledge graphs.
\newblock In {\em NeurIPS}, 2021.

\bibitem[\protect\citeauthoryear{Choudhary \bgroup \em et al.\egroup
  }{2021b}]{choudhary2021self}
Nurendra Choudhary, Nikhil Rao, Sumeet Katariya, Karthik Subbian, and Chandan~K
  Reddy.
\newblock Self-supervised hyperboloid representations from logical queries over
  knowledge graphs.
\newblock In {\em WWW}, 2021.

\bibitem[\protect\citeauthoryear{Daza \bgroup \em et al.\egroup
  }{2021}]{daza2021inductive}
Daniel Daza, Michael Cochez, and Paul Groth.
\newblock Inductive entity representations from text via link prediction.
\newblock In {\em WWW}, 2021.

\bibitem[\protect\citeauthoryear{Hamilton \bgroup \em et al.\egroup
  }{2018}]{hamilton2018embedding}
William~L Hamilton, Payal Bajaj, Marinka Zitnik, Dan Jurafsky, and Jure
  Leskovec.
\newblock Embedding logical queries on knowledge graphs.
\newblock In {\em NeurIPS}, 2018.

\bibitem[\protect\citeauthoryear{Luus \bgroup \em et al.\egroup
  }{2021}]{luus2021logic}
Francois Luus, Prithviraj Sen, Pavan Kapanipathi, Ryan Riegel, Ndivhuwo
  Makondo, Thabang Lebese, and Alexander Gray.
\newblock Logic embeddings for complex query answering.
\newblock In {\em NeurIPS}, 2021.

\bibitem[\protect\citeauthoryear{Niu \bgroup \em et al.\egroup
  }{2020}]{niu2020autoeter}
Guanglin Niu, Bo~Li, Yongfei Zhang, Shiliang Pu, and Jingyang Li.
\newblock Autoeter: Automated entity type representation for knowledge graph
  embedding.
\newblock In {\em EMNLP}, 2020.

\bibitem[\protect\citeauthoryear{Pan \bgroup \em et al.\egroup
  }{2016}]{Pan2016}
J.Z. Pan, G.~Vetere, J.M. Gomez-Perez, and H.~Wu.
\newblock {\em {Exploiting Linked Data and Knowledge Graphs for Large
  Organisations}}.
\newblock Springer, 2016.

\bibitem[\protect\citeauthoryear{Pan \bgroup \em et al.\egroup
  }{2021}]{pan2021context}
Weiran Pan, Wei Wei, and Xianling Mao.
\newblock Context-aware entity typing in knowledge graphs.
\newblock In {\em EMNLP}, 2021.

\bibitem[\protect\citeauthoryear{Pan}{2009}]{DBLP:series/ihis/Pan09}
Jeff~Z. Pan.
\newblock Resource description framework.
\newblock In {\em Handbook on Ontologies}, pages 71--90. 2009.

\bibitem[\protect\citeauthoryear{Ren and Leskovec}{2020}]{ren2020beta}
Hongyu Ren and Jure Leskovec.
\newblock Beta embeddings for multi-hop logical reasoning in knowledge graphs.
\newblock In {\em NeurIPS}, 2020.

\bibitem[\protect\citeauthoryear{Ren \bgroup \em et al.\egroup
  }{2020}]{query2box:ren2020}
Hongyu Ren, Weihua Hu, and Jure Leskovec.
\newblock Query2box: Reasoning over knowledge graphs in vector space using box
  embeddings.
\newblock In {\em ICLR}, 2020.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup \em et al.\egroup
  }{2015}]{highway:2015}
Rupesh~Kumar Srivastava, Klaus Greff, and J{\"{u}}rgen Schmidhuber.
\newblock Highway networks.
\newblock {\em arXiv preprint arXiv:1505.00387}, 2015.

\bibitem[\protect\citeauthoryear{Sun \bgroup \em et al.\egroup
  }{2020}]{sun2020faithful}
Haitian Sun, Andrew~O. Arnold, Tania Bedrax{-}Weiss, Fernando Pereira, and
  William~W. Cohen.
\newblock Faithful embeddings for knowledge base queries.
\newblock In {\em NeurIPS}, 2020.

\bibitem[\protect\citeauthoryear{Tai \bgroup \em et al.\egroup
  }{2015}]{tai2015improved}
Kai~Sheng Tai, Richard Socher, and Christopher~D. Manning.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock In {\em ACL}, pages 1556--1566, 2015.

\bibitem[\protect\citeauthoryear{Teru \bgroup \em et al.\egroup
  }{2020}]{teru2020inductive}
Komal Teru, Etienne Denis, and Will Hamilton.
\newblock Inductive relation prediction by subgraph reasoning.
\newblock In {\em ICML}, pages 9448--9457, 2020.

\bibitem[\protect\citeauthoryear{Toutanova and
  Chen}{2015}]{toutanova2015observed}
Kristina Toutanova and Danqi Chen.
\newblock Observed versus latent features for knowledge base and text
  inference.
\newblock In {\em ACL}, pages 57--66, 2015.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2021}]{wang2021relational}
Hongwei Wang, Hongyu Ren, and Jure Leskovec.
\newblock Relational message passing for knowledge graph completion.
\newblock In {\em SIGKDD}, pages 1697--1707, 2021.

\bibitem[\protect\citeauthoryear{Wiharja \bgroup \em et al.\egroup
  }{2020}]{WPKD2020}
Kemas Wiharja, Jeff~Z. Pan, Martin~J. Kollingbaum, and Yu~Deng.
\newblock {Schema Aware Iterative Knowledge Graph Completion}.
\newblock {\em Journal of Web Semantics}, 2020.

\bibitem[\protect\citeauthoryear{Xiong \bgroup \em et al.\egroup
  }{2017}]{xiong2017deeppath}
Wenhan Xiong, Thien Hoang, and William~Yang Wang.
\newblock Deeppath: {A} reinforcement learning method for knowledge graph
  reasoning.
\newblock In {\em EMNLP}, 2017.

\bibitem[\protect\citeauthoryear{Yao \bgroup \em et al.\egroup
  }{2019}]{yao2019kg}
Liang Yao, Chengsheng Mao, and Yuan Luo.
\newblock Kg-bert: Bert for knowledge graph completion.
\newblock {\em arXiv preprint arXiv:1909.03193}, 2019.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup
  }{2020}]{zhang2020dcmn}
Shuailiang Zhang, Hai Zhao, Yuwei Wu, Zhuosheng Zhang, Xi~Zhou, and Xiang Zhou.
\newblock Dcmn+: Dual co-matching network for multi-choice reading
  comprehension.
\newblock In {\em AAAI}, 2020.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup
  }{2021}]{zhang2021cone}
Zhanqiu Zhang, Jie Wang, Jiajun Chen, Shuiwang Ji, and Feng Wu.
\newblock Cone: Cone embeddings for multi-hop reasoning over knowledge graphs.
\newblock In {\em NeurIPS}, 2021.

\bibitem[\protect\citeauthoryear{Zhao \bgroup \em et al.\egroup
  }{2020}]{zhao2020connecting}
Yu~Zhao, Anxiang Zhang, Ruobing Xie, Kang Liu, and Xiaojie Wang.
\newblock Connecting embeddings for knowledge graph entity typing.
\newblock In {\em ACL}, 2020.

\end{thebibliography}
