\begin{thebibliography}{}

\bibitem[Ammanabrolu and Riedl, 2018]{ammanabrolu19graph}
Ammanabrolu, P. and Riedl, M.~O. (2018).
\newblock Playing text-adventure games with graph-based deep reinforcement
  learning.
\newblock {\em CoRR}, abs/1812.01628.

\bibitem[Bahdanau et~al., 2014]{bahdanau2014attention}
Bahdanau, D., Cho, K., and Bengio, Y. (2014).
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}.

\bibitem[C\^ot\'e et~al., 2018]{cote18textworld}
C\^ot\'e, M.-A., K\'ad\'ar, A., Yuan, X., Kybartas, B., Barnes, T., Fine, E.,
  Moore, J., Hausknecht, M., Asri, L.~E., Adada, M., Tay, W., and Trischler, A.
  (2018).
\newblock Textworld: A learning environment for text-based games.

\bibitem[Das et~al., 2018]{das18dynamickg}
Das, R., Munkhdalai, T., Yuan, X., Trischler, A., and McCallum, A. (2018).
\newblock Building dynamic knowledge graphs from text using machine reading
  comprehension.
\newblock {\em CoRR}, abs/1810.05682.

\bibitem[G{\"{u}}l{\c{c}}ehre et~al., 2016]{gulcehre16pointer}
G{\"{u}}l{\c{c}}ehre, {\c{C}}., Ahn, S., Nallapati, R., Zhou, B., and Bengio,
  Y. (2016).
\newblock Pointing the unknown words.
\newblock {\em CoRR}, abs/1603.08148.

\bibitem[Kipf and Welling, 2016]{kipf16gcn}
Kipf, T.~N. and Welling, M. (2016).
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em CoRR}, abs/1609.02907.

\bibitem[Meng et~al., 2019]{meng19order}
Meng, R., Yuan, X., Wang, T., Brusilovsky, P., Trischler, A., and He, D.
  (2019).
\newblock Does order matter? an empirical study on generating multiple
  keyphrases as a sequence.
\newblock {\em CoRR}.

\bibitem[Schlichtkrull et~al., 2018]{schlichtkrull2018rgcn}
Schlichtkrull, M., Kipf, T.~N., Bloem, P., Van Den~Berg, R., Titov, I., and
  Welling, M. (2018).
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em European Semantic Web Conference}, pages 593--607. Springer.

\bibitem[Seo et~al., 2016]{seo2016bidaf}
Seo, M., Kembhavi, A., Farhadi, A., and Hajishirzi, H. (2016).
\newblock Bidirectional attention flow for machine comprehension.
\newblock {\em arXiv preprint arXiv:1611.01603}.

\bibitem[Sinha et~al., 2019]{sinha2019clutrr}
Sinha, K., Sodhani, S., Dong, J., Pineau, J., and Hamilton, W.~L. (2019).
\newblock Clutrr: A diagnostic benchmark for inductive reasoning from text.
\newblock {\em arXiv preprint arXiv:1908.06177}.

\bibitem[Vaswani et~al., 2017]{vaswani17allyouneed}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L., and Polosukhin, I. (2017).
\newblock Attention is all you need.
\newblock {\em CoRR}, abs/1706.03762.

\bibitem[Xiong et~al., 2018]{xiong2018one}
Xiong, W., Yu, M., Chang, S., Guo, X., and Wang, W.~Y. (2018).
\newblock One-shot relational learning for knowledge graphs.
\newblock {\em arXiv preprint arXiv:1808.09040}.

\bibitem[Yuan et~al., 2018]{yuan18kpgen}
Yuan, X., Wang, T., Meng, R., Thaker, K., Brusilovsky, P., He, D., and
  Trischler, A. (2018).
\newblock Generating diverse numbers of diverse keyphrases.
\newblock {\em CoRR}, abs/1810.05241.

\end{thebibliography}
