\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bordes2013translating}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., Yakhnenko, O.:
  Translating embeddings for modeling multi-relational data. In: Advances in
  neural information processing systems. pp. 2787--2795 (2013)

\bibitem{chen2019top}
Chen, M., Beutel, A., Covington, P., Jain, S., Belletti, F., Chi, E.H.: Top-k
  off-policy correction for a reinforce recommender system. In: Proceedings of
  the Twelfth ACM International Conference on Web Search and Data Mining. pp.
  456--464. ACM (2019)

\bibitem{das2017go}
Das, R., Dhuliawala, S., Zaheer, M., Vilnis, L., Durugkar, I., Krishnamurthy,
  A., Smola, A., McCallum, A.: Go for a walk and arrive at the answer:
  Reasoning over paths in knowledge bases using reinforcement learning. arXiv
  preprint arXiv:1711.05851  (2017)

\bibitem{dettmers2018convolutional}
Dettmers, T., Minervini, P., Stenetorp, P., Riedel, S.: Convolutional 2d
  knowledge graph embeddings. In: Thirty-Second AAAI Conference on Artificial
  Intelligence (2018)

\bibitem{dong2017metapath2vec}
Dong, Y., Chawla, N.V., Swami, A.: metapath2vec: Scalable representation
  learning for heterogeneous networks. In: Proceedings of the 23rd ACM SIGKDD
  international conference on knowledge discovery and data mining. pp.
  135--144. ACM (2017)

\bibitem{he2016ups}
He, R., McAuley, J.: Ups and downs: Modeling the visual evolution of fashion
  trends with one-class collaborative filtering. In: proceedings of the 25th
  international conference on world wide web. pp. 507--517. International World
  Wide Web Conferences Steering Committee (2016)

\bibitem{jia2018knowledge}
Jia, Y., Wang, Y., Jin, X., Lin, H., Cheng, X.: Knowledge graph embedding: A
  locally and temporally adaptive translation-based approach. ACM Transactions
  on the Web (TWEB)  \textbf{12}(2), ~8 (2018)

\bibitem{kemp2006learning}
Kemp, C., Tenenbaum, J.B., Griffiths, T.L., Yamada, T., Ueda, N.: Learning
  systems of concepts with an infinite relational model. In: AAAI. vol.~3, p.~5
  (2006)

\bibitem{kipf2016semi}
Kipf, T.N., Welling, M.: Semi-supervised classification with graph
  convolutional networks. arXiv preprint arXiv:1609.02907  (2016)

\bibitem{koller2007introduction}
Koller, D., Friedman, N., D{\v{z}}eroski, S., Sutton, C., McCallum, A.,
  Pfeffer, A., Abbeel, P., Wong, M.F., Heckerman, D., Meek, C., et~al.:
  Introduction to statistical relational learning. MIT press (2007)

\bibitem{lei2019path}
Lei, K., Zhang, J., Xie, Y., Wen, D., Chen, D., Yang, M., Shen, Y.: Path-based
  reasoning with constrained type attention for knowledge graph completion.
  Neural Computing and Applications pp. 1--10 (2019)

\bibitem{li2018path}
Li, Z., Jin, X., Guan, S., Wang, Y., Cheng, X.: Path reasoning over knowledge
  graph: A multi-agent and reinforcement learning based method. In: 2018 IEEE
  International Conference on Data Mining Workshops (ICDMW). pp. 929--936. IEEE
  (2018)

\bibitem{lin2018multi}
Lin, X.V., Socher, R., Xiong, C.: Multi-hop knowledge graph reasoning with
  reward shaping. arXiv preprint arXiv:1808.10568  (2018)

\bibitem{lin2019rel4kc}
Lin, X., Subasic, P., Yin, H.: Rel4kc: A reinforcement learning agent for
  knowledge graph completion and validation  (2019)

\bibitem{liu2018deep}
Liu, F., Tang, R., Li, X., Zhang, W., Ye, Y., Chen, H., Guo, H., Zhang, Y.:
  Deep reinforcement learning based recommendation with explicit user-item
  interactions modeling. arXiv preprint arXiv:1810.12027  (2018)

\bibitem{muggleton1991inductive}
Muggleton, S.: Inductive logic programming. New generation computing
  \textbf{8}(4),  295--318 (1991)

\bibitem{ng1999policy}
Ng, A.Y., Harada, D., Russell, S.: Policy invariance under reward
  transformations: Theory and application to reward shaping. In: ICML. vol.~99,
  pp. 278--287 (1999)

\bibitem{peng2017composite}
Peng, B., Li, X., Li, L., Gao, J., Celikyilmaz, A., Lee, S., Wong, K.F.:
  Composite task-completion dialogue policy learning via hierarchical deep
  reinforcement learning. arXiv preprint arXiv:1704.03084  (2017)

\bibitem{qu2018curriculum}
Qu, M., Tang, J., Han, J.: Curriculum learning for heterogeneous star network
  embedding via deep reinforcement learning. In: Proceedings of the Eleventh
  ACM International Conference on Web Search and Data Mining. pp. 468--476. ACM
  (2018)

\bibitem{serban2017deep}
Serban, I.V., Sankar, C., Germain, M., Zhang, S., Lin, Z., Subramanian, S.,
  Kim, T., Pieper, M., Chandar, S., Ke, N.R., et~al.: A deep reinforcement
  learning chatbot. arXiv preprint arXiv:1709.02349  (2017)

\bibitem{sharma2010graph}
Sharma, A., Forbus, K.D.: Graph-based reasoning and reinforcement learning for
  improving q/a performance in large knowledge-based systems. In: 2010 AAAI
  Fall Symposium Series (2010)

\bibitem{shen2018m}
Shen, Y., Chen, J., Huang, P.S., Guo, Y., Gao, J.: M-walk: Learning to walk
  over graphs using monte carlo tree search. In: Advances in Neural Information
  Processing Systems. pp. 6786--6797 (2018)

\bibitem{shen2018reinforcewalk}
Shen, Y., Chen, J., Huang, P.S., Guo, Y., Gao, J.: Reinforcewalk: Learning to
  walk in graph with monte carlo tree search  (2018)

\bibitem{shen2020modeling}
Shen, Y., Ding, N., Zheng, H.T., Li, Y., Yang, M.: Modeling relation paths for
  knowledge graph completion. IEEE Transactions on Knowledge and Data
  Engineering  (2020)

\bibitem{silver2016mastering}
Silver, D., Huang, A., Maddison, C.J., Guez, A., Sifre, L., Van Den~Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  et~al.: Mastering the game of go with deep neural networks and tree search.
  nature  \textbf{529}(7587), ~484 (2016)

\bibitem{socher2013reasoning}
Socher, R., Chen, D., Manning, C.D., Ng, A.: Reasoning with neural tensor
  networks for knowledge base completion. In: Advances in neural information
  processing systems. pp. 926--934 (2013)

\bibitem{trouillon2016complex}
Trouillon, T., Welbl, J., Riedel, S., Gaussier, {\'E}., Bouchard, G.: Complex
  embeddings for simple link prediction. In: International Conference on
  Machine Learning. pp. 2071--2080 (2016)

\bibitem{williams1992simple}
Williams, R.J.: Simple statistical gradient-following algorithms for
  connectionist reinforcement learning. Machine learning  \textbf{8}(3-4),
  229--256 (1992)

\bibitem{xian2019reinforcement}
Xian, Y., Fu, Z., Muthukrishnan, S., de~Melo, G., Zhang, Y.: Reinforcement
  knowledge graph reasoning for explainable recommendation. arXiv preprint
  arXiv:1906.05237  (2019)

\bibitem{xiong2017deeppath}
Xiong, W., Hoang, T., Wang, W.Y.: Deeppath: A reinforcement learning method for
  knowledge graph reasoning. arXiv preprint arXiv:1707.06690  (2017)

\bibitem{xiong2018one}
Xiong, W., Yu, M., Chang, S., Guo, X., Wang, W.Y.: One-shot relational learning
  for knowledge graphs. arXiv preprint arXiv:1808.09040  (2018)

\bibitem{xu2012infinite}
Xu, Z., Tresp, V., Yu, K., Kriegel, H.P.: Infinite hidden relational models.
  arXiv preprint arXiv:1206.6864  (2012)

\bibitem{yang2014embedding}
Yang, B., Yih, W.t., He, X., Gao, J., Deng, L.: Embedding entities and
  relations for learning and inference in knowledge bases. arXiv preprint
  arXiv:1412.6575  (2014)

\bibitem{yang2015embedding}
Yang, B., Yih, W., He, X., Gao, J., Deng, L.: Embedding entities and relations
  for learning and inference in knowledge bases. In: ICLR (2015)

\bibitem{yao2019graph}
Yao, H., Zhang, C., Wei, Y., Jiang, M., Wang, S., Huang, J., Chawla, N.V., Li,
  Z.: Graph few-shot learning via knowledge transfer. arXiv preprint
  arXiv:1910.03053  (2019)

\bibitem{zhang2020learning}
Zhang, C.: Learning from heterogeneous networks: Methods and applications. In:
  Proceedings of the 13th International Conference on Web Search and Data
  Mining. pp. 927--928 (2020)

\bibitem{zhang2019few}
Zhang, C., Yao, H., Huang, C., Jiang, M., Li, Z., Chawla, N.V.: Few-shot
  knowledge graph completion. In: AAAI (2020)

\bibitem{zheng2018drn}
Zheng, G., Zhang, F., Zheng, Z., Xiang, Y., Yuan, N.J., Xie, X., Li, Z.: Drn: A
  deep reinforcement learning framework for news recommendation. In:
  Proceedings of the 2018 World Wide Web Conference. pp. 167--176.
  International World Wide Web Conferences Steering Committee (2018)

\end{thebibliography}
