%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{36}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ai, Azizi, Chen, and Zhang}{Ai
  et~al\mbox{.}}{2018}]%
        {ai2018learning}
\bibfield{author}{\bibinfo{person}{Qingyao Ai}, \bibinfo{person}{Vahid Azizi},
  \bibinfo{person}{Xu Chen}, {and} \bibinfo{person}{Yongfeng Zhang}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Learning Heterogeneous Knowledge Base Embeddings
  for Explainable Recommendation}.
\newblock \bibinfo{journal}{\emph{Algorithms}} (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko}{Bordes et~al\mbox{.}}{2013}]%
        {bordes2013translating}
\bibfield{author}{\bibinfo{person}{Antoine Bordes}, \bibinfo{person}{Nicolas
  Usunier}, \bibinfo{person}{Alberto Garcia-Duran}, \bibinfo{person}{Jason
  Weston}, {and} \bibinfo{person}{Oksana Yakhnenko}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Translating embeddings for modeling
  multi-relational data}. In \bibinfo{booktitle}{\emph{Advances in neural
  information processing systems}}. \bibinfo{pages}{2787--2795}.
\newblock


\bibitem[\protect\citeauthoryear{Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum}{Das et~al\mbox{.}}{2017}]%
        {das2017go}
\bibfield{author}{\bibinfo{person}{Rajarshi Das}, \bibinfo{person}{Shehzaad
  Dhuliawala}, \bibinfo{person}{Manzil Zaheer}, \bibinfo{person}{Luke Vilnis},
  \bibinfo{person}{Ishan Durugkar}, \bibinfo{person}{Akshay Krishnamurthy},
  \bibinfo{person}{Alex Smola}, {and} \bibinfo{person}{Andrew McCallum}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Go for a Walk and Arrive at the Answer: Reasoning
  Over Paths in Knowledge Bases with Reinforcement Learning}. In
  \bibinfo{booktitle}{\emph{NIPS-17 Workshop on Automatic Knowledge-Base
  Construction}}.
\newblock


\bibitem[\protect\citeauthoryear{Gao, Yang, Wu, Zhou, Lu, and Hu}{Gao
  et~al\mbox{.}}{2018}]%
        {gao2018recommendation}
\bibfield{author}{\bibinfo{person}{Li Gao}, \bibinfo{person}{Hong Yang},
  \bibinfo{person}{Jia Wu}, \bibinfo{person}{Chuan Zhou},
  \bibinfo{person}{Weixue Lu}, {and} \bibinfo{person}{Yue Hu}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Recommendation with multi-source heterogeneous
  information}.
\newblock \bibinfo{journal}{\emph{Proceedings of the Twenty-Seventh
  International Joint Conference on Artificial Intelligence}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Grover and Leskovec}{Grover and
  Leskovec}{2016}]%
        {grover2016node2vec}
\bibfield{author}{\bibinfo{person}{Aditya Grover} {and} \bibinfo{person}{Jure
  Leskovec}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{node2vec: Scalable feature learning for networks}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM SIGKDD international
  conference on Knowledge discovery and data mining}}. ACM,
  \bibinfo{pages}{855--864}.
\newblock


\bibitem[\protect\citeauthoryear{He, Kang, and McAuley}{He
  et~al\mbox{.}}{2017a}]%
        {he2017translation}
\bibfield{author}{\bibinfo{person}{Ruining He}, \bibinfo{person}{Wang-Cheng
  Kang}, {and} \bibinfo{person}{Julian McAuley}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{Translation-based recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Eleventh ACM Conference on
  Recommender Systems}}. ACM, \bibinfo{pages}{161--169}.
\newblock


\bibitem[\protect\citeauthoryear{He and McAuley}{He and McAuley}{2016a}]%
        {he2016ups}
\bibfield{author}{\bibinfo{person}{Ruining He} {and} \bibinfo{person}{Julian
  McAuley}.} \bibinfo{year}{2016}\natexlab{a}.
\newblock \showarticletitle{Ups and downs: Modeling the visual evolution of
  fashion trends with one-class collaborative filtering}. In
  \bibinfo{booktitle}{\emph{proceedings of the 25th international conference on
  World Wide Web}}. \bibinfo{pages}{507--517}.
\newblock


\bibitem[\protect\citeauthoryear{He and McAuley}{He and McAuley}{2016b}]%
        {he2016vbpr}
\bibfield{author}{\bibinfo{person}{Ruining He} {and} \bibinfo{person}{Julian
  McAuley}.} \bibinfo{year}{2016}\natexlab{b}.
\newblock \showarticletitle{VBPR: Visual Bayesian Personalized Ranking from
  Implicit Feedback}. In \bibinfo{booktitle}{\emph{AAAI}}.
\newblock


\bibitem[\protect\citeauthoryear{He, Liao, Zhang, Nie, Hu, and Chua}{He
  et~al\mbox{.}}{2017b}]%
        {he2017neural}
\bibfield{author}{\bibinfo{person}{Xiangnan He}, \bibinfo{person}{Lizi Liao},
  \bibinfo{person}{Hanwang Zhang}, \bibinfo{person}{Liqiang Nie},
  \bibinfo{person}{Xia Hu}, {and} \bibinfo{person}{Tat-Seng Chua}.}
  \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{Neural Collaborative Filtering}. In
  \bibinfo{booktitle}{\emph{WWW}}. \bibinfo{pages}{173--182}.
\newblock


\bibitem[\protect\citeauthoryear{Huang, Zhao, Dou, Wen, and Chang}{Huang
  et~al\mbox{.}}{2018}]%
        {huang2018improving}
\bibfield{author}{\bibinfo{person}{Jin Huang}, \bibinfo{person}{Wayne~Xin
  Zhao}, \bibinfo{person}{Hongjian Dou}, \bibinfo{person}{Ji-Rong Wen}, {and}
  \bibinfo{person}{Edward~Y Chang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Improving sequential recommendation with
  knowledge-enhanced memory networks}. In \bibinfo{booktitle}{\emph{The 41st
  International ACM SIGIR Conference on Research \& Development in Information
  Retrieval}}. ACM, \bibinfo{pages}{505--514}.
\newblock


\bibitem[\protect\citeauthoryear{Konstan, Miller, Maltz, Herlocker, Gordon, and
  Riedl}{Konstan et~al\mbox{.}}{1997}]%
        {konstan1997grouplens}
\bibfield{author}{\bibinfo{person}{Joseph~A Konstan},
  \bibinfo{person}{Bradley~N Miller}, \bibinfo{person}{David Maltz},
  \bibinfo{person}{Jonathan~L Herlocker}, \bibinfo{person}{Lee~R Gordon}, {and}
  \bibinfo{person}{John Riedl}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{GroupLens: applying collaborative filtering to
  Usenet news}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{40},
  \bibinfo{number}{3} (\bibinfo{year}{1997}), \bibinfo{pages}{77--87}.
\newblock


\bibitem[\protect\citeauthoryear{Koren, Bell, and Volinsky}{Koren
  et~al\mbox{.}}{2009}]%
        {koren2009matrix}
\bibfield{author}{\bibinfo{person}{Yehuda Koren}, \bibinfo{person}{Robert
  Bell}, {and} \bibinfo{person}{Chris Volinsky}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Matrix factorization techniques for recommender
  systems}.
\newblock \bibinfo{journal}{\emph{Computer}} \bibinfo{number}{8}
  (\bibinfo{year}{2009}), \bibinfo{pages}{30--37}.
\newblock


\bibitem[\protect\citeauthoryear{Lee and Seung}{Lee and Seung}{2001}]%
        {lee2001algorithms}
\bibfield{author}{\bibinfo{person}{Daniel~D Lee} {and}
  \bibinfo{person}{H~Sebastian Seung}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Algorithms for non-negative matrix factorization}.
  In \bibinfo{booktitle}{\emph{Advances in neural information processing
  systems}}. \bibinfo{pages}{556--562}.
\newblock


\bibitem[\protect\citeauthoryear{Lin, Socher, and Xiong}{Lin
  et~al\mbox{.}}{2018}]%
        {lin2018multi}
\bibfield{author}{\bibinfo{person}{Xi~Victoria Lin}, \bibinfo{person}{Richard
  Socher}, {and} \bibinfo{person}{Caiming Xiong}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Multi-Hop Knowledge Graph Reasoning with Reward
  Shaping}. In \bibinfo{booktitle}{\emph{Proceedings of the 2018 Conference on
  Empirical Methods in Natural Language Processing, {EMNLP} 2018, Brussels,
  Belgium, October 31-November 4, 2018}}.
\newblock


\bibitem[\protect\citeauthoryear{Linden, Smith, and York}{Linden
  et~al\mbox{.}}{2003}]%
        {linden2003amazon}
\bibfield{author}{\bibinfo{person}{Greg Linden}, \bibinfo{person}{Brent Smith},
  {and} \bibinfo{person}{Jeremy York}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Amazon.com recommendations: Item-to-item
  collaborative filtering}.
\newblock \bibinfo{journal}{\emph{IEEE Internet computing}} \bibinfo{number}{1}
  (\bibinfo{year}{2003}), \bibinfo{pages}{76--80}.
\newblock


\bibitem[\protect\citeauthoryear{McAuley and Leskovec}{McAuley and
  Leskovec}{2013}]%
        {mcauley2013hidden}
\bibfield{author}{\bibinfo{person}{Julian McAuley} {and} \bibinfo{person}{Jure
  Leskovec}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Hidden factors and hidden topics: understanding
  rating dimensions with review text}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 7th ACM conference on Recommender systems}}. ACM,
  \bibinfo{pages}{165--172}.
\newblock


\bibitem[\protect\citeauthoryear{Mikolov, Sutskever, Chen, Corrado, and
  Dean}{Mikolov et~al\mbox{.}}{2013}]%
        {mikolov2013distributed}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Ilya
  Sutskever}, \bibinfo{person}{Kai Chen}, \bibinfo{person}{Greg~S Corrado},
  {and} \bibinfo{person}{Jeff Dean}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Distributed representations of words and phrases
  and their compositionality}. In \bibinfo{booktitle}{\emph{Advances in neural
  information processing systems}}. \bibinfo{pages}{3111--3119}.
\newblock


\bibitem[\protect\citeauthoryear{Mnih and Salakhutdinov}{Mnih and
  Salakhutdinov}{2008}]%
        {mnih2008probabilistic}
\bibfield{author}{\bibinfo{person}{Andriy Mnih} {and} \bibinfo{person}{Ruslan~R
  Salakhutdinov}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Probabilistic matrix factorization}. In
  \bibinfo{booktitle}{\emph{Advances in neural information processing
  systems}}. \bibinfo{pages}{1257--1264}.
\newblock


\bibitem[\protect\citeauthoryear{Nickel, Tresp, and Kriegel}{Nickel
  et~al\mbox{.}}{2011}]%
        {nickel2011three}
\bibfield{author}{\bibinfo{person}{Maximilian Nickel}, \bibinfo{person}{Volker
  Tresp}, {and} \bibinfo{person}{Hans-Peter Kriegel}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{A Three-Way Model for Collective Learning on
  Multi-Relational Data.}. In \bibinfo{booktitle}{\emph{ICML}}.
  \bibinfo{pages}{809--816}.
\newblock


\bibitem[\protect\citeauthoryear{Rendle, Freudenthaler, Gantner, and
  Schmidt-Thieme}{Rendle et~al\mbox{.}}{2009}]%
        {rendle2009bpr}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph
  Freudenthaler}, \bibinfo{person}{Zeno Gantner}, {and} \bibinfo{person}{Lars
  Schmidt-Thieme}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{BPR: Bayesian personalized ranking from implicit
  feedback}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th conference on
  uncertainty in artificial intelligence}}. AUAI Press,
  \bibinfo{pages}{452--461}.
\newblock


\bibitem[\protect\citeauthoryear{Resnick, Iacovou, Suchak, Bergstrom, and
  Riedl}{Resnick et~al\mbox{.}}{1994}]%
        {resnick1994grouplens}
\bibfield{author}{\bibinfo{person}{Paul Resnick}, \bibinfo{person}{Neophytos
  Iacovou}, \bibinfo{person}{Mitesh Suchak}, \bibinfo{person}{Peter Bergstrom},
  {and} \bibinfo{person}{John Riedl}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{GroupLens: an open architecture for collaborative
  filtering of netnews}. In \bibinfo{booktitle}{\emph{Proceedings of the 1994
  ACM conference on Computer supported cooperative work}}. ACM,
  \bibinfo{pages}{175--186}.
\newblock


\bibitem[\protect\citeauthoryear{Sarwar, Karypis, Konstan, and Riedl}{Sarwar
  et~al\mbox{.}}{2001}]%
        {sarwar2001item}
\bibfield{author}{\bibinfo{person}{Badrul Sarwar}, \bibinfo{person}{George
  Karypis}, \bibinfo{person}{Joseph Konstan}, {and} \bibinfo{person}{John
  Riedl}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Item-based collaborative filtering recommendation
  algorithms}. In \bibinfo{booktitle}{\emph{Proceedings of the 10th
  international conference on World Wide Web}}. ACM, \bibinfo{pages}{285--295}.
\newblock


\bibitem[\protect\citeauthoryear{Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al\mbox{.}}{Silver et~al\mbox{.}}{2016}]%
        {silver2016mastering}
\bibfield{author}{\bibinfo{person}{David Silver}, \bibinfo{person}{Aja Huang},
  \bibinfo{person}{Chris~J Maddison}, \bibinfo{person}{Arthur Guez},
  \bibinfo{person}{Laurent Sifre}, \bibinfo{person}{George Van Den~Driessche},
  \bibinfo{person}{Julian Schrittwieser}, \bibinfo{person}{Ioannis Antonoglou},
  \bibinfo{person}{Veda Panneershelvam}, \bibinfo{person}{Marc Lanctot},
  {et~al\mbox{.}}} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Mastering the game of Go with deep neural networks
  and tree search}.
\newblock \bibinfo{journal}{\emph{nature}} \bibinfo{volume}{529},
  \bibinfo{number}{7587} (\bibinfo{year}{2016}), \bibinfo{pages}{484}.
\newblock


\bibitem[\protect\citeauthoryear{Sutton and Barto}{Sutton and Barto}{2018}]%
        {sutton2018reinforcement}
\bibfield{author}{\bibinfo{person}{Richard~S Sutton} {and}
  \bibinfo{person}{Andrew~G Barto}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Reinforcement learning: An introduction}}.
\newblock \bibinfo{publisher}{MIT press}.
\newblock


\bibitem[\protect\citeauthoryear{Theocharous, Thomas, and
  Ghavamzadeh}{Theocharous et~al\mbox{.}}{2015}]%
        {theocharous2015personalized}
\bibfield{author}{\bibinfo{person}{Georgios Theocharous},
  \bibinfo{person}{Philip~S Thomas}, {and} \bibinfo{person}{Mohammad
  Ghavamzadeh}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Personalized Ad Recommendation Systems for
  Life-Time Value Optimization with Guarantees.}. In
  \bibinfo{booktitle}{\emph{IJCAI}}. \bibinfo{pages}{1806--1812}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Zhang, Wang, Zhao, Li, Xie, and
  Guo}{Wang et~al\mbox{.}}{2018b}]%
        {wang2018ripplenet}
\bibfield{author}{\bibinfo{person}{Hongwei Wang}, \bibinfo{person}{Fuzheng
  Zhang}, \bibinfo{person}{Jialin Wang}, \bibinfo{person}{Miao Zhao},
  \bibinfo{person}{Wenjie Li}, \bibinfo{person}{Xing Xie}, {and}
  \bibinfo{person}{Minyi Guo}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Ripplenet: Propagating user preferences on the
  knowledge graph for recommender systems}. In
  \bibinfo{booktitle}{\emph{CIKM}}. ACM, \bibinfo{pages}{417--426}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Chen, Yang, Wu, Wu, and Xie}{Wang
  et~al\mbox{.}}{2018a}]%
        {wang2018reinforcement}
\bibfield{author}{\bibinfo{person}{Xiting Wang}, \bibinfo{person}{Yiru Chen},
  \bibinfo{person}{Jie Yang}, \bibinfo{person}{Le Wu},
  \bibinfo{person}{Zhengtao Wu}, {and} \bibinfo{person}{Xing Xie}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{A Reinforcement Learning Framework for Explainable
  Recommendation}. In \bibinfo{booktitle}{\emph{2018 IEEE International
  Conference on Data Mining (ICDM)}}. IEEE, \bibinfo{pages}{587--596}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wang, Xu, He, Cao, and Chua}{Wang
  et~al\mbox{.}}{2019}]%
        {wang2018explainable}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Dingxian
  Wang}, \bibinfo{person}{Canran Xu}, \bibinfo{person}{Xiangnan He},
  \bibinfo{person}{Yixin Cao}, {and} \bibinfo{person}{Tat-Seng Chua}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Explainable Reasoning over Knowledge Graphs for
  Recommendation}.
\newblock \bibinfo{journal}{\emph{AAAI}} (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Xiong, Hoang, and Wang}{Xiong
  et~al\mbox{.}}{2017}]%
        {xiong2017deeppath}
\bibfield{author}{\bibinfo{person}{Wenhan Xiong}, \bibinfo{person}{Thien
  Hoang}, {and} \bibinfo{person}{William~Yang Wang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Deeppath: A reinforcement learning method for
  knowledge graph reasoning}.
\newblock \bibinfo{journal}{\emph{Proceedings of Conference on Empirical
  Methods in Natural Language Processing}} (\bibinfo{year}{2017}),
  \bibinfo{pages}{564--573}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Yuan, Lian, Xie, and Ma}{Zhang
  et~al\mbox{.}}{2016b}]%
        {zhang2016collaborativekdd}
\bibfield{author}{\bibinfo{person}{Fuzheng Zhang},
  \bibinfo{person}{Nicholas~Jing Yuan}, \bibinfo{person}{Defu Lian},
  \bibinfo{person}{Xing Xie}, {and} \bibinfo{person}{Wei-Ying Ma}.}
  \bibinfo{year}{2016}\natexlab{b}.
\newblock \showarticletitle{Collaborative Knowledge Base Embedding for
  Recommender Systems}. In \bibinfo{booktitle}{\emph{KDD}}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Yuan, Han, and Wang}{Zhang
  et~al\mbox{.}}{2016a}]%
        {zhang2016collaborative}
\bibfield{author}{\bibinfo{person}{Wei Zhang}, \bibinfo{person}{Quan Yuan},
  \bibinfo{person}{Jiawei Han}, {and} \bibinfo{person}{Jianyong Wang}.}
  \bibinfo{year}{2016}\natexlab{a}.
\newblock \showarticletitle{Collaborative Multi-Level Embedding Learning from
  Reviews for Rating Prediction}. In \bibinfo{booktitle}{\emph{IJCAI}}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Ai, Chen, and Croft}{Zhang
  et~al\mbox{.}}{2017}]%
        {zhang2017joint}
\bibfield{author}{\bibinfo{person}{Yongfeng Zhang}, \bibinfo{person}{Qingyao
  Ai}, \bibinfo{person}{Xu Chen}, {and} \bibinfo{person}{W~Bruce Croft}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Joint representation learning for top-n
  recommendation with heterogeneous information sources}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM on Conference on
  Information and Knowledge Management}}. ACM, \bibinfo{pages}{1449--1458}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang and Chen}{Zhang and Chen}{2018}]%
        {zhang2018explainable}
\bibfield{author}{\bibinfo{person}{Yongfeng Zhang} {and} \bibinfo{person}{Xu
  Chen}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Explainable Recommendation: A Survey and New
  Perspectives}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1804.11192}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Lai, Zhang, Zhang, Liu, and Ma}{Zhang
  et~al\mbox{.}}{2014}]%
        {explain}
\bibfield{author}{\bibinfo{person}{Yongfeng Zhang}, \bibinfo{person}{Guokun
  Lai}, \bibinfo{person}{Min Zhang}, \bibinfo{person}{Yi Zhang},
  \bibinfo{person}{Yiqun Liu}, {and} \bibinfo{person}{Shaoping Ma}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Explicit Factor Models for Explainable
  Recommendation based on Phrase-level Sentiment Analysis}}.
\newblock \bibinfo{journal}{\emph{SIGIR}} (\bibinfo{year}{2014}),
  \bibinfo{pages}{83--92}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Zhang, Zheng, Xiang, Yuan, Xie, and
  Li}{Zheng et~al\mbox{.}}{2018}]%
        {zheng2018drn}
\bibfield{author}{\bibinfo{person}{Guanjie Zheng}, \bibinfo{person}{Fuzheng
  Zhang}, \bibinfo{person}{Zihan Zheng}, \bibinfo{person}{Yang Xiang},
  \bibinfo{person}{Nicholas~Jing Yuan}, \bibinfo{person}{Xing Xie}, {and}
  \bibinfo{person}{Zhenhui Li}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{DRN: A Deep Reinforcement Learning Framework for
  News Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 2018
  World Wide Web Conference on World Wide Web}}. International World Wide Web
  Conferences Steering Committee, \bibinfo{pages}{167--176}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Noroozi, and Yu}{Zheng
  et~al\mbox{.}}{2017}]%
        {zheng2017joint}
\bibfield{author}{\bibinfo{person}{Lei Zheng}, \bibinfo{person}{Vahid Noroozi},
  {and} \bibinfo{person}{Philip~S. Yu}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Joint deep modeling of users and items using
  reviews for recommendation}. In \bibinfo{booktitle}{\emph{WSDM}}.
\newblock


\end{thebibliography}
