\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balazevic et~al.(2019)Balazevic, Allen, and Hospedales]{poincare_kg}
Balazevic, I., Allen, C., and Hospedales, T.
\newblock Multi-relational poincar\'{e} graph embeddings.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor]{freebase}
Bollacker, K., Evans, C., Paritosh, P., Sturge, T., and Taylor, J.
\newblock Freebase: A collaboratively created graph database for structuring
  human knowledge.
\newblock In \emph{Proceedings of the 2008 ACM SIGMOD International Conference
  on Management of Data}, pp.\  1247–1250, 2008.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko]{transe}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., and Yakhnenko, O.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Advances in Neural Information Processing Systems 26}, pp.\
  2787--2795, 2013.

\bibitem[Boyd \& Vandenberghe(2004)Boyd and Vandenberghe]{boyd}
Boyd, S. and Vandenberghe, L.
\newblock \emph{Convex Optimization}.
\newblock Cambridge University Press, USA, 2004.
\newblock ISBN 0521833787.

\bibitem[Carlson et~al.(2010)Carlson, Betteridge, Kisiel, Settles, Hruschka,
  and Mitchell]{nell}
Carlson, A., Betteridge, J., Kisiel, B., Settles, B., Hruschka, E.~R., and
  Mitchell, T.~M.
\newblock Toward an architecture for never-ending language learning.
\newblock In \emph{Proceedings of the Twenty-Fourth AAAI Conference on
  Artificial Intelligence}, pp.\  1306–1313, 2010.

\bibitem[Das et~al.(2017)Das, Neelakantan, Belanger, and McCallum]{chains}
Das, R., Neelakantan, A., Belanger, D., and McCallum, A.
\newblock Chains of reasoning over entities, relations, and text using
  recurrent neural networks.
\newblock In \emph{Proceedings of the 15th Conference of the {E}uropean Chapter
  of the Association for Computational Linguistics: Volume 1, Long Papers},
  pp.\  132--141, 2017.

\bibitem[Dasgupta et~al.(2020)Dasgupta, Boratko, Zhang, Vilnis, Li, and
  McCallum]{improve_box}
Dasgupta, S., Boratko, M., Zhang, D., Vilnis, L., Li, X., and McCallum, A.
\newblock Improving local identifiability in probabilistic box embeddings.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Davey \& Priestley(2002)Davey and Priestley]{dnf}
Davey, B.~A. and Priestley, H.~A.
\newblock \emph{Introduction to lattices and order}.
\newblock Cambridge university press, 2002.

\bibitem[Ganea et~al.(2018)Ganea, Becigneul, and Hofmann]{ent_cone}
Ganea, O., Becigneul, G., and Hofmann, T.
\newblock Hyperbolic entailment cones for learning hierarchical embeddings.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, volume~80, pp.\  1646--1655, 2018.

\bibitem[Garg et~al.(2019)Garg, Ikbal, Srivastava, Vishwakarma, Karanam, and
  Subramaniam]{quantum}
Garg, D., Ikbal, S., Srivastava, S.~K., Vishwakarma, H., Karanam, H., and
  Subramaniam, L.~V.
\newblock Quantum embedding of knowledge for reasoning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Guo et~al.(2018)Guo, Wang, Wang, Wang, and Guo]{ruge}
Guo, S., Wang, Q., Wang, L., Wang, B., and Guo, L.
\newblock Knowledge graph embedding with iterative guidance from soft rules.
\newblock In \emph{Proceedings of the Thirty-Second AAAI Conference on
  Artificial Intelligence}, 2018.

\bibitem[Guu et~al.(2015)Guu, Miller, and Liang]{traversing}
Guu, K., Miller, J., and Liang, P.
\newblock Traversing knowledge graphs in vector space.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, pp.\  318--327, 2015.

\bibitem[Hamilton et~al.(2018)Hamilton, Bajaj, Zitnik, Jurafsky, and
  Leskovec]{gqe}
Hamilton, W.~L., Bajaj, P., Zitnik, M., Jurafsky, D., and Leskovec, J.
\newblock Embedding logical queries on knowledge graphs.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, pp.\  2030–2041, 2018.

\bibitem[Indyk \& Motwani(1998)Indyk and Motwani]{lsh}
Indyk, P. and Motwani, R.
\newblock Approximate nearest neighbors: Towards removing the curse of
  dimensionality.
\newblock In \emph{Proceedings of the Thirtieth Annual ACM Symposium on Theory
  of Computing}, pp.\  604–613, 1998.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2015.

\bibitem[Lacroix et~al.(2018)Lacroix, Usunier, and Obozinski]{n3}
Lacroix, T., Usunier, N., and Obozinski, G.
\newblock Canonical tensor decomposition for knowledge base completion.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, pp.\  2863--2872. PMLR, 2018.

\bibitem[Lai \& Hockenmaier(2017)Lai and Hockenmaier]{denotion_prob}
Lai, A. and Hockenmaier, J.
\newblock Learning to predict denotational probabilities for modeling
  entailment.
\newblock In \emph{Proceedings of the 15th Conference of the {E}uropean Chapter
  of the Association for Computational Linguistics: Volume 1, Long Papers},
  pp.\  721--730, 2017.

\bibitem[Li et~al.(2017)Li, Qiu, Chen, Wang, Gao, Huang, Ren, Zhao, Zhao, Wang,
  Jin, and Chu]{alime}
Li, F.-L., Qiu, M., Chen, H., Wang, X., Gao, X., Huang, J., Ren, J., Zhao, Z.,
  Zhao, W., Wang, L., Jin, G., and Chu, W.
\newblock Alime assist: An intelligent assistant for creating an innovative
  e-commerce experience.
\newblock In \emph{Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, pp.\  2495–2498, 2017.

\bibitem[Lin et~al.(2018)Lin, Socher, and Xiong]{rl}
Lin, X.~V., Socher, R., and Xiong, C.
\newblock Multi-hop knowledge graph reasoning with reward shaping.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  3243--3253, 2018.

\bibitem[Lin et~al.(2015)Lin, Liu, Sun, Liu, and Zhu]{transr}
Lin, Y., Liu, Z., Sun, M., Liu, Y., and Zhu, X.
\newblock Learning entity and relation embeddings for knowledge graph
  completion.
\newblock In \emph{Proceedings of the Twenty-Ninth AAAI Conference on
  Artificial Intelligence}, pp.\  2181–2187, 2015.

\bibitem[L\"{u}tf\"{u}~\"{O}z\c{c}ep et~al.()L\"{u}tf\"{u}~\"{O}z\c{c}ep,
  Leemhuis, and Wolter]{cone_ijcai}
L\"{u}tf\"{u}~\"{O}z\c{c}ep, O., Leemhuis, M., and Wolter, D.
\newblock Cone semantics for logics with negation.
\newblock In \emph{Proceedings of the Twenty-Ninth International Joint
  Conference on Artificial Intelligence}.

\bibitem[Nickel \& Kiela(2017)Nickel and Kiela]{poincare}
Nickel, M. and Kiela, D.
\newblock Poincar\'{e} embeddings for learning hierarchical representations.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J., and Chintala, S.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, 2019.

\bibitem[Ren \& Leskovec(2020)Ren and Leskovec]{beta}
Ren, H. and Leskovec, J.
\newblock Beta embeddings for multi-hop logical reasoning in knowledge graphs.
\newblock In \emph{Neural Information Processing Systems}, 2020.

\bibitem[Ren et~al.(2020)Ren, Hu, and Leskovec]{q2b}
Ren, H., Hu, W., and Leskovec, J.
\newblock Query2box: Reasoning over knowledge graphs in vector space using box
  embeddings.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Saxena et~al.(2020)Saxena, Tripathi, and Talukdar]{emb_kgqa}
Saxena, A., Tripathi, A., and Talukdar, P.
\newblock Improving multi-hop question answering over knowledge graphs using
  knowledge base embeddings.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  4498--4507, 2020.

\bibitem[Seeger \& Torki(2018)Seeger and Torki]{lemma_sym}
Seeger, A. and Torki, M.
\newblock Measuring axial symmetry in convex cones.
\newblock \emph{Journal of Convex Analysis}, 25:\penalty0 983--1011, 2018.

\bibitem[Sun et~al.(2019{\natexlab{a}})Sun, Bedrax-Weiss, and Cohen]{pullnet}
Sun, H., Bedrax-Weiss, T., and Cohen, W.
\newblock {P}ull{N}et: Open domain question answering with iterative retrieval
  on knowledge bases and text.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pp.\  2380--2390,
  2019{\natexlab{a}}.

\bibitem[Sun et~al.(2020)Sun, Arnold, Bedrax-Weiss, Pereira, and Cohen]{faith}
Sun, H., Arnold, A.~O., Bedrax-Weiss, T., Pereira, F., and Cohen, W.~W.
\newblock Faithful embeddings for knowledge base queries.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Sun et~al.(2019{\natexlab{b}})Sun, Deng, Nie, and Tang]{rotate}
Sun, Z., Deng, Z.-H., Nie, J.-Y., and Tang, J.
\newblock Rotate: Knowledge graph embedding by relational rotation in complex
  space.
\newblock In \emph{International Conference on Learning Representations},
  2019{\natexlab{b}}.

\bibitem[Toutanova \& Chen(2015)Toutanova and Chen]{fb237}
Toutanova, K. and Chen, D.
\newblock Observed versus latent features for knowledge base and text
  inference.
\newblock In \emph{3rd Workshop on Continuous Vector Space Models and Their
  Compositionality}, 2015.

\bibitem[Trouillon et~al.(2016)Trouillon, Welbl, Riedel, Gaussier, and
  Bouchard]{complex}
Trouillon, T., Welbl, J., Riedel, S., Gaussier, E., and Bouchard, G.
\newblock Complex embeddings for simple link prediction.
\newblock In \emph{Proceedings of The 33rd International Conference on Machine
  Learning}, volume~48, pp.\  2071--2080, 2016.

\bibitem[Vendrov et~al.(2016)Vendrov, Kiros, Fidler, and Urtasun]{order_emb}
Vendrov, I., Kiros, R., Fidler, S., and Urtasun, R.
\newblock Order-embeddings of images and language.
\newblock In \emph{4th International Conference on Learning Representations},
  2016.

\bibitem[Xiong et~al.(2017)Xiong, Hoang, and Wang]{deeppath}
Xiong, W., Hoang, T., and Wang, W.~Y.
\newblock {D}eep{P}ath: A reinforcement learning method for knowledge graph
  reasoning.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  564--573, 2017.

\bibitem[Zaheer et~al.(2017)Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov,
  and Smola]{deepsets}
Zaheer, M., Kottur, S., Ravanbakhsh, S., Poczos, B., Salakhutdinov, R.~R., and
  Smola, A.~J.
\newblock Deep sets.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Zhang et~al.(2020{\natexlab{a}})Zhang, Cai, and Wang]{dura}
Zhang, Z., Cai, J., and Wang, J.
\newblock Duality-induced regularizer for tensor factorization based knowledge
  graph completion.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2020{\natexlab{a}}.

\bibitem[Zhang et~al.(2020{\natexlab{b}})Zhang, Cai, Zhang, and Wang]{hake}
Zhang, Z., Cai, J., Zhang, Y., and Wang, J.
\newblock Learning hierarchy-aware knowledge graph embeddings for link
  prediction.
\newblock In \emph{Proceedings of the Thirty-Fourth {AAAI} Conference on
  Artificial Intelligence}, 2020{\natexlab{b}}.

\end{thebibliography}
