\begin{thebibliography}{41}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Banerjee and Lavie(2005)}]{Banerjee2005METEORAA}
Satanjeev Banerjee and Alon Lavie. 2005.
\newblock \href {https://www.aclweb.org/anthology/W05-0909/} {{METEOR:} an
  automatic metric for {MT} evaluation with improved correlation with human
  judgments}.
\newblock In \emph{Proceedings of the Workshop on Intrinsic and Extrinsic
  Evaluation Measures for Machine Translation and/or Summarization@ACL 2005,
  Ann Arbor, Michigan, USA, June 29, 2005}, pages 65--72. Association for
  Computational Linguistics.

\bibitem[{Bauer et~al.(2018)Bauer, Wang, and Bansal}]{Bauer2018CommonsenseFG}
Lisa Bauer, Yicheng Wang, and Mohit Bansal. 2018.
\newblock \href {https://doi.org/10.18653/v1/d18-1454} {Commonsense for
  generative multi-hop question answering tasks}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing, Brussels, Belgium, October 31 - November 4,
  2018}, pages 4220--4230. Association for Computational Linguistics.

\bibitem[{Bhagavatula et~al.(2020)Bhagavatula, Bras, Malaviya, Sakaguchi,
  Holtzman, Rashkin, Downey, Yih, and Choi}]{Bhagavatula2019AbductiveCR}
Chandra Bhagavatula, Ronan~Le Bras, Chaitanya Malaviya, Keisuke Sakaguchi, Ari
  Holtzman, Hannah Rashkin, Doug Downey, Wen{-}tau Yih, and Yejin Choi. 2020.
\newblock \href {https://openreview.net/forum?id=Byg1v1HKDB} {Abductive
  commonsense reasoning}.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garc{\'{\i}}a{-}Dur{\'{a}}n,
  Weston, and Yakhnenko}]{Bordes2013TranslatingEF}
Antoine Bordes, Nicolas Usunier, Alberto Garc{\'{\i}}a{-}Dur{\'{a}}n, Jason
  Weston, and Oksana Yakhnenko. 2013.
\newblock \href
  {http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data}
  {Translating embeddings for modeling multi-relational data}.
\newblock In \emph{Advances in Neural Information Processing Systems 26: 27th
  Annual Conference on Neural Information Processing Systems 2013. Proceedings
  of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
  pages 2787--2795.

\bibitem[{Bosselut et~al.(2019)Bosselut, Rashkin, Sap, Malaviya,
  {\c{C}}elikyilmaz, and Choi}]{Bosselut2019COMETCT}
Antoine Bosselut, Hannah Rashkin, Maarten Sap, Chaitanya Malaviya, Asli
  {\c{C}}elikyilmaz, and Yejin Choi. 2019.
\newblock \href {https://doi.org/10.18653/v1/p19-1470} {{COMET:} commonsense
  transformers for automatic knowledge graph construction}.
\newblock In \emph{Proceedings of the 57th Conference of the Association for
  Computational Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2,
  2019, Volume 1: Long Papers}, pages 4762--4779. Association for Computational
  Linguistics.

\bibitem[{Cao et~al.(2019)Cao, Aziz, and Titov}]{Cao2018QuestionAB}
Nicola~De Cao, Wilker Aziz, and Ivan Titov. 2019.
\newblock \href {https://doi.org/10.18653/v1/n19-1240} {Question answering by
  reasoning across documents with graph convolutional networks}.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume
  1 (Long and Short Papers)}, pages 2306--2317. Association for Computational
  Linguistics.

\bibitem[{Chen et~al.(2018)Chen, Xiong, Yan, and Wang}]{Chen2018VariationalKG}
Wenhu Chen, Wenhan Xiong, Xifeng Yan, and William~Yang Wang. 2018.
\newblock \href {https://doi.org/10.18653/v1/n18-1165} {Variational knowledge
  graph reasoning}.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2018, New Orleans, Louisiana, USA, June 1-6, 2018,
  Volume 1 (Long Papers)}, pages 1823--1832. Association for Computational
  Linguistics.

\bibitem[{Das et~al.(2018)Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum}]{Das2018GoFA}
Rajarshi Das, Shehzaad Dhuliawala, Manzil Zaheer, Luke Vilnis, Ishan Durugkar,
  Akshay Krishnamurthy, Alex Smola, and Andrew McCallum. 2018.
\newblock \href {https://openreview.net/forum?id=Syg-YfWCW} {Go for a walk and
  arrive at the answer: Reasoning over paths in knowledge bases using
  reinforcement learning}.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net.

\bibitem[{{Fleiss}(1971)}]{Fleiss1971MeasuringNS}
Joseph~L. {Fleiss}. 1971.
\newblock Measuring nominal scale agreement among many raters.
\newblock \emph{Psychological Bulletin}, 76(5):378--382.

\bibitem[{Gu et~al.(2016)Gu, Lu, Li, and Li}]{Gu2016IncorporatingCM}
Jiatao Gu, Zhengdong Lu, Hang Li, and Victor O.~K. Li. 2016.
\newblock \href {https://doi.org/10.18653/v1/p16-1154} {Incorporating copying
  mechanism in sequence-to-sequence learning}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin,
  Germany, Volume 1: Long Papers}. The Association for Computer Linguistics.

\bibitem[{Guan et~al.(2020)Guan, Huang, Huang, Zhao, and
  Zhu}]{guan2020knowledge}
Jian Guan, Fei Huang, Minlie Huang, Zhihao Zhao, and Xiaoyan Zhu. 2020.
\newblock \href {https://transacl.org/ojs/index.php/tacl/article/view/1886} {A
  knowledge-enhanced pretraining model for commonsense story generation}.
\newblock \emph{Trans. Assoc. Comput. Linguistics}, 8:93--108.

\bibitem[{Guan et~al.(2019)Guan, Wang, and Huang}]{Guan2019StoryEG}
Jian Guan, Yansen Wang, and Minlie Huang. 2019.
\newblock \href {https://doi.org/10.1609/aaai.v33i01.33016473} {Story ending
  generation with incremental encoding and commonsense knowledge}.
\newblock In \emph{The Thirty-Third {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2019, The Thirty-First Innovative Applications of
  Artificial Intelligence Conference, {IAAI} 2019, The Ninth {AAAI} Symposium
  on Educational Advances in Artificial Intelligence, {EAAI} 2019, Honolulu,
  Hawaii, USA, January 27 - February 1, 2019}, pages 6473--6480. {AAAI} Press.

\bibitem[{Kingma and Ba(2015)}]{kingma2014adam}
Diederik~P. Kingma and Jimmy Ba. 2015.
\newblock \href {http://arxiv.org/abs/1412.6980} {Adam: {A} method for
  stochastic optimization}.
\newblock In \emph{3rd International Conference on Learning Representations,
  {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track
  Proceedings}.

\bibitem[{Kipf and Welling(2017)}]{Kipf2017SemiSupervisedCW}
Thomas~N. Kipf and Max Welling. 2017.
\newblock \href {https://openreview.net/forum?id=SJU4ayYgl} {Semi-supervised
  classification with graph convolutional networks}.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net.

\bibitem[{Kirkpatrick et~al.(2016)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath,
  Kumaran, and Hadsell}]{Kirkpatrick2016OvercomingCF}
James~N Kirkpatrick, Razvan Pascanu, Neil~C. Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A. Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, Demis Hassabis, Claudia Clopath, Dharshan Kumaran, and
  Raia Hadsell. 2016.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 114 13:3521--3526.

\bibitem[{Li et~al.(2016)Li, Galley, Brockett, Gao, and Dolan}]{Li2016ADO}
Jiwei Li, Michel Galley, Chris Brockett, Jianfeng Gao, and Bill Dolan. 2016.
\newblock \href {https://doi.org/10.18653/v1/n16-1014} {A diversity-promoting
  objective function for neural conversation models}.
\newblock In \emph{{NAACL} {HLT} 2016, The 2016 Conference of the North
  American Chapter of the Association for Computational Linguistics: Human
  Language Technologies, San Diego California, USA, June 12-17, 2016}, pages
  110--119. The Association for Computational Linguistics.

\bibitem[{Lin et~al.(2019)Lin, Chen, Chen, and Ren}]{lin-etal-2019-kagnet}
Bill~Yuchen Lin, Xinyue Chen, Jamin Chen, and Xiang Ren. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1282} {{K}ag{N}et:
  Knowledge-aware graph networks for commonsense reasoning}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 2829--2839, Hong Kong,
  China. Association for Computational Linguistics.

\bibitem[{Lin(2004)}]{Lin2004ROUGEAP}
Chin-Yew Lin. 2004.
\newblock \href {https://www.aclweb.org/anthology/W04-1013} {{ROUGE}: A package
  for automatic evaluation of summaries}.
\newblock In \emph{Text Summarization Branches Out}, pages 74--81, Barcelona,
  Spain. Association for Computational Linguistics.

\bibitem[{Lin et~al.(2018)Lin, Socher, and Xiong}]{Lin2018MultiHopKG}
Xi~Victoria Lin, Richard Socher, and Caiming Xiong. 2018.
\newblock \href {https://doi.org/10.18653/v1/d18-1362} {Multi-hop knowledge
  graph reasoning with reward shaping}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing, Brussels, Belgium, October 31 - November 4,
  2018}, pages 3243--3253. Association for Computational Linguistics.

\bibitem[{Liu et~al.(2019)Liu, Niu, Wu, and Wang}]{Liu2019KnowledgeAC}
Zhibin Liu, Zheng{-}Yu Niu, Hua Wu, and Haifeng Wang. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1187} {Knowledge aware
  conversation generation with explainable reasoning over augmented graphs}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China, November
  3-7, 2019}, pages 1782--1792. Association for Computational Linguistics.

\bibitem[{Lv et~al.(2019)Lv, Guo, Xu, Tang, Duan, Gong, Shou, Jiang, Cao, and
  Hu}]{Lv2020GraphBasedRO}
Shangwen Lv, Daya Guo, Jingjing Xu, Duyu Tang, Nan Duan, Ming Gong, Linjun
  Shou, Daxin Jiang, Guihong Cao, and Songlin Hu. 2019.
\newblock \href {http://arxiv.org/abs/1909.05311} {Graph-based reasoning over
  heterogeneous external knowledge for commonsense question answering}.
\newblock \emph{CoRR}, abs/1909.05311.

\bibitem[{Marcheggiani and Titov(2017)}]{Marcheggiani2017EncodingSW}
Diego Marcheggiani and Ivan Titov. 2017.
\newblock \href {https://doi.org/10.18653/v1/d17-1159} {Encoding sentences with
  graph convolutional networks for semantic role labeling}.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
  9-11, 2017}, pages 1506--1515. Association for Computational Linguistics.

\bibitem[{Moon et~al.(2019)Moon, Shah, Kumar, and Subba}]{Moon2019OpenDialKGEC}
Seungwhan Moon, Pararth Shah, Anuj Kumar, and Rajen Subba. 2019.
\newblock \href {https://doi.org/10.18653/v1/p19-1081} {Opendialkg: Explainable
  conversational reasoning with attention-based walks over knowledge graphs}.
\newblock In \emph{Proceedings of the 57th Conference of the Association for
  Computational Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2,
  2019, Volume 1: Long Papers}, pages 845--854. Association for Computational
  Linguistics.

\bibitem[{Mostafazadeh et~al.(2016)Mostafazadeh, Chambers, He, Parikh, Batra,
  Vanderwende, Kohli, and Allen}]{Mostafazadeh2016ACA}
Nasrin Mostafazadeh, Nathanael Chambers, Xiaodong He, Devi Parikh, Dhruv Batra,
  Lucy Vanderwende, Pushmeet Kohli, and James~F. Allen. 2016.
\newblock \href {https://doi.org/10.18653/v1/n16-1098} {A corpus and cloze
  evaluation for deeper understanding of commonsense stories}.
\newblock In \emph{{NAACL} {HLT} 2016, The 2016 Conference of the North
  American Chapter of the Association for Computational Linguistics: Human
  Language Technologies, San Diego California, USA, June 12-17, 2016}, pages
  839--849. The Association for Computational Linguistics.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu}]{Papineni2001BleuAM}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei{-}Jing Zhu. 2002.
\newblock \href {https://doi.org/10.3115/1073083.1073135} {Bleu: a method for
  automatic evaluation of machine translation}.
\newblock In \emph{Proceedings of the 40th Annual Meeting of the Association
  for Computational Linguistics, July 6-12, 2002, Philadelphia, PA, {USA}},
  pages 311--318. {ACL}.

\bibitem[{Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito,
  Lin, Desmaison, Antiga, and Lerer}]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer. 2017.
\newblock Automatic differentiation in pytorch.

\bibitem[{Qiu et~al.(2019)Qiu, Xiao, Qu, Zhou, Li, Zhang, and
  Yu}]{Xiao2019DynamicallyFG}
Lin Qiu, Yunxuan Xiao, Yanru Qu, Hao Zhou, Lei Li, Weinan Zhang, and Yong Yu.
  2019.
\newblock \href {https://doi.org/10.18653/v1/p19-1617} {Dynamically fused graph
  network for multi-hop reasoning}.
\newblock In \emph{Proceedings of the 57th Conference of the Association for
  Computational Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2,
  2019, Volume 1: Long Papers}, pages 6140--6150. Association for Computational
  Linguistics.

\bibitem[{Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever}]{Radford2019LanguageMA}
Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever. 2019.
\newblock Language models are unsupervised multitask learners.

\bibitem[{Sap et~al.(2019)Sap, Bras, Allaway, Bhagavatula, Lourie, Rashkin,
  Roof, Smith, and Choi}]{Sap2019ATOMICAA}
Maarten Sap, Ronan~Le Bras, Emily Allaway, Chandra Bhagavatula, Nicholas
  Lourie, Hannah Rashkin, Brendan Roof, Noah~A. Smith, and Yejin Choi. 2019.
\newblock \href {https://doi.org/10.1609/aaai.v33i01.33013027} {{ATOMIC:} an
  atlas of machine commonsense for if-then reasoning}.
\newblock In \emph{The Thirty-Third {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2019, The Thirty-First Innovative Applications of
  Artificial Intelligence Conference, {IAAI} 2019, The Ninth {AAAI} Symposium
  on Educational Advances in Artificial Intelligence, {EAAI} 2019, Honolulu,
  Hawaii, USA, January 27 - February 1, 2019}, pages 3027--3035. {AAAI} Press.

\bibitem[{Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, van~den Berg,
  Titov, and Welling}]{Schlichtkrull2018ModelingRD}
Michael~Sejr Schlichtkrull, Thomas~N. Kipf, Peter Bloem, Rianne van~den Berg,
  Ivan Titov, and Max Welling. 2018.
\newblock \href {https://doi.org/10.1007/978-3-319-93417-4\_38} {Modeling
  relational data with graph convolutional networks}.
\newblock In \emph{The Semantic Web - 15th International Conference, {ESWC}
  2018, Heraklion, Crete, Greece, June 3-7, 2018, Proceedings}, volume 10843 of
  \emph{Lecture Notes in Computer Science}, pages 593--607. Springer.

\bibitem[{See et~al.(2017)See, Liu, and Manning}]{See2017GetTT}
Abigail See, Peter~J. Liu, and Christopher~D. Manning. 2017.
\newblock \href {https://doi.org/10.18653/v1/P17-1099} {Get to the point:
  Summarization with pointer-generator networks}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2017, Vancouver, Canada, July 30 -
  August 4, Volume 1: Long Papers}, pages 1073--1083. Association for
  Computational Linguistics.

\bibitem[{Speer and Havasi(2012)}]{Speer2012RepresentingGR}
R.~Speer and Catherine Havasi. 2012.
\newblock \href
  {http://www.lrec-conf.org/proceedings/lrec2012/summaries/1072.html}
  {Representing general relational knowledge in conceptnet 5}.
\newblock In \emph{Proceedings of the Eighth International Conference on
  Language Resources and Evaluation, {LREC} 2012, Istanbul, Turkey, May 23-25,
  2012}, pages 3679--3686. European Language Resources Association {(ELRA)}.

\bibitem[{Trinh and Le(2018)}]{Trinh2018ASM}
Trieu~H. Trinh and Quoc~V. Le. 2018.
\newblock \href {http://arxiv.org/abs/1806.02847} {A simple method for
  commonsense reasoning}.
\newblock \emph{CoRR}, abs/1806.02847.

\bibitem[{Tuan et~al.(2019)Tuan, Chen, and Lee}]{Tuan2019DyKgChatBD}
Yi{-}Lin Tuan, Yun{-}Nung Chen, and Hung{-}yi Lee. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1194} {Dykgchat: Benchmarking
  dialogue generation grounding on dynamic knowledge graphs}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China, November
  3-7, 2019}, pages 1855--1865. Association for Computational Linguistics.

\bibitem[{Vashishth et~al.(2020)Vashishth, Sanyal, Nitin, and
  Talukdar}]{Vashishth2019CompositionbasedMG}
Shikhar Vashishth, Soumya Sanyal, Vikram Nitin, and Partha~P. Talukdar. 2020.
\newblock \href {https://openreview.net/forum?id=BylA\_C4tPr}
  {Composition-based multi-relational graph convolutional networks}.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net.

\bibitem[{Vedantam et~al.(2015)Vedantam, Zitnick, and
  Parikh}]{Vedantam2015CIDErCI}
Ramakrishna Vedantam, C.~Lawrence Zitnick, and Devi Parikh. 2015.
\newblock \href {https://doi.org/10.1109/CVPR.2015.7299087} {Cider:
  Consensus-based image description evaluation}.
\newblock In \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2015, Boston, MA, USA, June 7-12, 2015}, pages
  4566--4575. {IEEE} Computer Society.

\bibitem[{Velickovic et~al.(2018)Velickovic, Cucurull, Casanova, Romero,
  Li{\`{o}}, and Bengio}]{Velickovic2018GraphAN}
Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Li{\`{o}}, and Yoshua Bengio. 2018.
\newblock \href {https://openreview.net/forum?id=rJXMpikCZ} {Graph attention
  networks}.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net.

\bibitem[{Wang et~al.(2019)Wang, Liang, Zhang, Li, and Gao}]{Wang2019DoesIM}
Cunxiang Wang, Shuailong Liang, Yue Zhang, Xiaonan Li, and Tian Gao. 2019.
\newblock \href {https://doi.org/10.18653/v1/p19-1393} {Does it make sense? and
  why? {A} pilot study for sense making and explanation}.
\newblock In \emph{Proceedings of the 57th Conference of the Association for
  Computational Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2,
  2019, Volume 1: Long Papers}, pages 4020--4026. Association for Computational
  Linguistics.

\bibitem[{Yang et~al.(2019)Yang, Li, Luo, Liu, and
  Sun}]{yang-etal-2019-enhancing-topic}
Pengcheng Yang, Lei Li, Fuli Luo, Tianyu Liu, and Xu~Sun. 2019.
\newblock \href {https://doi.org/10.18653/v1/P19-1193} {Enhancing
  topic-to-essay generation with external commonsense knowledge}.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 2002--2012, Florence, Italy.
  Association for Computational Linguistics.

\bibitem[{Ye et~al.(2019)Ye, Chen, Wang, and Ling}]{Ye2019AlignMA}
Zhi{-}Xiu Ye, Qian Chen, Wen Wang, and Zhen{-}Hua Ling. 2019.
\newblock \href {http://arxiv.org/abs/1908.06725} {Align, mask and select: {A}
  simple method for incorporating commonsense knowledge into language
  representation models}.
\newblock \emph{CoRR}, abs/1908.06725.

\bibitem[{Zhou et~al.(2018)Zhou, Young, Huang, Zhao, Xu, and
  Zhu}]{Zhou2018CommonsenseKA}
Hao Zhou, Tom Young, Minlie Huang, Haizhou Zhao, Jingfang Xu, and Xiaoyan Zhu.
  2018.
\newblock \href {https://doi.org/10.24963/ijcai.2018/643} {Commonsense
  knowledge aware conversation generation with graph attention}.
\newblock In \emph{Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence, {IJCAI} 2018, July 13-19, 2018,
  Stockholm, Sweden}, pages 4623--4629. ijcai.org.

\end{thebibliography}
