\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{TransE:conf/nips/BordesUGWY13}
Bordes, A., Usunier, N., Garc{\'{\i}}a{-}Dur{\'{a}}n, A., Weston, J.,
  Yakhnenko, O.: Translating embeddings for modeling multi-relational data. In:
  {NIPS}. pp. 2787--2795 (2013)

\bibitem{ConvE:conf/aaai/DettmersMS018}
Dettmers, T., Minervini, P., Stenetorp, P., Riedel, S.: Convolutional 2d
  knowledge graph embeddings. In: {AAAI}. pp. 1811--1818. {AAAI} Press (2018)

\bibitem{devlin2018bert}
Devlin, J., Chang, M.W., Lee, K., Toutanova, K.: {BERT}: Pre-training of deep
  bidirectional transformers for language understanding. In: Proceedings of the
  2019 Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long and
  Short Papers). pp. 4171--4186. Association for Computational Linguistics,
  Minneapolis, Minnesota (Jun 2019). \doi{10.18653/v1/N19-1423}

\bibitem{hitchcock1927expression}
Hitchcock, F.L.: The expression of a tensor or a polyadic as a sum of products.
  Journal of Mathematics and Physics  \textbf{6}(1-4),  164--189 (1927)

\bibitem{kazemi2018simple}
Kazemi, S.M., Poole, D.: Simple embedding for link prediction in knowledge
  graphs. In: Advances in neural information processing systems. pp. 4284--4295
  (2018)

\bibitem{Kingma2015AdamAM}
Kingma, D.P., Ba, J.: Adam: A method for stochastic optimization. CoRR
  \textbf{abs/1412.6980} (2015)

\bibitem{ANALOGY:conf/icml/LiuWY17}
Liu, H., Wu, Y., Yang, Y.: Analogical inference for multi-relational
  embeddings. In: Proceedings {ICML}. pp. 2168--2178 (2017)

\bibitem{maaten2008visualizing}
Maaten, L.v.d., Hinton, G.: Visualizing data using t-sne. Journal of machine
  learning research  \textbf{9}(Nov),  2579--2605 (2008)

\bibitem{RESCAL:conf/icml/NickelTK11}
Nickel, M., Tresp, V., Kriegel, H.: A three-way model for collective learning
  on multi-relational data. Proceedings of {ICML} pp. 809--816 (2011)

\bibitem{paszke2019pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., et~al.: Pytorch: An imperative
  style, high-performance deep learning library. In: Advances in Neural
  Information Processing Systems. pp. 8024--8035 (2019)

\bibitem{schlichtkrull2018modeling}
Schlichtkrull, M., Kipf, T.N., Bloem, P., Van Den~Berg, R., Titov, I., Welling,
  M.: Modeling relational data with graph convolutional networks. In: European
  Semantic Web Conference. pp. 593--607. Springer (2018)

\bibitem{RotatE:Sun2019RotatE}
Sun, Z., Deng, Z.H., Nie, J.Y., Tang, J.: Rotate: Knowledge graph embedding by
  relational rotation in complex space. Proceedings of ICLR  (2019)

\bibitem{velickovic2018graph}
Veli{\v{c}}kovi{\'{c}}, P., Cucurull, G., Casanova, A., Romero, A., Li{\`{o}},
  P., Bengio, Y.: {Graph Attention Networks}. International Conference on
  Learning Representations  (2018)

\bibitem{DistMult:conf/iclr/2015}
Yang, B., tau Yih, W., He, X., Gao, J., Deng, L.: Embedding entities and
  relations for learning and inference in knowledge bases. Proceedings of
  {ICLR}  (2015)

\bibitem{zhang2020relation}
Zhang, N., Deng, S., Sun, Z., Chen, J., Zhang, W., Chen, H.: Relation
  adversarial network for low resource knowledge graph completion. In:
  Proceedings of The Web Conference 2020. pp. 1--12 (2020)

\bibitem{DBLP:conf/acl/ZhongXTZLS20}
Zhong, H., Xiao, C., Tu, C., Zhang, T., Liu, Z., Sun, M.: How does {NLP}
  benefit legal system: {A} summary of legal artificial intelligence. In:
  Jurafsky, D., Chai, J., Schluter, N., Tetreault, J.R. (eds.) Proceedings of
  ACL. pp. 5218--5230. Association for Computational Linguistics (2020)

\end{thebibliography}
