%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{57}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ahn et~al\mbox{.}(2013)]%
        {ahn2013task}
\bibfield{author}{\bibinfo{person}{Jae-wook Ahn}, \bibinfo{person}{Catherine Plaisant}, {and} \bibinfo{person}{Ben Shneiderman}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A task taxonomy for network evolution analysis}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on visualization and computer graphics}} \bibinfo{volume}{20}, \bibinfo{number}{3} (\bibinfo{year}{2013}), \bibinfo{pages}{365--376}.
\newblock


\bibitem[Alspaugh et~al\mbox{.}(2019)]%
        {futzing2019moseying}
\bibfield{author}{\bibinfo{person}{Sara Alspaugh}, \bibinfo{person}{Nava Zokaei}, \bibinfo{person}{Andrea Liu}, \bibinfo{person}{Cindy Jin}, {and} \bibinfo{person}{Marti~A. Hearst}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Futzing and Moseying: Interviews with Professional Data Analysts on Exploration Practices}.
\newblock  \bibinfo{volume}{25}, \bibinfo{number}{1} (\bibinfo{date}{jan} \bibinfo{year}{2019}), \bibinfo{pages}{22–31}.
\newblock
\showISSN{1077-2626}
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2018.2865040}
\showDOI{\tempurl}


\bibitem[B{\"a}uerle et~al\mbox{.}(2022)]%
        {bauerle2022symphony}
\bibfield{author}{\bibinfo{person}{Alex B{\"a}uerle}, \bibinfo{person}{{\'A}ngel~Alexander Cabrera}, \bibinfo{person}{Fred Hohman}, \bibinfo{person}{Megan Maher}, \bibinfo{person}{David Koski}, \bibinfo{person}{Xavier Suau}, \bibinfo{person}{Titus Barik}, {and} \bibinfo{person}{Dominik Moritz}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Symphony: Composing Interactive Interfaces for Machine Learning}. In \bibinfo{booktitle}{\emph{CHI Conference on Human Factors in Computing Systems}}. \bibinfo{pages}{1--14}.
\newblock


\bibitem[Bharadwaj et~al\mbox{.}(2017)]%
        {bharadwaj2017creation}
\bibfield{author}{\bibinfo{person}{Shreyas Bharadwaj}, \bibinfo{person}{Laura Chiticariu}, \bibinfo{person}{Marina Danilevsky}, \bibinfo{person}{Samarth Dhingra}, \bibinfo{person}{Samved Divekar}, \bibinfo{person}{Arnaldo Carreno-Fuentes}, \bibinfo{person}{Himanshu Gupta}, \bibinfo{person}{Nitin Gupta}, \bibinfo{person}{Sang-Don Han}, \bibinfo{person}{Mauricio~A Hern{\'a}ndez}, {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Creation and interaction with large-scale domain-specific knowledge bases}.
\newblock  (\bibinfo{year}{2017}).
\newblock


\bibitem[Bostock et~al\mbox{.}(2011)]%
        {bostock2011d3}
\bibfield{author}{\bibinfo{person}{Michael Bostock}, \bibinfo{person}{Vadim Ogievetsky}, {and} \bibinfo{person}{Jeffrey Heer}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{D$^3$ data-driven documents}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on visualization and computer graphics}} \bibinfo{volume}{17}, \bibinfo{number}{12} (\bibinfo{year}{2011}), \bibinfo{pages}{2301--2309}.
\newblock


\bibitem[Chau et~al\mbox{.}(2011)]%
        {chau2011apolo}
\bibfield{author}{\bibinfo{person}{Duen~Horng Chau}, \bibinfo{person}{Aniket Kittur}, \bibinfo{person}{Jason~I Hong}, {and} \bibinfo{person}{Christos Faloutsos}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Apolo: interactive large graph sensemaking by combining machine learning and visualization}. In \bibinfo{booktitle}{\emph{Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining}}. \bibinfo{pages}{739--742}.
\newblock


\bibitem[Chen et~al\mbox{.}(2020)]%
        {chen2020kgpt}
\bibfield{author}{\bibinfo{person}{Wenhu Chen}, \bibinfo{person}{Yu Su}, \bibinfo{person}{Xifeng Yan}, {and} \bibinfo{person}{William~Yang Wang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Kgpt: Knowledge-grounded pre-training for data-to-text generation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2010.02307}} (\bibinfo{year}{2020}).
\newblock


\bibitem[Choi et~al\mbox{.}(2023)]%
        {choi2023towards}
\bibfield{author}{\bibinfo{person}{Frederick Choi}, \bibinfo{person}{Sajjadur Rahman}, \bibinfo{person}{Hannah Kim}, {and} \bibinfo{person}{Dan Zhang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Towards Transparent, Reusable, and Customizable Data Science in Computational Notebooks}. In \bibinfo{booktitle}{\emph{Extended Abstracts of the 2023 CHI Conference on Human Factors in Computing Systems}}. \bibinfo{pages}{1--8}.
\newblock


\bibitem[Dong et~al\mbox{.}(2014)]%
        {knowledgevault}
\bibfield{author}{\bibinfo{person}{Xin~Luna Dong}, \bibinfo{person}{Evgeniy Gabrilovich}, \bibinfo{person}{Geremy Heitz}, \bibinfo{person}{Wilko Horn}, \bibinfo{person}{Ni Lao}, \bibinfo{person}{Kevin Murphy}, \bibinfo{person}{Thomas Strohmann}, \bibinfo{person}{Shaohua Sun}, {and} \bibinfo{person}{Wei Zhang}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Knowledge Vault: A Web-Scale Approach to Probabilistic Knowledge Fusion}. In \bibinfo{booktitle}{\emph{The 20th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining, {KDD} '14, New York, NY, {USA} - August 24 - 27, 2014}}. \bibinfo{pages}{601--610}.
\newblock
\urldef\tempurl%
\url{http://www.cs.cmu.edu/~nlao/publication/2014.kdd.pdf}
\showURL{%
\tempurl}
\newblock
\shownote{Evgeniy Gabrilovich Wilko Horn Ni Lao Kevin Murphy Thomas Strohmann Shaohua Sun Wei Zhang Geremy Heitz}.


\bibitem[Franz et~al\mbox{.}(2016)]%
        {franz2016cytoscape}
\bibfield{author}{\bibinfo{person}{Max Franz}, \bibinfo{person}{Christian~T Lopes}, \bibinfo{person}{Gerardo Huck}, \bibinfo{person}{Yue Dong}, \bibinfo{person}{Onur Sumer}, {and} \bibinfo{person}{Gary~D Bader}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Cytoscape. js: a graph theory library for visualisation and analysis}.
\newblock \bibinfo{journal}{\emph{Bioinformatics}} \bibinfo{volume}{32}, \bibinfo{number}{2} (\bibinfo{year}{2016}), \bibinfo{pages}{309--311}.
\newblock


\bibitem[G6(2022)]%
        {g6}
\bibfield{author}{\bibinfo{person}{G6}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{G6}}.
\newblock
\urldef\tempurl%
\url{https://g6.antv.vision/en}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Graphaware(2022)]%
        {hume}
\bibfield{author}{\bibinfo{person}{Graphaware}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Hume}}.
\newblock
\urldef\tempurl%
\url{https://graphaware.com/products/hume/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Graphileon(2022)]%
        {graphileon}
\bibfield{author}{\bibinfo{person}{Graphileon}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Graphileon}}.
\newblock
\urldef\tempurl%
\url{https://graphileon.com/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Graphistry(2022)]%
        {graphistry}
\bibfield{author}{\bibinfo{person}{Graphistry}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Graphistry}}.
\newblock
\urldef\tempurl%
\url{https://www.graphistry.com/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Graphpolaris(2022)]%
        {graphpolaris}
\bibfield{author}{\bibinfo{person}{Graphpolaris}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Graphpolaris}}.
\newblock
\urldef\tempurl%
\url{https://graphpolaris.com/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Gutierrez and Sequeda(2021)]%
        {gutierrez2021knowledge}
\bibfield{author}{\bibinfo{person}{Claudio Gutierrez} {and} \bibinfo{person}{Juan~F Sequeda}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Knowledge graphs}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{64}, \bibinfo{number}{3} (\bibinfo{year}{2021}), \bibinfo{pages}{96--104}.
\newblock


\bibitem[Haase et~al\mbox{.}(2019)]%
        {haase2019metaphactory}
\bibfield{author}{\bibinfo{person}{Peter Haase}, \bibinfo{person}{Daniel~M Herzig}, \bibinfo{person}{Artem Kozlov}, \bibinfo{person}{Andriy Nikolov}, {and} \bibinfo{person}{Johannes Trame}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{metaphactory: A platform for knowledge graph management}.
\newblock \bibinfo{journal}{\emph{Semantic Web}} \bibinfo{volume}{10}, \bibinfo{number}{6} (\bibinfo{year}{2019}), \bibinfo{pages}{1109--1125}.
\newblock


\bibitem[Henry et~al\mbox{.}(2007)]%
        {henry2007nodetrix}
\bibfield{author}{\bibinfo{person}{Nathalie Henry}, \bibinfo{person}{Jean-Daniel Fekete}, {and} \bibinfo{person}{Michael~J McGuffin}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{NodeTrix: a hybrid visualization of social networks}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on visualization and computer graphics}} \bibinfo{volume}{13}, \bibinfo{number}{6} (\bibinfo{year}{2007}), \bibinfo{pages}{1302--1309}.
\newblock


\bibitem[Holtzblatt and Beyer(1997)]%
        {holtzblatt1997contextual}
\bibfield{author}{\bibinfo{person}{Karen Holtzblatt} {and} \bibinfo{person}{Hugh Beyer}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Contextual design: defining customer-centered systems}}.
\newblock \bibinfo{publisher}{Elsevier}.
\newblock


\bibitem[Hunter(2007)]%
        {hunter2007matplotlib}
\bibfield{author}{\bibinfo{person}{John~D Hunter}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Matplotlib: A 2D graphics environment}.
\newblock \bibinfo{journal}{\emph{Computing in science \& engineering}} \bibinfo{volume}{9}, \bibinfo{number}{03} (\bibinfo{year}{2007}), \bibinfo{pages}{90--95}.
\newblock


\bibitem[igraph(2022)]%
        {igraph}
\bibfield{author}{\bibinfo{person}{igraph}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{igraph - The network analysis package}}.
\newblock
\urldef\tempurl%
\url{https://igraph.org/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Ilyas et~al\mbox{.}(2022)]%
        {ilyas2022saga}
\bibfield{author}{\bibinfo{person}{Ihab~F Ilyas}, \bibinfo{person}{Theodoros Rekatsinas}, \bibinfo{person}{Vishnu Konda}, \bibinfo{person}{Jeffrey Pound}, \bibinfo{person}{Xiaoguang Qi}, {and} \bibinfo{person}{Mohamed Soliman}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Saga: A Platform for Continuous Construction and Serving of Knowledge At Scale}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2204.07309}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Inc.(2022)]%
        {observable}
\bibfield{author}{\bibinfo{person}{Observable Inc.}} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Observable}}.
\newblock
\urldef\tempurl%
\url{https://observablehq.com/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Kerracher et~al\mbox{.}(2015)]%
        {kerracher2015task}
\bibfield{author}{\bibinfo{person}{Natalie Kerracher}, \bibinfo{person}{Jessie Kennedy}, {and} \bibinfo{person}{Kevin Chalmers}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A task taxonomy for temporal graph visualisation}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on visualization and computer graphics}} \bibinfo{volume}{21}, \bibinfo{number}{10} (\bibinfo{year}{2015}), \bibinfo{pages}{1160--1172}.
\newblock


\bibitem[Kineviz(2022)]%
        {graphxr}
\bibfield{author}{\bibinfo{person}{Kineviz}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{GraphXR}}.
\newblock
\urldef\tempurl%
\url{https://www.kineviz.com/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Kluyver et~al\mbox{.}(2016)]%
        {kluyver2016jupyter}
\bibfield{author}{\bibinfo{person}{Thomas Kluyver}, \bibinfo{person}{Benjamin Ragan-Kelley}, \bibinfo{person}{Fernando P{\'e}rez}, \bibinfo{person}{Brian~E Granger}, \bibinfo{person}{Matthias Bussonnier}, \bibinfo{person}{Jonathan Frederic}, \bibinfo{person}{Kyle Kelley}, \bibinfo{person}{Jessica~B Hamrick}, \bibinfo{person}{Jason Grout}, \bibinfo{person}{Sylvain Corlay}, {et~al\mbox{.}}} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Jupyter Notebooks-a publishing format for reproducible computational workflows.}} Vol.~\bibinfo{volume}{2016}.
\newblock \bibinfo{publisher}{IOS Press}, \bibinfo{address}{Amsterdam, Netherlands}.
\newblock


\bibitem[Lee et~al\mbox{.}(2006)]%
        {lee2006task}
\bibfield{author}{\bibinfo{person}{Bongshin Lee}, \bibinfo{person}{Catherine Plaisant}, \bibinfo{person}{Cynthia~Sims Parr}, \bibinfo{person}{Jean-Daniel Fekete}, {and} \bibinfo{person}{Nathalie Henry}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Task taxonomy for graph visualization}. In \bibinfo{booktitle}{\emph{Proceedings of the 2006 AVI workshop on BEyond time and errors: novel evaluation methods for information visualization}}. \bibinfo{pages}{1--5}.
\newblock


\bibitem[linkurious(2022)]%
        {linkurious}
\bibfield{author}{\bibinfo{person}{linkurious}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Linkurious Enterprise}}.
\newblock
\urldef\tempurl%
\url{https://www.linkurious.com/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Liu et~al\mbox{.}(2018)]%
        {liu2018graph}
\bibfield{author}{\bibinfo{person}{Yike Liu}, \bibinfo{person}{Tara Safavi}, \bibinfo{person}{Abhilash Dighe}, {and} \bibinfo{person}{Danai Koutra}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Graph summarization methods and applications: A survey}.
\newblock \bibinfo{journal}{\emph{ACM computing surveys (CSUR)}} \bibinfo{volume}{51}, \bibinfo{number}{3} (\bibinfo{year}{2018}), \bibinfo{pages}{1--34}.
\newblock


\bibitem[Liu et~al\mbox{.}(2013)]%
        {liu2013immens}
\bibfield{author}{\bibinfo{person}{Zhicheng Liu}, \bibinfo{person}{Biye Jiang}, {and} \bibinfo{person}{Jeffrey Heer}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{imMens: Real-time visual querying of big data}. In \bibinfo{booktitle}{\emph{Computer Graphics Forum}}, Vol.~\bibinfo{volume}{32}. Wiley Online Library, \bibinfo{pages}{421--430}.
\newblock


\bibitem[Miller(2013)]%
        {miller2013graph}
\bibfield{author}{\bibinfo{person}{Justin~J Miller}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Graph database applications and concepts with Neo4j}. In \bibinfo{booktitle}{\emph{Proceedings of the southern association for information systems conference, Atlanta, GA, USA}}, Vol.~\bibinfo{volume}{2324}.
\newblock


\bibitem[Neo4j(2022a)]%
        {neobloom}
\bibfield{author}{\bibinfo{person}{Neo4j}.} \bibinfo{year}{2022}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Neo4j Bloom}}.
\newblock
\urldef\tempurl%
\url{https://neo4j.com/product/bloom/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Neo4j(2022b)]%
        {neodash}
\bibfield{author}{\bibinfo{person}{Neo4j}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Neodash}}.
\newblock
\urldef\tempurl%
\url{https://github.com/neo4j-labs/neodash}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Neovis.js(2022)]%
        {neovis}
\bibfield{author}{\bibinfo{person}{Neovis.js}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{NeovisJS}}.
\newblock
\urldef\tempurl%
\url{https://github.com/neo4j-contrib/neovis.js/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[NetworkX(2022)]%
        {networkx}
\bibfield{author}{\bibinfo{person}{NetworkX}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{NetworkX - Network analysis in python}}.
\newblock
\urldef\tempurl%
\url{https://networkx.org/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Nobre et~al\mbox{.}(2019)]%
        {2019_eurovis_mvnv}
\bibfield{author}{\bibinfo{person}{Carolina Nobre}, \bibinfo{person}{Marc Streit}, \bibinfo{person}{Miriah Meyer}, {and} \bibinfo{person}{Alexander Lex}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{The State of the Art in Visualizing Multivariate Networks}.
\newblock \bibinfo{journal}{\emph{Computer Graphics Forum (EuroVis)}}  \bibinfo{volume}{38} (\bibinfo{year}{2019}), \bibinfo{pages}{807--832}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/cgf.13728}
\showDOI{\tempurl}


\bibitem[Noy et~al\mbox{.}(2019)]%
        {kg2019def}
\bibfield{author}{\bibinfo{person}{Natasha Noy}, \bibinfo{person}{Yuqing Gao}, \bibinfo{person}{Anshu Jain}, \bibinfo{person}{Anant Narayanan}, \bibinfo{person}{Alan Patterson}, {and} \bibinfo{person}{Jamie Taylor}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Industry-Scale Knowledge Graphs: Lessons and Challenges}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{62}, \bibinfo{number}{8} (\bibinfo{date}{jul} \bibinfo{year}{2019}), \bibinfo{pages}{36–43}.
\newblock
\showISSN{0001-0782}
\urldef\tempurl%
\url{https://doi.org/10.1145/3331166}
\showDOI{\tempurl}


\bibitem[Peterson et~al\mbox{.}(1999)]%
        {peterson1999occupational}
\bibfield{author}{\bibinfo{person}{Norman~G Peterson}, \bibinfo{person}{Michael~D Mumford}, \bibinfo{person}{Walter~C Borman}, \bibinfo{person}{P Jeanneret}, {and} \bibinfo{person}{Edwin~A Fleishman}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{An occupational information system for the 21st century: The development of O* NET.}}
\newblock \bibinfo{publisher}{American Psychological Association}.
\newblock


\bibitem[Pienta et~al\mbox{.}(2015)]%
        {pienta2015scalable}
\bibfield{author}{\bibinfo{person}{Robert Pienta}, \bibinfo{person}{James Abello}, \bibinfo{person}{Minsuk Kahng}, {and} \bibinfo{person}{Duen~Horng Chau}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Scalable graph exploration and visualization: Sensemaking challenges and opportunities}. In \bibinfo{booktitle}{\emph{2015 International conference on Big Data and smart computing (BIGCOMP)}}. IEEE, \bibinfo{pages}{271--278}.
\newblock


\bibitem[Pienta et~al\mbox{.}(2017a)]%
        {pienta2017vigor}
\bibfield{author}{\bibinfo{person}{Robert Pienta}, \bibinfo{person}{Fred Hohman}, \bibinfo{person}{Alex Endert}, \bibinfo{person}{Acar Tamersoy}, \bibinfo{person}{Kevin Roundy}, \bibinfo{person}{Chris Gates}, \bibinfo{person}{Shamkant Navathe}, {and} \bibinfo{person}{Duen~Horng Chau}.} \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{VIGOR: interactive visual exploration of graph query results}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on visualization and computer graphics}} \bibinfo{volume}{24}, \bibinfo{number}{1} (\bibinfo{year}{2017}), \bibinfo{pages}{215--225}.
\newblock


\bibitem[Pienta et~al\mbox{.}(2017b)]%
        {pienta2017facets}
\bibfield{author}{\bibinfo{person}{Robert Pienta}, \bibinfo{person}{Minsuk Kahng}, \bibinfo{person}{Zhiyuan Lin}, \bibinfo{person}{Jilles Vreeken}, \bibinfo{person}{Partha Talukdar}, \bibinfo{person}{James Abello}, \bibinfo{person}{Ganesh Parameswaran}, {and} \bibinfo{person}{Duen~Horng Chau}.} \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{Facets: Adaptive local exploration of large graphs}. In \bibinfo{booktitle}{\emph{Proceedings of the 2017 SIAM International Conference on Data Mining}}. SIAM, \bibinfo{pages}{597--605}.
\newblock


\bibitem[Pretorius et~al\mbox{.}(2014)]%
        {pretorius2014tasks}
\bibfield{author}{\bibinfo{person}{Johannes Pretorius}, \bibinfo{person}{Helen~C Purchase}, {and} \bibinfo{person}{John~T Stasko}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Tasks for multivariate network analysis}.
\newblock In \bibinfo{booktitle}{\emph{Multivariate Network Visualization}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{77--95}.
\newblock


\bibitem[Quamar et~al\mbox{.}(2020)]%
        {quamar2020ontology}
\bibfield{author}{\bibinfo{person}{Abdul Quamar}, \bibinfo{person}{Chuan Lei}, \bibinfo{person}{Dorian Miller}, \bibinfo{person}{Fatma Ozcan}, \bibinfo{person}{Jeffrey Kreulen}, \bibinfo{person}{Robert~J Moore}, {and} \bibinfo{person}{Vasilis Efthymiou}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{An ontology-based conversation system for knowledge bases}. In \bibinfo{booktitle}{\emph{Proceedings of the 2020 ACM SIGMOD International Conference on Management of Data}}. \bibinfo{pages}{361--376}.
\newblock


\bibitem[Rahman et~al\mbox{.}(2021a)]%
        {rahman2021noah}
\bibfield{author}{\bibinfo{person}{Sajjadur Rahman}, \bibinfo{person}{Mangesh Bendre}, \bibinfo{person}{Yuyang Liu}, \bibinfo{person}{Shichu Zhu}, \bibinfo{person}{Zhaoyuan Su}, \bibinfo{person}{Karrie Karahalios}, {and} \bibinfo{person}{Aditya Parameswaran}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{NOAH: Interactive Spreadsheet Exploration with Dynamic Hierarchical Overviews}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}} \bibinfo{volume}{14}, \bibinfo{number}{6} (\bibinfo{year}{2021}), \bibinfo{pages}{970--983}.
\newblock


\bibitem[Rahman et~al\mbox{.}(2021b)]%
        {rahman2020leam}
\bibfield{author}{\bibinfo{person}{Sajjadur Rahman}, \bibinfo{person}{Peter Griggs}, {and} \bibinfo{person}{{\c{C}}a{\u{g}}atay Demiralp}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Leam: An Interactive System for In-situ Visual Text Analysis}. In \bibinfo{booktitle}{\emph{CIDR}}. \bibinfo{publisher}{CIDRDB}, \bibinfo{address}{cidrdb.org}, \bibinfo{pages}{1--7}.
\newblock


\bibitem[Rahman and Kandogan(2022)]%
        {rahman2022ie}
\bibfield{author}{\bibinfo{person}{Sajjadur Rahman} {and} \bibinfo{person}{Eser Kandogan}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Characterizing Practices, Limitations, and Opportunities Related to Text Information Extraction Workflows: A Human-in-the-Loop Perspective} \emph{(\bibinfo{series}{CHI '22})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{628}, \bibinfo{numpages}{15}~pages.
\newblock
\showISBNx{9781450391573}
\urldef\tempurl%
\url{https://doi.org/10.1145/3491102.3502068}
\showDOI{\tempurl}


\bibitem[Rahman et~al\mbox{.}(2020)]%
        {rahman2020mixtape}
\bibfield{author}{\bibinfo{person}{Sajjadur Rahman}, \bibinfo{person}{Pao Siangliulue}, {and} \bibinfo{person}{Adam Marcus}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{MixTAPE: Mixed-initiative Team Action Plan Creation Through Semi-structured Notes, Automatic Task Generation, and Task Classification}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Human-Computer Interaction}} \bibinfo{volume}{4}, \bibinfo{number}{CSCW2} (\bibinfo{year}{2020}), \bibinfo{pages}{1--26}.
\newblock


\bibitem[Shao et~al\mbox{.}(2022)]%
        {shao-etal-2022-low}
\bibfield{author}{\bibinfo{person}{Yutong Shao}, \bibinfo{person}{Nikita Bhutani}, \bibinfo{person}{Sajjadur Rahman}, {and} \bibinfo{person}{Estevam Hruschka}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Low-resource Entity Set Expansion: A Comprehensive Study on User-generated Text}. In \bibinfo{booktitle}{\emph{Findings of the Association for Computational Linguistics: NAACL 2022}}. \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Seattle, United States}, \bibinfo{pages}{1343--1353}.
\newblock


\bibitem[Shen et~al\mbox{.}(2006)]%
        {shen2006visual}
\bibfield{author}{\bibinfo{person}{Zeqian Shen}, \bibinfo{person}{Kwan-Liu Ma}, {and} \bibinfo{person}{Tina Eliassi-Rad}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Visual analysis of large heterogeneous social networks by semantic and structural abstraction}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on visualization and computer graphics}} \bibinfo{volume}{12}, \bibinfo{number}{6} (\bibinfo{year}{2006}), \bibinfo{pages}{1427--1439}.
\newblock


\bibitem[Shneiderman and Aris(2006)]%
        {shneiderman2006network}
\bibfield{author}{\bibinfo{person}{Ben Shneiderman} {and} \bibinfo{person}{Aleks Aris}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Network visualization by semantic substrates}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on visualization and computer graphics}} \bibinfo{volume}{12}, \bibinfo{number}{5} (\bibinfo{year}{2006}), \bibinfo{pages}{733--740}.
\newblock


\bibitem[Sigma.js(2022)]%
        {sigmajs}
\bibfield{author}{\bibinfo{person}{Sigma.js}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{SigmaJS}}.
\newblock
\urldef\tempurl%
\url{https://www.sigmajs.org/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Sun et~al\mbox{.}(2020)]%
        {sun2020benchmarking}
\bibfield{author}{\bibinfo{person}{Zequn Sun}, \bibinfo{person}{Qingheng Zhang}, \bibinfo{person}{Wei Hu}, \bibinfo{person}{Chengming Wang}, \bibinfo{person}{Muhao Chen}, \bibinfo{person}{Farahnaz Akrami}, {and} \bibinfo{person}{Chengkai Li}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A benchmarking study of embedding-based entity alignment for knowledge graphs}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2003.07743}} (\bibinfo{year}{2020}).
\newblock


\bibitem[VivaGraph.js(2022)]%
        {vivagraphjs}
\bibfield{author}{\bibinfo{person}{VivaGraph.js}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{VivaGraphJS}}.
\newblock
\urldef\tempurl%
\url{https://github.com/anvaka/VivaGraphJS}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Wang et~al\mbox{.}(2022)]%
        {wang2022stickyland}
\bibfield{author}{\bibinfo{person}{Zijie~J Wang}, \bibinfo{person}{Katie Dai}, {and} \bibinfo{person}{W~Keith Edwards}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{StickyLand: Breaking the Linear Presentation of Computational Notebooks}. In \bibinfo{booktitle}{\emph{CHI Conference on Human Factors in Computing Systems Extended Abstracts}}. \bibinfo{pages}{1--7}.
\newblock


\bibitem[Wu et~al\mbox{.}(2020)]%
        {wu2020b2}
\bibfield{author}{\bibinfo{person}{Yifan Wu}, \bibinfo{person}{Joseph~M Hellerstein}, {and} \bibinfo{person}{Arvind Satyanarayan}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{B2: Bridging code and interactive visualization in computational notebooks}. In \bibinfo{booktitle}{\emph{Proceedings of the 33rd Annual ACM Symposium on User Interface Software and Technology}}. \bibinfo{pages}{152--165}.
\newblock


\bibitem[yWorks(2022)]%
        {yworks}
\bibfield{author}{\bibinfo{person}{yWorks}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{yWorks Explorer}}.
\newblock
\urldef\tempurl%
\url{https://www.yworks.com/}
\showURL{%
Retrieved September 15, 2022 from \tempurl}


\bibitem[Zhao et~al\mbox{.}(2021)]%
        {zhao2021knowledge}
\bibfield{author}{\bibinfo{person}{Yang Zhao}, \bibinfo{person}{Jiajun Zhang}, \bibinfo{person}{Yu Zhou}, {and} \bibinfo{person}{Chengqing Zong}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Knowledge graphs enhanced neural machine translation}. In \bibinfo{booktitle}{\emph{Proceedings of the Twenty-Ninth International Conference on International Joint Conferences on Artificial Intelligence}}. \bibinfo{pages}{4039--4045}.
\newblock


\end{thebibliography}
