\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{tintarev2007survey_UserSatisfaction}
N.~Tintarev, J.~Masthoff, A survey of explanations in recommender systems, in:
  2007 IEEE 23rd international conference on data engineering workshop, IEEE,
  2007, pp. 801--810.

\bibitem{zhang2016collaborative_KGEmbedding}
F.~Zhang, N.~J. Yuan, D.~Lian, X.~Xie, W.-Y. Ma, Collaborative knowledge base
  ebedding for recommender systems, in: Proceedings of the 22nd ACM SIGKDD
  international conference on knowledge discovery and data mining, 2016, pp.
  353--362.

\bibitem{huang2018improving_RS}
J.~Huang, W.~X. Zhao, H.~Dou, J.-R. Wen, E.~Y. Chang, Improving sequential
  recommendation with knowledge-enhanced memory networks, in: The 41st
  International ACM SIGIR Conference on Research \& Development in Information
  Retrieval, 2018, pp. 505--514.

\bibitem{newadd1}
L.~Zou, L.~Xia, Y.~Gu, X.~Zhao, W.~Liu, J.~X. Huang, D.~Yin, Neural interactive
  collaborative filtering, in: Proceedings of the 43rd International ACM SIGIR
  Conference on Research and Development in Information Retrieval, 2020, pp.
  749--758.

\bibitem{newadd2}
L.~Vinh~Tran, T.-A. Nguyen~Pham, Y.~Tay, Y.~Liu, G.~Cong, X.~Li, Interact and
  decide: Medley of sub-attention networks for effective group recommendation,
  in: Proceedings of the 42nd International ACM SIGIR Conference on Research
  and Development in Information Retrieval, 2019, pp. 255--264.

\bibitem{wu2017session_PurchaseIntension}
C.~Wu, M.~Yan, Session-aware information embedding for e-commerce product
  recommendation, in: Proceedings of the 2017 ACM on conference on information
  and knowledge management, 2017, pp. 2379--2382.

\bibitem{blei2003latentLDA}
D.~M. Blei, A.~Y. Ng, M.~I. Jordan, Latent dirichlet allocation, The Journal of
  Machine Learning Research 3 (2003) 993--1022.

\bibitem{rakesh2019LVAE}
V.~Rakesh, S.~Wang, K.~Shu, H.~Liu, Linked variational autoencoders for
  inferring substitutable and supplementary items, in: Proceedings of the
  Twelfth ACM International Conference on Web Search and Data Mining, 2019, pp.
  438--446.

\bibitem{DBLP:conf/wsdm/WangJRTY18_JD}
Z.~Wang, Z.~Jiang, Z.~Ren, J.~Tang, D.~Yin, A path-constrained framework for
  discriminating substitutable and complementary products in e-commerce, in:
  Proceedings of the Eleventh ACM International Conference on Web Search and
  Data Mining, 2018, pp. 619--627.

\bibitem{zhang2019inferring_SPEM}
S.~Zhang, H.~Yin, Q.~Wang, T.~Chen, H.~Chen, Q.~V.~H. Nguyen, Inferring
  substitutable products with deep network embedding, in: Proceedings of the
  28th International Joint Conference on Artificial Intelligence, 2019, pp.
  4306--4312.

\bibitem{cikm2020}
Y.~Liu, Y.~Gu, Z.~Ding, J.~Gao, Z.~Guo, Y.~Bao, W.~Yan, Decoupled graph
  convolution network for inferring substitutable and complementary items, in:
  Proceedings of the 29th ACM International Conference on Information \&
  Knowledge Management, 2020, pp. 2621--2628.

\bibitem{he2016ups_dataset}
R.~He, J.~McAuley, Ups and downs: Modeling the visual evolution of fashion
  trends with one-class collaborative filtering, in: proceedings of the 25th
  international conference on world wide web, 2016, pp. 507--517.

\bibitem{mcauley2015inferringSceptre}
J.~McAuley, R.~Pandey, J.~Leskovec, Inferring networks of substitutable and
  complementary products, in: Proceedings of the 21th ACM SIGKDD international
  conference on knowledge discovery and data mining, 2015, pp. 785--794.

\bibitem{chen2019generative}
X.~Chen, S.~Li, H.~Li, S.~Jiang, Y.~Qi, L.~Song, Generative adversarial user
  model for reinforcement learning based recommendation system, in:
  International Conference on Machine Learning, PMLR, 2019, pp. 1052--1061.

\bibitem{xiong2017deeppath_FormulationReasoning}
W.~Xiong, T.~Hoang, W.~Y. Wang, Deeppath: A reinforcement learning method for
  knowledge graph reasoning, arXiv preprint arXiv:1707.06690 (2017).

\bibitem{gui2019mention}
T.~Gui, P.~Liu, Q.~Zhang, L.~Zhu, M.~Peng, Y.~Zhou, X.~Huang, Mention
  recommendation in twitter with cooperative multi-agent reinforcement
  learning, in: Proceedings of the 42nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval, 2019, pp. 535--544.

\bibitem{zhang2019hierarchical}
J.~Zhang, B.~Hao, B.~Chen, C.~Li, H.~Chen, J.~Sun, Hierarchical reinforcement
  learning for course recommendation in moocs, in: Proceedings of the AAAI
  Conference on Artificial Intelligence, Vol.~33, 2019, pp. 435--442.

\bibitem{xian2019reinforcement}
Y.~Xian, Z.~Fu, S.~Muthukrishnan, G.~De~Melo, Y.~Zhang, Reinforcement knowledge
  graph reasoning for explainable recommendation, in: Proceedings of the 42nd
  international ACM SIGIR conference on research and development in information
  retrieval, 2019, pp. 285--294.

\bibitem{DRN}
G.~Zheng, F.~Zhang, Z.~Zheng, Y.~Xiang, N.~J. Yuan, X.~Xie, Z.~Li, Drn: A deep
  reinforcement learning framework for news recommendation, in: Proceedings of
  the 2018 World Wide Web Conference, 2018, pp. 167--176.

\bibitem{ER}
X.~Wang, Y.~Chen, J.~Yang, L.~Wu, Z.~Wu, X.~Xie, A reinforcement learning
  framework for explainable recommendation, in: 2018 IEEE international
  conference on data mining (ICDM), IEEE, 2018, pp. 587--596.

\bibitem{shani2005_mdp}
G.~Shani, D.~Heckerman, R.~I. Brafman, An mdp-based recommender system, Journal
  of Machine Learning Research 6~(Sep) (2005) 1265--1295.

\bibitem{bordes2013translating_TransE}
A.~Bordes, N.~Usunier, A.~Garcia-Duran, J.~Weston, O.~Yakhnenko, Translating
  embeddings for modeling multi-relational data, in: Advances in neural
  information processing systems, 2013, pp. 2787--2795.

\bibitem{zhang2017joint_TFIDF}
Y.~Zhang, Q.~Ai, X.~Chen, W.~B. Croft, Joint representation learning for top-n
  recommendation with heterogeneous information sources, in: Proceedings of the
  2017 ACM on Conference on Information and Knowledge Management, 2017, pp.
  1449--1458.

\bibitem{pennington2014glove}
J.~Pennington, R.~Socher, C.~D. Manning, Glove: Global vectors for word
  representation, in: Empirical Methods in Natural Language Processing, 2014,
  pp. 1532--1543.

\bibitem{le2014distributed_doc2vec}
Q.~Le, T.~Mikolov, Distributed representations of sentences and documents, in:
  International conference on machine learning, 2014, pp. 1188--1196.

\bibitem{DBLP:conf/nips/VaswaniSPUJGKP17Attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, I.~Polosukhin, Attention is all you need, in: Advances in
  neural information processing systems, 2017, pp. 5998--6008.

\bibitem{DecGCN}
Y.~Liu, Y.~Gu, Z.~Ding, J.~Gao, Z.~Guo, Y.~Bao, W.~Yan, Decoupled graph
  convolution network for inferring substitutable and complementary items, in:
  Proceedings of the 29th ACM International Conference on Information \&
  Knowledge Management, 2020, pp. 2621--2628.

\end{thebibliography}
