% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HeteroEmbed}
Q.~Ai, V.~Azizi, X.~Chen, and Y.~Zhang, ``Learning heterogeneous knowledge base embeddings for explainable recommendation,'' \emph{Algorithms}, vol.~11, no.~9, pp. 137--157, 2018.

\bibitem{path2}
G.~Balloccu, L.~Boratto, G.~Fenu, and M.~Marras, ``Reinforcement recommendation reasoning through knowledge graphs for explanation path quality,'' \emph{Knowl. Based Syst.}, vol. 260, pp. 110\,098--110\,113, 2023.

\bibitem{CogER}
Q.~Bing, Q.~Zhu, and Z.~Dou, ``Cognition-aware knowledge graph reasoning for explainable recommendation,'' in \emph{WSDM}, 2023, pp. 402--410.

\bibitem{TransE}
A.~Bordes, N.~Usunier, A.~Garc{\'{\i}}a{-}Dur{\'{a}}n, J.~Weston, and O.~Yakhnenko, ``Translating embeddings for modeling multi-relational data,'' in \emph{NeurIPS}, 2013, pp. 2787--2795.

\bibitem{CoCoRec}
R.~Cai, J.~Wu, A.~San, C.~Wang, and H.~Wang, ``Category-aware collaborative sequential recommendation,'' in \emph{SIGIR}, 2021, pp. 388--397.

\bibitem{ITEM}
X.~Cai, L.~Xie, R.~Tian, and Z.~Cui, ``Explicable recommendation based on knowledge graph,'' \emph{Expert Syst. Appl.}, vol. 200, pp. 117\,035--117\,050, 2022.

\bibitem{MARLsurvey}
L.~Canese, G.~C. Cardarilli, L.~Di~Nunzio, R.~Fazzolari, D.~Giardino, M.~Re, and S.~Span{\`o}, ``Multi-agent reinforcement learning: A review of challenges and applications,'' \emph{Applied Sciences}, vol.~11, no.~11, pp. 4948--4967, 2021.

\bibitem{KGEsurvey}
J.~Cao, J.~Fang, Z.~Meng, and S.~Liang, ``Knowledge graph embedding: {A} survey from the perspective of representation spaces,'' \emph{{ACM} Comput. Surv.}, vol.~56, no.~6, pp. 1--42, 2024.

\bibitem{embedding1}
Y.~Cao, X.~Wang, X.~He, Z.~Hu, and T.~Chua, ``Unifying knowledge graph learning and recommendation: Towards a better understanding of user preferences,'' in \emph{WWW}, 2019, pp. 151--161.

\bibitem{longseq}
J.~Chang, C.~Gao, Y.~Zheng, Y.~Hui, Y.~Niu, Y.~Song, D.~Jin, and Y.~Li, ``Sequential recommendation with graph neural networks,'' in \emph{SIGIR}, 2021, pp. 378--387.

\bibitem{GNNDIS1}
J.~Chen, J.~Yu, W.~Lu, Y.~Qian, and P.~Li, ``Ir-rec: An interpretive rules-guided recommendation over knowledge graph,'' \emph{Inf. Sci.}, vol. 563, pp. 326--341, 2021.

\bibitem{NN2}
Y.~Chen, Y.~Yang, Y.~Wang, J.~Bai, X.~Song, and I.~King, ``Attentive knowledge-aware graph convolutional networks with collaborative guidance for personalized recommendation,'' in \emph{ICDE}, 2022, pp. 299--311.

\bibitem{inf}
J.~Chicaiza and P.~V. D{\'{\i}}az, ``A comprehensive survey of knowledge graph-based recommender systems: Technologies, development, and contributions,'' \emph{Inf.}, vol.~12, no.~6, pp. 232--255, 2021.

\bibitem{KGC1}
G.~Dai, X.~Wang, X.~Zou, C.~Liu, and S.~Cen, ``{MRGAT:} multi-relational graph attention network for knowledge graph completion,'' \emph{Neural Networks}, vol. 154, pp. 234--245, 2022.

\bibitem{MARLsurvey1}
W.~Du and S.~Ding, ``A survey on multi-agent deep reinforcement learning: from the perspective of challenges and applications,'' \emph{Artif. Intell. Rev.}, vol.~54, no.~5, pp. 3215--3238, 2021.

\bibitem{MetaKG}
Y.~Du, X.~Zhu, L.~Chen, Z.~Fang, and Y.~Gao, ``Metakg: Meta-learning on knowledge graph for cold-start recommendation,'' \emph{{IEEE} Trans. Knowl. Data Eng.}, vol.~35, no.~10, pp. 9850--9863, 2023.

\bibitem{category01}
M.~Fu, A.~Agrawal, A.~A. Irissappane, J.~Zhang, L.~Huang, and H.~Qu, ``Deep reinforcement learning framework for category-based item recommendation,'' \emph{{IEEE} Trans. Cybern.}, vol.~52, no.~11, pp. 12\,028--12\,041, 2022.

\bibitem{EMKR}
M.~Gao, J.~Li, C.~Chen, Y.~Li, J.~Zhang, and Z.~Zhan, ``Enhanced multi-task learning and knowledge graph-based recommender system,'' \emph{{IEEE} Trans. Knowl. Data Eng.}, vol.~35, no.~10, pp. 10\,281--10\,294, 2023.

\bibitem{MARLsurvey2}
S.~Gronauer and K.~Diepold, ``Multi-agent deep reinforcement learning: a survey,'' \emph{Artif. Intell. Rev.}, vol.~55, no.~2, pp. 895--943, 2022.

\bibitem{survey2}
Q.~Guo, F.~Zhuang, C.~Qin, H.~Zhu, X.~Xie, H.~Xiong, and Q.~He, ``A survey on knowledge graph-based recommender systems,'' \emph{{IEEE} Trans. Knowl. Data Eng.}, vol.~34, no.~8, pp. 3549--3568, 2022.

\bibitem{multiagentadvan}
J.~Hao, Y.~Tianpei, H.~Tang, C.~Bai, P.~Liu, and Z.~Wang, ``Exploration in deep reinforcement learning: From single-agent to multiagent domain,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, pp. 1--24, 2023.

\bibitem{data2}
R.~He and J.~J. McAuley, ``Ups and downs: Modeling the visual evolution of fashion trends with one-class collaborative filtering,'' in \emph{WWW}, 2016, pp. 507--517.

\bibitem{NN1}
C.~Huang, H.~Xu, Y.~Xu, P.~Dai, L.~Xia, M.~Lu, L.~Bo, H.~Xing, X.~Lai, and Y.~Ye, ``Knowledge-aware coupled graph neural network for social recommendation,'' in \emph{AAAI}, 2021, pp. 4115--4122.

\bibitem{embedding2}
J.~Huang, W.~X. Zhao, H.~Dou, J.~Wen, and E.~Y. Chang, ``Improving sequential recommendation with knowledge-enhanced memory networks,'' in \emph{SIGIR}, 2018, pp. 505--514.

\bibitem{ontology2}
N.~Jain, T.~Tran, M.~H. Gad{-}Elrab, and D.~Stepanova, ``Improving knowledge graph embeddings with ontological reasoning,'' in \emph{ISWC}, vol. 12922, 2021, pp. 410--426.

\bibitem{KGsurvey}
S.~Ji, S.~Pan, E.~Cambria, P.~Marttinen, and P.~S. Yu, ``A survey on knowledge graphs: Representation, acquisition, and applications,'' \emph{{IEEE} Trans. Neural Networks Learn. Syst.}, vol.~33, no.~2, pp. 494--514, 2022.

\bibitem{EX1}
Y.~Li, T.~Chen, Y.~Luo, H.~Yin, and Z.~Huang, ``Discovering collaborative signals for next {POI} recommendation with iterative seq2graph augmentation,'' in \emph{IJCAI}, 2021, pp. 1491--1497.

\bibitem{TNNLS}
Z.~Li, H.~Liu, Z.~Zhang, T.~Liu, and N.~N. Xiong, ``Learning knowledge graph embedding with heterogeneous relation attention networks,'' \emph{{IEEE} Trans. Neural Networks Learn. Syst.}, vol.~33, no.~8, pp. 3961--3973, 2022.

\bibitem{EX5}
X.~Liang, T.~Chen, Q.~V.~H. Nguyen, J.~Li, and H.~Yin, ``Learning compact compositional embeddings via regularized pruning for recommendation,'' in \emph{ICDM}, 2023, pp. 378--387.

\bibitem{multihopKGR}
X.~V. Lin, R.~Socher, and C.~Xiong, ``Multi-hop knowledge graph reasoning with reward shaping,'' in \emph{EMNLP}, 2018, pp. 3243--3253.

\bibitem{EX3}
Y.~Liu, H.~Xuan, B.~Li, M.~Wang, T.~Chen, and H.~Yin, ``Self-supervised dynamic hypergraph recommendation based on hyper-relational knowledge graph,'' in \emph{CIKM}, 2023, pp. 1617--1626.

\bibitem{KGRSrules}
W.~Ma, M.~Zhang, Y.~Cao, W.~Jin, C.~Wang, Y.~Liu, S.~Ma, and X.~Ren, ``Jointly learning explainable rules for recommendation with knowledge graph,'' in \emph{WWW}, 2019, pp. 1210--1221.

\bibitem{data1}
J.~J. McAuley, C.~Targett, Q.~Shi, and A.~van~den Hengel, ``Image-based recommendations on styles and substitutes,'' in \emph{SIGIR}, 2015, pp. 43--52.

\bibitem{GGNNnoise}
D.~Nathani, J.~Chauhan, C.~Sharma, and M.~Kaul, ``Learning attention-based embeddings for relation prediction in knowledge graphs,'' in \emph{ACL}, 2019, pp. 4710--4723.

\bibitem{MARLsurvey3}
A.~Oroojlooy and D.~Hajinezhad, ``A review of cooperative multi-agent deep reinforcement learning,'' \emph{Appl. Intell.}, vol.~53, no.~11, pp. 13\,677--13\,722, 2023.

\bibitem{SAPL}
S.~Park, D.~Chae, H.~Bae, S.~Park, and S.~Kim, ``Reinforcement learning over sentiment-augmented knowledge graphs towards accurate and explainable recommendation,'' in \emph{WSDM}, 2022, pp. 784--793.

\bibitem{survey3}
D.~Roy and M.~Dutta, ``A systematic review and research perspective on recommender systems,'' \emph{J. Big Data}, vol.~9, no.~1, pp. 1--36, 2022.

\bibitem{path1zx}
G.~Sartoretti, J.~Kerr, Y.~Shi, G.~Wagner, T.~K.~S. Kumar, S.~Koenig, and H.~Choset, ``{PRIMAL:} pathfinding via reinforcement and imitation multi-agent learning,'' \emph{{IEEE} Robotics Autom. Lett.}, vol.~4, no.~3, pp. 2378--2385, 2019.

\bibitem{RLsurvey1}
A.~K. Shakya, G.~Pillai, and S.~Chakrabarty, ``Reinforcement learning algorithms: {A} brief survey,'' \emph{Expert Syst. Appl.}, vol. 231, pp. 120\,495--120\,527, 2023.

\bibitem{KGRSsurveyrw}
B.~Shao, X.~Li, and G.~Bian, ``A survey of research hotspots and frontier trends of recommendation systems from the perspective of knowledge graph,'' \emph{Expert Syst. Appl.}, vol. 165, pp. 113\,764--113\,784, 2021.

\bibitem{UCPR}
C.~Tai, L.~Huang, C.~Huang, and L.~Ku, ``User-centric path reasoning towards explainable recommendation,'' in \emph{SIGIR}, 2021, pp. 879--889.

\bibitem{Ripplenet}
H.~Wang, F.~Zhang, J.~Wang, M.~Zhao, W.~Li, X.~Xie, and M.~Guo, ``Ripplenet: Propagating user preferences on the knowledge graph for recommender systems,'' in \emph{CIKM}, 2018, pp. 417--426.

\bibitem{KGC2}
Q.~Wang, Y.~Ji, Y.~Hao, and J.~Cao, ``{GRL:} knowledge graph completion with gan-based reinforcement learning,'' \emph{Knowl. Based Syst.}, vol. 209, pp. 106\,421--106\,441, 2020.

\bibitem{metapath}
R.~Wang, M.~Wu, and S.~Ji, ``Meta-path enhanced knowledge graph convolutional network for recommender systems,'' in \emph{ICBK}, 2021, pp. 110--116.

\bibitem{KGAT}
X.~Wang, X.~He, Y.~Cao, M.~Liu, and T.~Chua, ``{KGAT:} knowledge graph attention network for recommendation,'' in \emph{KDD}, 2019, pp. 950--958.

\bibitem{ReMR}
X.~Wang, K.~Liu, D.~Wang, L.~Wu, Y.~Fu, and X.~Xie, ``Multi-level recommendation reasoning over knowledge graphs with reinforcement learning,'' in \emph{WWW}, 2022, pp. 2098--2108.

\bibitem{RLsurvey2}
X.~Wang, S.~Wang, X.~Liang, D.~Zhao, J.~Huang, X.~Xu, B.~Dai, and Q.~Miao, ``Deep reinforcement learning: {A} survey,'' \emph{{IEEE} Trans. Neural Networks Learn. Syst.}, vol.~35, no.~4, pp. 5064--5078, 2024.

\bibitem{EX6}
H.~Wen, T.~Chen, L.~K. Chai, S.~Sadiq, J.~Gao, and H.~Yin, ``Variational counterfactual prediction under runtime domain corruption,'' \emph{{IEEE} Trans. Knowl. Data Eng.}, vol.~36, no.~5, pp. 2271--2284, 2024.

\bibitem{REINFORCE}
R.~J. Williams, ``Simple statistical gradient-following algorithms for connectionist reinforcement learning,'' \emph{Machine Learning}, vol.~8, pp. 229--256, 1992.

\bibitem{gnnsurvey}
S.~Wu, F.~Sun, W.~Zhang, X.~Xie, and B.~Cui, ``Graph neural networks in recommender systems: {A} survey,'' \emph{{ACM} Comput. Surv.}, vol.~55, no.~5, pp. 1--37, 2023.

\bibitem{PGPR}
Y.~Xian, Z.~Fu, S.~Muthukrishnan, G.~de~Melo, and Y.~Zhang, ``Reinforcement knowledge graph reasoning for explainable recommendation,'' in \emph{SIGIR}, 2019, pp. 285--294.

\bibitem{CAFE}
Y.~Xian, Z.~Fu, H.~Zhao, Y.~Ge, X.~Chen, Q.~Huang, S.~Geng, Z.~Qin, G.~de~Melo, S.~Muthukrishnan, and Y.~Zhang, ``{CAFE:} coarse-to-fine neural symbolic reasoning for explainable recommendation,'' in \emph{CIKM}, 2020, pp. 1645--1654.

\bibitem{EX4}
H.~Xuan, Y.~Liu, B.~Li, and H.~Yin, ``Knowledge enhancement for contrastive multi-behavior recommendation,'' in \emph{WSDM}, 2023, pp. 195--203.

\bibitem{ontology1}
H.~Yu, H.~Li, D.~Mao, and Q.~Cai, ``A domain knowledge graph construction method based on wikipedia,'' \emph{J. Inf. Sci.}, vol.~47, no.~6, pp. 1--11, 2021.

\bibitem{wei}
W.~Yuan, L.~Qu, L.~Cui, Y.~Tong, X.~Zhou, and H.~Yin, ``Hetefedrec: Federated recommender systems with model heterogeneity,'' in \emph{ICDE}, 2024, pp. 1324--1337.

\bibitem{EX7}
D.~Zhang, Z.~Yuan, H.~Liu, X.~Lin, and H.~Xiong, ``Learning to walk with dual agents for knowledge graph reasoning,'' in \emph{AAAI}, 2022, pp. 5932--5941.

\bibitem{CKE}
F.~Zhang, N.~J. Yuan, D.~Lian, X.~Xie, and W.~Ma, ``Collaborative knowledge base embedding for recommender systems,'' in \emph{SIGKDD}, 2016, pp. 353--362.

\bibitem{INFER}
L.~Zhang, R.~Fang, T.~Yang, M.~Hu, T.~Li, C.~Shi, and D.~Wang, ``A joint framework for explainable recommendation with knowledge reasoning and graph representation,'' in \emph{DASFAA}, vol. 13247, 2022, pp. 351--363.

\bibitem{triplet}
Y.~Zhang and Q.~Yao, ``Knowledge graph reasoning with relational digraph,'' in \emph{WWW}, 2022, pp. 912--924.

\bibitem{metagraph}
H.~Zhao, Q.~Yao, J.~Li, Y.~Song, and D.~L. Lee, ``Meta-graph based recommendation fusion over heterogeneous information networks,'' in \emph{SIGKDD}, 2017, pp. 635--644.

\bibitem{ADAC}
K.~Zhao, X.~Wang, Y.~Zhang, L.~Zhao, Z.~Liu, C.~Xing, and X.~Xie, ``Leveraging demonstrations for reinforcement recommendation reasoning over knowledge graphs,'' in \emph{SIGIR}, 2020, pp. 239--248.

\bibitem{path1}
Y.~Zhao, X.~Wang, J.~Chen, Y.~Wang, W.~Tang, X.~He, and H.~Xie, ``Time-aware path reasoning on knowledge graph for recommendation,'' \emph{{ACM} Trans. Inf. Syst.}, vol.~41, no.~2, pp. 1--26, 2023.

\bibitem{EX2}
B.~Zheng, K.~Zheng, X.~Xiao, H.~Su, H.~Yin, X.~Zhou, and G.~Li, ``Keyword-aware continuous knn query on road networks,'' in \emph{ICDE}, 2016, pp. 871--882.

\bibitem{DeepCoNN}
L.~Zheng, V.~Noroozi, and P.~S. Yu, ``Joint deep modeling of users and items using reviews for recommendation,'' in \emph{WSDM}, 2017, pp. 425--434.

\bibitem{KGzsf}
S.~Zheng, W.~Chen, W.~Wang, P.~Zhao, H.~Yin, and L.~Zhao, ``Multi-hop knowledge graph reasoning in few-shot scenarios,'' \emph{{IEEE} Trans. Knowl. Data Eng.}, vol.~36, no.~4, pp. 1713--1727, 2024.

\bibitem{MMKGR}
S.~Zheng, W.~Wang, J.~Qu, H.~Yin, W.~Chen, and L.~Zhao, ``{MMKGR:} multi-hop multi-modal knowledge graph reasoning,'' in \emph{ICDE}, 2023, pp. 96--109.

\bibitem{DREAM}
S.~Zheng, H.~Yin, T.~Chen, Q.~V.~H. Nguyen, W.~Chen, and L.~Zhao, ``{DREAM:} adaptive reinforcement learning based on attention mechanism for temporal knowledge graph reasoning,'' in \emph{SIGIR}, 2023, pp. 1578--1588.

\bibitem{KGRS1}
K.~Zhou, W.~X. Zhao, S.~Bian, Y.~Zhou, J.~Wen, and J.~Yu, ``Improving conversational recommender systems via knowledge graph based semantic fusion,'' in \emph{KDD}, 2020, pp. 1006--1014.

\end{thebibliography}
