\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garcia-Dur\'{a}n, Weston, and
  Yakhnenko]{bordes2013translating}
Bordes, A., Usunier, N., Garcia-Dur\'{a}n, A., Weston, J., and Yakhnenko, O.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems}, volume~2 of \emph{NIPS’13}, pp.\
  2787–2795, 2013.

\bibitem[Das et~al.(2018)Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum]{minerva}
Das, R., Dhuliawala, S., Zaheer, M., Vilnis, L., Durugkar, I., Krishnamurthy,
  A., Smola, A., and McCallum, A.
\newblock Go for a walk and arrive at the answer: reasoning over paths in
  knowledge bases using reinforcement learning.
\newblock In \emph{Proceedings of the 6th International Conference on Learing
  Representations}, 2018.

\bibitem[D{\"{o}}rpinghaus \& Jacobs(2019)D{\"{o}}rpinghaus and
  Jacobs]{Doerpinghaus2019}
D{\"{o}}rpinghaus, J. and Jacobs, M.
\newblock Semantic knowledge graph embeddings for biomedical research: data
  integration using linked open data.
\newblock In \emph{Proceedings of the Posters and Demo Track of the 15th
  International Conference on Semantic Systems (SEMANTiCS)}, volume 2451 of
  \emph{{CEUR} Workshop Proceedings}, 2019.

\bibitem[Hildebrandt et~al.(2020{\natexlab{a}})Hildebrandt, Li, Koner, Tresp,
  and Günnemann]{hildebr2020scene}
Hildebrandt, M., Li, H., Koner, R., Tresp, V., and Günnemann, S.
\newblock Scene graph reasoning for visual question answering.
\newblock \emph{arXiv:2007.01072}, 2020{\natexlab{a}}.

\bibitem[Hildebrandt et~al.(2020{\natexlab{b}})Hildebrandt, Serna, Ma,
  Ringsquandl, Joblin, and Tresp]{hildebrandt2020reasoning}
Hildebrandt, M., Serna, J. A.~Q., Ma, Y., Ringsquandl, M., Joblin, M., and
  Tresp, V.
\newblock Reasoning on knowledge graphs with debate dynamics.
\newblock In \emph{Proceedings of the 34th AAAI Conference on Artificial
  Intelligence}, 2020{\natexlab{b}}.

\bibitem[Himmelstein et~al.(2017)Himmelstein, Lizee, Hessler, Brueggeman, Chen,
  Hadley, Green, Khankhanian, and Baranzini]{himmelstein2017systematic}
Himmelstein, D.~S., Lizee, A., Hessler, C., Brueggeman, L., Chen, S.~L.,
  Hadley, D., Green, A., Khankhanian, P., and Baranzini, S.~E.
\newblock Systematic integration of biomedical knowledge prioritizes drugs for
  repurposing.
\newblock \emph{Elife}, 6:\penalty0 e26726, 2017.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Lin et~al.(2018)Lin, Socher, and Xiong]{lin2018multi}
Lin, X.~V., Socher, R., and Xiong, C.
\newblock Multi-hop knowledge graph reasoning with reward shaping.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  3243--3253, 2018.

\bibitem[Meilicke et~al.(2018)Meilicke, Fink, Wang, Ruffinelli, Gemulla, and
  Stuckenschmidt]{meilicke2018fine}
Meilicke, C., Fink, M., Wang, Y., Ruffinelli, D., Gemulla, R., and
  Stuckenschmidt, H.
\newblock Fine-grained evaluation of rule- and embedding-based systems for
  knowledge graph completion.
\newblock In \emph{The Semantic Web -- ISWC 2018}, volume 11136 of
  \emph{Lecture Notes in Computer Science}, pp.\  3--20, 2018.

\bibitem[Meilicke et~al.(2019)Meilicke, Chekol, Ruffinelli, and
  Stuckenschmidt]{meilicke2019anytime}
Meilicke, C., Chekol, M.~W., Ruffinelli, D., and Stuckenschmidt, H.
\newblock Anytime bottom-up rule learning for knowledge graph completion.
\newblock In \emph{Proceedings of the 28th International Joint Conference on
  Artificial Intelligence}, pp.\  3137--3143, 2019.

\bibitem[Nickel et~al.(2011)Nickel, Tresp, and Kriegel]{nickel2011three}
Nickel, M., Tresp, V., and Kriegel, H.-P.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning}, 2011.

\bibitem[Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, Van Den~Berg,
  Titov, and Welling]{schlichtkrull2018modeling}
Schlichtkrull, M., Kipf, T.~N., Bloem, P., Van Den~Berg, R., Titov, I., and
  Welling, M.
\newblock Modeling relational data with graph convolutional networks.
\newblock In \emph{The Semantic Web -- ESWC 2018}, volume 10843 of
  \emph{Lecture Notes in Computer Science}, pp.\  593--607, 2018.

\bibitem[{U. S. National Library of
  Medicine}(2000)]{national2007clinicaltrails}
{U. S. National Library of Medicine}.
\newblock \url{clinicaltrails.gov}, 2000.

\bibitem[Williams(1992)]{williams1992simple}
Williams, R.~J.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine Learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\bibitem[Xiong et~al.(2017)Xiong, Hoang, and Wang]{wenhan_emnlp2017}
Xiong, W., Hoang, T., and Wang, W.~Y.
\newblock {DeepPath}: A reinforcement learning method for knowledge graph
  reasoning.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  564--573, 2017.

\end{thebibliography}
