% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Maxwell and Schafer(2008)]{maxwell2008concept}
K.~T. Maxwell and B.~Schafer, ``Concept and context in legal information
  retrieval,'' in \emph{Legal Knowledge and Information Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax IOS Press, 2008, pp. 63--72.

\bibitem[Casanovas et~al.(2016)Casanovas, Palmirani, Peroni, Van~Engers, and
  Vitali]{casanovas2016semantic}
P.~Casanovas, M.~Palmirani, S.~Peroni, T.~Van~Engers, and F.~Vitali, ``Semantic
  web for the legal domain: the next step,'' \emph{Semantic web}, vol.~7,
  no.~3, pp. 213--227, 2016.

\bibitem[Fern{\'a}ndez-Barrera and Sartor(2011)]{fernandez2011legal}
M.~Fern{\'a}ndez-Barrera and G.~Sartor, \emph{The legal theory perspective:
  doctrinal conceptual systems vs. computational ontologies}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2011.

\bibitem[Crotti~Junior et~al.(2020)Crotti~Junior, Orlandi, Graux, Hossari,
  O’Sullivan, Hartz, and Dirschl]{crotti2020knowledge}
A.~Crotti~Junior, F.~Orlandi, D.~Graux, M.~Hossari, D.~O’Sullivan, C.~Hartz,
  and C.~Dirschl, ``Knowledge graph-based legal search over german court
  cases,'' in \emph{European Semantic Web Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2020, pp. 293--297.

\bibitem[Cui et~al.(2019)Cui, Xiao, Wang, Song, Hwang, and Wang]{cui2019kbqa}
W.~Cui, Y.~Xiao, H.~Wang, Y.~Song, S.-w. Hwang, and W.~Wang, ``Kbqa: learning
  question answering over qa corpora and knowledge bases,'' \emph{arXiv
  preprint arXiv:1903.02419}, 2019.

\bibitem[Sovrano et~al.(2020)Sovrano, Palmirani, and Vitali]{sovrano2020legal}
F.~Sovrano, M.~Palmirani, and F.~Vitali, ``Legal knowledge extraction for
  knowledge graph based question-answering,'' in \emph{Legal Knowledge and
  Information Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IOS Press, 2020,
  pp. 143--153.

\bibitem[Ashley(2017)]{ashley2017artificial}
K.~D. Ashley, \emph{Artificial intelligence and legal analytics: new tools for
  law practice in the digital age}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2017.

\bibitem[Gao et~al.(2014)Gao, Pantel, Gamon, He, and Deng]{Gao2014ModelingIW}
J.~Gao, P.~Pantel, M.~Gamon, X.~He, and L.~Deng, ``Modeling interestingness
  with deep neural networks,'' in \emph{EMNLP}, 2014.

\bibitem[Hu et~al.(2014)Hu, Lu, Li, and Chen]{hu2014convolutional}
B.~Hu, Z.~Lu, H.~Li, and Q.~Chen, ``Convolutional neural network architectures
  for matching natural language sentences,'' in \emph{Advances in neural
  information processing systems}, 2014, pp. 2042--2050.

\bibitem[Palangi et~al.(2016)Palangi, Deng, Shen, Gao, He, Chen, Song, and
  Ward]{palangi2016deep}
H.~Palangi, L.~Deng, Y.~Shen, J.~Gao, X.~He, J.~Chen, X.~Song, and R.~Ward,
  ``Deep sentence embedding using long short-term memory networks: Analysis and
  application to information retrieval,'' \emph{IEEE/ACM Transactions on Audio,
  Speech, and Language Processing}, vol.~24, no.~4, pp. 694--707, 2016.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``{BERT}: Pre-training of
  deep bidirectional transformers for language understanding,'' in
  \emph{NAACL}, Jun. 2019, pp. 4171--4186.

\bibitem[Beltagy et~al.(2020)Beltagy, Peters, and Cohan]{beltagy2020longformer}
I.~Beltagy, M.~E. Peters, and A.~Cohan, ``Longformer: The long-document
  transformer,'' \emph{arXiv preprint arXiv:2004.05150}, 2020.

\bibitem[Ni et~al.(2021)Ni, {\'A}brego, Constant, Ma, Hall, Cer, and
  Yang]{ni2021sentence}
J.~Ni, G.~H. {\'A}brego, N.~Constant, J.~Ma, K.~B. Hall, D.~Cer, and Y.~Yang,
  ``Sentence-t5: Scalable sentence encoders from pre-trained text-to-text
  models,'' \emph{arXiv preprint arXiv:2108.08877}, 2021.

\bibitem[Touvron et~al.(2023)Touvron, Lavril, Izacard, Martinet, Lachaux,
  Lacroix, Rozi{\`e}re, Goyal, Hambro, Azhar, et~al.]{touvron2023llama}
H.~Touvron, T.~Lavril, G.~Izacard, X.~Martinet, M.-A. Lachaux, T.~Lacroix,
  B.~Rozi{\`e}re, N.~Goyal, E.~Hambro, F.~Azhar \emph{et~al.}, ``Llama: Open
  and efficient foundation language models,'' \emph{arXiv preprint
  arXiv:2302.13971}, 2023.

\bibitem[Rabelo et~al.(2020)Rabelo, Kim, Goebel, Yoshioka, Kano, and
  Satoh]{rabelo2020summary}
J.~Rabelo, M.-Y. Kim, R.~Goebel, M.~Yoshioka, Y.~Kano, and K.~Satoh, ``A
  summary of the coliee 2019 competition,'' in \emph{New Frontiers in
  Artificial Intelligence: JSAI-isAI International Workshops, JURISIN, AI-Biz,
  LENLS, Kansei-AI, Yokohama, Japan, November 10--12, 2019, Revised Selected
  Papers 10}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  34--49.

\bibitem[Huang et~al.(2020)Huang, Hu, Deng, and Nie]{huang2020named}
W.~Huang, D.~Hu, Z.~Deng, and J.~Nie, ``Named entity recognition for chinese
  judgment documents based on bilstm and crf,'' \emph{EURASIP Journal on Image
  and Video Processing}, vol. 2020, no.~1, pp. 1--14, 2020.

\bibitem[Leitner et~al.(2019)Leitner, Rehm, and
  Moreno-Schneider]{leitner2019fine}
E.~Leitner, G.~Rehm, and J.~Moreno-Schneider, ``Fine-grained named entity
  recognition in legal documents,'' in \emph{International Conference on
  Semantic Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, pp.
  272--287.

\bibitem[Susskind(1986)]{susskind1986expert}
R.~E. Susskind, ``Expert systems in law: A jurisprudential approach to
  artificial intelligence and legal reasoning,'' \emph{The modern law review},
  vol.~49, no.~2, pp. 168--194, 1986.

\bibitem[Rissland(1988)]{rissland1988artificial}
E.~Rissland, ``Artificial intelligence and legal reasoning: A discussion of the
  field and gardner's book,'' \emph{AI Magazine}, vol.~9, no.~3, pp. 45--45,
  1988.

\bibitem[Bench-Capon et~al.(2012)Bench-Capon, Araszkiewicz, Ashley, Atkinson,
  Bex, Borges, Bourcier, Bourgine, Conrad, Francesconi,
  et~al.]{bench2012history}
T.~Bench-Capon, M.~Araszkiewicz, K.~Ashley, K.~Atkinson, F.~Bex, F.~Borges,
  D.~Bourcier, P.~Bourgine, J.~G. Conrad, E.~Francesconi \emph{et~al.}, ``A
  history of ai and law in 50 papers: 25 years of the international conference
  on ai and law,'' \emph{Artificial Intelligence and Law}, vol.~20, no.~3, pp.
  215--319, 2012.

\bibitem[Mandal et~al.(2017)Mandal, Chaki, Saha, Ghosh, Pal, and
  Ghosh]{mandal2017measuring}
A.~Mandal, R.~Chaki, S.~Saha, K.~Ghosh, A.~Pal, and S.~Ghosh, ``Measuring
  similarity among legal court case documents,'' in \emph{Proceedings of the
  10th annual ACM India compute conference}, 2017, pp. 1--9.

\bibitem[Tran et~al.(2020)Tran, Le~Nguyen, Tojo, and Satoh]{tran2020encoded}
V.~Tran, M.~Le~Nguyen, S.~Tojo, and K.~Satoh, ``Encoded summarization:
  summarizing documents into continuous vector space for legal case
  retrieval,'' \emph{Artificial Intelligence and Law}, vol.~28, pp. 441--467,
  2020.

\bibitem[Nguyen et~al.(2022)Nguyen, Phi, Ngo, Tran, Nguyen, and
  Tu]{nguyen2022attentive}
H.-T. Nguyen, M.-K. Phi, X.-B. Ngo, V.~Tran, L.-M. Nguyen, and M.-P. Tu,
  ``Attentive deep neural networks for legal document retrieval,''
  \emph{Artificial Intelligence and Law}, pp. 1--30, 2022.

\bibitem[Filtz(2017)]{filtz2017building}
E.~Filtz, ``Building and processing a knowledge-graph for legal data,'' in
  \emph{The Semantic Web: 14th International Conference, ESWC 2017,
  Portoro{\v{z}}, Slovenia, May 28--June 1, 2017, Proceedings, Part II
  14}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp. 184--194.

\bibitem[Tang et~al.(2020)Tang, Su, Chen, Qu, and Ding]{tang2020salkg}
M.~Tang, C.~Su, H.~Chen, J.~Qu, and J.~Ding, ``Salkg: a semantic annotation
  system for building a high-quality legal knowledge graph,'' in \emph{2020
  IEEE International Conference on Big Data (Big Data)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 2153--2159.

\bibitem[Dhani et~al.(2021)Dhani, Bhatt, Ganesan, Sirohi, and
  Bhatnagar]{dhani2021similar}
J.~S. Dhani, R.~Bhatt, B.~Ganesan, P.~Sirohi, and V.~Bhatnagar, ``Similar cases
  recommendation using legal knowledge graphs,'' \emph{arXiv preprint
  arXiv:2107.04771}, 2021.

\end{thebibliography}
