\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{DBLP:conf/nips/AbboudCLS20}
Abboud, R., Ceylan, {\.I}.{\.I}., Lukasiewicz, T., Salvatori, T.: Boxe: {A} box
  embedding model for knowledge base completion. In: NeurIPS (2020)

\bibitem{DBLP:conf/iclr/AmmanabroluH20}
Ammanabrolu, P., Hausknecht, M.J.: Graph constrained reinforcement learning for
  natural language action spaces. In: {ICLR}. OpenReview.net (2020)

\bibitem{DBLP:conf/nips/BaekLH20}
Baek, J., Lee, D.B., Hwang, S.J.: Learning to extrapolate knowledge:
  Transductive few-shot out-of-graph link prediction. In: NeurIPS (2020)

\bibitem{DBLP:conf/emnlp/BalazevicAH19}
Balazevic, I., Allen, C., Hospedales, T.M.: Tucker: Tensor factorization for
  knowledge graph completion. In: {EMNLP/IJCNLP} {(1)}. pp. 5184--5193.
  Association for Computational Linguistics (2019)

\bibitem{DBLP:conf/nips/BordesUGWY13}
Bordes, A., Usunier, N., Garc{\'{\i}}a{-}Dur{\'{a}}n, A., Weston, J.,
  Yakhnenko, O.: Translating embeddings for modeling multi-relational data. In:
  {NIPS}. pp. 2787--2795 (2013)

\bibitem{DVN/28075_2015}
Boschee, E., Lautenschlager, J., O'Brien, S., Shellman, S., Starz, J., Ward,
  M.: {ICEWS Coded Event Data} (2015)

\bibitem{DBLP:conf/acl/ChenWLL22}
Chen, K., Wang, Y., Li, Y., Li, A.: Rotateqvs: Representing temporal
  information as rotations in quaternion vector space for temporal knowledge
  graph completion. In: {ACL} {(1)}. pp. 5843--5857. Association for
  Computational Linguistics (2022)

\bibitem{DBLP:conf/emnlp/ChenZZCC19}
Chen, M., Zhang, W., Zhang, W., Chen, Q., Chen, H.: Meta relational learning
  for few-shot link prediction in knowledge graphs. In: {EMNLP/IJCNLP} {(1)}.
  pp. 4216--4225. Association for Computational Linguistics (2019)

\bibitem{DBLP:conf/emnlp/ChoMGBBSB14}
Cho, K., van Merrienboer, B., G{\"{u}}l{\c{c}}ehre, {\c{C}}., Bahdanau, D.,
  Bougares, F., Schwenk, H., Bengio, Y.: Learning phrase representations using
  {RNN} encoder-decoder for statistical machine translation. In: {EMNLP}. pp.
  1724--1734. {ACL} (2014)

\bibitem{DBLP:journals/corr/abs-2205-10621}
Ding, Z., He, B., Ma, Y., Han, Z., Tresp, V.: Learning meta representations of
  one-shot relations for temporal knowledge graph link prediction. CoRR
  \textbf{abs/2205.10621} (2022)

\bibitem{ding2022simple}
Ding, Z., Ma, Y., He, B., Han, Z., Tresp, V.: A simple but powerful graph
  encoder for temporal knowledge graph completion. In: NeurIPS 2022 Temporal
  Graph Learning Workshop

\bibitem{DBLP:journals/corr/abs-2208-06501}
Ding, Z., Qi, R., Li, Z., He, B., Wu, J., Ma, Y., Meng, Z., Han, Z., Tresp, V.:
  Forecasting question answering over temporal knowledge graphs. CoRR
  \textbf{abs/2208.06501} (2022)

\bibitem{ding2022few}
Ding, Z., Wu, J., He, B., Ma, Y., Han, Z., Tresp, V.: Few-shot inductive
  learning on temporal knowledge graphs using concept-aware information. In:
  4th Conference on Automated Knowledge Base Construction (2022)

\bibitem{DBLP:conf/emnlp/GuoK21}
Guo, J., Kok, S.: Bique: Biquaternionic embeddings of knowledge graphs. In:
  {EMNLP} {(1)}. pp. 8338--8351. Association for Computational Linguistics
  (2021)

\bibitem{DBLP:conf/ijcai/HamaguchiOSM17}
Hamaguchi, T., Oiwa, H., Shimbo, M., Matsumoto, Y.: Knowledge transfer for
  out-of-knowledge-base entities : {A} graph neural network approach. In:
  {IJCAI}. pp. 1802--1808. ijcai.org (2017)

\bibitem{DBLP:conf/emnlp/HanDMGT21}
Han, Z., Ding, Z., Ma, Y., Gu, Y., Tresp, V.: Learning neural ordinary
  equations for forecasting future links on temporal knowledge graphs. In:
  {EMNLP} {(1)}. pp. 8352--8364. Association for Computational Linguistics
  (2021)

\bibitem{DBLP:conf/cikm/HeWZTR20}
He, Y., Wang, Z., Zhang, P., Tu, Z., Ren, Z.: {VN} network: Embedding newly
  emerging entities with virtual neighbors. In: {CIKM}. pp. 505--514. {ACM}
  (2020)

\bibitem{DBLP:journals/corr/abs-1904-05530}
Jin, W., Zhang, C., Szekely, P.A., Ren, X.: Recurrent event network for
  reasoning over temporal knowledge graphs. CoRR  \textbf{abs/1904.05530}
  (2019)

\bibitem{DBLP:conf/kdd/JungJK21}
Jung, J., Jung, J., Kang, U.: Learning to walk across time for interpretable
  temporal knowledge graph completion. In: {KDD}. pp. 786--795. {ACM} (2021)

\bibitem{DBLP:conf/iclr/LacroixOU20}
Lacroix, T., Obozinski, G., Usunier, N.: Tensor decompositions for temporal
  knowledge base completion. In: {ICLR}. OpenReview.net (2020)

\bibitem{DBLP:conf/www/LeblayC18}
Leblay, J., Chekol, M.W.: Deriving validity time in knowledge graph. In: {WWW}
  (Companion Volume). pp. 1771--1776. {ACM} (2018)

\bibitem{DBLP:conf/acl/LiTZWYW21}
Li, J., Tang, T., Zhao, W.X., Wei, Z., Yuan, N.J., Wen, J.: Few-shot knowledge
  graph-to-text generation with pretrained language models. In: {ACL/IJCNLP}
  (Findings). Findings of {ACL}, vol. {ACL/IJCNLP} 2021, pp. 1558--1568.
  Association for Computational Linguistics (2021)

\bibitem{DBLP:conf/acl/LiJGLGWC20}
Li, Z., Jin, X., Guan, S., Li, W., Guo, J., Wang, Y., Cheng, X.: Search from
  history and reason for future: Two-stage reasoning on temporal knowledge
  graphs. In: {ACL/IJCNLP} {(1)}. pp. 4732--4743. Association for Computational
  Linguistics (2021)

\bibitem{DBLP:conf/aaai/LinLSLZ15}
Lin, Y., Liu, Z., Sun, M., Liu, Y., Zhu, X.: Learning entity and relation
  embeddings for knowledge graph completion. In: {AAAI}. pp. 2181--2187. {AAAI}
  Press (2015)

\bibitem{DBLP:conf/aaai/MessnerAC22}
Messner, J., Abboud, R., Ceylan, {\.I}.{\.I}.: Temporal knowledge graph
  completion using box embeddings. In: {AAAI}. pp. 7779--7787. {AAAI} Press
  (2022)

\bibitem{mirtaheri2021one}
Mirtaheri, M., Rostami, M., Ren, X., Morstatter, F., Galstyan, A.: One-shot
  learning for temporal knowledge graphs. In: 3rd Conference on Automated
  Knowledge Base Construction (2021)

\bibitem{DBLP:conf/icml/NickelTK11}
Nickel, M., Tresp, V., Kriegel, H.: A three-way model for collective learning
  on multi-relational data. In: {ICML}. pp. 809--816. Omnipress (2011)

\bibitem{DBLP:conf/nips/PaszkeGMLBCKLGA19}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., K{\"{o}}pf, A., Yang,
  E.Z., DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B.,
  Fang, L., Bai, J., Chintala, S.: Pytorch: An imperative style,
  high-performance deep learning library. In: NeurIPS. pp. 8024--8035 (2019)

\bibitem{DBLP:conf/aaai/SadeghianACW21}
Sadeghian, A., Armandpour, M., Colas, A., Wang, D.Z.: Chronor: Rotation based
  temporal knowledge graph embedding. In: {AAAI}. pp. 6471--6479. {AAAI} Press
  (2021)

\bibitem{DBLP:conf/acl/SaxenaTT20}
Saxena, A., Tripathi, A., Talukdar, P.P.: Improving multi-hop question
  answering over knowledge graphs using knowledge base embeddings. In: {ACL}.
  pp. 4498--4507. Association for Computational Linguistics (2020)

\bibitem{DBLP:conf/esws/SchlichtkrullKB18}
Schlichtkrull, M.S., Kipf, T.N., Bloem, P., van~den Berg, R., Titov, I.,
  Welling, M.: Modeling relational data with graph convolutional networks. In:
  {ESWC}. Lecture Notes in Computer Science, vol. 10843, pp. 593--607. Springer
  (2018)

\bibitem{DBLP:conf/emnlp/ShengGCYWLX20}
Sheng, J., Guo, S., Chen, Z., Yue, J., Wang, L., Liu, T., Xu, H.: Adaptive
  attentional network for few-shot knowledge graph completion. In: {EMNLP}
  {(1)}. pp. 1681--1691. Association for Computational Linguistics (2020)

\bibitem{DBLP:conf/emnlp/SunZMH021}
Sun, H., Zhong, J., Ma, Y., Han, Z., He, K.: Timetraveler: Reinforcement
  learning for temporal knowledge graph forecasting. In: {EMNLP} {(1)}. pp.
  8306--8319. Association for Computational Linguistics (2021)

\bibitem{tresp2015learning}
Tresp, V., Esteban, C., Yang, Y., Baier, S., Krompa{\ss}, D.: Learning with
  memory embeddings. arXiv preprint arXiv:1511.07972  (2015)

\bibitem{DBLP:conf/icml/TrouillonWRGB16}
Trouillon, T., Welbl, J., Riedel, S., Gaussier, {\'{E}}., Bouchard, G.: Complex
  embeddings for simple link prediction. In: {ICML}. {JMLR} Workshop and
  Conference Proceedings, vol.~48, pp. 2071--2080. JMLR.org (2016)

\bibitem{tucker64extension}
Tucker, L.R.: {T}he extension of factor analysis to three-dimensional matrices.
  In: Gulliksen, H., Frederiksen, N. (eds.) {C}ontributions to mathematical
  psychology., pp. 110--127. Holt, Rinehart and Winston, New York (1964)

\bibitem{DBLP:conf/iclr/VashishthSNT20}
Vashishth, S., Sanyal, S., Nitin, V., Talukdar, P.P.: Composition-based
  multi-relational graph convolutional networks. In: {ICLR}. OpenReview.net
  (2020)

\bibitem{DBLP:conf/nips/VaswaniSPUJGKP17}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.N.,
  Kaiser, L., Polosukhin, I.: Attention is all you need. In: {NIPS}. pp.
  5998--6008 (2017)

\bibitem{DBLP:conf/nips/VinyalsBLKW16}
Vinyals, O., Blundell, C., Lillicrap, T., Kavukcuoglu, K., Wierstra, D.:
  Matching networks for one shot learning. In: {NIPS}. pp. 3630--3638 (2016)

\bibitem{DBLP:conf/aaai/WangHLP19}
Wang, P., Han, J., Li, C., Pan, R.: Logic attention based neighborhood
  aggregation for inductive knowledge graph embedding. In: {AAAI}. pp.
  7152--7159. {AAAI} Press (2019)

\bibitem{DBLP:conf/nips/0004LSLLYA22}
Wang, R., Li, Z., Sun, D., Liu, S., Li, J., Yin, B., Abdelzaher, T.F.: Learning
  to sample and aggregate: Few-shot reasoning over temporal knowledge graphs.
  In: NeurIPS (2022)

\bibitem{DBLP:conf/emnlp/WuCCH20}
Wu, J., Cao, M., Cheung, J.C.K., Hamilton, W.L.: Temp: Temporal message passing
  for temporal knowledge graph completion. In: {EMNLP} {(1)}. pp. 5730--5746.
  Association for Computational Linguistics (2020)

\bibitem{DBLP:conf/emnlp/XiongYCGW18}
Xiong, W., Yu, M., Chang, S., Guo, X., Wang, W.Y.: One-shot relational learning
  for knowledge graphs. In: {EMNLP}. pp. 1980--1990. Association for
  Computational Linguistics (2018)

\bibitem{DBLP:conf/naacl/XuCNL21}
Xu, C., Chen, Y., Nayyeri, M., Lehmann, J.: Temporal knowledge graph completion
  using a linear temporal regularizer and multivector embeddings. In:
  {NAACL-HLT}. pp. 2569--2578. Association for Computational Linguistics (2021)

\bibitem{DBLP:conf/coling/XuNAYL20}
Xu, C., Nayyeri, M., Alkhoury, F., Yazdi, H.S., Lehmann, J.: Tero: {A}
  time-aware knowledge graph embedding via temporal rotation. In: {COLING}. pp.
  1583--1593. International Committee on Computational Linguistics (2020)

\bibitem{DBLP:journals/corr/YangYHGD14a}
Yang, B., Yih, W., He, X., Gao, J., Deng, L.: Embedding entities and relations
  for learning and inference in knowledge bases. In: {ICLR} (Poster) (2015)

\bibitem{DBLP:conf/cikm/ZhangZ0ZX022}
Zhang, F., Zhang, Z., Ao, X., Zhuang, F., Xu, Y., He, Q.: Along the time:
  Timeline-traced embedding for temporal knowledge graph completion. In:
  {CIKM}. pp. 2529--2538. {ACM} (2022)

\bibitem{DBLP:conf/aaai/ZhangDKSS18}
Zhang, Y., Dai, H., Kozareva, Z., Smola, A.J., Song, L.: Variational reasoning
  for question answering with knowledge graph. In: {AAAI}. pp. 6069--6076.
  {AAAI} Press (2018)

\end{thebibliography}
