%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{53}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bao, Duan, Yan, Zhou, and Zhao}{Bao
  et~al\mbox{.}}{2016}]%
        {DBLP:conf/coling/BaoDYZZ16}
\bibfield{author}{\bibinfo{person}{Jun{-}Wei Bao}, \bibinfo{person}{Nan Duan},
  \bibinfo{person}{Zhao Yan}, \bibinfo{person}{Ming Zhou}, {and}
  \bibinfo{person}{Tiejun Zhao}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Constraint-Based Question Answering with Knowledge
  Graph}. In \bibinfo{booktitle}{\emph{{COLING} 2016}}.
  \bibinfo{pages}{2503--2514}.
\newblock


\bibitem[\protect\citeauthoryear{Battaglia, Hamrick, et~al\mbox{.}}{Battaglia
  et~al\mbox{.}}{2018}]%
        {DBLP:journals/corr/abs-1806-01261}
\bibfield{author}{\bibinfo{person}{Peter~W. Battaglia},
  \bibinfo{person}{Jessica~B. Hamrick}, {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Relational inductive biases, deep learning, and
  graph networks}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1806.01261}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arxiv]{1806.01261}


\bibitem[\protect\citeauthoryear{Bojanowski, Grave, Joulin, and
  Mikolov}{Bojanowski et~al\mbox{.}}{2017}]%
        {bojanowski2017enriching}
\bibfield{author}{\bibinfo{person}{Piotr Bojanowski}, \bibinfo{person}{Edouard
  Grave}, \bibinfo{person}{Armand Joulin}, {and} \bibinfo{person}{Tomas
  Mikolov}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Enriching Word Vectors with Subword Information}.
\newblock \bibinfo{journal}{\emph{Transactions of the Association for
  Computational Linguistics}}  \bibinfo{volume}{5} (\bibinfo{year}{2017}),
  \bibinfo{pages}{135--146}.
\newblock
\showISSN{2307-387X}


\bibitem[\protect\citeauthoryear{Bonatti, Decker, Polleres, and
  Presutti}{Bonatti et~al\mbox{.}}{2018}]%
        {DBLP:journals/dagstuhl-reports/BonattiDPP18}
\bibfield{author}{\bibinfo{person}{Piero~Andrea Bonatti},
  \bibinfo{person}{Stefan Decker}, \bibinfo{person}{Axel Polleres}, {and}
  \bibinfo{person}{Valentina Presutti}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Knowledge Graphs: New Directions for Knowledge
  Representation on the Semantic Web (Dagstuhl Seminar 18371)}.
\newblock \bibinfo{journal}{\emph{Dagstuhl Reports}} \bibinfo{volume}{8},
  \bibinfo{number}{9} (\bibinfo{year}{2018}), \bibinfo{pages}{29--111}.
\newblock


\bibitem[\protect\citeauthoryear{Bordes, Usunier, Chopra, and Weston}{Bordes
  et~al\mbox{.}}{2015}]%
        {DBLP:journals/corr/BordesUCW15}
\bibfield{author}{\bibinfo{person}{Antoine Bordes}, \bibinfo{person}{Nicolas
  Usunier}, \bibinfo{person}{Sumit Chopra}, {and} \bibinfo{person}{Jason
  Weston}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Large-scale Simple Question Answering with Memory
  Networks}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1506.02075}
  (\bibinfo{year}{2015}).
\newblock
\showeprint[arxiv]{1506.02075}


\bibitem[\protect\citeauthoryear{Bronnenberg, Bunt, Landsbergen, Scha,
  Schoenmakers, and van Utteren}{Bronnenberg et~al\mbox{.}}{1980}]%
        {bronnenberg-question-1980}
\bibfield{author}{\bibinfo{person}{Wim Bronnenberg}, \bibinfo{person}{Harry
  Bunt}, \bibinfo{person}{Jan Landsbergen}, \bibinfo{person}{Remko Scha},
  \bibinfo{person}{Wijnand Schoenmakers}, {and} \bibinfo{person}{Eric van
  Utteren}.} \bibinfo{year}{1980}\natexlab{}.
\newblock \showarticletitle{The question answering system {Phliqa1}}.
\newblock In \bibinfo{booktitle}{\emph{Natural Language Question Answering
  Systems}}, \bibfield{editor}{\bibinfo{person}{L.~Bolc}} (Ed.).
  \bibinfo{publisher}{MacMillan}, \bibinfo{pages}{217--305}.
\newblock


\bibitem[\protect\citeauthoryear{de~Faria, Usbeck, Sarullo, Mu, and
  Freitas}{de~Faria et~al\mbox{.}}{2018}]%
        {DBLP:conf/www/FariaUSMF18}
\bibfield{author}{\bibinfo{person}{Fabr{\'{\i}}cio~F. de Faria},
  \bibinfo{person}{Ricardo Usbeck}, \bibinfo{person}{Alessio Sarullo},
  \bibinfo{person}{Tingting Mu}, {and} \bibinfo{person}{Andr{\'{e}} Freitas}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Question Answering Mediated by Visual Clues and
  Knowledge Graphs}. In \bibinfo{booktitle}{\emph{WWW}}.
  \bibinfo{pages}{1937--1939}.
\newblock


\bibitem[\protect\citeauthoryear{Diefenbach, Both, Singh, and Maret}{Diefenbach
  et~al\mbox{.}}{2018}]%
        {DBLP:journals/corr/abs-1803-00832}
\bibfield{author}{\bibinfo{person}{Dennis Diefenbach}, \bibinfo{person}{Andreas
  Both}, \bibinfo{person}{Kamal~Deep Singh}, {and} \bibinfo{person}{Pierre
  Maret}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Towards a Question Answering System over the
  Semantic Web}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1803.00832}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arxiv]{1803.00832}


\bibitem[\protect\citeauthoryear{Dubey, Banerjee, Chaudhuri, and Lehmann}{Dubey
  et~al\mbox{.}}{2018}]%
        {DBLP:conf/semweb/DubeyBCL18}
\bibfield{author}{\bibinfo{person}{Mohnish Dubey}, \bibinfo{person}{Debayan
  Banerjee}, \bibinfo{person}{Debanjan Chaudhuri}, {and} \bibinfo{person}{Jens
  Lehmann}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{EARL:} Joint Entity and Relation Linking for
  Question Answering over Knowledge Graphs}. In \bibinfo{booktitle}{\emph{ISWC
  2018}}. \bibinfo{pages}{108--126}.
\newblock


\bibitem[\protect\citeauthoryear{Fern{\'a}ndez, Mart{\'\i}nez-Prieto,
  Guti{\'e}rrez, Polleres, and Arias}{Fern{\'a}ndez et~al\mbox{.}}{2013}]%
        {FMPGPA:13}
\bibfield{author}{\bibinfo{person}{Javier~D. Fern{\'a}ndez},
  \bibinfo{person}{Miguel~A. Mart{\'\i}nez-Prieto}, \bibinfo{person}{Claudio
  Guti{\'e}rrez}, \bibinfo{person}{Axel Polleres}, {and} \bibinfo{person}{Mario
  Arias}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Binary RDF Representation for Publication and
  Exchange (HDT)}.
\newblock \bibinfo{journal}{\emph{J. Web Semant.}}  \bibinfo{volume}{19}
  (\bibinfo{year}{2013}), \bibinfo{pages}{22--41}.
\newblock


\bibitem[\protect\citeauthoryear{Ferr{\'{a}}ndez, Spurk, Kouylekov, Dornescu,
  Ferr{\'{a}}ndez, Negri, Izquierdo, Tom{\'{a}}s, Orasan, Neumann, Magnini, and
  Gonz{\'{a}}lez}{Ferr{\'{a}}ndez et~al\mbox{.}}{2011}]%
        {DBLP:journals/ws/FerrandezSKDFNITONMG11}
\bibfield{author}{\bibinfo{person}{{\'{O}}scar Ferr{\'{a}}ndez},
  \bibinfo{person}{Christian Spurk}, \bibinfo{person}{Milen Kouylekov},
  \bibinfo{person}{Iustin Dornescu}, \bibinfo{person}{Sergio Ferr{\'{a}}ndez},
  \bibinfo{person}{Matteo Negri}, \bibinfo{person}{Rub{\'{e}}n Izquierdo},
  \bibinfo{person}{David Tom{\'{a}}s}, \bibinfo{person}{Constantin Orasan},
  \bibinfo{person}{Guenter Neumann}, \bibinfo{person}{Bernardo Magnini}, {and}
  \bibinfo{person}{Jos{\'{e}} Luis~Vicedo Gonz{\'{a}}lez}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{The {QALL-ME} Framework: {A} specifiable-domain
  multilingual Question Answering architecture}.
\newblock \bibinfo{journal}{\emph{J. Web Semant.}} \bibinfo{volume}{9},
  \bibinfo{number}{2} (\bibinfo{year}{2011}), \bibinfo{pages}{137--145}.
\newblock


\bibitem[\protect\citeauthoryear{Freitas, Curry, Oliveira, and O'Riain}{Freitas
  et~al\mbox{.}}{2012}]%
        {DBLP:journals/internet/FreitasCOO12}
\bibfield{author}{\bibinfo{person}{Andr{\'{e}} Freitas},
  \bibinfo{person}{Edward Curry}, \bibinfo{person}{Jo{\~{a}}o~Gabriel
  Oliveira}, {and} \bibinfo{person}{Se{\'{a}}n O'Riain}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Querying Heterogeneous Datasets on the Linked Data
  Web: Challenges, Approaches, and Trends}.
\newblock \bibinfo{journal}{\emph{{IEEE} Internet Computing}}
  \bibinfo{volume}{16}, \bibinfo{number}{1} (\bibinfo{year}{2012}),
  \bibinfo{pages}{24--33}.
\newblock


\bibitem[\protect\citeauthoryear{Freitas, Oliveira, O'Riain, da~Silva, and
  Curry}{Freitas et~al\mbox{.}}{2013}]%
        {DBLP:journals/dke/FreitasOOSC13}
\bibfield{author}{\bibinfo{person}{Andr{\'{e}} Freitas},
  \bibinfo{person}{Jo{\~{a}}o~Gabriel Oliveira}, \bibinfo{person}{Se{\'{a}}n
  O'Riain}, \bibinfo{person}{Jo{\~{a}}o Carlos~Pereira da Silva}, {and}
  \bibinfo{person}{Edward Curry}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Querying linked data graphs using semantic
  relatedness: {A} vocabulary independent approach}.
\newblock \bibinfo{journal}{\emph{Data Knowl. Eng.}}  \bibinfo{volume}{88}
  (\bibinfo{year}{2013}), \bibinfo{pages}{126--141}.
\newblock


\bibitem[\protect\citeauthoryear{Gandomi and Haider}{Gandomi and
  Haider}{2015}]%
        {gandomi2015beyond}
\bibfield{author}{\bibinfo{person}{Amir Gandomi} {and} \bibinfo{person}{Murtaza
  Haider}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Beyond the hype: Big data concepts, methods, and
  analytics}.
\newblock \bibinfo{journal}{\emph{International journal of information
  management}} \bibinfo{volume}{35}, \bibinfo{number}{2}
  (\bibinfo{year}{2015}), \bibinfo{pages}{137--144}.
\newblock


\bibitem[\protect\citeauthoryear{Gilmer, Schoenholz, Riley,
  et~al\mbox{.}}{Gilmer et~al\mbox{.}}{2017}]%
        {DBLP:conf/icml/GilmerSRVD17}
\bibfield{author}{\bibinfo{person}{Justin Gilmer}, \bibinfo{person}{Samuel~S.
  Schoenholz}, \bibinfo{person}{Patrick~F. Riley}, {et~al\mbox{.}}}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Neural Message Passing for Quantum Chemistry}. In
  \bibinfo{booktitle}{\emph{ICML 2017}}. \bibinfo{pages}{1263--1272}.
\newblock


\bibitem[\protect\citeauthoryear{Goyal, Khot, et~al\mbox{.}}{Goyal
  et~al\mbox{.}}{2017}]%
        {balanced_vqa_v2}
\bibfield{author}{\bibinfo{person}{Yash Goyal}, \bibinfo{person}{Tejas Khot},
  {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Making the {V} in {VQA} Matter: Elevating the Role
  of Image Understanding in {V}isual {Q}uestion {A}nswering}. In
  \bibinfo{booktitle}{\emph{CVPR 2017}}.
\newblock


\bibitem[\protect\citeauthoryear{Green, Wolf, Chomsky, and Laughery}{Green
  et~al\mbox{.}}{1963}]%
        {green-automatic-1963}
\bibfield{author}{\bibinfo{person}{Bert~F. Green}, \bibinfo{person}{Alice~K.
  Wolf}, \bibinfo{person}{Carol Chomsky}, {and} \bibinfo{person}{Kenneth
  Laughery}.} \bibinfo{year}{1963}\natexlab{}.
\newblock \showarticletitle{Baseball: An automatic question answerer.}
\newblock In \bibinfo{booktitle}{\emph{Computers and Thought}}.
  \bibinfo{publisher}{McGraw-Hill}, \bibinfo{pages}{219--224}.
\newblock


\bibitem[\protect\citeauthoryear{Hamilton, Bajaj, Zitnik, Jurafsky, and
  Leskovec}{Hamilton et~al\mbox{.}}{2018}]%
        {DBLP:conf/nips/HamiltonBZJL18}
\bibfield{author}{\bibinfo{person}{William~L. Hamilton}, \bibinfo{person}{Payal
  Bajaj}, \bibinfo{person}{Marinka Zitnik}, \bibinfo{person}{Dan Jurafsky},
  {and} \bibinfo{person}{Jure Leskovec}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Embedding Logical Queries on Knowledge Graphs}. In
  \bibinfo{booktitle}{\emph{NeurIPS}}. \bibinfo{pages}{2030--2041}.
\newblock


\bibitem[\protect\citeauthoryear{Harris and Seaborne}{Harris and
  Seaborne}{2013}]%
        {sparql}
\bibfield{author}{\bibinfo{person}{Steve Harris} {and} \bibinfo{person}{Andy
  Seaborne}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{{SPARQL} 1.1 Query Language}.
\newblock \bibinfo{howpublished}{W3C Recommendation}.   (\bibinfo{date}{March}
  \bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Hendrix}{Hendrix}{1982}]%
        {hendrix1982natural}
\bibfield{author}{\bibinfo{person}{Gary~G Hendrix}.}
  \bibinfo{year}{1982}\natexlab{}.
\newblock \showarticletitle{Natural-language interface}.
\newblock \bibinfo{journal}{\emph{Computational Linguistics}}
  \bibinfo{volume}{8}, \bibinfo{number}{2} (\bibinfo{year}{1982}),
  \bibinfo{pages}{56--61}.
\newblock


\bibitem[\protect\citeauthoryear{Jamour, Abdelaziz, and Kalnis}{Jamour
  et~al\mbox{.}}{2018}]%
        {jamour2018demonstration}
\bibfield{author}{\bibinfo{person}{Fuad Jamour}, \bibinfo{person}{Ibrahim
  Abdelaziz}, {and} \bibinfo{person}{Panos Kalnis}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A demonstration of MAGiQ: matrix algebra approach
  for solving RDF graph queries}.
\newblock \bibinfo{journal}{\emph{Proc. the VLDB Endowment}}
  \bibinfo{volume}{11}, \bibinfo{number}{12} (\bibinfo{year}{2018}),
  \bibinfo{pages}{1978--1981}.
\newblock


\bibitem[\protect\citeauthoryear{Kaufmann and Bernstein}{Kaufmann and
  Bernstein}{2007}]%
        {DBLP:conf/semweb/KaufmannB07}
\bibfield{author}{\bibinfo{person}{Esther Kaufmann} {and}
  \bibinfo{person}{Abraham Bernstein}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{How Useful Are Natural Language Interfaces to the
  Semantic Web for Casual End-Users?}. In \bibinfo{booktitle}{\emph{ISWC}}.
  \bibinfo{pages}{281--294}.
\newblock


\bibitem[\protect\citeauthoryear{Kepner, Aaltonen, Bader, Bulu{\c{c}},
  Franchetti, Gilbert, Hutchison, Kumar, Lumsdaine, Meyerhenke, McMillan, Yang,
  Owens, Zalewski, Mattson, and Moreira}{Kepner et~al\mbox{.}}{2016}]%
        {DBLP:conf/hpec/KepnerABBFGHKLM16}
\bibfield{author}{\bibinfo{person}{Jeremy Kepner}, \bibinfo{person}{Peter
  Aaltonen}, \bibinfo{person}{David~A. Bader}, \bibinfo{person}{Aydin
  Bulu{\c{c}}}, \bibinfo{person}{Franz Franchetti}, \bibinfo{person}{John~R.
  Gilbert}, \bibinfo{person}{Dylan Hutchison}, \bibinfo{person}{Manoj Kumar},
  \bibinfo{person}{Andrew Lumsdaine}, \bibinfo{person}{Henning Meyerhenke},
  \bibinfo{person}{Scott McMillan}, \bibinfo{person}{Carl Yang},
  \bibinfo{person}{John~D. Owens}, \bibinfo{person}{Marcin Zalewski},
  \bibinfo{person}{Timothy~G. Mattson}, {and} \bibinfo{person}{Jos{\'{e}}~E.
  Moreira}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Mathematical foundations of the {GraphBLAS}}. In
  \bibinfo{booktitle}{\emph{HPEC}}. \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Kim, Unger, Ngomo, Freitas, Hahm, Kim, Choi,
  Kim, Usbeck, Kang, and Choi}{Kim et~al\mbox{.}}{2017}]%
        {DBLP:conf/semweb/KimUNFHKCKUKC17}
\bibfield{author}{\bibinfo{person}{Jin{-}Dong Kim}, \bibinfo{person}{Christina
  Unger}, \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo},
  \bibinfo{person}{Andr{\'{e}} Freitas}, \bibinfo{person}{YoungGyun Hahm},
  \bibinfo{person}{Jiseong Kim}, \bibinfo{person}{Gyu{-}Hyun Choi},
  \bibinfo{person}{Jeonguk Kim}, \bibinfo{person}{Ricardo Usbeck},
  \bibinfo{person}{Myoung{-}Gu Kang}, {and} \bibinfo{person}{Key{-}Sun Choi}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{OKBQA:} an Open Collaboration Framework for
  Development of Natural Language Question-Answering over Knowledge Bases}. In
  \bibinfo{booktitle}{\emph{ISWC}}.
\newblock


\bibitem[\protect\citeauthoryear{Koller, Friedman, and Bach}{Koller
  et~al\mbox{.}}{2009}]%
        {koller2009probabilistic}
\bibfield{author}{\bibinfo{person}{Daphne Koller}, \bibinfo{person}{Nir
  Friedman}, {and} \bibinfo{person}{Francis Bach}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Probabilistic Graphical Models: Principles
  and Techniques}}.
\newblock \bibinfo{publisher}{MIT press}.
\newblock


\bibitem[\protect\citeauthoryear{Lafferty, McCallum, and Pereira}{Lafferty
  et~al\mbox{.}}{2001}]%
        {DBLP:conf/icml/LaffertyMP01}
\bibfield{author}{\bibinfo{person}{John~D. Lafferty}, \bibinfo{person}{Andrew
  McCallum}, {and} \bibinfo{person}{Fernando C.~N. Pereira}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Conditional Random Fields: Probabilistic Models for
  Segmenting and Labeling Sequence Data}. In \bibinfo{booktitle}{\emph{ICML
  2001}}. \bibinfo{pages}{282--289}.
\newblock


\bibitem[\protect\citeauthoryear{Lehmann, Isele, Jakob, Jentzsch, Kontokostas,
  et~al\mbox{.}}{Lehmann et~al\mbox{.}}{2015}]%
        {dbpedia}
\bibfield{author}{\bibinfo{person}{Jens Lehmann}, \bibinfo{person}{Robert
  Isele}, \bibinfo{person}{Max Jakob}, \bibinfo{person}{Anja Jentzsch},
  \bibinfo{person}{Dimitris Kontokostas}, {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{DBpedia} - {A} large-scale, multilingual knowledge
  base extracted from Wikipedia}.
\newblock \bibinfo{journal}{\emph{Semantic Web}} \bibinfo{volume}{6},
  \bibinfo{number}{2} (\bibinfo{year}{2015}), \bibinfo{pages}{167--195}.
\newblock


\bibitem[\protect\citeauthoryear{Maheshwari, Trivedi, et~al\mbox{.}}{Maheshwari
  et~al\mbox{.}}{2018a}]%
        {maheshwari2018learningSHORT}
\bibfield{author}{\bibinfo{person}{Gaurav Maheshwari},
  \bibinfo{person}{Priyansh Trivedi}, {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Learning to Rank Query Graphs for Complex Question
  Answering over Knowledge Graphs}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1811.01118}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Maheshwari, Trivedi, Lukovnikov, Chakraborty,
  Fischer, and Lehmann}{Maheshwari et~al\mbox{.}}{2018b}]%
        {maheshwari2018learning}
\bibfield{author}{\bibinfo{person}{Gaurav Maheshwari},
  \bibinfo{person}{Priyansh Trivedi}, \bibinfo{person}{Denis Lukovnikov},
  \bibinfo{person}{Nilesh Chakraborty}, \bibinfo{person}{Asja Fischer}, {and}
  \bibinfo{person}{Jens Lehmann}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Learning to Rank Query Graphs for Complex Question
  Answering over Knowledge Graphs}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1811.01118}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Manning, Raghavan, and Sch{\"u}tze}{Manning
  et~al\mbox{.}}{2010}]%
        {manning2010introduction}
\bibfield{author}{\bibinfo{person}{Christopher Manning},
  \bibinfo{person}{Prabhakar Raghavan}, {and} \bibinfo{person}{Hinrich
  Sch{\"u}tze}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Introduction to information retrieval}.
\newblock \bibinfo{journal}{\emph{Natural Language Engineering}}
  \bibinfo{volume}{16}, \bibinfo{number}{1} (\bibinfo{year}{2010}),
  \bibinfo{pages}{100--103}.
\newblock


\bibitem[\protect\citeauthoryear{Mart{\'\i}nez-Prieto, Gallego, and
  Fern{\'a}ndez}{Mart{\'\i}nez-Prieto et~al\mbox{.}}{2012}]%
        {martinez2012exchange}
\bibfield{author}{\bibinfo{person}{Miguel~A Mart{\'\i}nez-Prieto},
  \bibinfo{person}{Mario~Arias Gallego}, {and} \bibinfo{person}{Javier~D
  Fern{\'a}ndez}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Exchange and consumption of huge RDF data}. In
  \bibinfo{booktitle}{\emph{ESWC}}. \bibinfo{pages}{437--452}.
\newblock


\bibitem[\protect\citeauthoryear{Micsik, Turbucz, and Gy{\"o}r{\"o}k}{Micsik
  et~al\mbox{.}}{2014}]%
        {sztaki8012}
\bibfield{author}{\bibinfo{person}{Andr{\'a}s Micsik},
  \bibinfo{person}{S{\'a}ndor Turbucz}, {and} \bibinfo{person}{Attila
  Gy{\"o}r{\"o}k}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{LODmilla: a Linked Data Browser for All}. In
  \bibinfo{booktitle}{\emph{Posters\&Demos SEMANTiCS 2014}},
  \bibfield{editor}{\bibinfo{person}{Sack Harald}, \bibinfo{person}{Filipowska
  Agata}, \bibinfo{person}{Lehmann Jens}, {and} \bibinfo{person}{Hellmann
  Sebastian}} (Eds.). \bibinfo{publisher}{CEUR-WS.org},
  \bibinfo{pages}{31--34}.
\newblock


\bibitem[\protect\citeauthoryear{Napolitano, Usbeck, and Ngomo}{Napolitano
  et~al\mbox{.}}{2018}]%
        {DBLP:conf/esws/NapolitanoUN18}
\bibfield{author}{\bibinfo{person}{Giulio Napolitano}, \bibinfo{person}{Ricardo
  Usbeck}, {and} \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The Scalable Question Answering Over Linked Data
  {(SQA)} Challenge 2018}. In \bibinfo{booktitle}{\emph{SemWebEval Challenge at
  ESWC}}. \bibinfo{pages}{69--75}.
\newblock


\bibitem[\protect\citeauthoryear{Patel, Sands, Callison-Burch, and
  Apidianaki}{Patel et~al\mbox{.}}{2018}]%
        {patel2018magnitude}
\bibfield{author}{\bibinfo{person}{Ajay Patel}, \bibinfo{person}{Alexander
  Sands}, \bibinfo{person}{Chris Callison-Burch}, {and}
  \bibinfo{person}{Marianna Apidianaki}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Magnitude: A Fast, Efficient Universal Vector
  Embedding Utility Package}. In \bibinfo{booktitle}{\emph{EMNLP 2018}}.
  \bibinfo{pages}{120--126}.
\newblock


\bibitem[\protect\citeauthoryear{Pearl}{Pearl}{1988}]%
        {pearl1988probabilistic}
\bibfield{author}{\bibinfo{person}{Judea Pearl}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Probabilistic Reasoning in Intelligent
  Systems: Networks of Plausible Inference}}.
\newblock \bibinfo{publisher}{Morgan Kaufmann Publishers Inc.}
\newblock


\bibitem[\protect\citeauthoryear{Pennington, Socher, and Manning}{Pennington
  et~al\mbox{.}}{2014}]%
        {pennington2014glove}
\bibfield{author}{\bibinfo{person}{Jeffrey Pennington},
  \bibinfo{person}{Richard Socher}, {and} \bibinfo{person}{Christopher~D.
  Manning}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{GloVe: Global Vectors for Word Representation}. In
  \bibinfo{booktitle}{\emph{EMNLP 2014}}. \bibinfo{pages}{1532--1543}.
\newblock


\bibitem[\protect\citeauthoryear{Petrochuk and Zettlemoyer}{Petrochuk and
  Zettlemoyer}{2018}]%
        {DBLP:conf/emnlp/PetrochukZ18}
\bibfield{author}{\bibinfo{person}{Michael Petrochuk} {and}
  \bibinfo{person}{Luke Zettlemoyer}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{SimpleQuestions Nearly Solved: {A} New Upperbound
  and Baseline Approach}. In \bibinfo{booktitle}{\emph{EMNLP 2018}}.
  \bibinfo{pages}{554--558}.
\newblock


\bibitem[\protect\citeauthoryear{Rajpurkar, Zhang, Lopyrev, and
  Liang}{Rajpurkar et~al\mbox{.}}{2016}]%
        {DBLP:conf/emnlp/RajpurkarZLL16}
\bibfield{author}{\bibinfo{person}{Pranav Rajpurkar}, \bibinfo{person}{Jian
  Zhang}, \bibinfo{person}{Konstantin Lopyrev}, {and} \bibinfo{person}{Percy
  Liang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{SQuAD: 100, 000+ Questions for Machine
  Comprehension of Text}. In \bibinfo{booktitle}{\emph{EMNLP 2016}}.
  \bibinfo{pages}{2383--2392}.
\newblock


\bibitem[\protect\citeauthoryear{Schlichtkrull, Kipf, Bloem, van~den Berg,
  Titov, and Welling}{Schlichtkrull et~al\mbox{.}}{2018}]%
        {DBLP:conf/esws/SchlichtkrullKB18}
\bibfield{author}{\bibinfo{person}{Michael~Sejr Schlichtkrull},
  \bibinfo{person}{Thomas~N. Kipf}, \bibinfo{person}{Peter Bloem},
  \bibinfo{person}{Rianne van~den Berg}, \bibinfo{person}{Ivan Titov}, {and}
  \bibinfo{person}{Max Welling}.} \bibinfo{year}{2018}\natexlab{}.
\newblock In \bibinfo{booktitle}{\emph{ESWC}}. \bibinfo{pages}{593--607}.
\newblock


\bibitem[\protect\citeauthoryear{Schreiber and Raimond}{Schreiber and
  Raimond}{2014}]%
        {rdf-primer}
\bibfield{author}{\bibinfo{person}{Guus Schreiber} {and} \bibinfo{person}{Yves
  Raimond}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{{RDF} 1.1 Primer}.
\newblock \bibinfo{howpublished}{W3C Note}.   (\bibinfo{date}{June}
  \bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Singh, Both, Radhakrishna, and
  Shekarpour}{Singh et~al\mbox{.}}{2018a}]%
        {DBLP:conf/esws/SinghBRS18}
\bibfield{author}{\bibinfo{person}{Kuldeep Singh}, \bibinfo{person}{Andreas
  Both}, \bibinfo{person}{Arun~Sethupat Radhakrishna}, {and}
  \bibinfo{person}{Saeedeh Shekarpour}.} \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Frankenstein: {A} Platform Enabling Reuse of
  Question Answering Components}. In \bibinfo{booktitle}{\emph{ESWC}}.
  \bibinfo{pages}{624--638}.
\newblock


\bibitem[\protect\citeauthoryear{Singh, Lytra, Radhakrishna, Shekarpour, Vidal,
  and Lehmann}{Singh et~al\mbox{.}}{2018b}]%
        {DBLP:journals/corr/abs-1809-10044}
\bibfield{author}{\bibinfo{person}{Kuldeep Singh}, \bibinfo{person}{Ioanna
  Lytra}, \bibinfo{person}{Arun~Sethupat Radhakrishna},
  \bibinfo{person}{Saeedeh Shekarpour}, \bibinfo{person}{Maria{-}Esther Vidal},
  {and} \bibinfo{person}{Jens Lehmann}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{No One is Perfect: Analysing the Performance of
  Question Answering Components over the DBpedia Knowledge Graph}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1809.10044}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Singh, Radhakrishna, Both, Shekarpour, Lytra,
  Usbeck, Vyas, Khikmatullaev, Punjani, Lange, Vidal, Lehmann, and Auer}{Singh
  et~al\mbox{.}}{2018c}]%
        {DBLP:conf/www/SinghRBSLUVKP0V18}
\bibfield{author}{\bibinfo{person}{Kuldeep Singh},
  \bibinfo{person}{Arun~Sethupat Radhakrishna}, \bibinfo{person}{Andreas Both},
  \bibinfo{person}{Saeedeh Shekarpour}, \bibinfo{person}{Ioanna Lytra},
  \bibinfo{person}{Ricardo Usbeck}, \bibinfo{person}{Akhilesh Vyas},
  \bibinfo{person}{Akmal Khikmatullaev}, \bibinfo{person}{Dharmen Punjani},
  \bibinfo{person}{Christoph Lange}, \bibinfo{person}{Maria{-}Esther Vidal},
  \bibinfo{person}{Jens Lehmann}, {and} \bibinfo{person}{S{\"{o}}ren Auer}.}
  \bibinfo{year}{2018}\natexlab{c}.
\newblock \showarticletitle{Why Reinvent the Wheel: Let's Build Question
  Answering Systems Together}. In \bibinfo{booktitle}{\emph{WWW}}.
  \bibinfo{pages}{1247--1256}.
\newblock


\bibitem[\protect\citeauthoryear{Sorokin and Gurevych}{Sorokin and
  Gurevych}{2018}]%
        {DBLP:conf/coling/SorokinG18}
\bibfield{author}{\bibinfo{person}{Daniil Sorokin} {and} \bibinfo{person}{Iryna
  Gurevych}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Modeling Semantics with Gated Graph Neural Networks
  for Knowledge Base Question Answering}. In \bibinfo{booktitle}{\emph{COLING
  2018}}. \bibinfo{pages}{3306--3317}.
\newblock


\bibitem[\protect\citeauthoryear{Trivedi, Maheshwari, Dubey, and
  Lehmann}{Trivedi et~al\mbox{.}}{2017}]%
        {DBLP:conf/semweb/TrivediMDL17}
\bibfield{author}{\bibinfo{person}{Priyansh Trivedi}, \bibinfo{person}{Gaurav
  Maheshwari}, \bibinfo{person}{Mohnish Dubey}, {and} \bibinfo{person}{Jens
  Lehmann}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{LC-QuAD: {A} Corpus for Complex Question Answering
  over Knowledge Graphs}. In \bibinfo{booktitle}{\emph{ISWC}}.
  \bibinfo{pages}{210--218}.
\newblock


\bibitem[\protect\citeauthoryear{Unger, Freitas, and Cimiano}{Unger
  et~al\mbox{.}}{2014}]%
        {DBLP:conf/rweb/UngerFC14}
\bibfield{author}{\bibinfo{person}{Christina Unger},
  \bibinfo{person}{Andr{\'{e}} Freitas}, {and} \bibinfo{person}{Philipp
  Cimiano}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{An Introduction to Question Answering over Linked
  Data}. In \bibinfo{booktitle}{\emph{Reasoning Web}}.
  \bibinfo{pages}{100--140}.
\newblock


\bibitem[\protect\citeauthoryear{Usbeck, Gusmita, Ngomo, and Saleem}{Usbeck
  et~al\mbox{.}}{2018}]%
        {DBLP:conf/semweb/UsbeckGN018}
\bibfield{author}{\bibinfo{person}{Ricardo Usbeck}, \bibinfo{person}{Ria~Hari
  Gusmita}, \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo}, {and}
  \bibinfo{person}{Muhammad Saleem}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{9th Challenge on Question Answering over Linked
  Data}. In \bibinfo{booktitle}{\emph{QALD at ISWC}}. \bibinfo{pages}{58--64}.
\newblock


\bibitem[\protect\citeauthoryear{Vrandecic and Kr{\"{o}}tzsch}{Vrandecic and
  Kr{\"{o}}tzsch}{2014}]%
        {wikidata}
\bibfield{author}{\bibinfo{person}{Denny Vrandecic} {and}
  \bibinfo{person}{Markus Kr{\"{o}}tzsch}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Wikidata: a free collaborative knowledgebase}.
\newblock \bibinfo{journal}{\emph{Commun. {ACM}}} \bibinfo{volume}{57},
  \bibinfo{number}{10} (\bibinfo{year}{2014}), \bibinfo{pages}{78--85}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wang, Liu, Chen, Zhang, and Qi}{Wang
  et~al\mbox{.}}{2018}]%
        {DBLP:conf/semweb/WangWLCZQ18}
\bibfield{author}{\bibinfo{person}{Meng Wang}, \bibinfo{person}{Ruijie Wang},
  \bibinfo{person}{Jun Liu}, \bibinfo{person}{Yihe Chen}, \bibinfo{person}{Lei
  Zhang}, {and} \bibinfo{person}{Guilin Qi}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Towards Empty Answers in {SPARQL:} Approximating
  Querying with {RDF} Embedding}. In \bibinfo{booktitle}{\emph{ISWC}}.
  \bibinfo{pages}{513--529}.
\newblock


\bibitem[\protect\citeauthoryear{Wilcke, Bloem, and De~Boer}{Wilcke
  et~al\mbox{.}}{2017}]%
        {wilcke2017knowledge}
\bibfield{author}{\bibinfo{person}{Xander Wilcke}, \bibinfo{person}{Peter
  Bloem}, {and} \bibinfo{person}{Victor De~Boer}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The knowledge graph as the default data model for
  learning on heterogeneous knowledge}.
\newblock \bibinfo{journal}{\emph{Data Science}} (\bibinfo{year}{2017}),
  \bibinfo{pages}{1--19}.
\newblock


\bibitem[\protect\citeauthoryear{Woods}{Woods}{1977}]%
        {woods-lunar-1977}
\bibfield{author}{\bibinfo{person}{William~Aaron Woods}.}
  \bibinfo{year}{1977}\natexlab{}.
\newblock \showarticletitle{Lunar rocks in natural {English}: {Explorations} in
  natural language question answering}.
\newblock In \bibinfo{booktitle}{\emph{Linguistic Structures Processing}},
  \bibfield{editor}{\bibinfo{person}{A.~Zampoli}} (Ed.).
  \bibinfo{publisher}{Elsevier North-Holland}, \bibinfo{pages}{521--569}.
\newblock


\bibitem[\protect\citeauthoryear{Zafar, Napolitano, and Lehmann}{Zafar
  et~al\mbox{.}}{2018}]%
        {DBLP:conf/esws/ZafarNL18}
\bibfield{author}{\bibinfo{person}{Hamid Zafar}, \bibinfo{person}{Giulio
  Napolitano}, {and} \bibinfo{person}{Jens Lehmann}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Formal Query Generation for Question Answering over
  Knowledge Bases}. In \bibinfo{booktitle}{\emph{ESWC}}.
  \bibinfo{pages}{714--728}.
\newblock


\bibitem[\protect\citeauthoryear{Zou, Huang, Wang, Yu, He, and Zhao}{Zou
  et~al\mbox{.}}{2014}]%
        {DBLP:conf/sigmod/ZouHWYHZ14}
\bibfield{author}{\bibinfo{person}{Lei Zou}, \bibinfo{person}{Ruizhe Huang},
  \bibinfo{person}{Haixun Wang}, \bibinfo{person}{Jeffrey~Xu Yu},
  \bibinfo{person}{Wenqiang He}, {and} \bibinfo{person}{Dongyan Zhao}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Natural language question answering over {RDF:} a
  graph data driven approach}. In \bibinfo{booktitle}{\emph{SIGMOD 2014}}.
  \bibinfo{pages}{313--324}.
\newblock


\end{thebibliography}
