% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sinha_overviewmicrosoftacademic_2015}
A.~Sinha, Z.~Shen, Y.~Song, H.~Ma, D.~Eide, B.-J.~P. Hsu, and K.~Wang, ``An
  {{Overview}} of {{Microsoft Academic Service}} ({{MAS}}) and
  {{Applications}},'' 2015, pp. 243--246.

\bibitem{wang_microsoftacademicgraph_2020}
K.~Wang, Z.~Shen, C.~Huang, C.-H. Wu, Y.~Dong, and A.~Kanakia, ``Microsoft
  {{Academic Graph}}: {{When}} experts are not enough,'' \emph{Quantitative
  Science Studies}, vol.~1, no.~1, pp. 396--413, Feb. 2020.

\bibitem{dettmers_convolutional2dknowledge_2018}
T.~Dettmers, P.~Minervini, P.~Stenetorp, and S.~Riedel, ``Convolutional {{2D
  Knowledge Graph Embeddings}},'' in \emph{Proceedings of the 32nd {{AAAI
  Conference}} on {{Artificial Intelligence}}}, 2018, pp. 1811--1818.

\bibitem{millergeorgea._wordnetlexicaldatabase_1995}
{Miller, George A.}, ``{{WordNet}}: A {{Lexical Database}} for {{English}},''
  \emph{Communications of the ACM}, vol.~38, no.~11, pp. 39--41, 1995.

\bibitem{toutanova_observedlatentfeatures_2015}
K.~Toutanova and D.~Chen, ``Observed versus latent features for knowledge base
  and text inference,'' in \emph{Proceedings of the 3rd {{Workshop}} on
  {{Continuous Vector Space Models}} and Their {{Compositionality}}}, 2015, pp.
  57--66.

\bibitem{bollacker_freebasecollaborativelycreated_2008}
K.~Bollacker, C.~Evans, P.~Paritosh, T.~Sturge, and J.~Taylor, ``Freebase: A
  {{Collaboratively Created Graph Database}} for {{Structuring Human
  Knowledge}},'' in \emph{Proceedings of the 2008 {{ACM SIGMOD International
  Conference}} on {{Management}} of {{Data}}}, 2008, pp. 1247--1250.

\bibitem{bordes_translatingembeddingsmodeling_2013}
A.~Bordes, N.~Usunier, A.~{Garcia-Duran}, J.~Weston, and O.~Yakhnenko,
  ``Translating {{Embeddings}} for {{Modeling Multi-Relational Data}},'' in
  \emph{Advances in {{Neural Information Processing Systems}}}, 2013, pp.
  2787--2795.

\bibitem{weston_aicompletequestionanswering_2015}
J.~Weston, A.~Bordes, S.~Chopra, A.~M. Rush, B.~{van Merri{\"e}nboer},
  A.~Joulin, and T.~Mikolov, ``Towards {{AI-Complete Question Answering}}: {{A
  Set}} of {{Prerequisite Toy Tasks}},'' \emph{arXiv:1502.05698 [cs, stat]},
  Feb. 2015.

\bibitem{nakano_webgptbrowserassistedquestionanswering_2021}
R.~Nakano, J.~Hilton, S.~Balaji, J.~Wu, L.~Ouyang, C.~Kim, C.~Hesse, S.~Jain,
  V.~Kosaraju, W.~Saunders, X.~Jiang, K.~Cobbe, T.~Eloundou, G.~Krueger,
  K.~Button, and M.~Knight, ``{{WebGPT}}: {{Browser-assisted}}
  question-answering with human feedback,'' p.~30, Dec. 2021.

\bibitem{mahdisoltani_yago3knowledgebase_2015}
F.~Mahdisoltani, J.~Biega, and F.~M. Suchanek, ``{{YAGO3}}: {{A Knowledge
  Base}} from {{Multilingual Wikipedias}},'' in \emph{Proceedings of the
  {{Conference}} on {{Innovative Data Systems Research}}}, 2015.

\bibitem{auer_dbpedianucleusweb_2007}
S.~Auer, C.~Bizer, G.~Kobilarov, J.~Lehmann, R.~Cyganiak, and Z.~Ives,
  ``{{DBpedia}}: {{A Nucleus}} for a {{Web}} of {{Open Data}},'' in \emph{The
  {{Semantic Web}}}, D.~Hutchison, T.~Kanade, J.~Kittler, J.~M. Kleinberg,
  F.~Mattern, J.~C. Mitchell, M.~Naor, O.~Nierstrasz, C.~Pandu~Rangan,
  B.~Steffen, M.~Sudan, D.~Terzopoulos, D.~Tygar, M.~Y. Vardi, G.~Weikum,
  K.~Aberer, K.-S. Choi, N.~Noy, D.~Allemang, K.-I. Lee, L.~Nixon, J.~Golbeck,
  P.~Mika, D.~Maynard, R.~Mizoguchi, G.~Schreiber, and P.~{Cudr{\'e}-Mauroux},
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2007, vol. 4825, pp. 722--735.

\bibitem{tang_arnetminerextractionmining_2008}
J.~Tang, J.~Zhang, L.~Yao, J.~Li, L.~Zhang, and Z.~Su, ``{{ArnetMiner}}:
  Extraction and mining of academic social networks,'' in \emph{Proceedings of
  the 14th {{ACM SIGKDD}} International Conference on {{Knowledge}} Discovery
  and Data Mining - {{KDD}} 08}.\hskip 1em plus 0.5em minus 0.4em\relax Las
  Vegas, Nevada, USA: ACM Press, 2008, p. 990.

\bibitem{bordes_largescalesimplequestion_2015}
A.~Bordes, N.~Usunier, S.~Chopra, and J.~Weston, ``Large-scale {{Simple
  Question Answering}} with {{Memory Networks}},'' Jun. 2015.

\bibitem{berant_semanticparsingfreebase_2013}
J.~Berant, A.~Chou, R.~Frostig, and P.~Liang, ``Semantic {{Parsing}} on
  {{Freebase}} from {{Question-Answer Pairs}},'' in \emph{Proceedings of the
  2013 {{Conference}} on {{Empirical Methods}} in {{Natural Language
  Processing}}}, D.~Yarowsky, T.~Baldwin, A.~Korhonen, K.~Livescu, and
  S.~Bethard, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Seattle, Washington,
  USA: Association for Computational Linguistics, Oct. 2013, pp. 1533--1544.

\bibitem{zhang_variationalreasoningquestion_2018}
Y.~Zhang, H.~Dai, Z.~Kozareva, A.~Smola, and L.~Song, ``Variational
  {{Reasoning}} for {{Question Answering With Knowledge Graph}},''
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~32, no.~1, Apr. 2018.

\bibitem{trivedi_lcquadcorpuscomplex_2017}
P.~Trivedi, G.~Maheshwari, M.~Dubey, and J.~Lehmann, ``{{LC-QuAD}}: {{A
  Corpus}} for {{Complex Question Answering}} over {{Knowledge Graphs}},'' in
  \emph{The {{Semantic Web}} -- {{ISWC}} 2017}, C.~{d'Amato}, M.~Fernandez,
  V.~Tamma, F.~Lecue, P.~{Cudr{\'e}-Mauroux}, J.~Sequeda, C.~Lange, and
  J.~Heflin, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2017, vol. 10588, pp. 210--218.

\bibitem{auer_sciqascientificquestion_2023}
S.~Auer, D.~A.~C. Barone, C.~Bartz, E.~G. Cortes, M.~Y. Jaradeh, O.~Karras,
  M.~Koubarakis, D.~Mouromtsev, D.~Pliukhin, D.~Radyush, I.~Shilin, M.~Stocker,
  and E.~Tsalapati, ``The {{SciQA Scientific Question Answering Benchmark}} for
  {{Scholarly Knowledge}},'' \emph{Scientific Reports}, vol.~13, no.~1, p.
  7240, May 2023.

\bibitem{banerjee_dblpquadquestionanswering_2023}
D.~Banerjee, S.~Awale, R.~Usbeck, and C.~Biemann, ``{{DBLP-QuAD}}: {{A Question
  Answering Dataset}} over the {{DBLP Scholarly Knowledge Graph}},'' Mar. 2023.

\bibitem{mikolov_distributedrepresentationswords_2013}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  {{Representations}} of {{Words}} and {{Phrases}} and {{Their
  Compositionality}},'' in \emph{Advances in {{Neural Information Processing
  Systems}}}, 2013, pp. 3111--3119.

\bibitem{mikolov_efficientestimationword_2013}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient {{Estimation}} of
  {{Word Representations}} in {{Vector Space}},'' in \emph{Workshop
  {{Proceedings}} of the 2013 {{International Conference}} on {{Learning
  Representations}}}, 2013, p.~12.

\bibitem{lacroix_canonicaltensordecomposition_2018}
T.~Lacroix, N.~Usunier, and G.~Obozinski, ``Canonical {{Tensor Decomposition}}
  for {{Knowledge Base Completion}},'' in \emph{International {{Conference}} on
  {{Machine Learning}}}, 2018, pp. 2863--2872.

\bibitem{tran_multipartitionembeddinginteraction_2020}
H.-N. Tran and A.~Takasu, ``Multi-{{Partition Embedding Interaction}} with
  {{Block Term Format}} for {{Knowledge Graph Completion}},'' in
  \emph{Proceedings of the {{European Conference}} on {{Artificial
  Intelligence}}}, 2020, pp. 833--840.

\bibitem{tran_meimmultipartitionembedding_2022}
------, ``{{MEIM}}: {{Multi-partition Embedding Interaction Beyond Block Term
  Format}} for {{Efficient}} and {{Expressive Link Prediction}},'' in
  \emph{Proceedings of the {{Thirty-First International Joint Conference}} on
  {{Artificial Intelligence}}}, 2022, pp. 2262--2269.

\bibitem{tran_multirelationalembeddingknowledge_2020}
H.-N. Tran, ``Multi-{{Relational Embedding}} for {{Knowledge Graph
  Representation}} and {{Analysis}},'' Ph.D. dissertation, The Graduate
  University for Advanced Studies, SOKENDAI, Japan, 2020.

\bibitem{kingma_adammethodstochastic_2015}
D.~P. Kingma and J.~Ba, ``Adam: {{A Method}} for {{Stochastic Optimization}},''
  in \emph{International {{Conference}} on {{Learning Representations}}}, 2015,
  p.~15.

\bibitem{bergstra_randomsearchhyperparameter_2012}
J.~Bergstra and Y.~Bengio, ``Random {{Search}} for {{Hyper-Parameter
  Optimization}},'' \emph{Journal of Machine Learning Research}, vol.~13, pp.
  281--305, 2012.

\bibitem{tran_analyzingknowledgegraph_2019}
H.-N. Tran and A.~Takasu, ``Analyzing {{Knowledge Graph Embedding Methods}}
  from a {{Multi-Embedding Interaction Perspective}},'' in \emph{Proceedings of
  the {{Data Science}} for {{Industry}} 4.0 {{Workshop}} at {{EDBT}}/{{ICDT}}},
  2019, p.~7.

\bibitem{tran_exploringscholarlydata_2019}
------, ``Exploring {{Scholarly Data}} by {{Semantic Query}} on {{Knowledge
  Graph Embedding Space}},'' in \emph{Proceedings of the 23rd {{International
  Conference}} on {{Theory}} and {{Practice}} of {{Digital Libraries}}}, 2019,
  pp. 154--162.

\bibitem{tran_encodingsearchingseparationperspective_2024}
H.-N. Tran, A.~Aizawa, and A.~Takasu, ``An {{Encoding--Searching Separation
  Perspective}} on {{Bi-Encoder Neural Search}},'' arXiv:2408.01094, Aug. 2024.

\end{thebibliography}
