\begin{thebibliography}{10}

\bibitem{DBLP:conf/www/AbujabalRYW18}
A.~Abujabal, R.~S. Roy, M.~Yahya, and G.~Weikum.
\newblock Never-ending learning for open-domain question answering over
  knowledge bases.
\newblock In {\em Proceedings of the 2018 World Wide Web Conference on World
  Wide Web, {WWW}}, pages 1053--1062, 2018.

\bibitem{Abujabal:2017:ATG:3038912.3052583}
A.~Abujabal, M.~Yahya, M.~Riedewald, and G.~Weikum.
\newblock Automated template generation for question answering over knowledge
  graphs.
\newblock In {\em Proceedings of the 26th International Conference on World
  Wide Web}, WWW '17, pages 1191--1200, 2017.

\bibitem{athreya2020templatebased}
R.~G. Athreya, S.~Bansal, A.~N. Ngomo, and R.~Usbeck.
\newblock Template-based question answering using recursive neural networks.
\newblock {\em CoRR}, abs/2004.13843, 2020.

\bibitem{DBLP:conf/nldb/AvilaFMV20}
C.~V.~S. Avila, W.~Franco, J.~G.~R. Maia, and V.~M.~P. Vidal.
\newblock {CONQUEST:} {A} framework for building template-based {IQA} chatbots
  for enterprise knowledge graphs.
\newblock In {\em NLDB}, volume 12089, pages 60--72. Springer, 2020.

\bibitem{berant2013semantic}
J.~Berant, A.~Chou, R.~Frostig, and P.~Liang.
\newblock Semantic parsing on freebase from question-answer pairs.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1533--1544, 2013.

\bibitem{DBLP:journals/corr/abs-1907-09361}
N.~Chakraborty, D.~Lukovnikov, G.~Maheshwari, P.~Trivedi, J.~Lehmann, and
  A.~Fischer.
\newblock Introduction to neural network based approaches for question
  answering over knowledge graphs.
\newblock {\em CoRR}, abs/1907.09361, 2019.

\bibitem{DBLP:journals/pvldb/CuiXWSHW17}
W.~Cui, Y.~Xiao, H.~Wang, Y.~Song, S.~Hwang, and W.~Wang.
\newblock {KBQA:} learning question answering over {QA} corpora and knowledge
  bases.
\newblock {\em {PVLDB}}, 10(5):565--576, 2017.

\bibitem{isem2013daiber}
J.~Daiber, M.~Jakob, C.~Hokamp, and P.~N. Mendes.
\newblock Improving efficiency and accuracy in multilingual entity extraction.
\newblock In {\em Proceedings of the 9th International Conference on Semantic
  Systems (I-Semantics)}, 2013.

\bibitem{DBLP:journals/semweb/DiefenbachGBSM20}
D.~Diefenbach, A.~Both, K.~Singh, and P.~Maret.
\newblock Towards a question answering system over the semantic web.
\newblock {\em Semantic Web}, 11(3):421--439, 2020.

\bibitem{DBLP:journals/kais/DiefenbachLSM18}
D.~Diefenbach, V.~L{\'{o}}pez, K.~D. Singh, and P.~Maret.
\newblock Core techniques of question answering systems over knowledge bases: a
  survey.
\newblock {\em Knowl. Inf. Syst.}, 55(3):529--569, 2018.

\bibitem{lc-quadv2}
M.~Dubey, D.~Banerjee, A.~Abdelkawi, and J.~Lehmann.
\newblock Lc-quad 2.0: A large dataset for complex question answering over
  wikidata and dbpedia.
\newblock In {\em Proceedings of the 18th International Semantic Web Conference
  (ISWC)}. Springer, 2019.

\bibitem{eibe2016weka}
F.~Eibe, M.~Hall, I.~Witten, and J.~Pal.
\newblock The weka workbench.
\newblock {\em Online Appendix for “Data Mining: Practical Machine Learning
  Tools and Techniques“}, 4, 2016.

\bibitem{gervasi2006computational}
O.~Gervasi and V.~Kumar.
\newblock {\em Computational Science and Its Applications - ICCSA 2006:
  International Conference, Glasgow, UK, May 8-11, 2006, Proceedings}.
\newblock Computational Science and Its Applications: ICCSA 2006. Springer,
  2006.

\bibitem{DBLP:journals/corr/abs-2011-07743}
Y.~Gu, S.~Kase, M.~Vanni, B.~M. Sadler, P.~Liang, X.~Yan, and Y.~Su.
\newblock Beyond {I.I.D.:} three levels of generalization for question
  answering on knowledge bases.
\newblock {\em CoRR}, abs/2011.07743, 2020.

\bibitem{DBLP:conf/coling/HaoLHLZ18}
Y.~Hao, H.~Liu, S.~He, K.~Liu, and J.~Zhao.
\newblock Pattern-revising enhanced simple question answering over knowledge
  bases.
\newblock In {\em Proceedings of the 27th International Conference on
  Computational Linguistics, {COLING}}, pages 3272--3282, 2018.

\bibitem{DBLP:journals/semweb/HoffnerWMULN17}
K.~H{\"{o}}ffner, S.~Walter, E.~Marx, R.~Usbeck, J.~Lehmann, and A.~N. Ngomo.
\newblock Survey on challenges of question answering in the semantic web.
\newblock {\em Semantic Web}, 8(6):895--920, 2017.

\bibitem{DBLP:journals/corr/abs-2012-01707}
P.~Kapanipathi, I.~Abdelaziz, S.~Ravishankar, S.~Roukos, A.~G. Gray, R.~F.
  Astudillo, M.~Chang, C.~Cornelio, S.~Dana, A.~Fokoue, D.~Garg, A.~Gliozzo,
  S.~Gurajada, H.~Karanam, N.~Khan, D.~Khandelwal, Y.~Lee, Y.~Li, F.~P.~S.
  Luus, N.~Makondo, N.~Mihindukulasooriya, T.~Naseem, S.~Neelam, L.~Popa, R.~G.
  Reddy, R.~Riegel, G.~Rossiello, U.~Sharma, G.~P.~S. Bhargav, and M.~Yu.
\newblock Question answering over knowledge bases by leveraging semantic
  parsing and neuro-symbolic reasoning.
\newblock {\em CoRR}, abs/2012.01707, 2020.

\bibitem{dbpedia2014}
J.~Lehmann, R.~Isele, M.~Jakob, A.~Jentzsch, D.~Kontokostas, P.~N. Mendes,
  S.~Hellmann, M.~Morsey, P.~van Kleef, S.~Auer, and C.~Bizer.
\newblock Dbpedia - {A} large-scale, multilingual knowledge base extracted from
  wikipedia.
\newblock {\em Semantic Web}, 6(2):167--195, 2015.

\bibitem{MAG}
D.~Moussallem, R.~Usbeck, M.~R{\"{o}}der, and A.~N. Ngomo.
\newblock Entity linking in 40 languages using {MAG}.
\newblock In {\em ESWC}, pages 176--181, 2018.

\bibitem{moussallem2017mag}
D.~Moussallem, R.~Usbeck, M.~R{\"o}eder, and A.-C.~N. Ngomo.
\newblock Mag: A multilingual, knowledge-base agnostic and deterministic entity
  linking approach.
\newblock In {\em Proceedings of the Knowledge Capture Conference}, pages 1--8,
  2017.

\bibitem{Perez:2009:SCS:1567274.1567278}
J.~P{\'e}rez, M.~Arenas, and C.~Gutierrez.
\newblock Semantics and complexity of sparql.
\newblock {\em ACM Trans. Database Syst.}, 34(3):16:1--16:45, Sept. 2009.

\bibitem{DBLP:conf/semweb/0002DUN17}
M.~Saleem, S.~N. Dastjerdi, R.~Usbeck, and A.~N. Ngomo.
\newblock Question answering over linked data: What is difficult to answer?
  what affects the {F} scores?
\newblock In {\em 2nd International Workshop on Benchmarking Linked Data and
  NLIWoD3}. CEUR-WS.org, 2017.

\bibitem{DBLP:conf/esws/SinghBRS18}
K.~Singh, A.~Both, A.~S. Radhakrishna, and S.~Shekarpour.
\newblock Frankenstein: {A} platform enabling reuse of question answering
  components.
\newblock In {\em ESWC}, volume 10843 of {\em Lecture Notes in Computer
  Science}, pages 624--638. Springer, 2018.

\bibitem{DBLP:journals/corr/abs-1806-10478}
T.~Soru, E.~Marx, A.~Valdestilhas, D.~Esteves, D.~Moussallem, and G.~Publio.
\newblock Neural machine translation for query construction and composition.
\newblock {\em CoRR}, abs/1806.10478, 2018.

\bibitem{LC-QuADv1}
P.~Trivedi, G.~Maheshwari, M.~Dubey, and J.~Lehmann.
\newblock Lc-quad: A corpus for complex question answering over knowledge
  graphs.
\newblock In {\em International Semantic Web Conference}, pages 210--218.
  Springer, 2017.

\bibitem{TBSL}
C.~Unger, L.~B{\"{u}}hmann, J.~Lehmann, A.~N. Ngomo, D.~Gerber, and P.~Cimiano.
\newblock Template-based question answering over {RDF} data.
\newblock In {\em Proceedings of the 21st World Wide Web Conference 2012,
  {WWW}}, pages 639--648, 2012.

\bibitem{qald-9}
R.~Usbeck, R.~H. Gusmita, A.~N. Ngomo, and M.~Saleem.
\newblock 9th challenge on question answering over linked data {(QALD-9)}.
\newblock In {\em Joint proceedings of (SemDeep-4) and (NLIWOD-4)}, volume 2241
  of {\em {CEUR} Workshop Proceedings}, pages 58--64, 2018.

\bibitem{qald-8}
R.~Usbeck, A.~N. Ngomo, F.~Conrads, M.~R{\"{o}}der, and G.~Napolitano.
\newblock 8th challenge on question answering over linked data {(QALD-8)}.
\newblock In {\em Joint proceedings of (SemDeep-4) and (NLIWOD-4)}, volume 2241
  of {\em {CEUR} Workshop Proceedings}, pages 51--57, 2018.

\bibitem{qald-7}
R.~Usbeck, A.~N. Ngomo, B.~Haarmann, A.~Krithara, M.~R{\"{o}}der, and
  G.~Napolitano.
\newblock 7th open challenge on question answering over linked data {(QALD-7)}.
\newblock In {\em ESWC}, pages 59--69, 2017.

\bibitem{DBLP:journals/semweb/UsbeckRHCHNDU19}
R.~Usbeck, M.~R{\"{o}}der, M.~Hoffmann, F.~Conrads, J.~Huthmann, A.~N. Ngomo,
  C.~Demmler, and C.~Unger.
\newblock {Benchmarking Question Answering Systems}.
\newblock {\em Semantic Web}, 10(2):293--304, 2019.

\bibitem{DBLP:conf/cikm/VakulenkoGPRC19}
S.~Vakulenko, J.~D.~F. Garcia, A.~Polleres, M.~de~Rijke, and M.~Cochez.
\newblock Message passing for complex question answering over knowledge graphs.
\newblock In W.~Zhu, D.~Tao, X.~Cheng, P.~Cui, E.~A. Rundensteiner, D.~Carmel,
  Q.~He, and J.~X. Yu, editors, {\em CIKM}, pages 1431--1440. {ACM}, 2019.

\bibitem{wang-etal-2015-building}
Y.~Wang, J.~Berant, and P.~Liang.
\newblock Building a semantic parser overnight.
\newblock In {\em ACL}, pages 1332--1342, 2015.

\bibitem{DBLP:journals/corr/abs-1906-09302}
X.~Yin, D.~Gromann, and S.~Rudolph.
\newblock Neural machine translating from natural language to {SPARQL}.
\newblock {\em CoRR}, abs/1906.09302, 2019.

\bibitem{zheng2019question}
W.~Zheng and M.~Zhang.
\newblock Question answering over knowledge graphs via structural query
  patterns.
\newblock {\em CoRR}, abs/1910.09760, 2019.

\bibitem{DBLP:conf/sigmod/ZouHWYHZ14}
L.~Zou, R.~Huang, H.~Wang, J.~X. Yu, W.~He, and D.~Zhao.
\newblock Natural language question answering over {RDF:} a graph data driven
  approach.
\newblock In {\em International Conference on Management of Data, {SIGMOD}
  2014, Snowbird, UT, USA, June 22-27, 2014}, pages 313--324, 2014.

\end{thebibliography}
