\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arakelyan et~al.(2021)Arakelyan, Daza, Minervini, and
  Cochez]{arakelyan2020complex}
Arakelyan, E., Daza, D., Minervini, P., and Cochez, M.
\newblock Complex query answering with neural link predictors.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[{Baidu NLP and Paddle Team}(2020)]{pgl}
{Baidu NLP and Paddle Team}.
\newblock Paddle {G}raph {L}earning.
\newblock \url{https://github.com/PaddlePaddle/PGL}, 2020.

\bibitem[Berant et~al.(2013)Berant, Chou, Frostig, and
  Liang]{berant2013semantic}
Berant, J., Chou, A., Frostig, R., and Liang, P.
\newblock Semantic parsing on freebase from question-answer pairs.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  2013.

\bibitem[Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor]{bollacker2008freebase}
Bollacker, K., Evans, C., Paritosh, P., Sturge, T., and Taylor, J.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In \emph{ACM SIGMOD international conference on Management of data
  (SIGMOD)}. ACM, 2008.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko]{bordes2013translating}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., and Yakhnenko, O.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2013.

\bibitem[Chen et~al.(2021)Chen, Hu, and Sun]{chen2021fuzzy}
Chen, X., Hu, Z., and Sun, Y.
\newblock Fuzzy logic based logical query answering on knowledge graph.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2021.

\bibitem[Choudhary et~al.(2021)Choudhary, Rao, Katariya, Subbian, and
  Reddy]{choudhary2021probabilistic}
Choudhary, N., Rao, N., Katariya, S., Subbian, K., and Reddy, C.~K.
\newblock Probabilistic entity representation model for chain reasoning over
  knowledge graphs.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2021.

\bibitem[Das et~al.(2017)Das, Neelakantan, Belanger, and
  McCallum]{das2017chains}
Das, R., Neelakantan, A., Belanger, D., and McCallum, A.
\newblock Chains of reasoning over entities, relations, and text using
  recurrent neural networks.
\newblock In \emph{European Chapter of the Association for Computational
  Linguistics (EACL)}, pp.\  132--141, 2017.

\bibitem[Feng et~al.(2020)Feng, Chen, Lin, Wang, Yan, and
  Ren]{feng2020scalable}
Feng, Y., Chen, X., Lin, B.~Y., Wang, P., Yan, J., and Ren, X.
\newblock Scalable multi-hop relational reasoning for knowledge-aware question
  answering.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  2020.

\bibitem[Fey et~al.(2021)Fey, Lenssen, Weichert, and
  Leskovec]{fey2021gnnautoscale}
Fey, M., Lenssen, J.~E., Weichert, F., and Leskovec, J.
\newblock Gnnautoscale: Scalable and expressive graph neural networks via
  historical embeddings.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2021.

\bibitem[Guu et~al.(2015)Guu, Miller, and Liang]{guu2015traversing}
Guu, K., Miller, J., and Liang, P.
\newblock Traversing knowledge graphs in vector space.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  2015.

\bibitem[Hamilton et~al.(2018)Hamilton, Bajaj, Zitnik, Jurafsky, and
  Leskovec]{hamilton2018embedding}
Hamilton, W., Bajaj, P., Zitnik, M., Jurafsky, D., and Leskovec, J.
\newblock Embedding logical queries on knowledge graphs.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2018.

\bibitem[Hu et~al.(2020)Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and
  Leskovec]{hu2020open}
Hu, W., Fey, M., Zitnik, M., Dong, Y., Ren, H., Liu, B., Catasta, M., and
  Leskovec, J.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2020.

\bibitem[Ioannidis et~al.(2020)Ioannidis, Song, Manchanda, Li, Pan, Zheng,
  Ning, Zeng, and Karypis]{drkg2020}
Ioannidis, V.~N., Song, X., Manchanda, S., Li, M., Pan, X., Zheng, D., Ning,
  X., Zeng, X., and Karypis, G.
\newblock Drkg - drug repurposing knowledge graph for covid-19.
\newblock \url{https://github.com/gnn4dr/DRKG/}, 2020.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Kotnis et~al.(2021)Kotnis, Lawrence, and Niepert]{kotnis2020answering}
Kotnis, B., Lawrence, C., and Niepert, M.
\newblock Answering complex queries in knowledge graphs with bidirectional
  sequence encoders.
\newblock In \emph{AAAI Conference on Artificial Intelligence (AAAI)}, 2021.

\bibitem[Lerer et~al.(2019)Lerer, Wu, Shen, Lacroix, Wehrstedt, Bose, and
  Peysakhovich]{lerer2019pytorch}
Lerer, A., Wu, L., Shen, J., Lacroix, T., Wehrstedt, L., Bose, A., and
  Peysakhovich, A.
\newblock Pytorch-biggraph: A large-scale graph embedding system.
\newblock In \emph{Conference on Machine Learning and Systems (MLSys)}, 2019.

\bibitem[Lin et~al.(2019)Lin, Chen, Chen, and Ren]{lin2019kagnet}
Lin, B.~Y., Chen, X., Chen, J., and Ren, X.
\newblock Kagnet: Knowledge-aware graph networks for commonsense reasoning.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  2019.

\bibitem[Liu et~al.(2021)Liu, Du, Ji, Zhai, and Tong]{liu2021neural}
Liu, L., Du, B., Ji, H., Zhai, C., and Tong, H.
\newblock Neural-answering logical queries on knowledge graphs.
\newblock In \emph{ACM SIGKDD Conference on Knowledge Discovery and Data Mining
  (KDD)}, 2021.

\bibitem[Lv et~al.(2020)Lv, Guo, Xu, Tang, Duan, Gong, Shou, Jiang, Cao, and
  Hu]{lv2020graph}
Lv, S., Guo, D., Xu, J., Tang, D., Duan, N., Gong, M., Shou, L., Jiang, D.,
  Cao, G., and Hu, S.
\newblock Graph-based reasoning over heterogeneous external knowledge for
  commonsense question answering.
\newblock In \emph{AAAI Conference on Artificial Intelligence (AAAI)}, 2020.

\bibitem[Mohoney et~al.(2021)Mohoney, Waleffe, Xu, Rekatsinas, and
  Venkataraman]{mohoney2021marius}
Mohoney, J., Waleffe, R., Xu, H., Rekatsinas, T., and Venkataraman, S.
\newblock Marius: Learning massive graph embeddings on a single machine.
\newblock In \emph{15th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 21)}, 2021.

\bibitem[Niu et~al.(2011)Niu, Recht, R{\'e}, and Wright]{niu2011hogwild}
Niu, F., Recht, B., R{\'e}, C., and Wright, S.~J.
\newblock Hogwild!: A lock-free approach to parallelizing stochastic gradient
  descent.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2011.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2019.

\bibitem[Ren(2021)]{kgreasoning}
Ren, H.
\newblock Snap-stanford {KGReasoning}: Multi-hop {Reasoning} on {KGs}.
\newblock \url{https://github.com/snap-stanford/KGReasoning}, 2021.

\bibitem[Ren \& Leskovec(2020)Ren and Leskovec]{ren2020beta}
Ren, H. and Leskovec, J.
\newblock Beta embeddings for multi-hop logical reasoning in knowledge graphs.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2020.

\bibitem[Ren et~al.(2020)Ren, Hu, and Leskovec]{ren2020query2box}
Ren, H., Hu, W., and Leskovec, J.
\newblock Query2box: Reasoning over knowledge graphs in vector space using box
  embeddings.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2020.

\bibitem[Ren et~al.(2021)Ren, Dai, Dai, Chen, Yasunaga, Sun, Schuurmans,
  Leskovec, and Zhou]{ren2021lego}
Ren, H., Dai, H., Dai, B., Chen, X., Yasunaga, M., Sun, H., Schuurmans, D.,
  Leskovec, J., and Zhou, D.
\newblock Lego: Latent execution-guided reasoning for multi-hop question
  answering on knowledge graphs.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2021.

\bibitem[Ruiz et~al.(2021)Ruiz, Zitnik, and Leskovec]{ruiz2021identification}
Ruiz, C., Zitnik, M., and Leskovec, J.
\newblock Identification of disease treatment mechanisms through the multiscale
  interactome.
\newblock \emph{Nature communications}, 2021.

\bibitem[Saxena et~al.(2020)Saxena, Tripathi, and
  Talukdar]{saxena2020improving}
Saxena, A., Tripathi, A., and Talukdar, P.
\newblock Improving multi-hop question answering over knowledge graphs using
  knowledge base embeddings.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics (ACL)}, 2020.

\bibitem[Sun et~al.(2018)Sun, Dhingra, Zaheer, Mazaitis, Salakhutdinov, and
  Cohen]{sun2018open}
Sun, H., Dhingra, B., Zaheer, M., Mazaitis, K., Salakhutdinov, R., and Cohen,
  W.~W.
\newblock Open domain question answering using early fusion of knowledge bases
  and text.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  2018.

\bibitem[Sun et~al.(2019{\natexlab{a}})Sun, Bedrax-Weiss, and
  Cohen]{sun2019pullnet}
Sun, H., Bedrax-Weiss, T., and Cohen, W.~W.
\newblock Pullnet: Open domain question answering with iterative retrieval on
  knowledge bases and text.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  2019{\natexlab{a}}.

\bibitem[Sun et~al.(2020)Sun, Arnold, Bedrax-Weiss, Pereira, and
  Cohen]{sun2020faithful}
Sun, H., Arnold, A.~O., Bedrax-Weiss, T., Pereira, F., and Cohen, W.~W.
\newblock Faithful embeddings for knowledge base queries.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2020.

\bibitem[Sun et~al.(2019{\natexlab{b}})Sun, Deng, Nie, and Tang]{sun2019rotate}
Sun, Z., Deng, Z.-H., Nie, J.-Y., and Tang, J.
\newblock Rotate: Knowledge graph embedding by relational rotation in complex
  space.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019{\natexlab{b}}.

\bibitem[Talmor \& Berant(2018)Talmor and Berant]{talmor2018web}
Talmor, A. and Berant, J.
\newblock The web as a knowledge-base for answering complex questions.
\newblock In \emph{Annual Conference of the North American Chapter of the
  Association for Computational Linguistics (NAACL)}, 2018.

\bibitem[Trouillon et~al.(2016)Trouillon, Welbl, Riedel, Gaussier, and
  Bouchard]{trouillon2016complex}
Trouillon, T., Welbl, J., Riedel, S., Gaussier, {\'E}., and Bouchard, G.
\newblock Complex embeddings for simple link prediction.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2016.

\bibitem[Wang et~al.(2018)Wang, Zhang, Xie, and Guo]{wang2018dkn}
Wang, H., Zhang, F., Xie, X., and Guo, M.
\newblock Dkn: Deep knowledge-aware network for news recommendation.
\newblock In \emph{Proceedings of the International World Wide Web Conference
  (WWW)}, 2018.

\bibitem[Wang et~al.(2019)Wang, Zhang, Zhang, Leskovec, Zhao, Li, and
  Wang]{wang2019knowledge}
Wang, H., Zhang, F., Zhang, M., Leskovec, J., Zhao, M., Li, W., and Wang, Z.
\newblock Knowledge-aware graph neural networks with label smoothness
  regularization for recommender systems.
\newblock In \emph{ACM SIGKDD Conference on Knowledge Discovery and Data Mining
  (KDD)}, 2019.

\bibitem[Wu et~al.(2019)Wu, Zhang, Gao, He, Weng, Gao, and Chen]{wu2019dual}
Wu, Q., Zhang, H., Gao, X., He, P., Weng, P., Gao, H., and Chen, G.
\newblock Dual graph attention networks for deep latent representation of
  multifaceted social effects in recommender systems.
\newblock In \emph{Proceedings of the International World Wide Web Conference
  (WWW)}, 2019.

\bibitem[Yang et~al.(2015)Yang, Yih, He, Gao, and Deng]{yang2014embedding}
Yang, B., Yih, W.-t., He, X., Gao, J., and Deng, L.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Yasunaga et~al.(2021)Yasunaga, Ren, Bosselut, Liang, and
  Leskovec]{yasunaga2021qa}
Yasunaga, M., Ren, H., Bosselut, A., Liang, P., and Leskovec, J.
\newblock Qa-gnn: Reasoning with language models and knowledge graphs for
  question answering.
\newblock In \emph{Annual Conference of the North American Chapter of the
  Association for Computational Linguistics (NAACL)}, 2021.

\bibitem[Ying et~al.(2018)Ying, He, Chen, Eksombatchai, Hamilton, and
  Leskovec]{ying2018graph}
Ying, R., He, R., Chen, K., Eksombatchai, P., Hamilton, W.~L., and Leskovec, J.
\newblock Graph convolutional neural networks for web-scale recommender
  systems.
\newblock In \emph{ACM SIGKDD Conference on Knowledge Discovery and Data Mining
  (KDD)}, 2018.

\bibitem[Zhang et~al.(2021)Zhang, Wang, Chen, Ji, and Wu]{zhang2021cone}
Zhang, Z., Wang, J., Chen, J., Ji, S., and Wu, F.
\newblock Cone: Cone embeddings for multi-hop reasoning over knowledge graphs.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2021.

\bibitem[Zheng et~al.(2020)Zheng, Song, Ma, Tan, Ye, Dong, Xiong, Zhang, and
  Karypis]{zheng2020dgl}
Zheng, D., Song, X., Ma, C., Tan, Z., Ye, Z., Dong, J., Xiong, H., Zhang, Z.,
  and Karypis, G.
\newblock Dgl-ke: Training knowledge graph embeddings at scale.
\newblock In \emph{Proceedings of the 43rd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pp.\  739--748, 2020.

\bibitem[Zhu et~al.(2019)Zhu, Xu, Tang, and Qu]{zhu2019graphvite}
Zhu, Z., Xu, S., Tang, J., and Qu, M.
\newblock Graphvite: A high-performance cpu-gpu hybrid system for node
  embedding.
\newblock In \emph{Proceedings of the International World Wide Web Conference
  (WWW)}, 2019.

\bibitem[Zitnik et~al.(2018)Zitnik, Agrawal, and Leskovec]{zitnik2018modeling}
Zitnik, M., Agrawal, M., and Leskovec, J.
\newblock Modeling polypharmacy side effects with graph convolutional networks.
\newblock \emph{Bioinformatics}, 2018.

\end{thebibliography}
