\begin{thebibliography}{10}

\bibitem{DBLP:conf/ihi/AbachaZ12}
Asma~Ben Abacha and Pierre Zweigenbaum.
\newblock Medical question answering: translating medical questions into sparql
  queries.
\newblock In {\em {ACM} International Health Informatics Symposium, {IHI} '12,
  Miami, FL, USA, January 28-30, 2012}, pages 41--50, 2012.

\bibitem{DBLP:conf/semweb/AuerBKLCI07}
S{\"{o}}ren Auer, Christian Bizer, Georgi Kobilarov, Jens Lehmann, Richard
  Cyganiak, and Zachary~G. Ives.
\newblock Dbpedia: {A} nucleus for a web of open data.
\newblock In {\em The Semantic Web, 6th International Semantic Web Conference,
  2nd Asian Semantic Web Conference, {ISWC} 2007 + {ASWC} 2007, Busan, Korea,
  November 11-15, 2007.}, pages 722--735, 2007.

\bibitem{aue+11}
S{\"o}ren Auer, Jens Lehmann, and Axel-Cyrille~Ngonga Ngomo.
\newblock Introduction to linked data and its lifecycle on the web.
\newblock In {\em Reasoning Web}, pages 1--75, 2011.

\bibitem{Bast2007}
Holger Bast, Alexandru Chitea, Fabian~M Suchanek, and Ingmar Weber.
\newblock {ESTER : Efficient Search on Text , Entities , and Relations}.
\newblock {\em Search}, (2):671--678, 2007.

\bibitem{yellowbrick}
L~Frank Baum.
\newblock {\em The wonderful wizard of Oz}.
\newblock Oxford University Press, 2008.

\bibitem{BenAbacha2015}
Asma {Ben Abacha} and Pierre Zweigenbaum.
\newblock {MEANS: A medical question-answering system combining NLP techniques
  and semantic Web technologies}.
\newblock {\em Information Processing \& Management}, 51(5):570--594, 2015.

\bibitem{parasempre}
Jonathan Berant and Percy Liang.
\newblock Semantic parsing via paraphrasing.
\newblock In {\em Proceedings of ACL}, volume~7, page~92, 2014.

\bibitem{bollacker2008freebase}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, pages 1247--1250. ACM, 2008.

\bibitem{DBLP:conf/aaai/BollackerCT07}
Kurt~D. Bollacker, Robert~P. Cook, and Patrick Tufts.
\newblock Freebase: {A} shared database of structured general human knowledge.
\newblock In {\em Proceedings of the Twenty-Second {AAAI} Conference on
  Artificial Intelligence, July 22-26, 2007, Vancouver, British Columbia,
  Canada}, pages 1962--1963, 2007.

\bibitem{DBLP:conf/semweb/CabrioCAMLG12}
E.~Cabrio, J.~Cojan, A.~P. Aprosio, B.~Magnini, A.~Lavelli, and F.~Gandon.
\newblock {QAKiS}: an open domain {QA} system based on relational patterns.
\newblock In {\em Proc. of the {ISWC} 2012 Posters {\&} Demonstrations}, 2012.

\bibitem{cabrio2012qakis}
Elena Cabrio, Julien Cojan, Alessio~Palmero Aprosio, Bernardo Magnini, Alberto
  Lavelli, and Fabien Gandon.
\newblock Qakis: an open domain qa system based on relational patterns.
\newblock In {\em 11th International Semantic Web Conference ISWC 2012},
  page~9. Citeseer, 2012.

\bibitem{trescal}
Kai-Wei Chang, Wen-tau Yih, Bishan Yang, and Christopher Meek.
\newblock Typed tensor decomposition of knowledge bases for relation
  extraction.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 1568--1579, 2014.

\bibitem{smtrnn}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}, 2014.

\bibitem{DBLP:conf/esws/DamljanovicAC11}
D.~Damljanovic, M.~Agatonovic, and H.~Cunningham.
\newblock Freya: An interactive way of querying linked data using natural
  language.
\newblock In {\em {ESWC} Workshops}, 2011.

\bibitem{damljanovic2012freya}
Danica Damljanovic, Milan Agatonovic, and Hamish Cunningham.
\newblock Freya: An interactive way of querying linked data using natural
  language.
\newblock In {\em The Semantic Web: ESWC 2011 Workshops}, pages 125--138.
  Springer, 2012.

\bibitem{DebattistaEtAl:LuzzuFramework2015}
Jeremy Debattista, S{\"o}ren Auer, and Christoph Lange.
\newblock Luzzu -- a framework for linked data quality analysis.
\newblock In {\em Semantic Computing}, 2016.

\bibitem{dong2007indexing}
Xin Dong and Alon Halevy.
\newblock Indexing dataspaces.
\newblock In {\em Proceedings of the 2007 ACM SIGMOD international conference
  on Management of data}, pages 43--54. ACM, 2007.

\bibitem{ferrucci2010building}
David Ferrucci, Eric Brown, Jennifer Chu-Carroll, James Fan, David Gondek,
  Aditya~A Kalyanpur, Adam Lally, J~William Murdock, Eric Nyberg, John Prager,
  et~al.
\newblock Building watson: An overview of the deepqa project.
\newblock {\em AI magazine}, 31(3):59--79, 2010.

\bibitem{Flemming2008}
Annika Flemming.
\newblock {Quality Characteristics of Linked Data Publishing Datasources}.
\newblock
  \url{http://sourceforge.net/apps/mediawiki/trdf/index.php?\\title=Quality_Criteria_for_Linked_Data_sources},
  2010.
\newblock [Online; accessed 13-February-2014].

\bibitem{tatec}
Alberto Garc{\'\i}a-Dur{\'a}n, Antoine Bordes, and Nicolas Usunier.
\newblock Effective blending of two and three-way interactions for modeling
  multi-relational data.
\newblock In {\em Machine Learning and Knowledge Discovery in Databases}, pages
  434--449. Springer, 2014.

\bibitem{ntm}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock {\em arXiv preprint arXiv:1410.5401}, 2014.

\bibitem{gueret2012assessing}
Christophe Gu{\'e}ret, Paul Groth, Claus Stadler, and Jens Lehmann.
\newblock Assessing linked data mappings using network measures.
\newblock In {\em The Semantic Web: Research and Applications}, pages 87--102.
  Springer, 2012.

\bibitem{Harth2007}
Andreas Harth, J\"{u}rgen Umbrich, Aidan Hogan, and Stefan Decker.
\newblock {YARS2: A federated repository for querying graph structured data
  from the Web}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 4825
  LNCS:211--224, 2007.

\bibitem{sensembed}
Ignacio Iacobacci, Mohammad~Taher Pilehvar, and Roberto Navigli.
\newblock {SENSEMBED: Learning Sense Embeddings for Word and Relational
  Similarity}.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics, Beijing, China}, 2015.

\bibitem{Jitkrittum2009}
Wittawat Jitkrittum, Choochart Haruechaiyasak, and Thanaruk Theeramunkong.
\newblock {QAST : Question Answering System for Thai Wikipedia}.
\newblock {\em Knowledge Creation Diffusion Utilization}, (August):11--14,
  2009.

\bibitem{kalyanpur2012structured}
Aditya Kalyanpur, Branimir~K Boguraev, Siddharth Patwardhan, J~William Murdock,
  Adam Lally, Chris Welty, John~M Prager, Bonaventura Coppola, Achille
  Fokoue-Nkoutche, Lei Zhang, et~al.
\newblock Structured data and inference in deepqa.
\newblock {\em IBM Journal of Research and Development}, 56(3.4):10--1, 2012.

\bibitem{Kim2001}
H.~Kim, Kyungsun Kim, G.G. Lee, and Jungyun Seo.
\newblock {MAYA: A fast question-answering system based on a predictive answer
  indexer}.
\newblock {\em Proceedings of the workshop on Open-domain question
  answering-Volume 12}, page~8, 2001.

\bibitem{kontokostas2014test}
Dimitris Kontokostas, Patrick Westphal, S{\"o}ren Auer, Sebastian Hellmann,
  Jens Lehmann, Roland Cornelissen, and Amrapali Zaveri.
\newblock Test-driven evaluation of linked data quality.
\newblock In {\em Proceedings of the 23rd international conference on World
  Wide Web}, pages 747--758. ACM, 2014.

\bibitem{dmn}
Ankit Kumar, Ozan Irsoy, Jonathan Su, James Bradbury, Robert English, Brian
  Pierce, Peter Ondruska, Ishaan Gulrajani, and Richard Socher.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock {\em arXiv preprint arXiv:1506.07285}, 2015.

\bibitem{lopez2011poweraqua}
Vanessa Lopez, Miriam Fern{\'a}ndez, Enrico Motta, and Nico Stieler.
\newblock Poweraqua: Supporting users in querying and exploring the semantic
  web.
\newblock {\em Semantic Web}, 3(3):249--265, 2011.

\bibitem{lopez2005aqualog}
Vanessa Lopez, Michele Pasin, and Enrico Motta.
\newblock Aqualog: An ontology-portable question answering system for the
  semantic web.
\newblock In {\em The Semantic Web: Research and Applications}, pages 546--562.
  Springer, 2005.

\bibitem{lopez2009cross}
Vanessa Lopez, Victoria Uren, Marta~Reka Sabou, and Enrico Motta.
\newblock Cross ontology query answering on the semantic web: an initial
  evaluation.
\newblock In {\em Proceedings of the fifth international conference on
  Knowledge capture}, pages 17--24. ACM, 2009.

\bibitem{mendes2012sieve}
Pablo~N Mendes, Hannes M{\"u}hleisen, and Christian Bizer.
\newblock Sieve: linked data quality assessment and fusion.
\newblock In {\em Proceedings of the 2012 Joint EDBT/ICDT Workshops}, pages
  116--123. ACM, 2012.

\bibitem{mikolov1}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{mikolov2}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{Oren}
Eyal Oren, Renaud Delbru, Michele Catasta, and Richard Cyganiak.
\newblock {Sindice . com : A Document-oriented Lookup Index for Open Linked
  Data}.

\bibitem{glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock Glove: Global vectors for word representation.
\newblock {\em Proceedings of the Empiricial Methods in Natural Language
  Processing (EMNLP 2014)}, 12:1532--1543, 2014.

\bibitem{rajashekar1995combining}
TB~Rajashekar and Bruce~W Croft.
\newblock Combining automatic and manual index representations in probabilistic
  retrieval.
\newblock {\em Journal of the American society for information science},
  46(4):272--283, 1995.

\bibitem{reddy}
Siva Reddy, Mirella Lapata, and Mark Steedman.
\newblock Large-scale semantic parsing without question-answer pairs.
\newblock {\em Transactions of the Association for Computational Linguistics},
  2:377--392, 2014.

\bibitem{riedel2013}
Sebastian Riedel, Limin Yao, Andrew McCallum, and Benjamin~M Marlin.
\newblock Relation extraction with matrix factorization and universal schemas.
\newblock 2013.

\bibitem{VAQAreview}
Paolo Rosso, Lluis-F. Hurtado, Encarna Segarra, and Emilio Sanchis.
\newblock On the voice-activated question answering.
\newblock {\em IEEE Trans. on Systems, Man and Cybernetics-Part C: Applications
  and Reviews}, 42(1):75--85, Jan 2012.

\bibitem{ruckhaus2013analyzing}
Edna Ruckhaus, Oriana Baldiz{\'a}n, and Mar{\'\i}a-Esther Vidal.
\newblock Analyzing linked data quality with liquate.
\newblock In {\em On the Move to Meaningful Internet Systems: OTM 2013
  Workshops}, pages 629--638. Springer, 2013.

\bibitem{sanchis2006spoken}
Emilio Sanchis, Davide Buscaldi, Sergio Grau, Lluis Hurtado, and David Griol.
\newblock Spoken qa based on a passage retrieval engine.
\newblock In {\em Spoken Language Technology Workshop, 2006. IEEE}, pages
  62--65. IEEE, 2006.

\bibitem{schlaefer2007semantic}
Nico Schlaefer, Jeongwoo Ko, Justin Betteridge, Manas~A Pathak, Eric Nyberg,
  and Guido Sautter.
\newblock Semantic extensions of the ephyra qa system for trec 2007.
\newblock In {\em TREC}, 2007.

\bibitem{shekarpour2015sina}
Saeedeh Shekarpour, Edgard Marx, Axel-Cyrille~Ngonga Ngomo, and S{\"o}ren Auer.
\newblock Sina: Semantic interpretation of user queries for question answering
  on interlinked data.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 30:39--51, 2015.

\bibitem{SHE+13}
Saeedeh Shekarpour, Axel-Cyrille~Ngonga Ngomo, and S{\"o}ren Auer.
\newblock {Q}uestion {A}nswering on interlinked data.
\newblock In {\em WWW}, pages 1145--1156, 2013.

\bibitem{jointriedel}
Sameer Singh, Sebastian Riedel, Brian Martin, Jiaping Zheng, and Andrew
  McCallum.
\newblock Joint inference of entities, relations, and coreference.
\newblock In {\em Proceedings of the 2013 workshop on Automated knowledge base
  construction}, pages 1--6. ACM, 2013.

\bibitem{ntn}
Richard Socher, Danqi Chen, Christopher~D Manning, and Andrew Ng.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  926--934, 2013.

\bibitem{ccg}
Mark Steedman and Jason Baldridge.
\newblock Combinatory categorial grammar.
\newblock {\em Non-Transformational Syntax: Formal and Explicit Models of
  Grammar. Wiley-Blackwell}, 2011.

\bibitem{nlgrnn}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton.
\newblock Generating text with recurrent neural networks.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 1017--1024, 2011.

\bibitem{thakkar2016linked}
Harsh Thakkar, Kemele~M. Endris, Jose~M. Garica, Jeremy Debattista, Christoph
  Lange, and Soren Auer.
\newblock Are linked datasets fit for open-domain question answering? a quality
  assessment.
\newblock {\em http://harshthakkar.in/wp-content/uploads/2012/06/wims.pdf},
  2016.

\bibitem{tummarello2010sig}
Giovanni Tummarello, Richard Cyganiak, Michele Catasta, Szymon Danielczyk,
  Renaud Delbru, and Stefan Decker.
\newblock Sig. ma: Live views on the web of data.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 8(4):355--364, 2010.

\bibitem{unger2012template}
Christina Unger, Lorenz B{\"u}hmann, Jens Lehmann, Axel-Cyrille Ngonga~Ngomo,
  Daniel Gerber, and Philipp Cimiano.
\newblock Template-based question answering over rdf data.
\newblock {\em Proceedings of the 21st international conference on World Wide
  Web}, (639--648), 2012.

\bibitem{Usbeck}
Ricardo Usbeck, Axel-Cyrille {Ngonga Ngomo}, Lorenz B\"{u}hmann, and Christina
  Unger.
\newblock {HAWK – Hybrid Question Answering using Linked Data}.
\newblock 2014.

\bibitem{vrandevcic2014wikidata}
Denny Vrande{\v{c}}i{\'c} and Markus Kr{\"o}tzsch.
\newblock Wikidata: a free collaborative knowledgebase.
\newblock {\em Communications of the ACM}, 57(10):78--85, 2014.

\bibitem{transe}
Zhen Wang, Jianwen Zhang, Jianlin Feng, and Zheng Chen.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In {\em Proceedings of the Twenty-Eighth AAAI Conference on
  Artificial Intelligence}, pages 1112--1119. Citeseer, 2014.

\bibitem{Yang2014}
Zi~Yang, Ying Li, James Cai, and {Eric Nyberg}.
\newblock {QUADS : Question Answering for Decision Support}.
\newblock {\em Proc. SIGIR 2014}, pages 375--384, 2014.

\bibitem{zaveri2013user}
Amrapali Zaveri, Dimitris Kontokostas, Mohamed~A Sherif, Lorenz B{\"u}hmann,
  Mohamed Morsey, S{\"o}ren Auer, and Jens Lehmann.
\newblock User-driven quality evaluation of dbpedia.
\newblock In {\em Proceedings of the 9th International Conference on Semantic
  Systems}, pages 97--104. ACM, 2013.

\bibitem{Zaveri2012:LODQ}
Amrapali Zaveri, Anisa Rula, Andrea Maurino, Ricardo Pietrobon, Jens Lehmann,
  and S{\"o}ren Auer.
\newblock Quality assessment for linked data.
\newblock {\em Semantic Web Journal}, preprint(preprint), 2015.

\bibitem{relaxedccg}
Luke~S Zettlemoyer and Michael Collins.
\newblock Online learning of relaxed ccg grammars for parsing to logical form.
\newblock In {\em EMNLP-CoNLL}, pages 678--687, 2007.

\end{thebibliography}
