\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Joshi et~al.(2016)Joshi, Gupta, Mittal, Pearce, Finin
  et~al.}]{joshi2016alda}
\bibinfo{author}{K.~P. Joshi}, \bibinfo{author}{A.~Gupta},
  \bibinfo{author}{S.~Mittal}, \bibinfo{author}{C.~Pearce},
  \bibinfo{author}{T.~Finin}, et~al., \bibinfo{title}{Alda: Cognitive assistant
  for legal document analytics}, \bibinfo{year}{2016}.
%Type = Inproceedings
\bibitem[{Zhong et~al.(2020)Zhong, Xiao, Tu, Zhang, Liu, and
  Sun}]{zhong-etal-2020-nlp}
\bibinfo{author}{H.~Zhong}, \bibinfo{author}{C.~Xiao}, \bibinfo{author}{C.~Tu},
  \bibinfo{author}{T.~Zhang}, \bibinfo{author}{Z.~Liu},
  \bibinfo{author}{M.~Sun},
\newblock \bibinfo{title}{How does {NLP} benefit legal system: A summary of
  legal artificial intelligence},
\newblock in: \bibinfo{booktitle}{Proceedings of the 58th Annual Meeting of the
  Association for Computational Linguistics}, \bibinfo{publisher}{Association
  for Computational Linguistics}, \bibinfo{year}{2020}, pp.
  \bibinfo{pages}{5218--5230}.
%Type = Article
\bibitem[{Agarwal et~al.(2017)Agarwal, Ganesan, Gupta, Jain, Karanam, Kumar,
  Madaan, Munigala, and Tamilselvam}]{agarwal2017cognitive}
\bibinfo{author}{A.~Agarwal}, \bibinfo{author}{B.~Ganesan},
  \bibinfo{author}{A.~Gupta}, \bibinfo{author}{N.~Jain}, \bibinfo{author}{H.~P.
  Karanam}, \bibinfo{author}{A.~Kumar}, \bibinfo{author}{N.~Madaan},
  \bibinfo{author}{V.~Munigala}, \bibinfo{author}{S.~G. Tamilselvam},
\newblock \bibinfo{title}{Cognitive compliance for financial regulations},
\newblock \bibinfo{journal}{IT Professional} \bibinfo{volume}{19}
  (\bibinfo{year}{2017}) \bibinfo{pages}{28--35}.
%Type = Inproceedings
\bibitem[{Vannur et~al.(2021)Vannur, Ganesan, Nagalapatti, Patel, and
  Tippeswamy}]{vannur2021data}
\bibinfo{author}{L.~S. Vannur}, \bibinfo{author}{B.~Ganesan},
  \bibinfo{author}{L.~Nagalapatti}, \bibinfo{author}{H.~Patel},
  \bibinfo{author}{M.~Tippeswamy},
\newblock \bibinfo{title}{Data augmentation for fairness in personal knowledge
  base population},
\newblock in: \bibinfo{booktitle}{Trends and Applications in Knowledge
  Discovery and Data Mining: PAKDD 2021 Workshops, WSPA, MLMEIN, SDPRA, DARAI,
  and AI4EPT, Delhi, India, May 11, 2021 Proceedings 25}, volume
  \bibinfo{volume}{12705}, \bibinfo{publisher}{Springer International
  Publishing}, \bibinfo{address}{New Delhi, India}, \bibinfo{year}{2021}, pp.
  \bibinfo{pages}{143--152}.
%Type = Inbook
\bibitem[{Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, Berg, Titov,
  and Welling}]{schlichtkrull2018rgcn}
\bibinfo{author}{M.~Schlichtkrull}, \bibinfo{author}{T.~Kipf},
  \bibinfo{author}{P.~Bloem}, \bibinfo{author}{R.~Berg},
  \bibinfo{author}{I.~Titov}, \bibinfo{author}{M.~Welling},
  \bibinfo{title}{Modeling Relational Data with Graph Convolutional Networks},
  \bibinfo{year}{2018}, pp. \bibinfo{pages}{593--607}.
  \DOIprefix\doi{10.1007/978-3-319-93417-4_38}.
%Type = Article
\bibitem[{Chalkidis et~al.(2020)Chalkidis, Fergadiotis, Malakasiotis, Aletras,
  and Androutsopoulos}]{chalkidis2020legal}
\bibinfo{author}{I.~Chalkidis}, \bibinfo{author}{M.~Fergadiotis},
  \bibinfo{author}{P.~Malakasiotis}, \bibinfo{author}{N.~Aletras},
  \bibinfo{author}{I.~Androutsopoulos},
\newblock \bibinfo{title}{Legal-bert: The muppets straight out of law school},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2010.02559}
  (\bibinfo{year}{2020}).
%Type = Inproceedings
\bibitem[{Chiticariu et~al.(2010)Chiticariu, Krishnamurthy, Li, Raghavan,
  Reiss, and Vaithyanathan}]{chiticariu2010systemt}
\bibinfo{author}{L.~Chiticariu}, \bibinfo{author}{R.~Krishnamurthy},
  \bibinfo{author}{Y.~Li}, \bibinfo{author}{S.~Raghavan},
  \bibinfo{author}{F.~Reiss}, \bibinfo{author}{S.~Vaithyanathan},
\newblock \bibinfo{title}{{S}ystem{T}: An algebraic approach to declarative
  information extraction},
\newblock in: \bibinfo{booktitle}{Proceedings of the 48th Annual Meeting of the
  Association for Computational Linguistics}, \bibinfo{publisher}{Association
  for Computational Linguistics}, \bibinfo{address}{Uppsala, Sweden},
  \bibinfo{year}{2010}, pp. \bibinfo{pages}{128--137}.
%Type = Inproceedings
\bibitem[{Ganesan et~al.(2020)Ganesan, Saha, Sen, Pasha, Bhatia, and
  Agarwal}]{ganesan2020anu}
\bibinfo{author}{B.~Ganesan}, \bibinfo{author}{A.~Saha},
  \bibinfo{author}{J.~Sen}, \bibinfo{author}{M.~A. Pasha},
  \bibinfo{author}{S.~Bhatia}, \bibinfo{author}{A.~Agarwal},
\newblock \bibinfo{title}{Anu question answering system},
\newblock in: \bibinfo{booktitle}{ISWC 2020 Posters Demos and Industry Tracks},
  volume \bibinfo{volume}{2721}, \bibinfo{publisher}{CE-UR},
  \bibinfo{year}{2020}, pp. \bibinfo{pages}{394--396}.
%Type = Inproceedings
\bibitem[{Ganesan et~al.(2019)Ganesan, Saha, Sen, Pasha, Bhatia, and
  Agarwal}]{abhishek2019collective}
\bibinfo{author}{B.~Ganesan}, \bibinfo{author}{A.~Saha},
  \bibinfo{author}{J.~Sen}, \bibinfo{author}{M.~A. Pasha},
  \bibinfo{author}{S.~Bhatia}, \bibinfo{author}{A.~Agarwal},
\newblock \bibinfo{title}{Collective learning from diverse datasets for entity
  typing in the wild},
\newblock in: \bibinfo{booktitle}{Proceedings of the 2nd International Workshop
  on Entity Retrieval}, volume \bibinfo{volume}{2446},
  \bibinfo{publisher}{CE-UR}, \bibinfo{year}{2019}, pp.
  \bibinfo{pages}{16--23}.
%Type = Article
\bibitem[{Dasgupta et~al.(2018)Dasgupta, Ganesan, Kannan, Reinwald, and
  Kumar}]{dasgupta2018fine}
\bibinfo{author}{R.~Dasgupta}, \bibinfo{author}{B.~Ganesan},
  \bibinfo{author}{A.~Kannan}, \bibinfo{author}{B.~Reinwald},
  \bibinfo{author}{A.~Kumar},
\newblock \bibinfo{title}{Fine grained classification of personal data
  entities},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1811.09368}
  (\bibinfo{year}{2018}).
%Type = Inproceedings
\bibitem[{M{\"u}ller et~al.(2020)M{\"u}ller, Qin, Ganesan, Sheikh, and
  Reinwald}]{muller2020integrated}
\bibinfo{author}{P.~M{\"u}ller}, \bibinfo{author}{X.~Qin},
  \bibinfo{author}{B.~Ganesan}, \bibinfo{author}{N.~Sheikh},
  \bibinfo{author}{B.~Reinwald},
\newblock \bibinfo{title}{An integrated graph neural network for supervised
  non-obvious relationship detection in knowledge graphs.},
\newblock in: \bibinfo{booktitle}{EDBT}, \bibinfo{year}{2020}, pp.
  \bibinfo{pages}{379--382}.
%Type = Article
\bibitem[{Ganesan et~al.(2020)Ganesan, Mishra, Parkala, Singh, Patel, and
  Naganna}]{ganesan2020link}
\bibinfo{author}{B.~Ganesan}, \bibinfo{author}{G.~Mishra},
  \bibinfo{author}{S.~Parkala}, \bibinfo{author}{N.~R. Singh},
  \bibinfo{author}{H.~Patel}, \bibinfo{author}{S.~Naganna},
\newblock \bibinfo{title}{Link prediction using graph neural networks for
  master data management},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2003.04732}
  (\bibinfo{year}{2020}).
%Type = Article
\bibitem[{Shalghar et~al.(2021)Shalghar, Kumar, Ganesan, Kannan
  et~al.}]{shalghar2021document}
\bibinfo{author}{A.~M. Shalghar}, \bibinfo{author}{A.~Kumar},
  \bibinfo{author}{B.~Ganesan}, \bibinfo{author}{A.~Kannan}, et~al.,
\newblock \bibinfo{title}{Document structure aware relational graph
  convolutional networks for ontology population},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2104.12950}
  (\bibinfo{year}{2021}).
%Type = Article
\bibitem[{Paul et~al.(2022)Paul, Mandal, Goyal, and
  Ghosh}]{paul-2022-pretraining}
\bibinfo{author}{S.~Paul}, \bibinfo{author}{A.~Mandal},
  \bibinfo{author}{P.~Goyal}, \bibinfo{author}{S.~Ghosh},
\newblock \bibinfo{title}{Pre-training transformers on indian legal text}
  (\bibinfo{year}{2022}). \URLprefix \url{https://arxiv.org/abs/2209.06049}.
  \DOIprefix\doi{10.48550/ARXIV.2209.06049}.
%Type = Article
\bibitem[{Wei et~al.(2021)Wei, Wang, Zhang, Bhatia, and
  Arnold}]{wei2021knowledge}
\bibinfo{author}{X.~Wei}, \bibinfo{author}{S.~Wang},
  \bibinfo{author}{D.~Zhang}, \bibinfo{author}{P.~Bhatia},
  \bibinfo{author}{A.~Arnold},
\newblock \bibinfo{title}{Knowledge enhanced pretrained language models: A
  compreshensive survey},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2110.08455}
  (\bibinfo{year}{2021}).
%Type = Article
\bibitem[{Yang et~al.(2021)Yang, Xiao, Shen, Jiang, Hu, Zhang, and
  Peng}]{yang2021survey}
\bibinfo{author}{J.~Yang}, \bibinfo{author}{G.~Xiao},
  \bibinfo{author}{Y.~Shen}, \bibinfo{author}{W.~Jiang},
  \bibinfo{author}{X.~Hu}, \bibinfo{author}{Y.~Zhang},
  \bibinfo{author}{J.~Peng},
\newblock \bibinfo{title}{A survey of knowledge enhanced pre-trained models},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2110.00269}
  (\bibinfo{year}{2021}).
%Type = Article
\bibitem[{Islam et~al.(2021)Islam, Nagpal, Ganesan, and Lohia}]{islam2021fair}
\bibinfo{author}{S.~M. Islam}, \bibinfo{author}{A.~Nagpal},
  \bibinfo{author}{B.~Ganesan}, \bibinfo{author}{P.~K. Lohia},
\newblock \bibinfo{title}{Fair data generation using language models with hard
  constraints}  (\bibinfo{year}{2021}).
%Type = Article
\bibitem[{Agarwal et~al.(2020)Agarwal, Ge, Shakeri, and
  Al-Rfou}]{agarwal2020knowledge}
\bibinfo{author}{O.~Agarwal}, \bibinfo{author}{H.~Ge},
  \bibinfo{author}{S.~Shakeri}, \bibinfo{author}{R.~Al-Rfou},
\newblock \bibinfo{title}{Knowledge graph based synthetic corpus generation for
  knowledge-enhanced language model pre-training},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2010.12688}
  (\bibinfo{year}{2020}).
%Type = Article
\bibitem[{Moiseev et~al.(2022)Moiseev, Dong, Alfonseca, and
  Jaggi}]{moiseev2022skill}
\bibinfo{author}{F.~Moiseev}, \bibinfo{author}{Z.~Dong},
  \bibinfo{author}{E.~Alfonseca}, \bibinfo{author}{M.~Jaggi},
\newblock \bibinfo{title}{Skill: Structured knowledge infusion for large
  language models},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2205.08184}
  (\bibinfo{year}{2022}).
%Type = Article
\bibitem[{Kaur et~al.(2022)Kaur, Bhatia, Aggarwal, Bansal, and
  Krishnamurthy}]{kaur2022lm}
\bibinfo{author}{J.~N. Kaur}, \bibinfo{author}{S.~Bhatia},
  \bibinfo{author}{M.~Aggarwal}, \bibinfo{author}{R.~Bansal},
  \bibinfo{author}{B.~Krishnamurthy},
\newblock \bibinfo{title}{Lm-core: Language models with contextually relevant
  external knowledge},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2208.06458}
  (\bibinfo{year}{2022}).
%Type = Misc
\bibitem[{Sinha(2008)}]{ikanoon}
\bibinfo{author}{S.~Sinha}, \bibinfo{title}{Indiankanoon: search engine for
  indian law.}, \bibinfo{year}{2008}. \URLprefix
  \url{https://indiankanoon.org/}.
%Type = Misc
\bibitem[{Yadav(2013)}]{casemine}
\bibinfo{author}{A.~Yadav}, \bibinfo{title}{Casemine: A granular mapping of
  indian case law}, \bibinfo{year}{2013}. \URLprefix
  \url{https://www.casemine.com/}.
%Type = Misc
\bibitem[{Guttula et~al.(2019)Guttula, Dasgupta, Ganesan, Patel, and
  Reinwald}]{shanmukha2019ddapi}
\bibinfo{author}{S.~C. Guttula}, \bibinfo{author}{R.~Dasgupta},
  \bibinfo{author}{B.~Ganesan}, \bibinfo{author}{H.~Patel},
  \bibinfo{author}{B.~Reinwald}, \bibinfo{title}{Data discovery api: An nlp
  pipeline for pii extraction from documents.}, \bibinfo{year}{2019}.
  \URLprefix \url{https://data-discovery-demo.mybluemix.net/}.
%Type = Misc
\bibitem[{Qi et~al.(2020)Qi, Zhang, Zhang, Bolton, and Manning}]{stanza}
\bibinfo{author}{P.~Qi}, \bibinfo{author}{Y.~Zhang},
  \bibinfo{author}{Y.~Zhang}, \bibinfo{author}{J.~Bolton},
  \bibinfo{author}{C.~D. Manning}, \bibinfo{title}{Stanza: A python natural
  language processing toolkit for many human languages.},
  \bibinfo{howpublished}{In Association for Computational Linguistics (ACL)
  System Demonstrations. 2020.}, \bibinfo{year}{2020}.
%Type = Article
\bibitem[{Wang et~al.(2019)Wang, Zheng, Ye, Gan, Li, Song, Zhou, Ma, Yu, Gai,
  Xiao, He, Karypis, Li, and Zhang}]{wang2019dgl}
\bibinfo{author}{M.~Wang}, \bibinfo{author}{D.~Zheng}, \bibinfo{author}{Z.~Ye},
  \bibinfo{author}{Q.~Gan}, \bibinfo{author}{M.~Li}, \bibinfo{author}{X.~Song},
  \bibinfo{author}{J.~Zhou}, \bibinfo{author}{C.~Ma}, \bibinfo{author}{L.~Yu},
  \bibinfo{author}{Y.~Gai}, \bibinfo{author}{T.~Xiao}, \bibinfo{author}{T.~He},
  \bibinfo{author}{G.~Karypis}, \bibinfo{author}{J.~Li},
  \bibinfo{author}{Z.~Zhang},
\newblock \bibinfo{title}{Deep graph library: A graph-centric,
  highly-performant package for graph neural networks},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1909.01315}
  (\bibinfo{year}{2019}).

\end{thebibliography}
