\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{abu2021domain}
Abu-Salih, B.: Domain-specific knowledge graphs: A survey. Journal of Network and Computer Applications  \textbf{185},  103076 (2021)

\bibitem{barnett2024seven}
Barnett, S., Kurniawan, S., Thudumu, S., {et al.}: Seven failure points when engineering a retrieval augmented generation system. In: Proceedings of the IEEE/ACM 3rd International Conference on AI Engineering-Software Engineering for AI. pp. 194--199 (2024)

\bibitem{ding2022mukea}
Ding, Y., Yu, J., Liu, B., {et al.}: Mukea: Multimodal knowledge extraction and accumulation for knowledge-based visual question answering. In: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition. pp. 5089--5098 (2022)

\bibitem{gu2021domain}
Gu, Y., Tinn, R., Cheng, H., {et al.}: Domain-specific language model pretraining for biomedical natural language processing. ACM Transactions on Computing for Healthcare (HEALTH)  \textbf{3}(1),  1--23 (2021)

\bibitem{hu2023survey}
Hu, L., Liu, Z., Zhao, Z., {et al.}: A survey of knowledge enhanced pre-trained language models. IEEE Transactions on Knowledge and Data Engineering  \textbf{36}(4),  1413--1430 (2023)

\bibitem{huang2025survey}
Huang, L., Yu, W., Ma, W., {et al.}: A survey on hallucination in large language models: Principles, taxonomy, challenges, and open questions. ACM Transactions on Information Systems  \textbf{43}(2),  1--55 (2025)

\bibitem{infiniflow_ragflow_2024}
InfiniFlow: Ragflow. \url{https://www.ragflow.io/} (2024), accessed: 2025-04-28

\bibitem{ji2023survey}
Ji, Z., Lee, N., Frieske, R., {et al.}: Survey of hallucination in natural language generation. ACM computing surveys  \textbf{55}(12),  1--38 (2023)

\bibitem{lewis2020retrieval}
Lewis, P., Perez, E., Piktus, A., {et al.}: Retrieval-augmented generation for knowledge-intensive nlp tasks. Advances in neural information processing systems  \textbf{33},  9459--9474 (2020)

\bibitem{opoku2025dorag}
Opoku, D.O., Sheng, M., Zhang, Y.: Do-rag: A domain-specific qa framework using knowledge graph-enhanced retrieval-augmented generation. arXiv preprint arXiv:2505.17058  (2025)

\bibitem{peng2024graph}
Peng, B., Zhu, Y., Liu, Y., {et al.}: Graph retrieval-augmented generation: A survey. arXiv preprint arXiv:2408.08921  (2024)

\bibitem{pingcap_tidb_autoflow_2023}
PingCAP: Tidb autoflow. \url{https://github.com/pingcap/autoflow} (2023), accessed: 2025-04-28

\bibitem{sarmah2024hybridrag}
Sarmah, B., Mehta, D., Hall, B., {et al.}: Hybridrag: Integrating knowledge graphs and vector retrieval augmented generation for efficient information extraction. In: Proceedings of the 5th ACM International Conference on AI in Finance. pp. 608--616 (2024)

\bibitem{sheng2025mqrld}
Sheng, M., Wang, S., Zhang, Y., {et al.}: Mqrld: A multimodal data retrieval platform with query-aware feature representation and learned index based on data lake. Information Processing \& Management  \textbf{62}(4),  104101 (2025)

\bibitem{singhal2023large}
Singhal, K., Azizi, S., Tu, T., {et al.}: Large language models encode clinical knowledge. Nature  \textbf{620}(7972),  172--180 (2023)

\bibitem{suchanek2007yago}
Suchanek, F.M., Kasneci, G., Weikum, G.: Yago: a core of semantic knowledge. In: Proceedings of the 16th international conference on World Wide Web. pp. 697--706 (2007)

\bibitem{xu2020layoutlm}
Xu, Y., Li, M., Cui, L., {et al.}: Layoutlm: Pre-training of text and layout for document image understanding. In: Proceedings of the 26th ACM SIGKDD international conference on knowledge discovery \& data mining. pp. 1192--1200 (2020)

\bibitem{zhu2022multi}
Zhu, X., Li, Z., Wang, X., {et al.}: Multi-modal knowledge graph construction and application: A survey. IEEE Transactions on Knowledge and Data Engineering  \textbf{36}(2),  715--735 (2022)

\end{thebibliography}
