\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abboud \bgroup et al\mbox.\egroup
  }{2020}]{boxe}
Abboud, R.; Ceylan, I.; Lukasiewicz, T.; and Salvatori, T.
\newblock 2020.
\newblock Boxe: A box embedding model for knowledge base completion.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.~F.; and Lin,
  H., eds., {\em Advances in Neural Information Processing Systems}, volume~33,
   9649--9661.
\newblock Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Adamic and Adar}{2003}]{ADAMIC2003211}
Adamic, L.~A., and Adar, E.
\newblock 2003.
\newblock Friends and neighbors on the web.
\newblock {\em Social Networks} 25(3):211--230.

\bibitem[\protect\citeauthoryear{Agarwal \bgroup et al\mbox.\egroup
  }{2021}]{agarwal-etal-2021-knowledge}
Agarwal, O.; Ge, H.; Shakeri, S.; and Al-Rfou, R.
\newblock 2021.
\newblock Knowledge graph based synthetic corpus generation for
  knowledge-enhanced language model pre-training.
\newblock In {\em Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies},  3554--3565.
\newblock Online: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Aziz \bgroup et al\mbox.\egroup
  }{2020}]{path_link_pred_2020}
Aziz, F.; Gul, H.; Uddin, M.~I.; and Gkoutos, G.
\newblock 2020.
\newblock Path-based extensions of local link prediction methods for complex
  networks.
\newblock {\em Scientific Reports} 10.

\bibitem[\protect\citeauthoryear{Bao \bgroup et al\mbox.\egroup
  }{2022}]{bao2022beit}
Bao, H.; Dong, L.; Piao, S.; and Wei, F.
\newblock 2022.
\newblock {BE}it: {BERT} pre-training of image transformers.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Benhidour, Almeshkhas, and
  Kerrache}{2022}]{Benhidour2022AnAF}
Benhidour, H.; Almeshkhas, L.; and Kerrache, S.
\newblock 2022.
\newblock An approach for link prediction in directed complex networks based on
  asymmetric similarity-popularity.
\newblock {\em ArXiv} abs/2207.07399.

\bibitem[\protect\citeauthoryear{Bollacker \bgroup et al\mbox.\egroup
  }{2008}]{freebase}
Bollacker, K.~D.; Evans, C.; Paritosh, P.~K.; Sturge, T.; and Taylor, J.
\newblock 2008.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In {\em SIGMOD Conference}.

\bibitem[\protect\citeauthoryear{Bordes \bgroup et al\mbox.\egroup
  }{2013}]{transe2013}
Bordes, A.; Usunier, N.; Garcia-Dur\'{a}n, A.; Weston, J.; and Yakhnenko, O.
\newblock 2013.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In {\em Proceedings of the 26th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'13,  2787–2795.
\newblock Red Hook, NY, USA: Curran Associates Inc.

\bibitem[\protect\citeauthoryear{Das \bgroup et al\mbox.\egroup
  }{2017}]{das-etal-2017-chains}
Das, R.; Neelakantan, A.; Belanger, D.; and McCallum, A.
\newblock 2017.
\newblock Chains of reasoning over entities, relations, and text using
  recurrent neural networks.
\newblock In {\em Proceedings of the 15th Conference of the {E}uropean Chapter
  of the Association for Computational Linguistics: Volume 1, Long Papers},
  132--141.
\newblock Valencia, Spain: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Dettmers \bgroup et al\mbox.\egroup
  }{2018}]{wn18rr}
Dettmers, T.; Minervini, P.; Stenetorp, P.; and Riedel, S.
\newblock 2018.
\newblock Convolutional 2d knowledge graph embeddings.
\newblock In McIlraith, S.~A., and Weinberger, K.~Q., eds., {\em Proceedings of
  the Thirty-Second {AAAI} Conference on Artificial Intelligence, (AAAI-18),
  the 30th innovative Applications of Artificial Intelligence (IAAI-18), and
  the 8th {AAAI} Symposium on Educational Advances in Artificial Intelligence
  (EAAI-18), New Orleans, Louisiana, USA, February 2-7, 2018},  1811--1818.
\newblock {AAAI} Press.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2019}]{bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K.
\newblock 2019.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)},  4171--4186.
\newblock Minneapolis, Minnesota: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Dong \bgroup et al\mbox.\egroup
  }{2019}]{unilm2019}
Dong, L.; Yang, N.; Wang, W.; Wei, F.; Liu, X.; Wang, Y.; Gao, J.; Zhou, M.;
  and Hon, H.
\newblock 2019.
\newblock Unified language model pre-training for natural language
  understanding and generation.
\newblock In Wallach, H.~M.; Larochelle, H.; Beygelzimer, A.;
  d'Alch{\'{e}}{-}Buc, F.; Fox, E.~B.; and Garnett, R., eds., {\em Advances in
  Neural Information Processing Systems 32: Annual Conference on Neural
  Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019,
  Vancouver, BC, Canada},  13042--13054.

\bibitem[\protect\citeauthoryear{Fatemi \bgroup et al\mbox.\egroup
  }{2020}]{fatemiijcai2020}
Fatemi, B.; Taslakian, P.; Vazquez, D.; and Poole, D.
\newblock 2020.
\newblock Knowledge hypergraphs: Prediction beyond binary relations.
\newblock In Bessiere, C., ed., {\em Proceedings of the Twenty-Ninth
  International Joint Conference on Artificial Intelligence, {IJCAI-20}},
  2191--2197.
\newblock International Joint Conferences on Artificial Intelligence
  Organization.
\newblock Main track.

\bibitem[\protect\citeauthoryear{Fatemi, El~Asri, and Kazemi}{2021}]{slaps}
Fatemi, B.; El~Asri, L.; and Kazemi, S.~M.
\newblock 2021.
\newblock Slaps: Self-supervision improves structure learning for graph neural
  networks.
\newblock {\em Advances in Neural Information Processing Systems}
  34:22667--22681.

\bibitem[\protect\citeauthoryear{Goldberg and Reddy}{1977}]{beamsearch}
Goldberg, H.~G., and Reddy, R.
\newblock 1977.
\newblock {Speech understanding systems. Summary of results of the five-year
  research effort at Carnegie-Mellon University}.
\newblock Interim Report Carnegie-Mellon Univ.

\bibitem[\protect\citeauthoryear{Grover and
  Leskovec}{2016}]{grover2016node2vec}
Grover, A., and Leskovec, J.
\newblock 2016.
\newblock node2vec: Scalable feature learning for networks.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on Knowledge discovery and data mining},  855--864.

\bibitem[\protect\citeauthoryear{Guo \bgroup et al\mbox.\egroup
  }{2015}]{guo-etal-2015-semantically}
Guo, S.; Wang, Q.; Wang, B.; Wang, L.; and Guo, L.
\newblock 2015.
\newblock Semantically smooth knowledge graph embedding.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)},  84--94.
\newblock Beijing, China: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Hamilton, Ying, and
  Leskovec}{2017a}]{NIPS2017_5dd9db5e}
Hamilton, W.; Ying, Z.; and Leskovec, J.
\newblock 2017a.
\newblock Inductive representation learning on large graphs.
\newblock In Guyon, I.; Luxburg, U.~V.; Bengio, S.; Wallach, H.; Fergus, R.;
  Vishwanathan, S.; and Garnett, R., eds., {\em Advances in Neural Information
  Processing Systems}, volume~30.
\newblock Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Hamilton, Ying, and
  Leskovec}{2017b}]{grl_hamilton_2017}
Hamilton, W.~L.; Ying, R.; and Leskovec, J.
\newblock 2017b.
\newblock Representation learning on graphs: Methods and applications.
\newblock {\em {IEEE} Data Eng. Bull.} 40(3):52--74.

\bibitem[\protect\citeauthoryear{Hasanzadeh \bgroup et al\mbox.\egroup
  }{2019}]{NEURIPS2019_fd4771e8}
Hasanzadeh, A.; Hajiramezanali, E.; Narayanan, K.; Duffield, N.; Zhou, M.; and
  Qian, X.
\newblock 2019.
\newblock Semi-implicit graph variational auto-encoders.
\newblock In Wallach, H.; Larochelle, H.; Beygelzimer, A.; d\textquotesingle
  Alch\'{e}-Buc, F.; Fox, E.; and Garnett, R., eds., {\em Advances in Neural
  Information Processing Systems}, volume~32.
\newblock Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup
  }{2020a}]{Hu2020Strategies}
Hu, W.; Liu, B.; Gomes, J.; Zitnik, M.; Liang, P.; Pande, V.; and Leskovec, J.
\newblock 2020a.
\newblock Strategies for pre-training graph neural networks.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup
  }{2020b}]{Hu_2020Strategies}
Hu, W.; Liu*, B.; Gomes, J.; Zitnik, M.; Liang, P.; Pande, V.; and Leskovec, J.
\newblock 2020b.
\newblock Strategies for pre-training graph neural networks.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup
  }{2020c}]{gpt_gnn2020}
Hu, Z.; Dong, Y.; Wang, K.; Chang, K.; and Sun, Y.
\newblock 2020c.
\newblock {GPT-GNN:} generative pre-training of graph neural networks.
\newblock In Gupta, R.; Liu, Y.; Tang, J.; and Prakash, B.~A., eds., {\em {KDD}
  '20: The 26th {ACM} {SIGKDD} Conference on Knowledge Discovery and Data
  Mining, Virtual Event, CA, USA, August 23-27, 2020},  1857--1867.
\newblock {ACM}.

\bibitem[\protect\citeauthoryear{Jiang \bgroup et al\mbox.\egroup
  }{2017}]{pmlr-v77-jiang17a}
Jiang, X.; Wang, Q.; Qi, B.; Qiu, Y.; Li, P.; and Wang, B.
\newblock 2017.
\newblock Attentive path combination for knowledge graph completion.
\newblock In Zhang, M.-L., and Noh, Y.-K., eds., {\em Proceedings of the Ninth
  Asian Conference on Machine Learning}, volume~77 of {\em Proceedings of
  Machine Learning Research},  590--605.
\newblock Yonsei University, Seoul, Republic of Korea: PMLR.

\bibitem[\protect\citeauthoryear{Katz}{1953}]{Katz1953ANS}
Katz, L.
\newblock 1953.
\newblock A new status index derived from sociometric analysis.
\newblock {\em Psychometrika} 18:39--43.

\bibitem[\protect\citeauthoryear{Khasanova and Frossard}{2017}]{inv_gnn_2017}
Khasanova, R., and Frossard, P.
\newblock 2017.
\newblock Graph-based isometry invariant representation learning.
\newblock In Precup, D., and Teh, Y.~W., eds., {\em Proceedings of the 34th
  International Conference on Machine Learning, {ICML} 2017, Sydney, NSW,
  Australia, 6-11 August 2017}, volume~70 of {\em Proceedings of Machine
  Learning Research},  1847--1856.
\newblock {PMLR}.

\bibitem[\protect\citeauthoryear{Kipf and Welling}{2016}]{vgae2016}
Kipf, T.~N., and Welling, M.
\newblock 2016.
\newblock Variational graph auto-encoders.
\newblock {\em CoRR} abs/1611.07308.

\bibitem[\protect\citeauthoryear{Kullback and Leibler}{1951}]{d_kl}
Kullback, S., and Leibler, R.~A.
\newblock 1951.
\newblock {On Information and Sufficiency}.
\newblock {\em The Annals of Mathematical Statistics} 22(1):79 -- 86.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2022}]{multigametrf2022}
Lee, K.-H.; Nachum, O.; Yang, M.; Lee, L.; Freeman, D.; Xu, W.; Guadarrama, S.;
  Fischer, I.; Jang, E.; Michalewski, H.; and Mordatch, I.
\newblock 2022.
\newblock Multi-game decision transformers.

\bibitem[\protect\citeauthoryear{Li, Yi, and He}{2022}]{lpbert2022}
Li, D.; Yi, M.; and He, Y.
\newblock 2022.
\newblock {LP-BERT:} multi-task pre-training knowledge graph {BERT} for link
  prediction.
\newblock {\em CoRR} abs/2201.04843.

\bibitem[\protect\citeauthoryear{Liang \bgroup et al\mbox.\egroup
  }{2021}]{drgi2021}
Liang, S.; Shao, J.; Zhang, D.; Zhang, J.; and Cui, B.
\newblock 2021.
\newblock Drgi: Deep relational graph infomax for knowledge graph completion.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}  1--1.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2015}]{lin-etal-2015-modeling}
Lin, Y.; Liu, Z.; Luan, H.; Sun, M.; Rao, S.; and Liu, S.
\newblock 2015.
\newblock Modeling relation paths for representation learning of knowledge
  bases.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing},  705--714.
\newblock Lisbon, Portugal: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Mazumder and
  Liu}{2017}]{Mazumder2017ContextawarePR}
Mazumder, S., and Liu, B.
\newblock 2017.
\newblock Context-aware path ranking for knowledge base completion.
\newblock In {\em International Joint Conference on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Miller}{1994}]{miller-1994-wordnet}
Miller, G.~A.
\newblock 1994.
\newblock {W}ord{N}et: A lexical database for {E}nglish.
\newblock In {\em {H}uman {L}anguage {T}echnology: Proceedings of a Workshop
  held at {P}lainsboro, {N}ew {J}ersey, {M}arch 8-11, 1994}.

\bibitem[\protect\citeauthoryear{Mohamed \bgroup et al\mbox.\egroup
  }{2019}]{Mohamed2019LossFI}
Mohamed, S.~K.; Nov{\'a}cek, V.; Vandenbussche, P.-Y.; and Mu{\~n}oz, E.
\newblock 2019.
\newblock Loss functions in knowledge graph embedding models.
\newblock In {\em DL4KG@ESWC}.

\bibitem[\protect\citeauthoryear{Mustafa \bgroup et al\mbox.\egroup
  }{2022}]{limoe2022}
Mustafa, B.; Riquelme, C.; Puigcerver, J.; Jenatton, R.; and Houlsby, N.
\newblock 2022.
\newblock Multimodal contrastive learning with limoe: the language-image
  mixture of experts.

\bibitem[\protect\citeauthoryear{Newman}{2001}]{PhysRevE.64.025102}
Newman, M. E.~J.
\newblock 2001.
\newblock Clustering and preferential attachment in growing networks.
\newblock {\em Phys. Rev. E} 64:025102.

\bibitem[\protect\citeauthoryear{Nikolentzos, Dasoulas, and
  Vazirgiannis}{2020}]{nikolentzos2020k}
Nikolentzos, G.; Dasoulas, G.; and Vazirgiannis, M.
\newblock 2020.
\newblock k-hop graph neural networks.
\newblock {\em Neural Networks} 130:195--205.

\bibitem[\protect\citeauthoryear{Oquab \bgroup et al\mbox.\egroup
  }{2014}]{conv_transf2014}
Oquab, M.; Bottou, L.; Laptev, I.; and Sivic, J.
\newblock 2014.
\newblock Learning and transferring mid-level image representations using
  convolutional neural networks.
\newblock In {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition},  1717--1724.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and Manning}{2014}]{glove}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock {G}lo{V}e: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})},  1532--1543.
\newblock Doha, Qatar: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Perozzi, Al-Rfou, and
  Skiena}{2014}]{deepwalk2014}
Perozzi, B.; Al-Rfou, R.; and Skiena, S.
\newblock 2014.
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em Proceedings of the 20th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '14,  701–710.
\newblock New York, NY, USA: Association for Computing Machinery.

\bibitem[\protect\citeauthoryear{Pilault, hattami, and
  Pal}{2021}]{pilault2021conditionally}
Pilault, J.; hattami, A.~E.; and Pal, C.
\newblock 2021.
\newblock Conditionally adaptive multi-task learning: Improving transfer
  learning in {NLP} using fewer parameters \& less data.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Raffel \bgroup et al\mbox.\egroup }{2020}]{t5}
Raffel, C.; Shazeer, N.; Roberts, A.; Lee, K.; Narang, S.; Matena, M.; Zhou,
  Y.; Li, W.; and Liu, P.~J.
\newblock 2020.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock {\em Journal of Machine Learning Research} 21(140):1--67.

\bibitem[\protect\citeauthoryear{Ramachandran, Liu, and
  Le}{2017}]{s2s-unsupervised}
Ramachandran, P.; Liu, P.; and Le, Q.
\newblock 2017.
\newblock Unsupervised pretraining for sequence to sequence learning.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing},  383--391.
\newblock Copenhagen, Denmark: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Subramanian \bgroup et al\mbox.\egroup
  }{2018}]{subramanian2018learning}
Subramanian, S.; Trischler, A.; Bengio, Y.; and Pal, C.~J.
\newblock 2018.
\newblock Learning general purpose distributed sentence representations via
  large scale multi-task learning.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Thakoor \bgroup et al\mbox.\egroup
  }{2022}]{bgrl}
Thakoor, S.; Tallec, C.; Azar, M.~G.; Azabou, M.; Dyer, E.~L.; Munos, R.;
  Veli{\v{c}}kovi{\'c}, P.; and Valko, M.
\newblock 2022.
\newblock Large-scale representation learning on graphs via bootstrapping.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Tomar \bgroup et al\mbox.\egroup
  }{2017}]{tomar-etal-2017-neural}
Tomar, G.~S.; Duque, T.; T{\"a}ckstr{\"o}m, O.; Uszkoreit, J.; and Das, D.
\newblock 2017.
\newblock Neural paraphrase identification of questions with noisy pretraining.
\newblock In {\em Proceedings of the First Workshop on Subword and Character
  Level Models in {NLP}},  142--147.
\newblock Copenhagen, Denmark: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Toutanova \bgroup et al\mbox.\egroup
  }{2016}]{toutanova-etal-2016-compositional}
Toutanova, K.; Lin, V.; Yih, W.-t.; Poon, H.; and Quirk, C.
\newblock 2016.
\newblock Compositional learning of embeddings for relation paths in knowledge
  base and text.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)},  1434--1444.
\newblock Berlin, Germany: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Trinh, Luong, and Le}{2019}]{selfie2019}
Trinh, T.~H.; Luong, M.; and Le, Q.~V.
\newblock 2019.
\newblock Selfie: Self-supervised pretraining for image embedding.
\newblock {\em CoRR} abs/1906.02940.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup
  }{2017}]{transformer2017}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, L.; and Polosukhin, I.
\newblock 2017.
\newblock Attention is all you need.
\newblock In Guyon, I.; von Luxburg, U.; Bengio, S.; Wallach, H.~M.; Fergus,
  R.; Vishwanathan, S. V.~N.; and Garnett, R., eds., {\em Advances in Neural
  Information Processing Systems 30: Annual Conference on Neural Information
  Processing Systems 2017, December 4-9, 2017, Long Beach, CA, {USA}},
  5998--6008.

\bibitem[\protect\citeauthoryear{Veličković \bgroup et al\mbox.\egroup
  }{2019}]{velickovic2018deep}
Veličković, P.; Fedus, W.; Hamilton, W.~L.; Liò, P.; Bengio, Y.; and Hjelm,
  R.~D.
\newblock 2019.
\newblock Deep graph infomax.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Wang and Li}{2016}]{text-enhanced-kgemb-2016}
Wang, Z., and Li, J.
\newblock 2016.
\newblock Text-enhanced representation learning for knowledge graph.
\newblock In {\em Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, IJCAI'16,  1293–1299.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup }{2019}]{coke}
Wang, Q.; Huang, P.; Wang, H.; Dai, S.; Jiang, W.; Liu, J.; Lyu, Y.; Zhu, Y.;
  and Wu, H.
\newblock 2019.
\newblock Coke: Contextualized knowledge graph embedding.
\newblock {\em CoRR} abs/1911.02168.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2020}]{wang-etal-2020-connecting}
Wang, P.; Peng, N.; Ilievski, F.; Szekely, P.; and Ren, X.
\newblock 2020.
\newblock Connecting the dots: A knowledgeable path generator for commonsense
  question answering.
\newblock In {\em Findings of the Association for Computational Linguistics:
  EMNLP 2020},  4129--4140.
\newblock Online: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2021}]{star2021}
Wang, B.; Shen, T.; Long, G.; Zhou, T.; Wang, Y.; and Chang, Y.
\newblock 2021.
\newblock Structure-augmented text representation learning for efficient
  knowledge graph completion.
\newblock In {\em Proceedings of the Web Conference 2021}, WWW '21,
  1737–1748.
\newblock New York, NY, USA: Association for Computing Machinery.

\bibitem[\protect\citeauthoryear{Wang, Wang, and Guo}{2015}]{kg-emb-rules-2015}
Wang, Q.; Wang, B.; and Guo, L.
\newblock 2015.
\newblock Knowledge base completion using embeddings and rules.
\newblock In {\em Proceedings of the 24th International Conference on
  Artificial Intelligence}, IJCAI'15,  1859–1865.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Wang, Zhang, and Liao}{201907}]{Wang2019/07}
Wang, S.; Zhang, Y.; and Liao, Z.
\newblock 2019/07.
\newblock Review on the knowledge graph in robotics domain.
\newblock In {\em Proceedings of the 3rd International Conference on Computer
  Engineering, Information Science \& Application Technology (ICCIA 2019)},
  424--431.
\newblock Atlantis Press.

\bibitem[\protect\citeauthoryear{Watts and
  Strogatz}{1998}]{Watts-Colective-1998}
Watts, D., and Strogatz, S.
\newblock 1998.
\newblock Collective dynamics of 'small-world' networks.
\newblock {\em Nature} 1(393):440--442.

\bibitem[\protect\citeauthoryear{Wei \bgroup et al\mbox.\egroup
  }{2015}]{large-kgcomp-2015}
Wei, Z.; Zhao, J.; Liu, K.; Qi, Z.; Sun, Z.; and Tian, G.
\newblock 2015.
\newblock Large-scale knowledge base completion: Inferring via grounding
  network sampling over selected instances.
\newblock In {\em Proceedings of the 24th ACM International on Conference on
  Information and Knowledge Management}, CIKM '15,  1331–1340.
\newblock New York, NY, USA: Association for Computing Machinery.

\bibitem[\protect\citeauthoryear{Wen \bgroup et al\mbox.\egroup }{2016}]{jf17k}
Wen, J.; Li, J.; Mao, Y.; Chen, S.; and Zhang, R.
\newblock 2016.
\newblock On the representation and embedding of knowledge bases beyond binary
  relations.
\newblock In Kambhampati, S., ed., {\em Proceedings of the Twenty-Fifth
  International Joint Conference on Artificial Intelligence, {IJCAI} 2016, New
  York, NY, USA, 9-15 July 2016},  1300--1307.
\newblock {IJCAI/AAAI} Press.

\bibitem[\protect\citeauthoryear{Xie \bgroup et al\mbox.\egroup
  }{2016}]{kgemb_descrip-2016}
Xie, R.; Liu, Z.; Jia, J.; Luan, H.; and Sun, M.
\newblock 2016.
\newblock Representation learning of knowledge graphs with entity descriptions.
\newblock In {\em Proceedings of the Thirtieth AAAI Conference on Artificial
  Intelligence}, AAAI'16,  2659–2665.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Xie, Liu, and Sun}{2016}]{hiear-kgemb-2016}
Xie, R.; Liu, Z.; and Sun, M.
\newblock 2016.
\newblock Representation learning of knowledge graphs with hierarchical types.
\newblock In {\em Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, IJCAI'16,  2965–2971.
\newblock AAAI Press.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2021}]{xu-etal-2021-p-int}
Xu, J.; Zhang, J.; Ke, X.; Dong, Y.; Chen, H.; Li, C.; and Liu, Y.
\newblock 2021.
\newblock {P}-{INT}: A path-based interaction model for few-shot knowledge
  graph completion.
\newblock In {\em Findings of the Association for Computational Linguistics:
  EMNLP 2021},  385--394.
\newblock Punta Cana, Dominican Republic: Association for Computational
  Linguistics.

\bibitem[\protect\citeauthoryear{Yao, Mao, and Luo}{2019}]{Yao2019KGBERTBF}
Yao, L.; Mao, C.; and Luo, Y.
\newblock 2019.
\newblock Kg-bert: Bert for knowledge graph completion.
\newblock {\em ArXiv} abs/1909.03193.

\bibitem[\protect\citeauthoryear{Ying \bgroup et al\mbox.\egroup
  }{2021}]{graphormer}
Ying, C.; Cai, T.; Luo, S.; Zheng, S.; Ke, G.; He, D.; Shen, Y.; and Liu, T.-Y.
\newblock 2021.
\newblock Do transformers really perform badly for graph representation?
\newblock In Beygelzimer, A.; Dauphin, Y.; Liang, P.; and Vaughan, J.~W., eds.,
  {\em Advances in Neural Information Processing Systems}.

\bibitem[\protect\citeauthoryear{Yosinski \bgroup et al\mbox.\egroup
  }{2014}]{yosinski2014transferable}
Yosinski, J.; Clune, J.; Bengio, Y.; and Lipson, H.
\newblock 2014.
\newblock How transferable are features in deep neural networks?
\newblock In {\em Advances in neural information processing systems},
  3320--3328.

\bibitem[\protect\citeauthoryear{You \bgroup et al\mbox.\egroup
  }{2020}]{NEURIPS2020_3fe23034}
You, Y.; Chen, T.; Sui, Y.; Chen, T.; Wang, Z.; and Shen, Y.
\newblock 2020.
\newblock Graph contrastive learning with augmentations.
\newblock In Larochelle, H.; Ranzato, M.; Hadsell, R.; Balcan, M.; and Lin, H.,
  eds., {\em Advances in Neural Information Processing Systems}, volume~33,
  5812--5823.
\newblock Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{You, Ying, and
  Leskovec}{2019}]{you2019position}
You, J.; Ying, R.; and Leskovec, J.
\newblock 2019.
\newblock Position-aware graph neural networks.
\newblock In {\em International conference on machine learning},  7134--7143.
\newblock PMLR.

\bibitem[\protect\citeauthoryear{Zhang, Deng, and Wu}{2020}]{negtrans2020}
Zhang, W.; Deng, L.; and Wu, D.
\newblock 2020.
\newblock Overcoming negative transfer: {A} survey.
\newblock {\em CoRR} abs/2009.00909.

\end{thebibliography}
