%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and
  Ives}{Auer et~al\mbox{.}}{2007}]%
        {DBLP:conf/semweb/AuerBKLCI07}
\bibfield{author}{\bibinfo{person}{S{\"{o}}ren Auer},
  \bibinfo{person}{Christian Bizer}, \bibinfo{person}{Georgi Kobilarov},
  \bibinfo{person}{Jens Lehmann}, \bibinfo{person}{Richard Cyganiak}, {and}
  \bibinfo{person}{Zachary~G. Ives}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{{DBpedia: A Nucleus for a Web of Open Data}}. In
  \bibinfo{booktitle}{{\em {The Semantic Web, 6th International Semantic Web
  Conference, 2nd Asian Semantic Web Conference, {ISWC} 2007 + {ASWC} 2007,
  Busan, Korea, November 11-15, 2007.}}} \bibinfo{publisher}{Springer},
  \bibinfo{pages}{722--735}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-540-76298-0_52}}


\bibitem[\protect\citeauthoryear{Berant, Chou, Frostig, and Liang}{Berant
  et~al\mbox{.}}{2013}]%
        {DBLP:conf/emnlp/BerantCFL13}
\bibfield{author}{\bibinfo{person}{Jonathan Berant}, \bibinfo{person}{Andrew
  Chou}, \bibinfo{person}{Roy Frostig}, {and} \bibinfo{person}{Percy Liang}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Semantic Parsing on Freebase from Question-Answer
  Pairs}}. In \bibinfo{booktitle}{{\em {Proceedings of the 2013 Conference on
  Empirical Methods in Natural Language Processing, {EMNLP} 2013, 18-21 October
  2013, Grand Hyatt Seattle, Seattle, Washington, USA, {A} meeting of SIGDAT, a
  Special Interest Group of the {ACL}}}}. \bibinfo{publisher}{{ACL}},
  \bibinfo{pages}{1533--1544}.
\newblock
\showURL{%
\url{http://aclweb.org/anthology/D/D13/D13-1160.pdf}}


\bibitem[\protect\citeauthoryear{Bollacker, Evans, Paritosh, Sturge, and
  Taylor}{Bollacker et~al\mbox{.}}{2008}]%
        {DBLP:conf/aaai/BollackerCT07}
\bibfield{author}{\bibinfo{person}{Kurt~D. Bollacker}, \bibinfo{person}{Colin
  Evans}, \bibinfo{person}{Praveen Paritosh}, \bibinfo{person}{Tim Sturge},
  {and} \bibinfo{person}{Jamie Taylor}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Freebase: a collaboratively created graph database
  for structuring human knowledge}. In \bibinfo{booktitle}{{\em {Proceedings of
  the {ACM} {SIGMOD} International Conference on Management of Data, {SIGMOD}
  2008, Vancouver, BC, Canada, June 10-12, 2008}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{1247--1250}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/1376616.1376746}}


\bibitem[\protect\citeauthoryear{Bordes, Usunier, Chopra, and Weston}{Bordes
  et~al\mbox{.}}{2015}]%
        {DBLP:journals/corr/BordesUCW15}
\bibfield{author}{\bibinfo{person}{Antoine Bordes}, \bibinfo{person}{Nicolas
  Usunier}, \bibinfo{person}{Sumit Chopra}, {and} \bibinfo{person}{Jason
  Weston}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Large-scale Simple Question Answering with Memory
  Networks}}.
\newblock \bibinfo{journal}{{\em CoRR\/}}  \bibinfo{volume}{abs/1506.02075}
  (\bibinfo{year}{2015}).
\newblock
\showeprint[arxiv]{1506.02075}
\showURL{%
\url{http://arxiv.org/abs/1506.02075}}


\bibitem[\protect\citeauthoryear{Cimiano, Lopez, Unger, Cabrio, Ngomo, and
  Walter}{Cimiano et~al\mbox{.}}{2013}]%
        {cimiano2013multilingual}
\bibfield{author}{\bibinfo{person}{Philipp Cimiano}, \bibinfo{person}{Vanessa
  Lopez}, \bibinfo{person}{Christina Unger}, \bibinfo{person}{Elena Cabrio},
  \bibinfo{person}{Axel-Cyrille~Ngonga Ngomo}, {and} \bibinfo{person}{Sebastian
  Walter}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Multilingual question answering over linked data
  (qald-3): Lab overview}}. In \bibinfo{booktitle}{{\em {International
  Conference of the Cross-Language Evaluation Forum for European Languages}}}.
  Springer, \bibinfo{pages}{321--332}.
\newblock


\bibitem[\protect\citeauthoryear{Cui, Xiao, Wang, Song, Hwang, and Wang}{Cui
  et~al\mbox{.}}{2017}]%
        {DBLP:journals/pvldb/CuiXWSHW17}
\bibfield{author}{\bibinfo{person}{Wanyun Cui}, \bibinfo{person}{Yanghua Xiao},
  \bibinfo{person}{Haixun Wang}, \bibinfo{person}{Yangqiu Song},
  \bibinfo{person}{Seung{-}won Hwang}, {and} \bibinfo{person}{Wei Wang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{KBQA: Learning Question Answering over QA Corpora
  and Knowledge Bases}}.
\newblock \bibinfo{journal}{{\em {PVLDB}\/}} \bibinfo{volume}{10},
  \bibinfo{number}{5} (\bibinfo{year}{2017}), \bibinfo{pages}{565--576}.
\newblock
\showURL{%
\url{http://www.vldb.org/pvldb/vol10/p565-cui.pdf}}


\bibitem[\protect\citeauthoryear{Dai, Li, and Xu}{Dai et~al\mbox{.}}{2016}]%
        {DBLP:conf/acl/DaiLX16}
\bibfield{author}{\bibinfo{person}{Zihang Dai}, \bibinfo{person}{Lei Li}, {and}
  \bibinfo{person}{Wei Xu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{CFO: Conditional Focused Neural Question Answering
  with Large-scale Knowledge Bases}}. In \bibinfo{booktitle}{{\em {Proceedings
  of the 54th Annual Meeting of the Association for Computational Linguistics,
  {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume 1: Long Papers}}}.
  \bibinfo{publisher}{The Association for Computer Linguistics}.
\newblock
\showURL{%
\url{http://aclweb.org/anthology/P/P16/P16-1076.pdf}}


\bibitem[\protect\citeauthoryear{Derczynski, Maynard, Rizzo, van Erp, Gorrell,
  Troncy, Petrak, and Bontcheva}{Derczynski et~al\mbox{.}}{2015}]%
        {DBLP:journals/ipm/DerczynskiM0EGTPB15}
\bibfield{author}{\bibinfo{person}{Leon Derczynski}, \bibinfo{person}{Diana
  Maynard}, \bibinfo{person}{Giuseppe Rizzo}, \bibinfo{person}{Marieke van
  Erp}, \bibinfo{person}{Genevieve Gorrell}, \bibinfo{person}{Rapha{\"{e}}l
  Troncy}, \bibinfo{person}{Johann Petrak}, {and} \bibinfo{person}{Kalina
  Bontcheva}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Analysis of named entity recognition and linking
  for tweets}.
\newblock \bibinfo{journal}{{\em Inf. Process. Manage.\/}}
  \bibinfo{volume}{51}, \bibinfo{number}{2} (\bibinfo{year}{2015}),
  \bibinfo{pages}{32--49}.
\newblock


\bibitem[\protect\citeauthoryear{Diefenbach, Both, Singh, and Maret}{Diefenbach
  et~al\mbox{.}}{2018a}]%
        {diefenbach2018towards}
\bibfield{author}{\bibinfo{person}{Dennis Diefenbach}, \bibinfo{person}{Andreas
  Both}, \bibinfo{person}{Kamal Singh}, {and} \bibinfo{person}{Pierre Maret}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{{Towards a Question Answering System over the
  Semantic Web}}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1803.00832\/}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Diefenbach, L{\'{o}}pez, Singh, and
  Maret}{Diefenbach et~al\mbox{.}}{2018b}]%
        {diefenbach2017core}
\bibfield{author}{\bibinfo{person}{Dennis Diefenbach}, \bibinfo{person}{Vanessa
  L{\'{o}}pez}, \bibinfo{person}{Kamal~Deep Singh}, {and}
  \bibinfo{person}{Pierre Maret}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Core techniques of question answering systems over
  knowledge bases: a survey}.
\newblock \bibinfo{journal}{{\em Knowledge and Information Systems\/}}
  \bibinfo{volume}{55}, \bibinfo{number}{3} (\bibinfo{year}{2018}),
  \bibinfo{pages}{529--569}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/s10115-017-1100-y}}


\bibitem[\protect\citeauthoryear{Ferragina and Scaiella}{Ferragina and
  Scaiella}{2010}]%
        {DBLP:conf/cikm/FerraginaS10}
\bibfield{author}{\bibinfo{person}{Paolo Ferragina} {and} \bibinfo{person}{Ugo
  Scaiella}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{TAGME:} on-the-fly annotation of short text
  fragments (by wikipedia entities)}. In \bibinfo{booktitle}{{\em {Proceedings
  of the 19th ACM Conference on Information and Knowledge Management, CIKM
  2010, Toronto, Ontario, Canada, October 26-30, 2010}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1625--1628}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/1871437.1871689}}


\bibitem[\protect\citeauthoryear{Ferr{\'{a}}ndez, Spurk, Kouylekov, Dornescu,
  Ferr{\'{a}}ndez, Negri, Izquierdo, Tom{\'{a}}s, Orasan, Neumann, Magnini, and
  Gonz{\'{a}}lez}{Ferr{\'{a}}ndez et~al\mbox{.}}{2011}]%
        {qallme}
\bibfield{author}{\bibinfo{person}{{\'{O}}scar Ferr{\'{a}}ndez},
  \bibinfo{person}{Christian Spurk}, \bibinfo{person}{Milen Kouylekov},
  \bibinfo{person}{Iustin Dornescu}, \bibinfo{person}{Sergio Ferr{\'{a}}ndez},
  \bibinfo{person}{Matteo Negri}, \bibinfo{person}{Rub{\'{e}}n Izquierdo},
  \bibinfo{person}{David Tom{\'{a}}s}, \bibinfo{person}{Constantin Orasan},
  \bibinfo{person}{Guenter Neumann}, \bibinfo{person}{Bernardo Magnini}, {and}
  \bibinfo{person}{Jos{\'{e}} Luis~Vicedo Gonz{\'{a}}lez}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{The QALL-ME Framework: A specifiable-domain
  multilingual Question Answering architecture}}.
\newblock \bibinfo{journal}{{\em J. Web Sem.\/}} \bibinfo{volume}{9},
  \bibinfo{number}{2} (\bibinfo{year}{2011}), \bibinfo{pages}{137--145}.
\newblock


\bibitem[\protect\citeauthoryear{Finkel, Grenager, and Manning}{Finkel
  et~al\mbox{.}}{2005}]%
        {DBLP:conf/acl/FinkelGM05}
\bibfield{author}{\bibinfo{person}{Jenny~Rose Finkel}, \bibinfo{person}{Trond
  Grenager}, {and} \bibinfo{person}{Christopher~D. Manning}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{{Incorporating Non-local Information into
  Information Extraction Systems by Gibbs Sampling}}. In
  \bibinfo{booktitle}{{\em {ACL 2005, 43rd Annual Meeting of the Association
  for Computational Linguistics, Proceedings of the Conference, 25-30 June
  2005, University of Michigan, USA}}}. \bibinfo{publisher}{The Association for
  Computer Linguistics}, \bibinfo{pages}{363--370}.
\newblock


\bibitem[\protect\citeauthoryear{Hoffart, Yosef, Bordino, F{\"{u}}rstenau,
  Pinkal, Spaniol, Taneva, Thater, and Weikum}{Hoffart et~al\mbox{.}}{2011}]%
        {DBLP:conf/emnlp/HoffartYBFPSTTW11}
\bibfield{author}{\bibinfo{person}{Johannes Hoffart},
  \bibinfo{person}{Mohamed~Amir Yosef}, \bibinfo{person}{Ilaria Bordino},
  \bibinfo{person}{Hagen F{\"{u}}rstenau}, \bibinfo{person}{Manfred Pinkal},
  \bibinfo{person}{Marc Spaniol}, \bibinfo{person}{Bilyana Taneva},
  \bibinfo{person}{Stefan Thater}, {and} \bibinfo{person}{Gerhard Weikum}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Robust Disambiguation of Named Entities in Text}}.
  In \bibinfo{booktitle}{{\em {Proceedings of the 2011 Conference on Empirical
  Methods in Natural Language Processing, EMNLP 2011, 27-31 July 2011, John
  McIntyre Conference Centre, Edinburgh, UK, A meeting of SIGDAT, a Special
  Interest Group of the ACL}}}. \bibinfo{publisher}{{ACL}},
  \bibinfo{pages}{782--792}.
\newblock
\showURL{%
\url{http://www.aclweb.org/anthology/D11-1072}}


\bibitem[\protect\citeauthoryear{Huang, Thint, and {\c{C}}elikyilmaz}{Huang
  et~al\mbox{.}}{2009}]%
        {DBLP:conf/emnlp/HuangTC09}
\bibfield{author}{\bibinfo{person}{Zhiheng Huang}, \bibinfo{person}{Marcus
  Thint}, {and} \bibinfo{person}{Asli {\c{C}}elikyilmaz}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Investigation of Question Classifier in Question
  Answering}}. In \bibinfo{booktitle}{{\em {Proceedings of the 2009 Conference
  on Empirical Methods in Natural Language Processing, {EMNLP} 2009, 6-7 August
  2009, Singapore, {A} meeting of SIGDAT, a Special Interest Group of the
  {ACL}}}}. \bibinfo{publisher}{{ACL}}, \bibinfo{pages}{543--550}.
\newblock


\bibitem[\protect\citeauthoryear{Kim, Choi, Kim, Kim, and Choi}{Kim
  et~al\mbox{.}}{2016}]%
        {kim2016open}
\bibfield{author}{\bibinfo{person}{Jiseong Kim}, \bibinfo{person}{GyuHyeon
  Choi}, \bibinfo{person}{Jung-Uk Kim}, \bibinfo{person}{Eun-Kyung Kim}, {and}
  \bibinfo{person}{Key-Sun Choi}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{The Open Framework for Developing Knowledge Base
  And Question Answering System}}. In \bibinfo{booktitle}{{\em {Proceedings of
  COLING 2016, the 26th International Conference on Computational
  Linguistics}}}. \bibinfo{publisher}{{ACL}}, \bibinfo{pages}{161--165}.
\newblock


\bibitem[\protect\citeauthoryear{Li and Jagadish}{Li and Jagadish}{2014}]%
        {DBLP:journals/pvldb/LiJ14}
\bibfield{author}{\bibinfo{person}{Fei Li} {and} \bibinfo{person}{H.~V.
  Jagadish}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Constructing an Interactive Natural Language
  Interface for Relational Databases}}.
\newblock \bibinfo{journal}{{\em {PVLDB}\/}} \bibinfo{volume}{8},
  \bibinfo{number}{1} (\bibinfo{year}{2014}), \bibinfo{pages}{73--84}.
\newblock
\showURL{%
\url{http://www.vldb.org/pvldb/vol8/p73-li.pdf}}


\bibitem[\protect\citeauthoryear{Marx, Usbeck, Ngomo, H{\"{o}}ffner, Lehmann,
  and Auer}{Marx et~al\mbox{.}}{2014}]%
        {openqa}
\bibfield{author}{\bibinfo{person}{Edgard Marx}, \bibinfo{person}{Ricardo
  Usbeck}, \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo},
  \bibinfo{person}{Konrad H{\"{o}}ffner}, \bibinfo{person}{Jens Lehmann}, {and}
  \bibinfo{person}{S{\"{o}}ren Auer}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Towards an open question answering architecture}.
  In \bibinfo{booktitle}{{\em {Proceedings of the 10th International Conference
  on Semantic Systems, {SEMANTICS} 2014, Leipzig, Germany, September 4-5,
  2014}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{57--60}.
\newblock


\bibitem[\protect\citeauthoryear{Mazzeo and Zaniolo}{Mazzeo and
  Zaniolo}{2016}]%
        {DBLP:conf/edbt/MazzeoZ16}
\bibfield{author}{\bibinfo{person}{Giuseppe~M. Mazzeo} {and}
  \bibinfo{person}{Carlo Zaniolo}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Answering Controlled Natural Language Questions on
  RDF Knowledge Bases}}. In \bibinfo{booktitle}{{\em {Proceedings of the 19th
  International Conference on Extending Database Technology, {EDBT} 2016,
  Bordeaux, France, March 15-16, 2016, Bordeaux, France, March 15-16, 2016.}}}
  \bibinfo{publisher}{OpenProceedings.org}, \bibinfo{pages}{608--611}.
\newblock
\showDOI{%
\url{https://doi.org/10.5441/002/edbt.2016.60}}


\bibitem[\protect\citeauthoryear{Mendes, Jakob, Garc{\'{\i}}a{-}Silva, and
  Bizer}{Mendes et~al\mbox{.}}{2011}]%
        {MendesJGB11}
\bibfield{author}{\bibinfo{person}{Pablo~N. Mendes}, \bibinfo{person}{Max
  Jakob}, \bibinfo{person}{Andr{\'{e}}s Garc{\'{\i}}a{-}Silva}, {and}
  \bibinfo{person}{Christian Bizer}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{DBpedia spotlight: shedding light on the web of
  documents}}. In \bibinfo{booktitle}{{\em {Proceedings the 7th International
  Conference on Semantic Systems, {I-SEMANTICS} 2011, Graz, Austria, September
  7-9, 2011}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1--8}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2063518.2063519}}


\bibitem[\protect\citeauthoryear{Miller}{Miller}{1995}]%
        {DBLP:journals/cacm/Miller95}
\bibfield{author}{\bibinfo{person}{George~A. Miller}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{{WordNet: A Lexical Database for English}}.
\newblock \bibinfo{journal}{{\em Commun. {ACM}\/}} \bibinfo{volume}{38},
  \bibinfo{number}{11} (\bibinfo{year}{1995}), \bibinfo{pages}{39--41}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/219717.219748}}


\bibitem[\protect\citeauthoryear{Moro, Raganato, and Navigli}{Moro
  et~al\mbox{.}}{2014}]%
        {DBLP:journals/tacl/0001RN14}
\bibfield{author}{\bibinfo{person}{Andrea Moro}, \bibinfo{person}{Alessandro
  Raganato}, {and} \bibinfo{person}{Roberto Navigli}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Entity Linking meets Word Sense Disambiguation: a
  Unified Approach}}.
\newblock \bibinfo{journal}{{\em {TACL}\/}}  \bibinfo{volume}{2}
  (\bibinfo{year}{2014}), \bibinfo{pages}{231--244}.
\newblock
\showURL{%
\url{https://tacl2013.cs.columbia.edu/ojs/index.php/tacl/article/view/291}}


\bibitem[\protect\citeauthoryear{Mulang, Singh, and Orlandi}{Mulang
  et~al\mbox{.}}{2017}]%
        {DBLP:conf/i-semantics/MulangSO17}
\bibfield{author}{\bibinfo{person}{Isaiah~Onando Mulang},
  \bibinfo{person}{Kuldeep Singh}, {and} \bibinfo{person}{Fabrizio Orlandi}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Matching Natural Language Relations to Knowledge
  Graph Properties for Question Answering}}. In \bibinfo{booktitle}{{\em
  {Proceedings of the 13th International Conference on Semantic Systems,
  {SEMANTICS} 2017, Amsterdam, The Netherlands, September 11-14, 2017}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{89--96}.
\newblock


\bibitem[\protect\citeauthoryear{Perera, Mendes, Alex, Sheth, and
  Thirunarayan}{Perera et~al\mbox{.}}{2016}]%
        {DBLP:conf/esws/PereraMAST16}
\bibfield{author}{\bibinfo{person}{Sujan Perera}, \bibinfo{person}{Pablo~N.
  Mendes}, \bibinfo{person}{Adarsh Alex}, \bibinfo{person}{Amit~P. Sheth},
  {and} \bibinfo{person}{Krishnaprasad Thirunarayan}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Implicit Entity Linking in Tweets}}. In
  \bibinfo{booktitle}{{\em {The Semantic Web. Latest Advances and New Domains -
  13th International Conference, {ESWC} 2016, Heraklion, Crete, Greece, May 29
  - June 2, 2016, Proceedings}}}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{118--132}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-319-34129-3_8}}


\bibitem[\protect\citeauthoryear{Perera, Mendes, Sheth, Thirunarayan, Alex,
  Heid, and Mott}{Perera et~al\mbox{.}}{2015}]%
        {DBLP:conf/starsem/PereraMSTAHM15}
\bibfield{author}{\bibinfo{person}{Sujan Perera}, \bibinfo{person}{Pablo~N.
  Mendes}, \bibinfo{person}{Amit~P. Sheth}, \bibinfo{person}{Krishnaprasad
  Thirunarayan}, \bibinfo{person}{Adarsh Alex}, \bibinfo{person}{Christopher
  Heid}, {and} \bibinfo{person}{Greg Mott}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Implicit Entity Recognition in Clinical
  Documents}}. In \bibinfo{booktitle}{{\em {Proceedings of the Fourth Joint
  Conference on Lexical and Computational Semantics, *SEM 2015, June 4-5, 2015,
  Denver, Colorado, USA.}}} \bibinfo{publisher}{The *SEM 2015 Organizing
  Committee}, \bibinfo{pages}{228--238}.
\newblock
\showURL{%
\url{http://aclweb.org/anthology/S/S15/S15-1028.pdf}}


\bibitem[\protect\citeauthoryear{Reinanda, Meij, and de~Rijke}{Reinanda
  et~al\mbox{.}}{2016}]%
        {DBLP:conf/cikm/ReinandaMR16}
\bibfield{author}{\bibinfo{person}{Ridho Reinanda}, \bibinfo{person}{Edgar
  Meij}, {and} \bibinfo{person}{Maarten de Rijke}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Document Filtering for Long-tail Entities}}. In
  \bibinfo{booktitle}{{\em {Proceedings of the 25th ACM International
  Conference on Information and Knowledge Management, CIKM 2016, Indianapolis,
  IN, USA, October 24-28, 2016}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{771--780}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2983323.2983728}}


\bibitem[\protect\citeauthoryear{Rousseeuw}{Rousseeuw}{1987}]%
        {Rousseeuw:1987:SGA:38768.38772}
\bibfield{author}{\bibinfo{person}{Peter Rousseeuw}.}
  \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{{Silhouettes: A Graphical Aid to the Interpretation
  and Validation of Cluster Analysis}}.
\newblock \bibinfo{journal}{{\em J. Comput. Appl. Math.\/}}
  \bibinfo{volume}{20}, \bibinfo{number}{1} (\bibinfo{date}{Nov.}
  \bibinfo{year}{1987}), \bibinfo{pages}{53--65}.
\newblock
\showISSN{0377-0427}
\showDOI{%
\url{https://doi.org/10.1016/0377-0427(87)90125-7}}


\bibitem[\protect\citeauthoryear{Saleem, Dastjerdi, Usbeck, and Ngomo}{Saleem
  et~al\mbox{.}}{2017}]%
        {saleemquestion}
\bibfield{author}{\bibinfo{person}{Muhammad Saleem},
  \bibinfo{person}{Samaneh~Nazari Dastjerdi}, \bibinfo{person}{Ricardo Usbeck},
  {and} \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Question Answering Over Linked Data: What is
  Difficult to Answer? What Affects the F scores?}}. In
  \bibinfo{booktitle}{{\em {Joint Proceedings of {BLINK2017:} 2nd International
  Workshop on Benchmarking Linked Data and NLIWoD3: Natural Language Interfaces
  for the Web of Data co-located with 16th International Semantic Web
  Conference {(ISWC} 2017), Vienna, Austria, October 21st - to - 22nd, 2017.}}}
  \bibinfo{publisher}{CEUR-WS.org}.
\newblock
\showURL{%
\url{http://ceur-ws.org/Vol-1932/paper-02.pdf}}


\bibitem[\protect\citeauthoryear{Shekarpour, Marx, Auer, and Sheth}{Shekarpour
  et~al\mbox{.}}{2017}]%
        {DBLP:conf/aaai/ShekarpourMAS17}
\bibfield{author}{\bibinfo{person}{Saeedeh Shekarpour}, \bibinfo{person}{Edgard
  Marx}, \bibinfo{person}{S{\"{o}}ren Auer}, {and} \bibinfo{person}{Amit~P.
  Sheth}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{RQUERY: Rewriting Natural Language Queries on
  Knowledge Graphs to Alleviate the Vocabulary Mismatch Problem}}. In
  \bibinfo{booktitle}{{\em {Proceedings of the Thirty-First {AAAI} Conference
  on Artificial Intelligence, February 4-9, 2017, San Francisco, California,
  USA.}}} \bibinfo{publisher}{{AAAI} Press}, \bibinfo{pages}{3936--3943}.
\newblock
\showURL{%
\url{http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14638}}


\bibitem[\protect\citeauthoryear{Shekarpour, Marx, Ngomo, and Auer}{Shekarpour
  et~al\mbox{.}}{2015}]%
        {DBLP:journals/ws/ShekarpourMNA15}
\bibfield{author}{\bibinfo{person}{Saeedeh Shekarpour}, \bibinfo{person}{Edgard
  Marx}, \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo}, {and}
  \bibinfo{person}{S{\"{o}}ren Auer}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{SINA: Semantic interpretation of user queries for
  question answering on interlinked data}}.
\newblock \bibinfo{journal}{{\em J. Web Sem.\/}}  \bibinfo{volume}{30}
  (\bibinfo{year}{2015}), \bibinfo{pages}{39--51}.
\newblock
\showDOI{%
\url{https://doi.org/10.1016/j.websem.2014.06.002}}


\bibitem[\protect\citeauthoryear{Singh, Both, Radhakrishna, and
  Shekarpour}{Singh et~al\mbox{.}}{2018a}]%
        {DBLP:conf/esws/SinghBRS18}
\bibfield{author}{\bibinfo{person}{Kuldeep Singh}, \bibinfo{person}{Andreas
  Both}, \bibinfo{person}{Arun~Sethupat Radhakrishna}, {and}
  \bibinfo{person}{Saeedeh Shekarpour}.} \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{{Frankenstein: A Platform Enabling Reuse of
  Question Answering Components}}. In \bibinfo{booktitle}{{\em {The Semantic
  Web - 15th International Conference, {ESWC} 2018, Heraklion, Crete, Greece,
  June 3-7, 2018, Proceedings}}}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{624--638}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-319-93417-4_40}}


\bibitem[\protect\citeauthoryear{Singh, Mulang, Lytra, Jaradeh, Sakor, Vidal,
  Lange, and Auer}{Singh et~al\mbox{.}}{2017}]%
        {kcap}
\bibfield{author}{\bibinfo{person}{Kuldeep Singh},
  \bibinfo{person}{Isaiah~Onando Mulang}, \bibinfo{person}{Ioanna Lytra},
  \bibinfo{person}{Mohamad~Yaser Jaradeh}, \bibinfo{person}{Ahmad Sakor},
  \bibinfo{person}{Maria{-}Esther Vidal}, \bibinfo{person}{Christoph Lange},
  {and} \bibinfo{person}{S{\"{o}}ren Auer}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Capturing Knowledge in Semantically-typed
  Relational Patterns to Enhance Relation Linking}}. In
  \bibinfo{booktitle}{{\em {Proceedings of the Knowledge Capture Conference,
  {K-CAP} 2017, Austin, TX, USA, December 4-6, 2017}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{31:1--31:8}.
\newblock


\bibitem[\protect\citeauthoryear{Singh, Radhakrishna, Both, Shekarpour, Lytra,
  Usbeck, Vyas, Khikmatullaev, Punjani, Lange, Vidal, Lehmann, and Auer}{Singh
  et~al\mbox{.}}{2018b}]%
        {DBLP:conf/www/SinghRBSLUVKP0V18}
\bibfield{author}{\bibinfo{person}{Kuldeep Singh},
  \bibinfo{person}{Arun~Sethupat Radhakrishna}, \bibinfo{person}{Andreas Both},
  \bibinfo{person}{Saeedeh Shekarpour}, \bibinfo{person}{Ioanna Lytra},
  \bibinfo{person}{Ricardo Usbeck}, \bibinfo{person}{Akhilesh Vyas},
  \bibinfo{person}{Akmal Khikmatullaev}, \bibinfo{person}{Dharmen Punjani},
  \bibinfo{person}{Christoph Lange}, \bibinfo{person}{Maria{-}Esther Vidal},
  \bibinfo{person}{Jens Lehmann}, {and} \bibinfo{person}{S{\"{o}}ren Auer}.}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{{Why Reinvent the Wheel: Let's Build Question
  Answering Systems Together}}. In \bibinfo{booktitle}{{\em {Proceedings of the
  2018 World Wide Web Conference, {WWW} 2018, Lyon, France, April 23-27,
  2018}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1247--1256}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/3178876.3186023}}


\bibitem[\protect\citeauthoryear{Suchanek, Kasneci, and Weikum}{Suchanek
  et~al\mbox{.}}{2007}]%
        {DBLP:conf/www/SuchanekKW07}
\bibfield{author}{\bibinfo{person}{Fabian~M. Suchanek},
  \bibinfo{person}{Gjergji Kasneci}, {and} \bibinfo{person}{Gerhard Weikum}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Yago: a core of semantic knowledge}. In
  \bibinfo{booktitle}{{\em {Proceedings of the 16th International Conference on
  World Wide Web, {WWW} 2007, Banff, Alberta, Canada, May 8-12, 2007}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{697--706}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/1242572.1242667}}


\bibitem[\protect\citeauthoryear{Trivedi, Maheshwari, Dubey, and
  Lehmann}{Trivedi et~al\mbox{.}}{2017}]%
        {trivedi2017lc}
\bibfield{author}{\bibinfo{person}{Priyansh Trivedi}, \bibinfo{person}{Gaurav
  Maheshwari}, \bibinfo{person}{Mohnish Dubey}, {and} \bibinfo{person}{Jens
  Lehmann}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{LC-QuAD: A Corpus for Complex Question Answering
  over Knowledge Graphs}}. In \bibinfo{booktitle}{{\em {The Semantic Web -
  {ISWC} 2017 - 16th International Semantic Web Conference, Vienna, Austria,
  October 21-25, 2017, Proceedings, Part II}}}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{210--218}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-319-68204-4_22}}


\bibitem[\protect\citeauthoryear{Unger, Forascu, L{\'{o}}pez, Ngomo, Cabrio,
  Cimiano, and Walter}{Unger et~al\mbox{.}}{2015}]%
        {DBLP:conf/clef/UngerFLNCCW15}
\bibfield{author}{\bibinfo{person}{Christina Unger}, \bibinfo{person}{Corina
  Forascu}, \bibinfo{person}{Vanessa L{\'{o}}pez},
  \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo}, \bibinfo{person}{Elena
  Cabrio}, \bibinfo{person}{Philipp Cimiano}, {and} \bibinfo{person}{Sebastian
  Walter}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Question Answering over Linked Data (QALD-5)}}. In
  \bibinfo{booktitle}{{\em {Working Notes of {CLEF} 2015 - Conference and Labs
  of the Evaluation forum, Toulouse, France, September 8-11, 2015.}}}
  \bibinfo{publisher}{CEUR-WS.org}.
\newblock
\showURL{%
\url{http://ceur-ws.org/Vol-1391/173-CR.pdf}}


\bibitem[\protect\citeauthoryear{Usbeck, Ngomo, R{\"{o}}der, Gerber, Coelho,
  Auer, and Both}{Usbeck et~al\mbox{.}}{2014}]%
        {UsbeckNRGCAB14}
\bibfield{author}{\bibinfo{person}{Ricardo Usbeck},
  \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo}, \bibinfo{person}{Michael
  R{\"{o}}der}, \bibinfo{person}{Daniel Gerber},
  \bibinfo{person}{Sandro~Athaide Coelho}, \bibinfo{person}{S{\"{o}}ren Auer},
  {and} \bibinfo{person}{Andreas Both}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{AGDISTIS - Graph-Based Disambiguation of Named
  Entities Using Linked Data}}. In \bibinfo{booktitle}{{\em {The Semantic Web -
  {ISWC} 2014}}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{457--471}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-319-11964-9_29}}


\bibitem[\protect\citeauthoryear{Usbeck, R\"oder, Hoffmann, Conrads, Huthmann,
  Ngomo, Demmler, and Unger}{Usbeck et~al\mbox{.}}{2017}]%
        {GERBILQA}
\bibfield{author}{\bibinfo{person}{Ricardo Usbeck}, \bibinfo{person}{Michael
  R\"oder}, \bibinfo{person}{Michael Hoffmann}, \bibinfo{person}{Felix
  Conrads}, \bibinfo{person}{Jonathan Huthmann},
  \bibinfo{person}{Axel-Cyrille~Ngonga Ngomo}, \bibinfo{person}{Christian
  Demmler}, {and} \bibinfo{person}{Christina Unger}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Benchmarking Question Answering Systems}}.
\newblock \bibinfo{journal}{{\em {Semantic Web Journal}\/}}
  (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{http://www.semantic-web-journal.net/content/benchmarking-question-answering-systems}}


\bibitem[\protect\citeauthoryear{Usbeck, R{\"{o}}der, Ngomo, Baron, Both,
  Br{\"{u}}mmer, Ceccarelli, Cornolti, Cherix, Eickmann, Ferragina, Lemke,
  Moro, Navigli, Piccinno, Rizzo, Sack, Speck, Troncy, Waitelonis, and
  Wesemann}{Usbeck et~al\mbox{.}}{2015}]%
        {DBLP:conf/www/UsbeckRNBBBCCCE15}
\bibfield{author}{\bibinfo{person}{Ricardo Usbeck}, \bibinfo{person}{Michael
  R{\"{o}}der}, \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo},
  \bibinfo{person}{Ciro Baron}, \bibinfo{person}{Andreas Both},
  \bibinfo{person}{Martin Br{\"{u}}mmer}, \bibinfo{person}{Diego Ceccarelli},
  \bibinfo{person}{Marco Cornolti}, \bibinfo{person}{Didier Cherix},
  \bibinfo{person}{Bernd Eickmann}, \bibinfo{person}{Paolo Ferragina},
  \bibinfo{person}{Christiane Lemke}, \bibinfo{person}{Andrea Moro},
  \bibinfo{person}{Roberto Navigli}, \bibinfo{person}{Francesco Piccinno},
  \bibinfo{person}{Giuseppe Rizzo}, \bibinfo{person}{Harald Sack},
  \bibinfo{person}{Ren{\'{e}} Speck}, \bibinfo{person}{Rapha{\"{e}}l Troncy},
  \bibinfo{person}{J{\"{o}}rg Waitelonis}, {and} \bibinfo{person}{Lars
  Wesemann}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{GERBIL: General Entity Annotator Benchmarking
  Framework}}. In \bibinfo{booktitle}{{\em {Proceedings of the 24th
  International Conference on World Wide Web, {WWW} 2015, Florence, Italy, May
  18-22, 2015}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1133--1143}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2736277.2741626}}


\bibitem[\protect\citeauthoryear{Voorhees and Harman}{Voorhees and
  Harman}{2000}]%
        {voorhees2000overview}
\bibfield{author}{\bibinfo{person}{Ellen~M Voorhees} {and}
  \bibinfo{person}{Donna Harman}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{{Overview of the sixth text retrieval conference
  (TREC-6)}}.
\newblock \bibinfo{journal}{{\em Information Processing \& Management\/}}
  \bibinfo{volume}{36}, \bibinfo{number}{1} (\bibinfo{year}{2000}),
  \bibinfo{pages}{3--35}.
\newblock


\bibitem[\protect\citeauthoryear{Vrandecic}{Vrandecic}{2012}]%
        {DBLP:conf/www/Vrandecic12}
\bibfield{author}{\bibinfo{person}{Denny Vrandecic}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Wikidata: a new platform for collaborative data
  collection}. In \bibinfo{booktitle}{{\em {Proceedings of the 21st World Wide
  Web Conference, {WWW} 2012, Lyon, France, April 16-20, 2012 (Companion
  Volume)}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1063--1064}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2187980.2188242}}


\bibitem[\protect\citeauthoryear{Yu, Yin, Hasan, dos Santos, Xiang, and
  Zhou}{Yu et~al\mbox{.}}{2017}]%
        {DBLP:conf/acl/YuYHSXZ17}
\bibfield{author}{\bibinfo{person}{Mo Yu}, \bibinfo{person}{Wenpeng Yin},
  \bibinfo{person}{Kazi~Saidul Hasan}, \bibinfo{person}{C{\'{\i}}cero~Nogueira
  dos Santos}, \bibinfo{person}{Bing Xiang}, {and} \bibinfo{person}{Bowen
  Zhou}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Improved Neural Relation Detection for Knowledge
  Base Question Answering}}. In \bibinfo{booktitle}{{\em {Proceedings of the
  55th Annual Meeting of the Association for Computational Linguistics, {ACL}
  2017, Vancouver, Canada, July 30 - August 4, Volume 1: Long Papers}}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{pages}{571--581}.
\newblock
\showDOI{%
\url{https://doi.org/10.18653/v1/P17-1053}}


\bibitem[\protect\citeauthoryear{Zou, Huang, Wang, Yu, He, and Zhao}{Zou
  et~al\mbox{.}}{2014}]%
        {DBLP:conf/sigmod/ZouHWYHZ14}
\bibfield{author}{\bibinfo{person}{Lei Zou}, \bibinfo{person}{Ruizhe Huang},
  \bibinfo{person}{Haixun Wang}, \bibinfo{person}{Jeffrey~Xu Yu},
  \bibinfo{person}{Wenqiang He}, {and} \bibinfo{person}{Dongyan Zhao}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Natural language question answering over {RDF:} a
  graph data driven approach}. In \bibinfo{booktitle}{{\em {International
  Conference on Management of Data, {SIGMOD} 2014, Snowbird, UT, USA, June
  22-27, 2014}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{313--324}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2588555.2610525}}


\end{thebibliography}
