%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{16}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Gu et~al\mbox{.}(2019)]%
        {rh:conf/aclnut/GuYW19}
\bibfield{author}{\bibinfo{person}{Yunfan Gu}, \bibinfo{person}{Yuqiao Yang}, {and} \bibinfo{person}{Zhongyu Wei}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Extract, Transform and Filling: {A} Pipeline Model for Question Paraphrasing based on Template}. In \bibinfo{booktitle}{\emph{Proceedings of the 5th Workshop on Noisy User-generated Text, W-NUT@EMNLP 2019, Hong Kong, China, November 4, 2019}}, \bibfield{editor}{\bibinfo{person}{Wei Xu}, \bibinfo{person}{Alan Ritter}, \bibinfo{person}{Tim Baldwin}, {and} \bibinfo{person}{Afshin Rahimi}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{pages}{109--114}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/V1/D19-5514}
\showDOI{\tempurl}


\bibitem[Jain et~al\mbox{.}(2023)]%
        {raesoning_jain2023mechanistically}
\bibfield{author}{\bibinfo{person}{Samyak Jain}, \bibinfo{person}{Robert Kirk}, \bibinfo{person}{Ekdeep~Singh Lubana}, \bibinfo{person}{Robert~P Dick}, \bibinfo{person}{Hidenori Tanaka}, \bibinfo{person}{Edward Grefenstette}, \bibinfo{person}{Tim Rockt{\"a}schel}, {and} \bibinfo{person}{David~Scott Krueger}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Mechanistically analyzing the effects of fine-tuning on procedurally defined tasks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2311.12786}} (\bibinfo{year}{2023}).
\newblock


\bibitem[Kojima et~al\mbox{.}(2022)]%
        {DBLP:conf/nips/KojimaGRMI22}
\bibfield{author}{\bibinfo{person}{Takeshi Kojima}, \bibinfo{person}{Shixiang~Shane Gu}, \bibinfo{person}{Machel Reid}, \bibinfo{person}{Yutaka Matsuo}, {and} \bibinfo{person}{Yusuke Iwasawa}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Large Language Models are Zero-Shot Reasoners}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems 35: Annual Conference on Neural Information Processing Systems 2022, NeurIPS 2022, New Orleans, LA, USA, November 28 - December 9, 2022}}, \bibfield{editor}{\bibinfo{person}{Sanmi Koyejo}, \bibinfo{person}{S.~Mohamed}, \bibinfo{person}{A.~Agarwal}, \bibinfo{person}{Danielle Belgrave}, \bibinfo{person}{K.~Cho}, {and} \bibinfo{person}{A.~Oh}} (Eds.).
\newblock
\urldef\tempurl%
\url{http://papers.nips.cc/paper\_files/paper/2022/hash/8bb0d291acd4acf06ef112099c16f326-Abstract-Conference.html}
\showURL{%
\tempurl}


\bibitem[Komeili et~al\mbox{.}(2022)]%
        {rh_DBLP:conf/acl/Komeili0W22}
\bibfield{author}{\bibinfo{person}{Mojtaba Komeili}, \bibinfo{person}{Kurt Shuster}, {and} \bibinfo{person}{Jason Weston}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Internet-Augmented Dialogue Generation}. In \bibinfo{booktitle}{\emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), {ACL} 2022, Dublin, Ireland, May 22-27, 2022}}, \bibfield{editor}{\bibinfo{person}{Smaranda Muresan}, \bibinfo{person}{Preslav Nakov}, {and} \bibinfo{person}{Aline Villavicencio}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{pages}{8460--8478}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/V1/2022.ACL-LONG.579}
\showDOI{\tempurl}


\bibitem[Lewis et~al\mbox{.}(2020)]%
        {lewis2020retrieval}
\bibfield{author}{\bibinfo{person}{Patrick Lewis}, \bibinfo{person}{Ethan Perez}, \bibinfo{person}{Aleksandra Piktus}, \bibinfo{person}{Fabio Petroni}, \bibinfo{person}{Vladimir Karpukhin}, \bibinfo{person}{Naman Goyal}, \bibinfo{person}{Heinrich K{\"u}ttler}, \bibinfo{person}{Mike Lewis}, \bibinfo{person}{Wen-tau Yih}, \bibinfo{person}{Tim Rockt{\"a}schel}, {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Retrieval-augmented generation for knowledge-intensive nlp tasks}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing Systems}}  \bibinfo{volume}{33} (\bibinfo{year}{2020}), \bibinfo{pages}{9459--9474}.
\newblock


\bibitem[Ling et~al\mbox{.}(2023)]%
        {ling2023knowledge}
\bibfield{author}{\bibinfo{person}{Chen Ling}, \bibinfo{person}{Xuchao Zhang}, \bibinfo{person}{Xujiang Zhao}, \bibinfo{person}{Yifeng Wu}, \bibinfo{person}{Yanchi Liu}, \bibinfo{person}{Wei Cheng}, \bibinfo{person}{Haifeng Chen}, {and} \bibinfo{person}{Liang Zhao}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Knowledge-enhanced Prompt for Open-domain Commonsense Reasoning}.
\newblock  (\bibinfo{year}{2023}).
\newblock


\bibitem[Shuster et~al\mbox{.}(2021)]%
        {rh_DBLP:conf/emnlp/0001PCKW21}
\bibfield{author}{\bibinfo{person}{Kurt Shuster}, \bibinfo{person}{Spencer Poff}, \bibinfo{person}{Moya Chen}, \bibinfo{person}{Douwe Kiela}, {and} \bibinfo{person}{Jason Weston}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Retrieval Augmentation Reduces Hallucination in Conversation}. In \bibinfo{booktitle}{\emph{Findings of the Association for Computational Linguistics: {EMNLP} 2021, Virtual Event / Punta Cana, Dominican Republic, 16-20 November, 2021}}, \bibfield{editor}{\bibinfo{person}{Marie{-}Francine Moens}, \bibinfo{person}{Xuanjing Huang}, \bibinfo{person}{Lucia Specia}, {and} \bibinfo{person}{Scott~Wen{-}tau Yih}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{pages}{3784--3803}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/V1/2021.FINDINGS-EMNLP.320}
\showDOI{\tempurl}


\bibitem[Speer et~al\mbox{.}(2017)]%
        {speer2017conceptnet}
\bibfield{author}{\bibinfo{person}{Robyn Speer}, \bibinfo{person}{Joshua Chin}, {and} \bibinfo{person}{Catherine Havasi}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Conceptnet 5.5: An open multilingual graph of general knowledge}. In \bibinfo{booktitle}{\emph{Proceedings of the AAAI conference on artificial intelligence}}, Vol.~\bibinfo{volume}{31}.
\newblock


\bibitem[Speer and Havasi(2013)]%
        {DBLP:series/tanlp/SpeerH13}
\bibfield{author}{\bibinfo{person}{Robyn Speer} {and} \bibinfo{person}{Catherine Havasi}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{ConceptNet 5: {A} Large Semantic Network for Relational Knowledge}.
\newblock In \bibinfo{booktitle}{\emph{The People's Web Meets NLP, Collaboratively Constructed Language Resources}}, \bibfield{editor}{\bibinfo{person}{Iryna Gurevych} {and} \bibinfo{person}{Jungi Kim}} (Eds.). \bibinfo{publisher}{Springer}, \bibinfo{pages}{161--176}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-35085-6\_6}
\showDOI{\tempurl}


\bibitem[Suzgun et~al\mbox{.}(2023)]%
        {raesoning_DBLP:conf/acl/SuzgunSSGTCCLCZ23}
\bibfield{author}{\bibinfo{person}{Mirac Suzgun}, \bibinfo{person}{Nathan Scales}, \bibinfo{person}{Nathanael Sch{\"{a}}rli}, \bibinfo{person}{Sebastian Gehrmann}, \bibinfo{person}{Yi Tay}, \bibinfo{person}{Hyung~Won Chung}, \bibinfo{person}{Aakanksha Chowdhery}, \bibinfo{person}{Quoc~V. Le}, \bibinfo{person}{Ed~H. Chi}, \bibinfo{person}{Denny Zhou}, {and} \bibinfo{person}{Jason Wei}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Challenging BIG-Bench Tasks and Whether Chain-of-Thought Can Solve Them}. In \bibinfo{booktitle}{\emph{Findings of the Association for Computational Linguistics: {ACL} 2023, Toronto, Canada, July 9-14, 2023}}, \bibfield{editor}{\bibinfo{person}{Anna Rogers}, \bibinfo{person}{Jordan~L. Boyd{-}Graber}, {and} \bibinfo{person}{Naoaki Okazaki}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{pages}{13003--13051}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/V1/2023.FINDINGS-ACL.824}
\showDOI{\tempurl}


\bibitem[Talmor et~al\mbox{.}(2018)]%
        {talmor2018commonsenseqa}
\bibfield{author}{\bibinfo{person}{Alon Talmor}, \bibinfo{person}{Jonathan Herzig}, \bibinfo{person}{Nicholas Lourie}, {and} \bibinfo{person}{Jonathan Berant}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Commonsenseqa: A question answering challenge targeting commonsense knowledge}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1811.00937}} (\bibinfo{year}{2018}).
\newblock


\bibitem[Touvron et~al\mbox{.}(2023)]%
        {touvron2023llama}
\bibfield{author}{\bibinfo{person}{Hugo Touvron}, \bibinfo{person}{Thibaut Lavril}, \bibinfo{person}{Gautier Izacard}, \bibinfo{person}{Xavier Martinet}, \bibinfo{person}{Marie-Anne Lachaux}, \bibinfo{person}{Timoth{\'e}e Lacroix}, \bibinfo{person}{Baptiste Rozi{\`e}re}, \bibinfo{person}{Naman Goyal}, \bibinfo{person}{Eric Hambro}, \bibinfo{person}{Faisal Azhar}, {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Llama: Open and efficient foundation language models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2302.13971}} (\bibinfo{year}{2023}).
\newblock


\bibitem[Wang et~al\mbox{.}(2022)]%
        {wang2022text}
\bibfield{author}{\bibinfo{person}{Liang Wang}, \bibinfo{person}{Nan Yang}, \bibinfo{person}{Xiaolong Huang}, \bibinfo{person}{Binxing Jiao}, \bibinfo{person}{Linjun Yang}, \bibinfo{person}{Daxin Jiang}, \bibinfo{person}{Rangan Majumder}, {and} \bibinfo{person}{Furu Wei}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Text embeddings by weakly-supervised contrastive pre-training}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2212.03533}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Wang et~al\mbox{.}(2023)]%
        {wang2023knowledge}
\bibfield{author}{\bibinfo{person}{Yu Wang}, \bibinfo{person}{Nedim Lipka}, \bibinfo{person}{Ryan~A Rossi}, \bibinfo{person}{Alexa Siu}, \bibinfo{person}{Ruiyi Zhang}, {and} \bibinfo{person}{Tyler Derr}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Knowledge graph prompting for multi-document question answering}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2308.11730}} (\bibinfo{year}{2023}).
\newblock


\bibitem[Wei et~al\mbox{.}(2022)]%
        {DBLP:conf/nips/Wei0SBIXCLZ22}
\bibfield{author}{\bibinfo{person}{Jason Wei}, \bibinfo{person}{Xuezhi Wang}, \bibinfo{person}{Dale Schuurmans}, \bibinfo{person}{Maarten Bosma}, \bibinfo{person}{Brian Ichter}, \bibinfo{person}{Fei Xia}, \bibinfo{person}{Ed~H. Chi}, \bibinfo{person}{Quoc~V. Le}, {and} \bibinfo{person}{Denny Zhou}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Chain-of-Thought Prompting Elicits Reasoning in Large Language Models}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems 35: Annual Conference on Neural Information Processing Systems 2022, NeurIPS 2022, New Orleans, LA, USA, November 28 - December 9, 2022}}, \bibfield{editor}{\bibinfo{person}{Sanmi Koyejo}, \bibinfo{person}{S.~Mohamed}, \bibinfo{person}{A.~Agarwal}, \bibinfo{person}{Danielle Belgrave}, \bibinfo{person}{K.~Cho}, {and} \bibinfo{person}{A.~Oh}} (Eds.).
\newblock
\urldef\tempurl%
\url{http://papers.nips.cc/paper\_files/paper/2022/hash/9d5609613524ecf4f15af0f7b31abca4-Abstract-Conference.html}
\showURL{%
\tempurl}


\bibitem[Yao et~al\mbox{.}(2023)]%
        {yao2023beyond}
\bibfield{author}{\bibinfo{person}{Yao Yao}, \bibinfo{person}{Zuchao Li}, {and} \bibinfo{person}{Hai Zhao}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Beyond Chain-of-Thought, Effective Graph-of-Thought Reasoning in Large Language Models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2305.16582}} (\bibinfo{year}{2023}).
\newblock


\end{thebibliography}
