\begin{thebibliography}{10}

\bibitem{xian2019reinforcement}
Y.~Xian, Z.~Fu, S.~Muthukrishnan, G.~De~Melo, and Y.~Zhang, ``Reinforcement
  knowledge graph reasoning for explainable recommendation,'' in {\em
  Proceedings of the 42nd International ACM SIGIR Conference on Research and
  Development in Information Retrieval}, pp.~285--294, 2019.

\bibitem{wang2019explainable}
X.~Wang, D.~Wang, C.~Xu, X.~He, Y.~Cao, and T.-S. Chua, ``Explainable reasoning
  over knowledge graphs for recommendation,'' in {\em Proceedings of the AAAI
  Conference on Artificial Intelligence}, vol.~33, pp.~5329--5336, 2019.

\bibitem{zhao2020leveraging}
K.~Zhao, X.~Wang, Y.~Zhang, L.~Zhao, Z.~Liu, C.~Xing, and X.~Xie, ``Leveraging
  demonstrations for reinforcement recommendation reasoning over knowledge
  graphs,'' in {\em Proceedings of the 43rd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pp.~239--248, 2020.

\bibitem{zhu2020knowledge}
Q.~Zhu, X.~Zhou, J.~Wu, J.~Tan, and L.~Guo, ``A knowledge-aware attentional
  reasoning network for recommendation.,'' in {\em AAAI}, pp.~6999--7006, 2020.

\bibitem{hu2018leveraging}
B.~Hu, C.~Shi, W.~X. Zhao, and P.~S. Yu, ``Leveraging meta-path based context
  for top-n recommendation with a neural co-attention model,'' in {\em
  Proceedings of the 24th ACM SIGKDD International Conference on Knowledge
  Discovery \& Data Mining}, pp.~1531--1540, 2018.

\bibitem{10.1145/3437963.3441762}
H.~Chen, Y.~Li, X.~Sun, G.~Xu, and H.~Yin, ``Temporal meta-path guided
  explainable recommendation,'' in {\em Proceedings of the 14th ACM
  International Conference on Web Search and Data Mining}, p.~1056–1064,
  2021.

\bibitem{sun2011pathsim}
Y.~Sun, J.~Han, X.~Yan, P.~S. Yu, and T.~Wu, ``Pathsim: Meta path-based top-k
  similarity search in heterogeneous information networks,'' {\em Proceedings
  of the VLDB Endowment}, vol.~4, no.~11, pp.~992--1003, 2011.

\bibitem{liu2016context}
Q.~Liu, S.~Wu, D.~Wang, Z.~Li, and L.~Wang, ``Context-aware sequential
  recommendation,'' in {\em 2016 IEEE 16th International Conference on Data
  Mining (ICDM)}, pp.~1053--1058, IEEE, 2016.

\bibitem{hidasi2018recurrent}
B.~Hidasi and A.~Karatzoglou, ``Recurrent neural networks with top-k gains for
  session-based recommendations,'' in {\em Proceedings of the 27th ACM
  International Conference on Information and Knowledge Management},
  pp.~843--852, 2018.

\bibitem{perozzi2014deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' in {\em Proceedings of the 20th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pp.~701--710, 2014.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' {\em arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{graphsage}
W.~Hamilton, Z.~Ying, and J.~Leskovec, ``Inductive representation learning on
  large graphs,'' in {\em NIPS}, 2017.

\bibitem{velivckovic2017graph}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and
  Y.~Bengio, ``Graph attention networks,'' {\em arXiv}, 2017.

\bibitem{jamali2010matrix}
M.~Jamali and M.~Ester, ``A matrix factorization technique with trust
  propagation for recommendation in social networks,'' in {\em Proceedings of
  the fourth ACM conference on Recommender systems}, pp.~135--142, 2010.

\bibitem{ma2008sorec}
H.~Ma, H.~Yang, M.~R. Lyu, and I.~King, ``Sorec: social recommendation using
  probabilistic matrix factorization,'' in {\em Proceedings of the 17th ACM
  conference on Information and knowledge management}, pp.~931--940, 2008.

\bibitem{yuan2011factorization}
Q.~Yuan, L.~Chen, and S.~Zhao, ``Factorization vs. regularization: fusing
  heterogeneous social relationships in top-n recommendation,'' in {\em
  Proceedings of the fifth ACM conference on Recommender systems},
  pp.~245--252, 2011.

\bibitem{yu2014personalized}
X.~Yu, X.~Ren, Y.~Sun, Q.~Gu, B.~Sturt, U.~Khandelwal, B.~Norick, and J.~Han,
  ``Personalized entity recommendation: A heterogeneous information network
  approach,'' in {\em Proceedings of the 7th ACM international conference on
  Web search and data mining}, pp.~283--292, 2014.

\bibitem{han2018aspect}
X.~Han, C.~Shi, S.~Wang, S.~Y. Philip, and L.~Song, ``Aspect-level deep
  collaborative filtering via heterogeneous information networks.,'' in {\em
  IJCAI}, pp.~3393--3399, 2018.

\bibitem{shani2005mdp}
G.~Shani, D.~Heckerman, R.~I. Brafman, and C.~Boutilier, ``An mdp-based
  recommender system.,'' {\em Journal of Machine Learning Research}, vol.~6,
  no.~9, 2005.

\bibitem{saebi2020heterogeneous}
M.~Saebi, S.~Krieg, C.~Zhang, M.~Jiang, and N.~Chawla, ``Heterogeneous
  relational reasoning in knowledge graphs with reinforcement learning,'' {\em
  arXiv preprint arXiv:2003.06050}, 2020.

\bibitem{wenhan_emnlp2017}
W.~Xiong, T.~Hoang, and W.~Y. Wang, ``Deeppath: A reinforcement learning method
  for knowledge graph reasoning,'' in {\em Proceedings of the 2017 Conference
  on Empirical Methods in Natural Language Processing (EMNLP 2017)},
  (Copenhagen, Denmark), ACL, September 2017.

\bibitem{minerva}
R.~Das, S.~Dhuliawala, M.~Zaheer, L.~Vilnis, I.~Durugkar, A.~Krishnamurthy,
  A.~Smola, and A.~McCallum, ``Go for a walk and arrive at the answer:
  Reasoning over paths in knowledge bases using reinforcement learning,'' in
  {\em ICLR}, 2018.

\bibitem{williams1992simple}
R.~J. Williams, ``Simple statistical gradient-following algorithms for
  connectionist reinforcement learning,'' {\em Machine learning}, vol.~8,
  no.~3-4, pp.~229--256, 1992.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in {\em
  Advances in neural information processing systems}, pp.~5998--6008, 2017.

\bibitem{xu2019recurrent}
C.~Xu, P.~Zhao, Y.~Liu, J.~Xu, V.~S.~S. S.~Sheng, Z.~Cui, X.~Zhou, and
  H.~Xiong, ``Recurrent convolutional neural network for sequential
  recommendation,'' in {\em The World Wide Web Conference}, pp.~3398--3404,
  2019.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~770--778, 2016.

\bibitem{he2017neural}
X.~He, L.~Liao, H.~Zhang, L.~Nie, X.~Hu, and T.-S. Chua, ``Neural collaborative
  filtering,'' in {\em Proceedings of the 26th international conference on
  world wide web}, pp.~173--182, 2017.

\bibitem{tang2015line}
J.~Tang, M.~Qu, M.~Wang, M.~Zhang, J.~Yan, and Q.~Mei, ``Line: Large-scale
  information network embedding,'' in {\em Proceedings of the 24th
  international conference on world wide web}, pp.~1067--1077, 2015.

\bibitem{bahdanau2015neural}
D.~Bahdanau, K.~H. Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' in {\em 3rd International Conference on
  Learning Representations, ICLR 2015}, 2015.

\bibitem{chaudhari2019attentive}
S.~Chaudhari, V.~Mithal, G.~Polatkan, and R.~Ramanath, ``An attentive survey of
  attention models,'' {\em arXiv preprint arXiv:1904.02874}, 2019.

\bibitem{xu2015show}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~Courville, R.~Salakhudinov, R.~Zemel, and
  Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' in {\em International conference on machine learning},
  pp.~2048--2057, PMLR, 2015.

\bibitem{mullenbach2018explainable}
J.~Mullenbach, S.~Wiegreffe, J.~Duke, J.~Sun, and J.~Eisenstein, ``Explainable
  prediction of medical codes from clinical text,'' {\em arXiv preprint
  arXiv:1802.05695}, 2018.

\bibitem{wang2020attention}
X.~Wang, Y.~Wang, and Y.~Ling, ``Attention-guide walk model in heterogeneous
  information network for multi-style recommendation explanation,'' in {\em
  Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~34,
  pp.~6275--6282, 2020.

\bibitem{chen2018attention}
J.~Chen, F.~Zhuang, X.~Hong, X.~Ao, X.~Xie, and Q.~He, ``Attention-driven
  factor model for explainable personalized recommendation,'' in {\em The 41st
  International ACM SIGIR Conference on Research \& Development in Information
  Retrieval}, pp.~909--912, 2018.

\bibitem{tal2019neural}
O.~Tal, Y.~Liu, J.~Huang, X.~Yu, and B.~Aljbawi, ``Neural attention frameworks
  for explainable recommendation,'' {\em IEEE Transactions on Knowledge and
  Data Engineering}, 2019.

\bibitem{cong2019hierarchical}
D.~Cong, Y.~Zhao, B.~Qin, Y.~Han, M.~Zhang, A.~Liu, and N.~Chen, ``Hierarchical
  attention based neural network for explainable recommendation,'' in {\em
  Proceedings of the 2019 on International Conference on Multimedia Retrieval},
  pp.~373--381, 2019.

\bibitem{jain2019attention}
S.~Jain and B.~C. Wallace, ``Attention is not explanation,'' {\em arXiv
  preprint arXiv:1902.10186}, 2019.

\bibitem{wiegreffe2019attention}
S.~Wiegreffe and Y.~Pinter, ``Attention is not not explanation,'' {\em arXiv
  preprint arXiv:1908.04626}, 2019.

\bibitem{serrano2019attention}
S.~Serrano and N.~A. Smith, ``Is attention interpretable?,'' {\em arXiv
  preprint arXiv:1906.03731}, 2019.

\bibitem{ni2019justifying}
J.~Ni, J.~Li, and J.~McAuley, ``Justifying recommendations using
  distantly-labeled reviews and fine-grained aspects,'' in {\em Proceedings of
  the 2019 Conference on Empirical Methods in Natural Language Processing and
  the 9th International Joint Conference on Natural Language Processing
  (EMNLP-IJCNLP)}, pp.~188--197, 2019.

\bibitem{DBLP:conf/recsys/WanM18}
M.~Wan and J.~J. McAuley, ``Item recommendation on monotonic behavior chains,''
  in {\em Proceedings of the 12th {ACM} Conference on Recommender Systems,
  RecSys 2018, Vancouver, BC, Canada, October 2-7, 2018}, pp.~86--94, {ACM},
  2018.

\bibitem{DBLP:conf/acl/WanMNM19}
M.~Wan, R.~Misra, N.~Nakashole, and J.~J. McAuley, ``Fine-grained spoiler
  detection from large-scale review corpora,'' in {\em Proceedings of the 57th
  Conference of the Association for Computational Linguistics, {ACL} 2019,
  Florence, Italy, July 28- August 2, 2019, Volume 1: Long Papers},
  pp.~2605--2610, Association for Computational Linguistics, 2019.

\bibitem{krichene2020sampled}
W.~Krichene and S.~Rendle, ``On sampled metrics for item recommendation,'' in
  {\em Proceedings of the 26th ACM SIGKDD International Conference on Knowledge
  Discovery \& Data Mining}, pp.~1748--1757, 2020.

\bibitem{hidasi2015session}
B.~Hidasi, A.~Karatzoglou, L.~Baltrunas, and D.~Tikk, ``Session-based
  recommendations with recurrent neural networks,'' {\em arXiv preprint
  arXiv:1511.06939}, 2015.

\bibitem{chen2018neural}
C.~Chen, M.~Zhang, Y.~Liu, and S.~Ma, ``Neural attentional rating regression
  with review-level explanations,'' in {\em Proceedings of the 2018 World Wide
  Web Conference}, pp.~1583--1592, 2018.

\bibitem{he2017neural2}
X.~He and T.-S. Chua, ``Neural factorization machines for sparse predictive
  analytics,'' in {\em Proceedings of the 40th International ACM SIGIR
  conference on Research and Development in Information Retrieval},
  pp.~355--364, 2017.

\bibitem{wang2020make}
C.~Wang, M.~Zhang, W.~Ma, Y.~Liu, and S.~Ma, ``Make it a chorus: knowledge-and
  time-aware item modeling for sequential recommendation,'' in {\em Proceedings
  of the 43rd International ACM SIGIR Conference on Research and Development in
  Information Retrieval}, pp.~109--118, 2020.

\bibitem{zhou2020s3}
K.~Zhou, H.~Wang, W.~X. Zhao, Y.~Zhu, S.~Wang, F.~Zhang, Z.~Wang, and J.-R.
  Wen, ``S3-rec: Self-supervised learning for sequential recommendation with
  mutual information maximization,'' in {\em Proceedings of the 29th ACM
  International Conference on Information \& Knowledge Management},
  pp.~1893--1902, 2020.

\bibitem{schafer2007collaborative}
J.~B. Schafer, D.~Frankowski, J.~Herlocker, and S.~Sen, ``Collaborative
  filtering recommender systems,'' in {\em The adaptive web}, pp.~291--324,
  Springer, 2007.

\bibitem{sarwar2001item}
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``Item-based collaborative
  filtering recommendation algorithms,'' in {\em Proceedings of the 10th
  international conference on World Wide Web}, pp.~285--295, 2001.

\bibitem{gong2009employing}
S.~Gong, ``Employing user attribute and item attribute to enhance the
  collaborative filtering recommendation.,'' {\em JSW}, vol.~4, no.~8,
  pp.~883--890, 2009.

\bibitem{melville2002content}
P.~Melville, R.~J. Mooney, and R.~Nagarajan, ``Content-boosted collaborative
  filtering for improved recommendations,'' {\em Aaai/iaai}, vol.~23,
  pp.~187--192, 2002.

\bibitem{wang2020reinforced}
X.~Wang, Y.~Xu, X.~He, Y.~Cao, M.~Wang, and T.-S. Chua, ``Reinforced negative
  sampling over knowledge graph for recommendation,'' {\em arXiv preprint
  arXiv:2003.05753}, 2020.

\bibitem{zhang2016collaborative}
F.~Zhang, N.~J. Yuan, D.~Lian, X.~Xie, and W.-Y. Ma, ``Collaborative knowledge
  base embedding for recommender systems,'' in {\em Proceedings of the 22nd ACM
  SIGKDD international conference on knowledge discovery and data mining},
  pp.~353--362, 2016.

\bibitem{huang2018improving}
J.~Huang, W.~X. Zhao, H.~Dou, J.-R. Wen, and E.~Y. Chang, ``Improving
  sequential recommendation with knowledge-enhanced memory networks,'' in {\em
  The 41st International ACM SIGIR Conference on Research \& Development in
  Information Retrieval}, pp.~505--514, 2018.

\bibitem{bordes2013translating}
A.~Bordes, N.~Usunier, A.~Garcia-Duran, J.~Weston, and O.~Yakhnenko,
  ``Translating embeddings for modeling multi-relational data,'' in {\em
  Advances in neural information processing systems}, pp.~2787--2795, 2013.

\bibitem{grad2017graph}
L.~Grad-Gyenge, A.~Kiss, and P.~Filzmoser, ``Graph embedding based
  recommendation techniques on the knowledge graph,'' in {\em Adjunct
  Publication of the 25th Conference on User Modeling, Adaptation and
  Personalization}, pp.~354--359, 2017.

\bibitem{zhao2017meta}
H.~Zhao, Q.~Yao, J.~Li, Y.~Song, and D.~L. Lee, ``Meta-graph based
  recommendation fusion over heterogeneous information networks,'' in {\em
  Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining}, pp.~635--644, 2017.

\bibitem{xu2020causality}
G.~Xu, T.~D. Duong, Q.~Li, S.~Liu, and X.~Wang, ``Causality learning: A new
  perspective for interpretable machine learning,'' {\em arXiv preprint
  arXiv:2006.16789}, 2020.

\end{thebibliography}
