% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nonakatakeuchi1995}
I.~Nonaka and H.~Takeuchi, \emph{{The Knowledge-Creating Company}}.\hskip 1em
  plus 0.5em minus 0.4em\relax oup, 1995.

\bibitem{xu2020building}
J.~Xu, S.~Kim, M.~Song, M.~Jeong, D.~Kim, J.~Kang, J.~F. Rousseau, X.~Li,
  W.~Xu, V.~I. Torvik \emph{et~al.}, ``Building a pubmed knowledge graph,''
  \emph{Scientific data}, vol.~7, no.~1, pp. 1--15, 2020.

\bibitem{wilcke2017knowledge}
X.~Wilcke, P.~Bloem, and V.~De~Boer, ``The knowledge graph as the default data
  model for learning on heterogeneous knowledge,'' \emph{Data Science}, vol.~1,
  no. 1-2, pp. 39--57, 2017.

\bibitem{hogan2020knowledge}
A.~Hogan, E.~Blomqvist, M.~Cochez, C.~d'Amato, G.~de~Melo, C.~Gutierrez,
  J.~E.~L. Gayo, S.~Kirrane, S.~Neumaier, A.~Polleres \emph{et~al.},
  ``Knowledge graphs,'' \emph{arXiv preprint arXiv:2003.02320}, 2020.

\bibitem{abu2020domain}
B.~Abu-Salih, ``Domain-specific knowledge graphs: A survey,'' \emph{arXiv
  preprint arXiv:2011.00235}, 2020.

\bibitem{hitzler2009foundations}
P.~Hitzler, M.~Kr{\"o}tzsch, and S.~Rudolph, \emph{Foundations of semantic web
  technologies}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2009.

\bibitem{alirezaie2019semantic}
M.~Alirezaie, M.~L{\"a}ngkvist, M.~Sioutis, and A.~Loutfi, ``Semantic referee:
  A neural-symbolic framework for enhancing geospatial semantic segmentation,''
  \emph{arXiv preprint arXiv:1904.13196}, 2019.

\bibitem{Liddy.2001}
\BIBentryALTinterwordspacing
E.~D. Liddy, ``Natural language processing,'' \emph{Encyclopedia of Library and
  Information Science, 2nd Ed}, 2001. [Online]. Available:
  \url{http://surface.syr.edu/cgi/viewcontent.cgi?article=1019&context=cnlp}
\BIBentrySTDinterwordspacing

\bibitem{xue2019fine}
K.~Xue, Y.~Zhou, Z.~Ma, T.~Ruan, H.~Zhang, and P.~He, ``Fine-tuning bert for
  joint entity and relation extraction in chinese medical text,'' in \emph{Int.
  Conf. Bioinformatics and Biomedicine (BIBM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 892--897.

\bibitem{futia2020integration}
G.~Futia and A.~Vetr{\`o}, ``On the integration of knowledge graphs into deep
  learning models for a more comprehensible ai—three challenges for future
  research,'' \emph{Information}, vol.~11, no.~2, p. 122, 2020.

\bibitem{karim_phd_thesis_2022}
K.~Md.~Rezaul, D.~Rebholz-Schuhmann, and S.~Decker, \emph{Interpreting
  black-box machine learning models with decision rules and knowledge graph
  reasoning}.\hskip 1em plus 0.5em minus 0.4em\relax RWTH Publications, 2022.

\bibitem{karim2019drug}
M.~R. Karim, M.~Cochez, and J.~B. e.~a. Jares, ``Drug-drug interaction
  prediction based on knowledge graph embeddings and convolutional-lstm
  network,'' in \emph{Proceedings of the 10th ACM International Conference on
  Bioinformatics, Computational Biology and Health Informatics}.\hskip 1em plus
  0.5em minus 0.4em\relax Niagara Falls, NY, USA: ACM, 2019, pp. 113--123.

\bibitem{karim2018improving}
M.~R. Karim, A.~Michel, A.~Zappa, P.~Baranov, R.~Sahay, and
  D.~Rebholz-Schuhmann, ``Improving data workflow systems with cloud services
  and use of open data for bioinformatics research,'' \emph{Briefings in
  bioinformatics}, vol.~19, no.~5, pp. 1035--1050, 2018.

\bibitem{wang2015explicit}
P.~Wang, Q.~Wu, C.~Shen, A.~v.~d. Hengel, and A.~Dick, ``Explicit
  knowledge-based reasoning for visual question answering,'' \emph{arXiv
  preprint arXiv:1511.02570}, 2015.

\bibitem{alshahrani2017neuro}
M.~Alshahrani, M.~A. Khan, O.~Maddouri, A.~R. Kinjo, N.~Queralt-Rosinach, and
  R.~Hoehndorf, ``Neuro-symbolic representation learning on biological
  knowledge graphs,'' \emph{Bioinformatics}, vol.~33, no.~17, pp. 2723--2730,
  2017.

\bibitem{hasan2020knowledge}
S.~S. Hasan, D.~Rivera, X.-C. Wu, E.~B. Durbin, J.~B. Christian, and
  G.~Tourassi, ``Knowledge graph-enabled cancer data analytics,'' \emph{IEEE
  journal of biomedical and health informatics}, vol.~24, no.~7, pp.
  1952--1967, 2020.

\bibitem{10.1145/3366423.3380289}
\BIBentryALTinterwordspacing
Q.~Zhu, H.~Wei, B.~Sisman, D.~Zheng, C.~Faloutsos, X.~L. Dong, and J.~Han,
  ``Collective multi-type entity alignment between knowledge graphs,'' in
  \emph{Proceedings of The Web Conference 2020}, ser. WWW '20.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2020, p. 2241–2252. [Online]. Available:
  \url{https://doi.org/10.1145/3366423.3380289}
\BIBentrySTDinterwordspacing

\bibitem{Haase2017AlexaAW}
P.~Haase, A.~Nikolov, J.~Trame, A.~Kozlov, and D.~Herzig, ``Alexa, ask
  wikidata! voice interaction with knowledge graphs using amazon alexa,'' in
  \emph{International Semantic Web Conference}, 2017.

\bibitem{amazonscience}
\BIBentryALTinterwordspacing
H.~Wei. Combining knowledge graphs, quickly and accurately. [Online].
  Available:
  \url{https://www.amazon.science/blog/combining-knowledge-graphs-quickly-and-accurately}
\BIBentrySTDinterwordspacing

\bibitem{highlevelview}
\BIBentryALTinterwordspacing
J.~Ogata. Build your first alexa skill – create the interaction model.
  Accessed: 19-3-2021. [Online]. Available:
  \url{www.jeffogata.com/build-your-first-alexa-skill-create-the-interaction-model/}
\BIBentrySTDinterwordspacing

\bibitem{customskill}
\BIBentryALTinterwordspacing
Steps to build a custom skill. Accessed: 19-3-2021. [Online]. Available:
  \url{https://developer.amazon.com/en-US/docs/alexa/custom-skills/steps-to-build-a-custom-skill.html}
\BIBentrySTDinterwordspacing

\bibitem{whatuserssay}
\BIBentryALTinterwordspacing
What users say. Accessed: 19-3-2021. [Online]. Available:
  \url{https://developer.amazon.com/de/designing-for-voice/what-users-say/}
\BIBentrySTDinterwordspacing

\bibitem{tutorial}
N.~Q. Rosinach, ``Usage tutorial,''
  \url{https://www.disgenet.org/static/disgenet_ap1/files/current/DisGeNET_rdf_tutorial_v4.pdf}.

\bibitem{wikiwand}
\BIBentryALTinterwordspacing
``Gene disease database.'' [Online]. Available:
  \url{https://www.wikiwand.com/en/Gene_Disease_Database}
\BIBentrySTDinterwordspacing

\end{thebibliography}
