\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor}]{bollacker2008freebase}
\bibinfo{author}{K.~Bollacker}, \bibinfo{author}{C.~Evans},
  \bibinfo{author}{P.~Paritosh}, \bibinfo{author}{T.~Sturge},
  \bibinfo{author}{J.~Taylor},
\newblock \bibinfo{title}{{Freebase: A Collaboratively Created Graph Database
  for Structuring Human Knowledge}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 2008 ACM SIGMOD
  international conference on Management of data}, \bibinfo{organization}{AcM},
  \bibinfo{year}{2008}, pp. \bibinfo{pages}{1247--1250}.
%Type = Article
\bibitem[{Lehmann et~al.(2015)Lehmann, Isele, Jakob, Jentzsch, Kontokostas,
  Mendes, Hellmann, Morsey, Van~Kleef, Auer et~al.}]{lehmann2015dbpedia}
\bibinfo{author}{J.~Lehmann}, \bibinfo{author}{R.~Isele},
  \bibinfo{author}{M.~Jakob}, \bibinfo{author}{A.~Jentzsch},
  \bibinfo{author}{D.~Kontokostas}, \bibinfo{author}{P.~N. Mendes},
  \bibinfo{author}{S.~Hellmann}, \bibinfo{author}{M.~Morsey},
  \bibinfo{author}{P.~Van~Kleef}, \bibinfo{author}{S.~Auer}, et~al.,
\newblock \bibinfo{title}{{DBpedia -- A Large-Scale, Multilingual Knowledge
  Base Extracted from Wikipedia}},
\newblock \bibinfo{journal}{Semantic Web}  (\bibinfo{year}{2015}).
%Type = Article
\bibitem[{Vrande{\v{c}i{\'c}, Denny and Kr{\"o}tzsch,
  Markus}(2014)}]{vrandevcic2014wikidata}
\bibinfo{author}{Vrande{\v{c}i{\'c}, Denny and Kr{\"o}tzsch, Markus}},
\newblock \bibinfo{title}{{Wikidata: A Free Collaborative Knowledge Base}},
\newblock \bibinfo{journal}{Communications of the ACM}  (\bibinfo{year}{2014}).
%Type = Inproceedings
\bibitem[{Dubey et~al.(2016)Dubey, Dasgupta, Sharma, H{\"o}ffner, and
  Lehmann}]{asknow}
\bibinfo{author}{M.~Dubey}, \bibinfo{author}{S.~Dasgupta},
  \bibinfo{author}{A.~Sharma}, \bibinfo{author}{K.~H{\"o}ffner},
  \bibinfo{author}{J.~Lehmann},
\newblock \bibinfo{title}{{AskNow: A Framework for Natural Language Query
  Formalization in SPARQL}},
\newblock in: \bibinfo{editor}{H.~Sack}, \bibinfo{editor}{E.~Blomqvist},
  \bibinfo{editor}{M.~d'Aquin}, \bibinfo{editor}{C.~Ghidini},
  \bibinfo{editor}{S.~P. Ponzetto}, \bibinfo{editor}{C.~Lange} (Eds.),
  \bibinfo{booktitle}{The Semantic Web. Latest Advances and New Domains},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{year}{2016}, pp. \bibinfo{pages}{300--316}.
%Type = Misc
\bibitem[{Chakraborty et~al.(2019)Chakraborty, Lukovnikov, Maheshwari, Trivedi,
  Lehmann, and Fischer}]{https://doi.org/10.48550/arxiv.1907.09361}
\bibinfo{author}{N.~Chakraborty}, \bibinfo{author}{D.~Lukovnikov},
  \bibinfo{author}{G.~Maheshwari}, \bibinfo{author}{P.~Trivedi},
  \bibinfo{author}{J.~Lehmann}, \bibinfo{author}{A.~Fischer},
  \bibinfo{title}{{Introduction to Neural Network based Approaches for Question
  Answering over Knowledge Graphs}}, \bibinfo{year}{2019}. \URLprefix
  \url{https://arxiv.org/abs/1907.09361}.
  \DOIprefix\doi{10.48550/ARXIV.1907.09361}.
%Type = Inproceedings
\bibitem[{Perevalov et~al.(2022)Perevalov, Yan, Kovriguina, Jiang, Both, and
  Usbeck}]{perevalov-etal-2022-knowledge}
\bibinfo{author}{A.~Perevalov}, \bibinfo{author}{X.~Yan},
  \bibinfo{author}{L.~Kovriguina}, \bibinfo{author}{L.~Jiang},
  \bibinfo{author}{A.~Both}, \bibinfo{author}{R.~Usbeck},
\newblock \bibinfo{title}{{Knowledge Graph Question Answering Leaderboard: A
  Community Resource to Prevent a Replication Crisis}},
\newblock in: \bibinfo{booktitle}{Proceedings of the Thirteenth Language
  Resources and Evaluation Conference}, \bibinfo{publisher}{European Language
  Resources Association}, \bibinfo{address}{Marseille, France},
  \bibinfo{year}{2022}, pp. \bibinfo{pages}{2998--3007}. \URLprefix
  \url{https://aclanthology.org/2022.lrec-1.321}.
%Type = Inproceedings
\bibitem[{Jaradeh et~al.(2020)Jaradeh, Stocker, and Auer}]{jaradeh2020question}
\bibinfo{author}{M.~Y. Jaradeh}, \bibinfo{author}{M.~Stocker},
  \bibinfo{author}{S.~Auer},
\newblock \bibinfo{title}{Question answering on scholarly knowledge graphs},
\newblock in: \bibinfo{booktitle}{International Conference on Theory and
  Practice of Digital Libraries}, \bibinfo{organization}{Springer},
  \bibinfo{year}{2020}, pp. \bibinfo{pages}{19--32}.
%Type = Article
\bibitem[{Rajpurkar et~al.(2018)Rajpurkar, Jia, and Liang}]{rajpurkar2018know}
\bibinfo{author}{P.~Rajpurkar}, \bibinfo{author}{R.~Jia},
  \bibinfo{author}{P.~Liang},
\newblock \bibinfo{title}{{Know what you don't know: Unanswerable questions for
  SQuAD}},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1806.03822}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Kwiatkowski et~al.(2019)Kwiatkowski, Palomaki, Redfield, Collins,
  Parikh, Alberti, Epstein, Polosukhin, Devlin, Lee
  et~al.}]{kwiatkowski2019natural}
\bibinfo{author}{T.~Kwiatkowski}, \bibinfo{author}{J.~Palomaki},
  \bibinfo{author}{O.~Redfield}, \bibinfo{author}{M.~Collins},
  \bibinfo{author}{A.~Parikh}, \bibinfo{author}{C.~Alberti},
  \bibinfo{author}{D.~Epstein}, \bibinfo{author}{I.~Polosukhin},
  \bibinfo{author}{J.~Devlin}, \bibinfo{author}{K.~Lee}, et~al.,
\newblock \bibinfo{title}{{Natural questions: a benchmark for question
  answering research}},
\newblock \bibinfo{journal}{Transactions of the Association for Computational
  Linguistics} \bibinfo{volume}{7} (\bibinfo{year}{2019})
  \bibinfo{pages}{453--466}.
%Type = Incollection
\bibitem[{Trivedi et~al.(2017)Trivedi, Maheshwari, Dubey, and
  Lehmann}]{trivediLCQuADCorpusComplex2017}
\bibinfo{author}{P.~Trivedi}, \bibinfo{author}{G.~Maheshwari},
  \bibinfo{author}{M.~Dubey}, \bibinfo{author}{J.~Lehmann},
\newblock \bibinfo{title}{{{LC-QuAD}}: {{A Corpus}} for {{Complex Question
  Answering}} over {{Knowledge Graphs}}},
\newblock in: \bibinfo{editor}{C.~{d'Amato}}, \bibinfo{editor}{M.~Fernandez},
  \bibinfo{editor}{V.~Tamma}, \bibinfo{editor}{F.~Lecue},
  \bibinfo{editor}{P.~{Cudr{\'e}-Mauroux}}, \bibinfo{editor}{J.~Sequeda},
  \bibinfo{editor}{C.~Lange}, \bibinfo{editor}{J.~Heflin} (Eds.),
  \bibinfo{booktitle}{The {{Semantic Web}} \textendash{} {{ISWC}} 2017}, volume
  \bibinfo{volume}{10588}, \bibinfo{publisher}{{Springer International
  Publishing}}, \bibinfo{address}{{Cham}}, \bibinfo{year}{2017}, pp.
  \bibinfo{pages}{210--218}. \DOIprefix\doi{10.1007/978-3-319-68204-4_22}.
%Type = Article
\bibitem[{Sen et~al.(2022)Sen, Aji, and Saffari}]{sen2022mintaka}
\bibinfo{author}{P.~Sen}, \bibinfo{author}{A.~F. Aji},
  \bibinfo{author}{A.~Saffari},
\newblock \bibinfo{title}{{Mintaka: A Complex, Natural, and Multilingual
  Dataset for End-to-End Question Answering}},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2210.01613}
  (\bibinfo{year}{2022}).
%Type = Inproceedings
\bibitem[{Cai and Yates(2013)}]{cai2013large}
\bibinfo{author}{Q.~Cai}, \bibinfo{author}{A.~Yates},
\newblock \bibinfo{title}{{Large-scale semantic parsing via schema matching and
  lexicon extension}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 51st Annual Meeting of the
  Association for Computational Linguistics (Volume 1: Long Papers)},
  \bibinfo{year}{2013}, pp. \bibinfo{pages}{423--433}.
%Type = Incollection
\bibitem[{Usbeck et~al.(2017)Usbeck, Ngomo, Haarmann, Krithara, R{\"o}der, and
  Napolitano}]{usbeck7thOpenChallenge2017}
\bibinfo{author}{R.~Usbeck}, \bibinfo{author}{A.-C.~N. Ngomo},
  \bibinfo{author}{B.~Haarmann}, \bibinfo{author}{A.~Krithara},
  \bibinfo{author}{M.~R{\"o}der}, \bibinfo{author}{G.~Napolitano},
\newblock \bibinfo{title}{7th {{Open Challenge}} on {{Question Answering}} over
  {{Linked Data}} ({{QALD-7}})},
\newblock in: \bibinfo{editor}{M.~Dragoni}, \bibinfo{editor}{M.~Solanki},
  \bibinfo{editor}{E.~Blomqvist} (Eds.), \bibinfo{booktitle}{Semantic {{Web
  Challenges}}}, volume \bibinfo{volume}{769}, \bibinfo{publisher}{{Springer
  International Publishing}}, \bibinfo{address}{{Cham}}, \bibinfo{year}{2017},
  pp. \bibinfo{pages}{59--69}. \DOIprefix\doi{10.1007/978-3-319-69146-6_6}.
%Type = Inproceedings
\bibitem[{Yih et~al.(2016)Yih, Richardson, Meek, Chang, and
  Suh}]{yihValueSemanticParse2016}
\bibinfo{author}{W.-t. Yih}, \bibinfo{author}{M.~Richardson},
  \bibinfo{author}{C.~Meek}, \bibinfo{author}{M.-W. Chang},
  \bibinfo{author}{J.~Suh},
\newblock \bibinfo{title}{The {{Value}} of {{Semantic Parse Labeling}} for
  {{Knowledge Base Question Answering}}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 54th {{Annual Meeting}} of
  the {{Association}} for {{Computational Linguistics}} ({{Volume}} 2: {{Short
  Papers}})}, \bibinfo{publisher}{{Association for Computational Linguistics}},
  \bibinfo{address}{{Berlin, Germany}}, \bibinfo{year}{2016}, pp.
  \bibinfo{pages}{201--206}. \DOIprefix\doi{10.18653/v1/P16-2033}.
%Type = Misc
\bibitem[{Talmor and Berant(2018)}]{talmorWebKnowledgebaseAnswering2018}
\bibinfo{author}{A.~Talmor}, \bibinfo{author}{J.~Berant}, \bibinfo{title}{The
  {{Web}} as a {{Knowledge-base}} for {{Answering Complex Questions}}},
  \bibinfo{year}{2018}. \href{http://arxiv.org/abs/1803.06643}{{\tt
  arXiv:1803.06643}}.
%Type = Inproceedings
\bibitem[{Berant et~al.(2013)Berant, Chou, Frostig, and
  Liang}]{berantSemanticParsingFreebase2013}
\bibinfo{author}{J.~Berant}, \bibinfo{author}{A.~Chou},
  \bibinfo{author}{R.~Frostig}, \bibinfo{author}{P.~Liang},
\newblock \bibinfo{title}{Semantic {{Parsing}} on {{Freebase}} from
  {{Question-Answer Pairs}}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 2013 conference on
  empirical methods in natural language processing}, \bibinfo{year}{2013}, pp.
  \bibinfo{pages}{1533--1544}.
%Type = Inproceedings
\bibitem[{Wang et~al.(2015)Wang, Berant, and Liang}]{wang2015building}
\bibinfo{author}{Y.~Wang}, \bibinfo{author}{J.~Berant},
  \bibinfo{author}{P.~Liang},
\newblock \bibinfo{title}{{Building a semantic parser overnight}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 53rd Annual Meeting of the
  Association for Computational Linguistics and the 7th International Joint
  Conference on Natural Language Processing (Volume 1: Long Papers)},
  \bibinfo{year}{2015}, pp. \bibinfo{pages}{1332--1342}.
%Type = Inproceedings
\bibitem[{Su et~al.(2016)Su, Sun, Sadler, Srivatsa, Gur, Yan, and
  Yan}]{suGeneratingCharacteristicrichQuestion2016}
\bibinfo{author}{Y.~Su}, \bibinfo{author}{H.~Sun}, \bibinfo{author}{B.~Sadler},
  \bibinfo{author}{M.~Srivatsa}, \bibinfo{author}{I.~Gur},
  \bibinfo{author}{Z.~Yan}, \bibinfo{author}{X.~Yan},
\newblock \bibinfo{title}{On {{Generating Characteristic-rich Question Sets}}
  for {{QA Evaluation}}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 2016 {{Conference}} on
  {{Empirical Methods}} in {{Natural}} {{Language Processing}}},
  \bibinfo{publisher}{{Association for Computational Linguistics}},
  \bibinfo{address}{{Austin, Texas}}, \bibinfo{year}{2016}, pp.
  \bibinfo{pages}{562--572}. \DOIprefix\doi{10.18653/v1/D16-1054}.
%Type = Incollection
\bibitem[{Dubey et~al.(2019)Dubey, Banerjee, Abdelkawi, and
  Lehmann}]{dubeyLCQuADLargeDataset2019}
\bibinfo{author}{M.~Dubey}, \bibinfo{author}{D.~Banerjee},
  \bibinfo{author}{A.~Abdelkawi}, \bibinfo{author}{J.~Lehmann},
\newblock \bibinfo{title}{{{LC-QuAD}} 2.0: {{A Large Dataset}} for {{Complex
  Question Answering}} over {{Wikidata}} and {{DBpedia}}},
\newblock in: \bibinfo{editor}{C.~Ghidini}, \bibinfo{editor}{O.~Hartig},
  \bibinfo{editor}{M.~Maleshkova}, \bibinfo{editor}{V.~Sv{\'a}tek},
  \bibinfo{editor}{I.~Cruz}, \bibinfo{editor}{A.~Hogan},
  \bibinfo{editor}{J.~Song}, \bibinfo{editor}{M.~Lefran{\c c}ois},
  \bibinfo{editor}{F.~Gandon} (Eds.), \bibinfo{booktitle}{The {{Semantic Web}}
  \textendash{} {{ISWC}} 2019}, volume \bibinfo{volume}{11779},
  \bibinfo{publisher}{{Springer International Publishing}},
  \bibinfo{address}{{Cham}}, \bibinfo{year}{2019}, pp. \bibinfo{pages}{69--78}.
  \DOIprefix\doi{10.1007/978-3-030-30796-7_5}.
%Type = Inproceedings
\bibitem[{Gu et~al.(2021)Gu, Kase, Vanni, Sadler, Liang, Yan, and
  Su}]{guThreeLevelsGeneralization2021}
\bibinfo{author}{Y.~Gu}, \bibinfo{author}{S.~Kase}, \bibinfo{author}{M.~Vanni},
  \bibinfo{author}{B.~Sadler}, \bibinfo{author}{P.~Liang},
  \bibinfo{author}{X.~Yan}, \bibinfo{author}{Y.~Su},
\newblock \bibinfo{title}{Beyond {{I}}.{{I}}.{{D}}.: {{Three Levels}} of
  {{Generalization}} for {{Question Answering}} on {{Knowledge Bases}}},
\newblock in: \bibinfo{booktitle}{Proceedings of the {{Web Conference}} 2021},
  \bibinfo{publisher}{{ACM}}, \bibinfo{address}{{Ljubljana Slovenia}},
  \bibinfo{year}{2021}, pp. \bibinfo{pages}{3477--3488}.
  \DOIprefix\doi{10.1145/3442381.3449992}.
%Type = Inproceedings
\bibitem[{Cao et~al.(2022)Cao, Shi, Pan, Nie, Xiang, Hou, Li, He, and
  Zhang}]{caoKQAProDataset2022}
\bibinfo{author}{S.~Cao}, \bibinfo{author}{J.~Shi}, \bibinfo{author}{L.~Pan},
  \bibinfo{author}{L.~Nie}, \bibinfo{author}{Y.~Xiang},
  \bibinfo{author}{L.~Hou}, \bibinfo{author}{J.~Li}, \bibinfo{author}{B.~He},
  \bibinfo{author}{H.~Zhang},
\newblock \bibinfo{title}{{KQA} pro: {A} dataset with explicit compositional
  programs for complex question answering over knowledge base},
\newblock in: \bibinfo{booktitle}{Proceedings of the 60th Annual Meeting of the
  Association for Computational Linguistics}, \bibinfo{publisher}{Association
  for Computational Linguistics}, \bibinfo{address}{Dublin, Ireland},
  \bibinfo{year}{2022}, pp. \bibinfo{pages}{6101--6119}.
  \DOIprefix\doi{10.18653/v1/2022.Association for Computational
  Linguistics-long.422}.
%Type = Misc
\bibitem[{Keysers et~al.(2020)Keysers, Sch{\"a}rli, Scales, Buisman, Furrer,
  Kashubin, Momchev, Sinopalnikov, Stafiniak, Tihon, Tsarkov, Wang, {van Zee},
  and Bousquet}]{keysersMeasuringCompositionalGeneralization2020}
\bibinfo{author}{D.~Keysers}, \bibinfo{author}{N.~Sch{\"a}rli},
  \bibinfo{author}{N.~Scales}, \bibinfo{author}{H.~Buisman},
  \bibinfo{author}{D.~Furrer}, \bibinfo{author}{S.~Kashubin},
  \bibinfo{author}{N.~Momchev}, \bibinfo{author}{D.~Sinopalnikov},
  \bibinfo{author}{L.~Stafiniak}, \bibinfo{author}{T.~Tihon},
  \bibinfo{author}{D.~Tsarkov}, \bibinfo{author}{X.~Wang},
  \bibinfo{author}{M.~{van Zee}}, \bibinfo{author}{O.~Bousquet},
  \bibinfo{title}{Measuring {{Compositional Generalization}}: {{A Comprehensive
  Method}} on {{Realistic Data}}}, \bibinfo{year}{2020}.
  \href{http://arxiv.org/abs/1912.09713}{{\tt arXiv:1912.09713}}.
%Type = Incollection
\bibitem[{Ley(2002)}]{leyDBLPComputerScience2002}
\bibinfo{author}{M.~Ley},
\newblock \bibinfo{title}{The {{DBLP Computer Science Bibliography}}:
  {{Evolution}}, {{Research Issues}}, {{Perspectives}}},
\newblock in: \bibinfo{editor}{G.~Goos}, \bibinfo{editor}{J.~Hartmanis},
  \bibinfo{editor}{J.~{van Leeuwen}}, \bibinfo{editor}{A.~H.~F. Laender},
  \bibinfo{editor}{A.~L. Oliveira} (Eds.), \bibinfo{booktitle}{String
  {{Processing}} and {{Information Retrieval}}}, volume \bibinfo{volume}{2476},
  \bibinfo{publisher}{{Springer Berlin Heidelberg}}, \bibinfo{address}{{Berlin,
  Heidelberg}}, \bibinfo{year}{2002}, pp. \bibinfo{pages}{1--10}.
  \DOIprefix\doi{10.1007/3-540-45735-6_1}.
%Type = Inproceedings
\bibitem[{Banerjee et~al.(2022)Banerjee, Nair, Kaur, Usbeck, and
  Biemann}]{banerjeeModernBaselinesSPARQL2022}
\bibinfo{author}{D.~Banerjee}, \bibinfo{author}{P.~A. Nair},
  \bibinfo{author}{J.~N. Kaur}, \bibinfo{author}{R.~Usbeck},
  \bibinfo{author}{C.~Biemann},
\newblock \bibinfo{title}{Modern {{Baselines}} for {{SPARQL Semantic
  Parsing}}},
\newblock in: \bibinfo{booktitle}{Proceedings of the 45th {{International ACM
  SIGIR Conference}} on {{Research}} and {{Development}} in {{Information
  Retrieval}}}, \bibinfo{year}{2022}, pp. \bibinfo{pages}{2260--2265}.
  \DOIprefix\doi{10.1145/3477495.3531841}.
  \href{http://arxiv.org/abs/2204.12793}{{\tt arXiv:2204.12793}}.
%Type = Article
\bibitem[{Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu}]{raffelExploringLimitsTransfer}
\bibinfo{author}{C.~Raffel}, \bibinfo{author}{N.~Shazeer},
  \bibinfo{author}{A.~Roberts}, \bibinfo{author}{K.~Lee},
  \bibinfo{author}{S.~Narang}, \bibinfo{author}{M.~Matena},
  \bibinfo{author}{Y.~Zhou}, \bibinfo{author}{W.~Li}, \bibinfo{author}{P.~J.
  Liu},
\newblock \bibinfo{title}{Exploring the {{Limits}} of {{Transfer Learning}}
  with a {{Unified Text-to-Text Transformer}}},
\newblock \bibinfo{journal}{J. Mach. Learn. Res.} \bibinfo{volume}{21}
  (\bibinfo{year}{2020}) \bibinfo{pages}{1--67}.

\end{thebibliography}
