\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ai et~al.(2018)Ai, Azizi, Chen, and Zhang}]{a11090137}
Qingyao Ai, Vahid Azizi, Xu~Chen, and Yongfeng Zhang. 2018.
\newblock \href {https://doi.org/10.3390/a11090137} {Learning heterogeneous knowledge base embeddings for explainable recommendation}.
\newblock \emph{Algorithms}, 11(9).

\bibitem[{Arcan et~al.(2023)Arcan, Manjunath, Robin, Verma, Pillai, Sarkar, Dutta, Assem, McCrae, and Buitelaar}]{info14050288}
Mihael Arcan, Sampritha Manjunath, Cécile Robin, Ghanshyam Verma, Devishree Pillai, Simon Sarkar, Sourav Dutta, Haytham Assem, John~P. McCrae, and Paul Buitelaar. 2023.
\newblock \href {https://doi.org/10.3390/info14050288} {Intent classification by the use of automatically generated knowledge graphs}.
\newblock \emph{Information}, 14(5).

\bibitem[{Bala\v{z}evi\'c et~al.(2019)Bala\v{z}evi\'c, Allen, and Hospedales}]{balazevic2019tucker}
Ivana Bala\v{z}evi\'c, Carl Allen, and Timothy~M Hospedales. 2019.
\newblock Tucker: Tensor factorization for knowledge graph completion.
\newblock In \emph{Empirical Methods in Natural Language Processing}.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and Yakhnenko}]{bordes2013translating}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana Yakhnenko. 2013.
\newblock Translating embeddings for modeling multi-relational data.
\newblock \emph{Advances in neural information processing systems}, 26.

\bibitem[{Cao et~al.(2019)Cao, Wang, He, Hu, and Chua}]{cao2019unifying}
Yixin Cao, Xiang Wang, Xiangnan He, Zikun Hu, and Tat-Seng Chua. 2019.
\newblock Unifying knowledge graph learning and recommendation: Towards a better understanding of user preferences.
\newblock In \emph{The world wide web conference}, pages 151--161.

\bibitem[{Chen and Guestrin(2016)}]{10.1145/2939672.2939785}
Tianqi Chen and Carlos Guestrin. 2016.
\newblock \href {https://doi.org/10.1145/2939672.2939785} {Xgboost: A scalable tree boosting system}.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, KDD '16, page 785–794, New York, NY, USA. Association for Computing Machinery.

\bibitem[{Das et~al.(2017)Das, Dhuliawala, Zaheer, Vilnis, Durugkar, Krishnamurthy, Smola, and McCallum}]{das2017go}
Rajarshi Das, Shehzaad Dhuliawala, Manzil Zaheer, Luke Vilnis, Ishan Durugkar, Akshay Krishnamurthy, Alex Smola, and Andrew McCallum. 2017.
\newblock Go for a walk and arrive at the answer: Reasoning over paths in knowledge bases using reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1711.05851}.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova}]{DBLP:conf/naacl/DevlinCLT19}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://doi.org/10.18653/v1/n19-1423} {{BERT:} pre-training of deep bidirectional transformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long and Short Papers)}, pages 4171--4186. Association for Computational Linguistics.

\bibitem[{Gao et~al.(2018)Gao, Yang, Wu, Zhou, Lu, and Hu}]{gao2018recommendation}
Li~Gao, Hong Yang, Jia Wu, Chuan Zhou, Weixue Lu, and Yue Hu. 2018.
\newblock Recommendation with multi-source heterogeneous information.
\newblock In \emph{IJCAI International Joint Conference on Artificial Intelligence}.

\bibitem[{Grover and Leskovec(2016)}]{grover2016node2vec}
Aditya Grover and Jure Leskovec. 2016.
\newblock node2vec: Scalable feature learning for networks.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining}, pages 855--864.

\bibitem[{Gulin et~al.(2011)Gulin, Kuralenok, and Pavlov}]{gulin2011winning}
Andrey Gulin, Igor Kuralenok, and Dimitry Pavlov. 2011.
\newblock Winning the transfer learning track of yahoo!’s learning to rank challenge with yetirank.
\newblock In \emph{Proceedings of the Learning to Rank Challenge}, pages 63--76. PMLR.

\bibitem[{Guo et~al.(2020)Guo, Zhuang, Qin, Zhu, Xie, Xiong, and He}]{guo2020survey}
Qingyu Guo, Fuzhen Zhuang, Chuan Qin, Hengshu Zhu, Xing Xie, Hui Xiong, and Qing He. 2020.
\newblock A survey on knowledge graph-based recommender systems.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 34(8):3549--3568.

\bibitem[{He et~al.(2017)He, Liao, Zhang, Nie, Hu, and Chua}]{he2017neural}
Xiangnan He, Lizi Liao, Hanwang Zhang, Liqiang Nie, Xia Hu, and Tat-Seng Chua. 2017.
\newblock Neural collaborative filtering.
\newblock In \emph{Proceedings of the 26th international conference on world wide web}, pages 173--182.

\bibitem[{Herlocker et~al.(1999)Herlocker, Konstan, Borchers, and Riedl}]{herlocker1999algorithmic}
Jonathan~L Herlocker, Joseph~A Konstan, Al~Borchers, and John Riedl. 1999.
\newblock An algorithmic framework for performing collaborative filtering.
\newblock In \emph{Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval}, pages 230--237.

\bibitem[{Huang et~al.(2018)Huang, Zhao, Dou, Wen, and Chang}]{huang2018improving}
Jin Huang, Wayne~Xin Zhao, Hongjian Dou, Ji-Rong Wen, and Edward~Y Chang. 2018.
\newblock Improving sequential recommendation with knowledge-enhanced memory networks.
\newblock In \emph{The 41st international ACM SIGIR conference on research \& development in information retrieval}, pages 505--514.

\bibitem[{Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei Ye, and Tie-Yan Liu. 2017.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Konstan et~al.(1997)Konstan, Miller, Maltz, Herlocker, Gordon, and Riedl}]{konstan1997grouplens}
Joseph~A Konstan, Bradley~N Miller, David Maltz, Jonathan~L Herlocker, Lee~R Gordon, and John Riedl. 1997.
\newblock Grouplens: Applying collaborative filtering to usenet news.
\newblock \emph{Communications of the ACM}, 40(3):77--87.

\bibitem[{Koren et~al.(2009)Koren, Bell, and Volinsky}]{koren2009matrix}
Yehuda Koren, Robert Bell, and Chris Volinsky. 2009.
\newblock Matrix factorization techniques for recommender systems.
\newblock \emph{Computer}, 42(8):30--37.

\bibitem[{Lee and Seung(2000)}]{lee2000algorithms}
Daniel Lee and H~Sebastian Seung. 2000.
\newblock Algorithms for non-negative matrix factorization.
\newblock \emph{Advances in neural information processing systems}, 13.

\bibitem[{Lin et~al.(2018)Lin, Socher, and Xiong}]{DBLP:conf/emnlp/LinSX18}
Xi~Victoria Lin, Richard Socher, and Caiming Xiong. 2018.
\newblock \href {https://doi.org/10.18653/v1/d18-1362} {Multi-hop knowledge graph reasoning with reward shaping}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, Brussels, Belgium, October 31 - November 4, 2018}, pages 3243--3253. Association for Computational Linguistics.

\bibitem[{Linden et~al.(2003)Linden, Smith, and York}]{linden2003amazon}
Greg Linden, Brent Smith, and Jeremy York. 2003.
\newblock Amazon. com recommendations: Item-to-item collaborative filtering.
\newblock \emph{IEEE Internet computing}, 7(1):76--80.

\bibitem[{Lundberg and Lee(2017)}]{NIPS2017_7062}
Scott~M Lundberg and Su-In Lee. 2017.
\newblock \href {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf} {A unified approach to interpreting model predictions}.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus, S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural Information Processing Systems 30}, pages 4765--4774. Curran Associates, Inc.

\bibitem[{Mnih and Salakhutdinov(2007)}]{mnih2007probabilistic}
Andriy Mnih and Russ~R Salakhutdinov. 2007.
\newblock Probabilistic matrix factorization.
\newblock \emph{Advances in neural information processing systems}, 20.

\bibitem[{Nickel et~al.(2011)Nickel, Tresp, Kriegel et~al.}]{nickel2011three}
Maximilian Nickel, Volker Tresp, Hans-Peter Kriegel, et~al. 2011.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In \emph{Icml}, volume~11, pages 3104482--3104584.

\bibitem[{Pereira et~al.(2019)Pereira, Robin, Daudert, McCrae, Mohanty, and Buitelaar}]{Pereira2019}
Bianca Pereira, Cecile Robin, Tobias Daudert, John~P. McCrae, Pranab Mohanty, and Paul Buitelaar. 2019.
\newblock Taxonomy extraction for customer service knowledge base construction.
\newblock In \emph{Semantic Systems. The Power of AI and Knowledge Graphs}, pages 175--190, Cham. Springer International Publishing.

\bibitem[{Prokhorenkova et~al.(2018)Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}]{prokhorenkova2018catboost}
Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna~Veronika Dorogush, and Andrey Gulin. 2018.
\newblock Catboost: unbiased boosting with categorical features.
\newblock \emph{Advances in neural information processing systems}, 31.

\bibitem[{Resnick et~al.(1994)Resnick, Iacovou, Suchak, Bergstrom, and Riedl}]{resnick1994grouplens}
Paul Resnick, Neophytos Iacovou, Mitesh Suchak, Peter Bergstrom, and John Riedl. 1994.
\newblock Grouplens: An open architecture for collaborative filtering of netnews.
\newblock In \emph{Proceedings of the 1994 ACM conference on Computer supported cooperative work}, pages 175--186.

\bibitem[{Sarwar et~al.(2001)Sarwar, Karypis, Konstan, and Riedl}]{sarwar2001item}
Badrul Sarwar, George Karypis, Joseph Konstan, and John Riedl. 2001.
\newblock Item-based collaborative filtering recommendation algorithms.
\newblock In \emph{Proceedings of the 10th international conference on World Wide Web}, pages 285--295.

\bibitem[{Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, Van Den~Berg, Titov, and Welling}]{schlichtkrull2018modeling}
Michael Schlichtkrull, Thomas~N Kipf, Peter Bloem, Rianne Van Den~Berg, Ivan Titov, and Max Welling. 2018.
\newblock Modeling relational data with graph convolutional networks.
\newblock In \emph{The Semantic Web: 15th International Conference, ESWC 2018, Heraklion, Crete, Greece, June 3--7, 2018, Proceedings 15}, pages 593--607. Springer.

\bibitem[{Speer et~al.(2017)Speer, Chin, and Havasi}]{speer2017conceptnet}
Robyn Speer, Joshua Chin, and Catherine Havasi. 2017.
\newblock Conceptnet 5.5: An open multilingual graph of general knowledge.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~31.

\bibitem[{Sutton and Barto(2018)}]{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto. 2018.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT press.

\bibitem[{Theocharous et~al.(2015)Theocharous, Thomas, and Ghavamzadeh}]{theocharous2015ad}
Georgios Theocharous, Philip~S Thomas, and Mohammad Ghavamzadeh. 2015.
\newblock Ad recommendation systems for life-time value optimization.
\newblock In \emph{Proceedings of the 24th international conference on world wide web}, pages 1305--1310.

\bibitem[{Wang et~al.(2016)Wang, Cui, and Zhu}]{wang2016structural}
Daixin Wang, Peng Cui, and Wenwu Zhu. 2016.
\newblock Structural deep network embedding.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining}, pages 1225--1234.

\bibitem[{Wang et~al.(2018{\natexlab{a}})Wang, Zhang, Wang, Zhao, Li, Xie, and Guo}]{wang2018ripplenet}
Hongwei Wang, Fuzheng Zhang, Jialin Wang, Miao Zhao, Wenjie Li, Xing Xie, and Minyi Guo. 2018{\natexlab{a}}.
\newblock Ripplenet: Propagating user preferences on the knowledge graph for recommender systems.
\newblock In \emph{Proceedings of the 27th ACM international conference on information and knowledge management}, pages 417--426.

\bibitem[{Wang et~al.(2019{\natexlab{a}})Wang, He, Wang, Feng, and Chua}]{wang2019neural}
Xiang Wang, Xiangnan He, Meng Wang, Fuli Feng, and Tat-Seng Chua. 2019{\natexlab{a}}.
\newblock Neural graph collaborative filtering.
\newblock In \emph{Proceedings of the 42nd international ACM SIGIR conference on Research and development in Information Retrieval}, pages 165--174.

\bibitem[{Wang et~al.(2019{\natexlab{b}})Wang, Wang, Xu, He, Cao, and Chua}]{wang2019explainable}
Xiang Wang, Dingxian Wang, Canran Xu, Xiangnan He, Yixin Cao, and Tat-Seng Chua. 2019{\natexlab{b}}.
\newblock Explainable reasoning over knowledge graphs for recommendation.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~33, pages 5329--5336.

\bibitem[{Wang et~al.(2018{\natexlab{b}})Wang, Chen, Yang, Wu, Wu, and Xie}]{wang2018reinforcement}
Xiting Wang, Yiru Chen, Jie Yang, Le~Wu, Zhengtao Wu, and Xing Xie. 2018{\natexlab{b}}.
\newblock A reinforcement learning framework for explainable recommendation.
\newblock In \emph{2018 IEEE international conference on data mining (ICDM)}, pages 587--596. IEEE.

\bibitem[{Wang et~al.(2014)Wang, Zhang, Feng, and Chen}]{wang2014knowledge}
Zhen Wang, Jianwen Zhang, Jianlin Feng, and Zheng Chen. 2014.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~28.

\bibitem[{Xian et~al.(2019{\natexlab{a}})Xian, Fu, Muthukrishnan, de~Melo, and Zhang}]{10.1145/3331184.3331203}
Yikun Xian, Zuohui Fu, S.~Muthukrishnan, Gerard de~Melo, and Yongfeng Zhang. 2019{\natexlab{a}}.
\newblock \href {https://doi.org/10.1145/3331184.3331203} {Reinforcement knowledge graph reasoning for explainable recommendation}.
\newblock In \emph{Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval}, SIGIR'19, page 285–294, New York, NY, USA. Association for Computing Machinery.

\bibitem[{Xian et~al.(2019{\natexlab{b}})Xian, Fu, Muthukrishnan, De~Melo, and Zhang}]{xian2019reinforcement}
Yikun Xian, Zuohui Fu, Shan Muthukrishnan, Gerard De~Melo, and Yongfeng Zhang. 2019{\natexlab{b}}.
\newblock Reinforcement knowledge graph reasoning for explainable recommendation.
\newblock In \emph{Proceedings of the 42nd international ACM SIGIR conference on research and development in information retrieval}, pages 285--294.

\bibitem[{Xiong et~al.(2017)Xiong, Hoang, and Wang}]{xiong2017deeppath}
Wenhan Xiong, Thien Hoang, and William~Yang Wang. 2017.
\newblock Deeppath: A reinforcement learning method for knowledge graph reasoning.
\newblock \emph{arXiv preprint arXiv:1707.06690}.

\bibitem[{Zhang et~al.(2016)Zhang, Yuan, Lian, Xie, and Ma}]{zhang2016collaborative}
Fuzheng Zhang, Nicholas~Jing Yuan, Defu Lian, Xing Xie, and Wei-Ying Ma. 2016.
\newblock Collaborative knowledge base embedding for recommender systems.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining}, pages 353--362.

\bibitem[{Zhang et~al.(2017)Zhang, Ai, Chen, and Croft}]{zhang2017joint}
Yongfeng Zhang, Qingyao Ai, Xu~Chen, and W~Bruce Croft. 2017.
\newblock Joint representation learning for top-n recommendation with heterogeneous information sources.
\newblock In \emph{Proceedings of the 2017 ACM on Conference on Information and Knowledge Management}, pages 1449--1458.

\bibitem[{Zheng et~al.(2018)Zheng, Zhang, Zheng, Xiang, Yuan, Xie, and Li}]{zheng2018drn}
Guanjie Zheng, Fuzheng Zhang, Zihan Zheng, Yang Xiang, Nicholas~Jing Yuan, Xing Xie, and Zhenhui Li. 2018.
\newblock Drn: A deep reinforcement learning framework for news recommendation.
\newblock In \emph{Proceedings of the 2018 world wide web conference}, pages 167--176.

\end{thebibliography}
