%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{39}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bai et~al\mbox{.}(2022)]%
        {SQUIRE}
\bibfield{author}{\bibinfo{person}{Yushi Bai}, \bibinfo{person}{Xin Lv},
  \bibinfo{person}{Juanzi Li}, \bibinfo{person}{Lei Hou},
  \bibinfo{person}{Yincen Qu}, \bibinfo{person}{Zelin Dai}, {and}
  \bibinfo{person}{Feiyu Xiong}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{SQUIRE}: A Sequence-to-sequence Framework for
  Multi-hop Knowledge Graph Reasoning}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2022 Conference on Empirical
  Methods in Natural Language Processing}}. \bibinfo{pages}{1649--1662}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/2022.emnlp-main.107}
\showURL{%
\tempurl}


\bibitem[Bala{\v{z}}evi{\'c} et~al\mbox{.}(2019)]%
        {TuckER}
\bibfield{author}{\bibinfo{person}{Ivana Bala{\v{z}}evi{\'c}},
  \bibinfo{person}{Carl Allen}, {and} \bibinfo{person}{Timothy~M Hospedales}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{TuckER}: Tensor factorization for knowledge graph
  completion}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019 Conference
  on Empirical Methods in Natural Language Processing and the 9th International
  Joint Conference on Natural Language Processing}}.
  \bibinfo{pages}{5185--5194}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/D19-1522}
\showURL{%
\tempurl}


\bibitem[Carlson et~al\mbox{.}(2010)]%
        {NELL}
\bibfield{author}{\bibinfo{person}{Andrew Carlson}, \bibinfo{person}{Justin
  Betteridge}, \bibinfo{person}{Bryan Kisiel}, \bibinfo{person}{Burr Settles},
  \bibinfo{person}{Estevam Hruschka}, {and} \bibinfo{person}{Tom Mitchell}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Toward an Architecture for Never-Ending Language
  Learning}. In \bibinfo{booktitle}{\emph{Proceedings of the 24th AAAI
  Conference on Artificial Intelligence}}. \bibinfo{pages}{1306--1313}.
\newblock
\urldef\tempurl%
\url{https://ojs.aaai.org/index.php/AAAI/article/view/7519}
\showURL{%
\tempurl}


\bibitem[Das et~al\mbox{.}(2020a)]%
        {pr_cbr1}
\bibfield{author}{\bibinfo{person}{Rajarshi Das}, \bibinfo{person}{Ameya
  Godbole}, \bibinfo{person}{Shehzaad Dhuliawala}, \bibinfo{person}{Manzil
  Zaheer}, {and} \bibinfo{person}{Andrew McCallum}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{A Simple Approach to Case-Based Reasoning in
  Knowledge Bases}. In \bibinfo{booktitle}{\emph{Proceedings of the 2nd
  Conference on Automated Knowledge Base Construction}}.
\newblock
\urldef\tempurl%
\url{https://openreview.net/forum?id=AEY9tRqlU7}
\showURL{%
\tempurl}


\bibitem[Das et~al\mbox{.}(2020b)]%
        {pr_cbr2}
\bibfield{author}{\bibinfo{person}{Rajarshi Das}, \bibinfo{person}{Ameya
  Godbole}, \bibinfo{person}{Nicholas Monath}, \bibinfo{person}{Manzil Zaheer},
  {and} \bibinfo{person}{Andrew McCallum}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Probabilistic Case-based Reasoning for Open-World
  Knowledge Graph Completion}. In \bibinfo{booktitle}{\emph{Findings of the
  Association for Computational Linguistics: EMNLP 2020}}.
  \bibinfo{pages}{4752--4765}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/2020.findings-emnlp.427}
\showURL{%
\tempurl}


\bibitem[Dettmers et~al\mbox{.}(2018)]%
        {ConvE}
\bibfield{author}{\bibinfo{person}{Tim Dettmers}, \bibinfo{person}{Pasquale
  Minervini}, \bibinfo{person}{Pontus Stenetorp}, {and}
  \bibinfo{person}{Sebastian Riedel}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Convolutional {2D} knowledge graph embeddings}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 32nd AAAI Conference on
  Artificial Intelligence}}. \bibinfo{pages}{1811--1818}.
\newblock
\urldef\tempurl%
\url{https://ojs.aaai.org/index.php/AAAI/article/view/11573}
\showURL{%
\tempurl}


\bibitem[Fu et~al\mbox{.}(2019)]%
        {CPL}
\bibfield{author}{\bibinfo{person}{Cong Fu}, \bibinfo{person}{Tong Chen},
  \bibinfo{person}{Meng Qu}, \bibinfo{person}{Woojeong Jin}, {and}
  \bibinfo{person}{Xiang Ren}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Collaborative Policy Learning for Open Knowledge
  Graph Reasoning}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019
  Conference on Empirical Methods in Natural Language Processing and the 9th
  International Joint Conference on Natural Language Processing}}.
  \bibinfo{pages}{2672--2681}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/D19-1269}
\showURL{%
\tempurl}


\bibitem[Guo et~al\mbox{.}(2020)]%
        {POI_recommand2020}
\bibfield{author}{\bibinfo{person}{Qing Guo}, \bibinfo{person}{Zhu Sun},
  \bibinfo{person}{Jie Zhang}, {and} \bibinfo{person}{Yin-Leng Theng}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{An attentional recurrent neural network for
  personalized next location recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 34th AAAI Conference on
  artificial intelligence}}. \bibinfo{pages}{83--90}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1609/aaai.v34i01.5337}
\showURL{%
\tempurl}


\bibitem[He et~al\mbox{.}(2024)]%
        {VEM2L}
\bibfield{author}{\bibinfo{person}{Tao He}, \bibinfo{person}{Ming Liu},
  \bibinfo{person}{Yixin Cao}, \bibinfo{person}{Meng Qu},
  \bibinfo{person}{Zihao Zheng}, {and} \bibinfo{person}{Bing Qin}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{VEM2L}: An easy but effective framework for fusing
  text and structure knowledge on sparse knowledge graph completion}.
\newblock \bibinfo{journal}{\emph{Data Mining and Knowledge Discovery}}
  \bibinfo{volume}{38}, \bibinfo{number}{2} (\bibinfo{year}{2024}),
  \bibinfo{pages}{343--371}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s10618-023-01001-y}
\showDOI{\tempurl}


\bibitem[Ho et~al\mbox{.}(2018)]%
        {RuLES}
\bibfield{author}{\bibinfo{person}{Vinh~Thinh Ho}, \bibinfo{person}{Daria
  Stepanova}, \bibinfo{person}{Mohamed~H. Gad-Elrab}, \bibinfo{person}{Evgeny
  Kharlamov}, {and} \bibinfo{person}{Gerhard Weikum}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Rule Learning from Knowledge Graphs Guided by
  Embedding Models}. In \bibinfo{booktitle}{\emph{Proceedings of the 17th
  International Semantic Web Conference}}. \bibinfo{pages}{72--90}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-00671-6_5}
\showURL{%
\tempurl}


\bibitem[Jia et~al\mbox{.}(2023)]%
        {SKG2023-Application}
\bibfield{author}{\bibinfo{person}{Hai-Tao Jia}, \bibinfo{person}{Bo-Yang
  Zhang}, \bibinfo{person}{Chao Huang}, \bibinfo{person}{Wen-Han Li},
  \bibinfo{person}{Wen-Bo Xu}, \bibinfo{person}{Yu-Feng Bi}, {and}
  \bibinfo{person}{Li Ren}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Application of graph neural network and feature
  information enhancement in relation inference of sparse knowledge graph}.
\newblock \bibinfo{journal}{\emph{Journal of Electronic Science and
  Technology}} \bibinfo{volume}{21}, \bibinfo{number}{2}
  (\bibinfo{year}{2023}), \bibinfo{pages}{100194}.
\newblock
\urldef\tempurl%
\url{https://www.sciencedirect.com/science/article/pii/S1674862X23000125}
\showURL{%
\tempurl}


\bibitem[Lei et~al\mbox{.}(2020)]%
        {RuleGuider}
\bibfield{author}{\bibinfo{person}{Deren Lei}, \bibinfo{person}{Gangrong
  Jiang}, \bibinfo{person}{Xiaotao Gu}, \bibinfo{person}{Kexuan Sun},
  \bibinfo{person}{Yuning Mao}, {and} \bibinfo{person}{Xiang Ren}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learning Collaborative Agents with Rule Guidance
  for Knowledge Graph Reasoning}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2020 Conference on Empirical Methods in Natural Language Processing}}.
  \bibinfo{pages}{8541--8547}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/2020.emnlp-main.688}
\showURL{%
\tempurl}


\bibitem[Liu et~al\mbox{.}(2022)]%
        {SKGC2022-BERT}
\bibfield{author}{\bibinfo{person}{Xinglan Liu}, \bibinfo{person}{Hussain
  Hussain}, \bibinfo{person}{Houssam Razouk}, {and} \bibinfo{person}{Roman
  Kern}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Effective Use of BERT in Graph Embeddings for
  Sparse Knowledge Graph Completion}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 37th ACM/SIGAPP Symposium on Applied Computing}}.
  \bibinfo{pages}{799–802}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3477314.3507031}
\showURL{%
\tempurl}


\bibitem[Lv et~al\mbox{.}(2020)]%
        {DacKGR}
\bibfield{author}{\bibinfo{person}{Xin Lv}, \bibinfo{person}{Xu Han},
  \bibinfo{person}{Lei Hou}, \bibinfo{person}{Juanzi Li},
  \bibinfo{person}{Zhiyuan Liu}, \bibinfo{person}{Wei Zhang},
  \bibinfo{person}{Yichi Zhang}, \bibinfo{person}{Hao Kong}, {and}
  \bibinfo{person}{Suhui Wu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Dynamic Anticipation and Completion for Multi-Hop
  Reasoning over Sparse Knowledge Graph}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2020 Conference on Empirical
  Methods in Natural Language Processing}}. \bibinfo{pages}{5694--5703}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/2020.emnlp-main.459}
\showURL{%
\tempurl}


\bibitem[Manning et~al\mbox{.}(2008)]%
        {BM25}
\bibfield{author}{\bibinfo{person}{Christopher~D. Manning},
  \bibinfo{person}{Prabhakar Raghavan}, {and} \bibinfo{person}{Hinrich
  Schütze}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Introduction to Information Retrieval}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
\newblock


\bibitem[Meilicke et~al\mbox{.}(2020)]%
        {AnyBURL}
\bibfield{author}{\bibinfo{person}{Christian Meilicke},
  \bibinfo{person}{Melisachew~Wudage Chekol}, \bibinfo{person}{Manuel Fink},
  {and} \bibinfo{person}{Heiner Stuckenschmidt}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Reinforced Anytime Bottom Up Rule Learning for
  Knowledge Graph Completion}.
\newblock
\newblock
\showeprint[arxiv]{2004.04412}
\urldef\tempurl%
\url{https://arxiv.org/abs/2004.04412}
\showURL{%
\tempurl}


\bibitem[Omran et~al\mbox{.}(2018)]%
        {RlvlR}
\bibfield{author}{\bibinfo{person}{Pouya~Ghiasnezhad Omran},
  \bibinfo{person}{Kewen Wang}, {and} \bibinfo{person}{Zhe Wang}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Scalable Rule Learning via Learning
  Representation}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th
  International Joint Conference on Artificial Intelligence}}.
  \bibinfo{pages}{2149–2155}.
\newblock
\urldef\tempurl%
\url{https://www.ijcai.org/Proceedings/2018/0297.pdf}
\showURL{%
\tempurl}


\bibitem[Omran et~al\mbox{.}(2019)]%
        {Rule-SKGC-2019}
\bibfield{author}{\bibinfo{person}{Pouya~Ghiasnezhad Omran},
  \bibinfo{person}{Zhe Wang}, {and} \bibinfo{person}{Kewen Wang}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Knowledge Graph Rule Mining via Transfer Learning}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 23rd Pacific-Asia Conference
  on Knowledge Discovery and Data Mining}}. \bibinfo{pages}{489–500}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-16142-2_38}
\showURL{%
\tempurl}


\bibitem[Ott et~al\mbox{.}(2023)]%
        {Rule-KGC-2024}
\bibfield{author}{\bibinfo{person}{Simon Ott}, \bibinfo{person}{Patrick Betz},
  \bibinfo{person}{Daria Stepanova}, \bibinfo{person}{Mohamed~H. Gad-Elrab},
  \bibinfo{person}{Christian Meilicke}, {and} \bibinfo{person}{Heiner
  Stuckenschmidt}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Rule-based Knowledge Graph Completion with
  Canonical Models}. In \bibinfo{booktitle}{\emph{Proceedings of the 32nd ACM
  International Conference on Information and Knowledge Management}}.
  \bibinfo{pages}{1971–1981}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3583780.3615042}
\showDOI{\tempurl}


\bibitem[Pujara et~al\mbox{.}(2017)]%
        {pujara-2017-sparsity}
\bibfield{author}{\bibinfo{person}{Jay Pujara}, \bibinfo{person}{Eriq
  Augustine}, {and} \bibinfo{person}{Lise Getoor}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Sparsity and Noise: Where Knowledge Graph
  Embeddings Fall Short}. In \bibinfo{booktitle}{\emph{Proceedings of the 2017
  Conference on Empirical Methods in Natural Language Processing}}.
  \bibinfo{pages}{1751--1756}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/D17-1184}
\showURL{%
\tempurl}


\bibitem[Qian et~al\mbox{.}(2019)]%
        {POI_recommand2019}
\bibfield{author}{\bibinfo{person}{Tieyun Qian}, \bibinfo{person}{Bei Liu},
  \bibinfo{person}{Quoc Viet~Hung Nguyen}, {and} \bibinfo{person}{Hongzhi
  Yin}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Spatiotemporal Representation Learning for
  Translation-Based {POI} Recommendation}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Information Systems}}
  \bibinfo{volume}{37}, \bibinfo{number}{2} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1--24}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3295499}
\showDOI{\tempurl}


\bibitem[Rockt\"{a}schel and Riedel(2017)]%
        {NTP}
\bibfield{author}{\bibinfo{person}{Tim Rockt\"{a}schel} {and}
  \bibinfo{person}{Sebastian Riedel}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{End-to-end Differentiable Proving}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 31st International Conference on
  Neural Information Processing Systems}}, Vol.~\bibinfo{volume}{30}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2017/file/b2ab001909a8a6f04b51920306046ce5-Paper.pdf}
\showURL{%
\tempurl}


\bibitem[Shi et~al\mbox{.}(2023)]%
        {SKGC2023-RelaGraph}
\bibfield{author}{\bibinfo{person}{Bin Shi}, \bibinfo{person}{Hao Wang},
  \bibinfo{person}{Yueyan Li}, {and} \bibinfo{person}{Sanhong Deng}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{RelaGraph}: Improving Embedding on Small-Scale
  Sparse Knowledge Graphs by Neighborhood Relations}.
\newblock \bibinfo{journal}{\emph{Information Processing and Management}}
  \bibinfo{volume}{60}, \bibinfo{number}{5} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.ipm.2023.103447}
\showURL{%
\tempurl}


\bibitem[Sun et~al\mbox{.}(2023)]%
        {Rule-SKGC-2023}
\bibfield{author}{\bibinfo{person}{Yongjiao Sun}, \bibinfo{person}{Jiancheng
  Guo}, \bibinfo{person}{Boyang Li}, {and} \bibinfo{person}{Nur Al~Hasan
  Haldar}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Effective Rule Mining of Sparse Data Based on
  Transfer Learning}.
\newblock \bibinfo{journal}{\emph{World Wide Web}} \bibinfo{volume}{26},
  \bibinfo{number}{1} (\bibinfo{year}{2023}), \bibinfo{pages}{461–480}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s11280-022-01042-1}
\showURL{%
\tempurl}


\bibitem[Tan et~al\mbox{.}(2023)]%
        {SKGC2023-KRACL}
\bibfield{author}{\bibinfo{person}{Zhaoxuan Tan}, \bibinfo{person}{Zilong
  Chen}, \bibinfo{person}{Shangbin Feng}, \bibinfo{person}{Qingyue Zhang},
  \bibinfo{person}{Qinghua Zheng}, \bibinfo{person}{Jundong Li}, {and}
  \bibinfo{person}{Minnan Luo}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{KRACL}: Contrastive Learning with Graph Context
  Modeling for Sparse Knowledge Graph Completion}. In
  \bibinfo{booktitle}{\emph{Proceedings of the ACM Web Conference 2023}}.
  \bibinfo{pages}{2548–2559}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3543507.3583412}
\showURL{%
\tempurl}


\bibitem[Toutanova et~al\mbox{.}(2015)]%
        {FB15K-237}
\bibfield{author}{\bibinfo{person}{Kristina Toutanova}, \bibinfo{person}{Danqi
  Chen}, \bibinfo{person}{Patrick Pantel}, \bibinfo{person}{Hoifung Poon},
  \bibinfo{person}{Pallavi Choudhury}, {and} \bibinfo{person}{Michael Gamon}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Representing Text for Joint Embedding of Text and
  Knowledge Bases}. In \bibinfo{booktitle}{\emph{Proceedings of the 2015
  Conference on Empirical Methods in Natural Language Processing}}.
  \bibinfo{pages}{1499--1509}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/D15-1174}
\showURL{%
\tempurl}


\bibitem[Tu et~al\mbox{.}(2023)]%
        {CIKM-App-Recommend}
\bibfield{author}{\bibinfo{person}{Ke Tu}, \bibinfo{person}{Wei Qu},
  \bibinfo{person}{Zhengwei Wu}, \bibinfo{person}{Zhiqiang Zhang},
  \bibinfo{person}{Zhongyi Liu}, \bibinfo{person}{Yiming Zhao},
  \bibinfo{person}{Le Wu}, \bibinfo{person}{Jun Zhou}, {and}
  \bibinfo{person}{Guannan Zhang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Disentangled Interest importance aware Knowledge
  Graph Neural Network for Fund Recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 32nd ACM International
  Conference on Information and Knowledge Management}}.
  \bibinfo{pages}{2482–2491}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3583780.3614846}
\showDOI{\tempurl}


\bibitem[Vashishth et~al\mbox{.}(2020)]%
        {InteractE}
\bibfield{author}{\bibinfo{person}{Shikhar Vashishth}, \bibinfo{person}{Soumya
  Sanyal}, \bibinfo{person}{Vikram Nitin}, \bibinfo{person}{Nilesh Agrawal},
  {and} \bibinfo{person}{Partha Talukdar}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{InteractE}: Improving Convolution-Based Knowledge
  Graph Embeddings by Increasing Feature Interactions}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 34th AAAI Conference on
  Artificial Intelligence}}. \bibinfo{pages}{3009--3016}.
\newblock
\urldef\tempurl%
\url{https://ojs.aaai.org/index.php/AAAI/article/view/5694}
\showURL{%
\tempurl}


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {Transformer}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez},
  \bibinfo{person}{{\L}ukasz Kaiser}, {and} \bibinfo{person}{Illia
  Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 31st Conference on Neural
  Information Processing Systems}}. \bibinfo{pages}{1--11}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}
\showURL{%
\tempurl}


\bibitem[Vrande{\v{c}}i{\'c} and Kr{\"o}tzsch(2014)]%
        {Wikidata}
\bibfield{author}{\bibinfo{person}{Denny Vrande{\v{c}}i{\'c}} {and}
  \bibinfo{person}{Markus Kr{\"o}tzsch}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Wikidata: A free collaborative knowledge base}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{57},
  \bibinfo{number}{10} (\bibinfo{year}{2014}), \bibinfo{pages}{78--85}.
\newblock
\urldef\tempurl%
\url{https://dl.acm.org/doi/fullHtml/10.1145/2629489}
\showURL{%
\tempurl}


\bibitem[Wang et~al\mbox{.}(2023)]%
        {fraud_prediction2023}
\bibfield{author}{\bibinfo{person}{Cheng Wang}, \bibinfo{person}{Hangyu Zhu},
  \bibinfo{person}{Ruixin Hu}, \bibinfo{person}{Rui Li}, {and}
  \bibinfo{person}{Changjun Jiang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{LongArms}: Fraud Prediction in Online Lending
  Services Using Sparse Knowledge Graph}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Big Data}}
  \bibinfo{volume}{9}, \bibinfo{number}{2} (\bibinfo{year}{2023}),
  \bibinfo{pages}{758--772}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TBDATA.2022.3172060}
\showDOI{\tempurl}


\bibitem[Xia et~al\mbox{.}(2022)]%
        {SparKGR}
\bibfield{author}{\bibinfo{person}{Yi Xia}, \bibinfo{person}{Mingjing Lan},
  \bibinfo{person}{Junyong Luo}, \bibinfo{person}{Xiaohui Chen}, {and}
  \bibinfo{person}{Gang Zhou}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Iterative rule-guided reasoning over sparse
  knowledge graphs with deep reinforcement learning}.
\newblock \bibinfo{journal}{\emph{Information Processing and Management}}
  \bibinfo{volume}{59}, \bibinfo{number}{5} (\bibinfo{year}{2022}),
  \bibinfo{pages}{103040}.
\newblock
\urldef\tempurl%
\url{https://www.sciencedirect.com/science/article/pii/S0306457322001492}
\showURL{%
\tempurl}


\bibitem[Xia et~al\mbox{.}(2024)]%
        {DT4KGR}
\bibfield{author}{\bibinfo{person}{Yi Xia}, \bibinfo{person}{Junyong Luo},
  \bibinfo{person}{Gang Zhou}, \bibinfo{person}{Mingjing Lan},
  \bibinfo{person}{Xiaohui Chen}, {and} \bibinfo{person}{Jing Chen}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{DT4KGR}: Decision transformer for fast and
  effective multi-hop reasoning over knowledge graphs}.
\newblock \bibinfo{journal}{\emph{Information Processing and Management}}
  \bibinfo{volume}{61}, \bibinfo{number}{3} (\bibinfo{year}{2024}),
  \bibinfo{pages}{103648}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.ipm.2024.103648}
\showDOI{\tempurl}


\bibitem[Xie et~al\mbox{.}(2016)]%
        {TKRL}
\bibfield{author}{\bibinfo{person}{Ruobing Xie}, \bibinfo{person}{Zhiyuan Liu},
  {and} \bibinfo{person}{Maosong Sun}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Representation learning of knowledge graphs with
  hierarchical types}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th
  International Joint Conference on Artificial Intelligence}}.
  \bibinfo{pages}{2965--2971}.
\newblock
\urldef\tempurl%
\url{https://www.ijcai.org/Proceedings/16/Papers/421.pdf}
\showURL{%
\tempurl}


\bibitem[Xie et~al\mbox{.}(2024)]%
        {Hi-KnowE}
\bibfield{author}{\bibinfo{person}{Shaorong Xie}, \bibinfo{person}{Ruishen
  Liu}, \bibinfo{person}{Xinzhi Wang}, \bibinfo{person}{Xiangfeng Luo},
  \bibinfo{person}{Vijayan Sugumaran}, {and} \bibinfo{person}{Hang Yu}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Hierarchical Knowledge-Enhancement Framework for
  multi-hop knowledge graph reasoning}.
\newblock \bibinfo{journal}{\emph{Neurocomputing}} (\bibinfo{year}{2024}),
  \bibinfo{pages}{127673}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.neucom.2024.127673}
\showDOI{\tempurl}


\bibitem[Xie et~al\mbox{.}(2023)]%
        {LambdaKG}
\bibfield{author}{\bibinfo{person}{Xin Xie}, \bibinfo{person}{Zhoubo Li},
  \bibinfo{person}{Xiaohan Wang}, \bibinfo{person}{Zekun Xi}, {and}
  \bibinfo{person}{Ningyu Zhang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{LambdaKG}: A Library for Pre-trained Language
  Model-Based Knowledge Graph Embeddings}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 3rd Conference of the
  Asia-Pacific Chapter of the Association for Computational Linguistics: System
  Demonstrations}}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/2023.ijcnlp-demo.4}
\showURL{%
\tempurl}


\bibitem[Xu et~al\mbox{.}(2023)]%
        {Cold_start}
\bibfield{author}{\bibinfo{person}{Mayi Xu}, \bibinfo{person}{Ke Sun},
  \bibinfo{person}{Yongqi Li}, {and} \bibinfo{person}{Tieyun Qian}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Cold-Start Multi-hop Reasoning by Hierarchical
  Guidance and Self-verification}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2023 Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}}. \bibinfo{pages}{577–592}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-031-43415-0_34}
\showURL{%
\tempurl}


\bibitem[Zhao et~al\mbox{.}(2020)]%
        {SKGC2020-Structure}
\bibfield{author}{\bibinfo{person}{Feng Zhao}, \bibinfo{person}{Haoran Sun},
  \bibinfo{person}{Langjunqing Jin}, {and} \bibinfo{person}{Hai Jin}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Structure-augmented knowledge graph embedding for
  sparse data with rule learning}.
\newblock \bibinfo{journal}{\emph{Computer Communications}}
  \bibinfo{volume}{159} (\bibinfo{year}{2020}), \bibinfo{pages}{271--278}.
\newblock
\urldef\tempurl%
\url{https://www.sciencedirect.com/science/article/pii/S0140366419319310}
\showURL{%
\tempurl}


\bibitem[Zhu et~al\mbox{.}(2021)]%
        {NBFNet}
\bibfield{author}{\bibinfo{person}{Zhaocheng Zhu}, \bibinfo{person}{Zuobai
  Zhang}, \bibinfo{person}{Louis-Pascal Xhonneux}, {and} \bibinfo{person}{Jian
  Tang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Neural {Bellman-Ford} Networks: A General Graph
  Neural Network Framework for Link Prediction}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 35th Conference on Neural
  Information Processing Systems}}, Vol.~\bibinfo{volume}{34}.
  \bibinfo{pages}{29476--29490}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2021/file/f6a673f09493afcd8b129a0bcf1cd5bc-Paper.pdf}
\showURL{%
\tempurl}


\end{thebibliography}
