\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Sima and de~Farias(2023)}]{sima2023potential}
\bibinfo{author}{A.-C. Sima}, \bibinfo{author}{T.~M. de~Farias},
\newblock \bibinfo{title}{On the potential of artificial intelligence chatbots for data exploration of federated bioinformatics knowledge graphs},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2304.10427}  (\bibinfo{year}{2023}).
%Type = Inproceedings
\bibitem[{Lars-Peter~Meyer and Arndt(2024)}]{meyer2024assessingsparqlcapabilitieslarge}
\bibinfo{author}{F.~B. Lars-Peter~Meyer, Johannes~Frey}, \bibinfo{author}{N.~Arndt},
\newblock \bibinfo{title}{Assessing sparql capabilities of large language models},
\newblock in: \bibinfo{booktitle}{Proceedings of Workshop NLP4KGC @SEMANTICS 2024}, \bibinfo{year}{2024}. \URLprefix \url{https://arxiv.org/abs/2409.05925}. \href{http://arxiv.org/abs/2409.05925}{{\tt arXiv:2409.05925}}.
%Type = Article
\bibitem[{sib(2024)}]{sib2024sib}
\bibinfo{title}{The sib swiss institute of bioinformatics semantic web of data},
\newblock \bibinfo{journal}{Nucleic Acids Research} \bibinfo{volume}{52} (\bibinfo{year}{2024}) \bibinfo{pages}{D44--D51}.
%Type = Article
\bibitem[{Sima et~al.(2019)Sima, Mendes~de Farias, Zbinden, Anisimova, Gil, Stockinger, Stockinger, Robinson-Rechavi, and Dessimoz}]{sima2019enabling}
\bibinfo{author}{A.~C. Sima}, \bibinfo{author}{T.~Mendes~de Farias}, \bibinfo{author}{E.~Zbinden}, \bibinfo{author}{M.~Anisimova}, \bibinfo{author}{M.~Gil}, \bibinfo{author}{H.~Stockinger}, \bibinfo{author}{K.~Stockinger}, \bibinfo{author}{M.~Robinson-Rechavi}, \bibinfo{author}{C.~Dessimoz},
\newblock \bibinfo{title}{Enabling semantic queries across federated bioinformatics databases},
\newblock \bibinfo{journal}{Database} \bibinfo{volume}{2019} (\bibinfo{year}{2019}) \bibinfo{pages}{baz106}.
%Type = Article
\bibitem[{uni(2023)}]{uniprot2023uniprot}
\bibinfo{title}{Uniprot: the universal protein knowledgebase in 2023},
\newblock \bibinfo{journal}{Nucleic acids research} \bibinfo{volume}{51} (\bibinfo{year}{2023}) \bibinfo{pages}{D523--D531}.
%Type = Article
\bibitem[{Bastian et~al.(2021)Bastian, Roux, Niknejad, Comte, Fonseca~Costa, De~Farias, Moretti, Parmentier, De~Laval, Rosikiewicz et~al.}]{bastian2021bgee}
\bibinfo{author}{F.~B. Bastian}, \bibinfo{author}{J.~Roux}, \bibinfo{author}{A.~Niknejad}, \bibinfo{author}{A.~Comte}, \bibinfo{author}{S.~S. Fonseca~Costa}, \bibinfo{author}{T.~M. De~Farias}, \bibinfo{author}{S.~Moretti}, \bibinfo{author}{G.~Parmentier}, \bibinfo{author}{V.~R. De~Laval}, \bibinfo{author}{M.~Rosikiewicz}, et~al.,
\newblock \bibinfo{title}{The bgee suite: integrated curated expression atlas and comparative transcriptomics in animals},
\newblock \bibinfo{journal}{Nucleic acids research} \bibinfo{volume}{49} (\bibinfo{year}{2021}) \bibinfo{pages}{D831--D847}.
%Type = Article
\bibitem[{Altenhoff et~al.(2024)Altenhoff, Warwick~Vesztrocy, Bernard, Train, Nicheperovich, Prieto~Ba{\~n}os, Julca, Moi, Nevers, Majidian et~al.}]{altenhoff2024oma}
\bibinfo{author}{A.~M. Altenhoff}, \bibinfo{author}{A.~Warwick~Vesztrocy}, \bibinfo{author}{C.~Bernard}, \bibinfo{author}{C.-M. Train}, \bibinfo{author}{A.~Nicheperovich}, \bibinfo{author}{S.~Prieto~Ba{\~n}os}, \bibinfo{author}{I.~Julca}, \bibinfo{author}{D.~Moi}, \bibinfo{author}{Y.~Nevers}, \bibinfo{author}{S.~Majidian}, et~al.,
\newblock \bibinfo{title}{Oma orthology in 2024: improved prokaryote coverage, ancestral and extant go enrichment, a revamped synteny viewer and more in the oma ecosystem},
\newblock \bibinfo{journal}{Nucleic Acids Research} \bibinfo{volume}{52} (\bibinfo{year}{2024}) \bibinfo{pages}{D513--D521}.
%Type = Misc
\bibitem[{Bolleman et~al.(2024)Bolleman, Emonet, Altenhoff, Bairoch, Blatter, Bridge, Duvaud, Gasteiger, Kuznetsov, Moretti, Michel, Morgat, Pagni, Redaschi, Zahn-Zabal, de~Farias, and Sima}]{sparqlexamples2024}
\bibinfo{author}{J.~Bolleman}, \bibinfo{author}{V.~Emonet}, \bibinfo{author}{A.~Altenhoff}, \bibinfo{author}{A.~Bairoch}, \bibinfo{author}{M.-C. Blatter}, \bibinfo{author}{A.~Bridge}, \bibinfo{author}{S.~Duvaud}, \bibinfo{author}{E.~Gasteiger}, \bibinfo{author}{D.~Kuznetsov}, \bibinfo{author}{S.~Moretti}, \bibinfo{author}{P.-A. Michel}, \bibinfo{author}{A.~Morgat}, \bibinfo{author}{M.~Pagni}, \bibinfo{author}{N.~Redaschi}, \bibinfo{author}{M.~Zahn-Zabal}, \bibinfo{author}{T.~M. de~Farias}, \bibinfo{author}{A.~C. Sima}, \bibinfo{title}{A large collection of bioinformatics question-query pairs over federated knowledge graphs: methodology and applications}, \bibinfo{year}{2024}. \URLprefix \url{https://arxiv.org/abs/2410.06010}. \href{http://arxiv.org/abs/2410.06010}{{\tt arXiv:2410.06010}}.
%Type = Article
\bibitem[{Muennighoff et~al.(2022)Muennighoff, Tazi, Magne, and Reimers}]{muennighoff2022mteb}
\bibinfo{author}{N.~Muennighoff}, \bibinfo{author}{N.~Tazi}, \bibinfo{author}{L.~Magne}, \bibinfo{author}{N.~Reimers},
\newblock \bibinfo{title}{Mteb: Massive text embedding benchmark},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2210.07316}  (\bibinfo{year}{2022}). \URLprefix \url{https://arxiv.org/abs/2210.07316}. \DOIprefix\doi{10.48550/ARXIV.2210.07316}.
%Type = Article
\bibitem[{Excoffier et~al.(2024)Excoffier, Roehr, Figueroa, Papaaioannou, Bressem, and Ortala}]{excoffier2024generalist}
\bibinfo{author}{J.-B. Excoffier}, \bibinfo{author}{T.~Roehr}, \bibinfo{author}{A.~Figueroa}, \bibinfo{author}{M.~Papaaioannou}, \bibinfo{author}{K.~Bressem}, \bibinfo{author}{M.~Ortala},
\newblock \bibinfo{title}{Generalist embedding models are better at short-context clinical semantic search than specialized embedding models},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2401.01943}  (\bibinfo{year}{2024}).
%Type = Article
\bibitem[{Banerjee et~al.(2023)Banerjee, Awale, Usbeck, and Biemann}]{Dblp-quad}
\bibinfo{author}{D.~Banerjee}, \bibinfo{author}{S.~Awale}, \bibinfo{author}{R.~Usbeck}, \bibinfo{author}{C.~Biemann},
\newblock \bibinfo{title}{Dblp-quad: A question answering dataset over the dblp scholarly knowledge graph},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2303.13351}  (\bibinfo{year}{2023}).
%Type = Article
\bibitem[{Auer et~al.(2023)Auer, Barone, Bartz, Cortes, Jaradeh, Karras, Koubarakis, Mouromtsev, Pliukhin, Radyush et~al.}]{sciqa2023}
\bibinfo{author}{S.~Auer}, \bibinfo{author}{D.~A. Barone}, \bibinfo{author}{C.~Bartz}, \bibinfo{author}{E.~G. Cortes}, \bibinfo{author}{M.~Y. Jaradeh}, \bibinfo{author}{O.~Karras}, \bibinfo{author}{M.~Koubarakis}, \bibinfo{author}{D.~Mouromtsev}, \bibinfo{author}{D.~Pliukhin}, \bibinfo{author}{D.~Radyush}, et~al.,
\newblock \bibinfo{title}{The sciqa scientific question answering benchmark for scholarly knowledge},
\newblock \bibinfo{journal}{Scientific Reports} \bibinfo{volume}{13} (\bibinfo{year}{2023}) \bibinfo{pages}{7240}.

\end{thebibliography}
