\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Balazevic et~al.(2019)Balazevic, Allen, and Hospedales}]{TuckER}
Ivana Balazevic, Carl Allen, and Timothy Hospedales. 2019.
\newblock Tucker: Tensor factorization for knowledge graph completion.
\newblock In \emph{EMNLP}.

\bibitem[{Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor}]{Freebase}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
  2008.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In \emph{SIGMOD}.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko}]{TransE}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana
  Yakhnenko. 2013.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{NIPS}.

\bibitem[{Carlson et~al.(2010)Carlson, Betteridge, Kisiel, Settles, Hruschka,
  and Mitchell}]{NELL}
Andrew Carlson, Justin Betteridge, Bryan Kisiel, Burr Settles, Estevam~R
  Hruschka, and Tom~M Mitchell. 2010.
\newblock Toward an architecture for never-ending language learning.
\newblock In \emph{AAAI}.

\bibitem[{Chen et~al.(2018)Chen, Xiong, Yan, and Wang}]{DIVA}
Wenhu Chen, Wenhan Xiong, Xifeng Yan, and William~Yang Wang. 2018.
\newblock Variational knowledge graph reasoning.
\newblock In \emph{NAACL}.

\bibitem[{Das et~al.(2018)Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum}]{MINERVA}
Rajarshi Das, Shehzaad Dhuliawala, Manzil Zaheer, Luke Vilnis, Ishan Durugkar,
  Akshay Krishnamurthy, Alex Smola, and Andrew McCallum. 2018.
\newblock Go for a walk and arrive at the answer: Reasoning over paths in
  knowledge bases using reinforcement learning.
\newblock In \emph{ICLR}.

\bibitem[{Dettmers et~al.(2018)Dettmers, Minervini, Stenetorp, and
  Riedel}]{ConvE}
Tim Dettmers, Pasquale Minervini, Pontus Stenetorp, and Sebastian Riedel. 2018.
\newblock Convolutional 2d knowledge graph embeddings.
\newblock In \emph{AAAI}.

\bibitem[{Fu et~al.(2019)Fu, Chen, Qu, Jin, and Ren}]{CPL}
Cong Fu, Tong Chen, Meng Qu, Woojeong Jin, and Xiang Ren. 2019.
\newblock Collaborative policy learning for open knowledge graph reasoning.
\newblock In \emph{EMNLP}.

\bibitem[{Guu et~al.(2015)Guu, Miller, and Liang}]{traversing}
Kelvin Guu, John Miller, and Percy Liang. 2015.
\newblock Traversing knowledge graphs in vector space.
\newblock In \emph{EMNLP}.

\bibitem[{He et~al.(2017)He, Balakrishnan, Eric, and Liang}]{dialogue}
He~He, Anusha Balakrishnan, Mihail Eric, and Percy Liang. 2017.
\newblock Learning symmetric collaborative dialogue agents with dynamic
  knowledge graph embeddings.
\newblock In \emph{ACL}.

\bibitem[{Kingma and Ba(2014)}]{Adam}
Diederik~P Kingma and Jimmy Ba. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Lin et~al.(2018)Lin, Socher, and Xiong}]{MultiHop}
Xi~Victoria Lin, Richard Socher, and Caiming Xiong. 2018.
\newblock Multi-hop knowledge graph reasoning with reward shaping.
\newblock In \emph{EMNLP}.

\bibitem[{Lin et~al.(2015)Lin, Liu, Sun, Liu, and Zhu}]{TransR}
Yankai Lin, Zhiyuan Liu, Maosong Sun, Yang Liu, and Xuan Zhu. 2015.
\newblock Learning entity and relation embeddings for knowledge graph
  completion.
\newblock In \emph{AAAI}.

\bibitem[{Lv et~al.(2019)Lv, Gu, Han, Hou, Li, and Liu}]{MetaKGR}
Xin Lv, Yuxian Gu, Xu~Han, Lei Hou, Juanzi Li, and Zhiyuan Liu. 2019.
\newblock Adapting meta knowledge graph information for multi-hop reasoning
  over few-shot relations.
\newblock In \emph{EMNLP}.

\bibitem[{Nguyen et~al.(2018)Nguyen, Nguyen, Phung et~al.}]{ConvKB}
Tu~Dinh Nguyen, Dat~Quoc Nguyen, Dinh Phung, et~al. 2018.
\newblock A novel embedding model for knowledge base completion based on
  convolutional neural network.
\newblock In \emph{NAACL}.

\bibitem[{Nickel et~al.(2011)Nickel, Tresp, and Kriegel}]{RESCAL}
Maximilian Nickel, Volker Tresp, and Hans-Peter Kriegel. 2011.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In \emph{ICML}.

\bibitem[{Rockt{\"a}schel and Riedel(2017)}]{NTP}
Tim Rockt{\"a}schel and Sebastian Riedel. 2017.
\newblock End-to-end differentiable proving.
\newblock In \emph{NIPS}.

\bibitem[{Shang et~al.(2019)Shang, Tang, Huang, Bi, He, and Zhou}]{R-GCN}
Chao Shang, Yun Tang, Jing Huang, Jinbo Bi, Xiaodong He, and Bowen Zhou. 2019.
\newblock End-to-end structure-aware convolutional networks for knowledge base
  completion.
\newblock In \emph{AAAI}.

\bibitem[{Shen et~al.(2018)Shen, Chen, Huang, Guo, and Gao}]{M-Walk}
Yelong Shen, Jianshu Chen, Po-Sen Huang, Yuqing Guo, and Jianfeng Gao. 2018.
\newblock M-walk: Learning to walk over graphs using monte carlo tree search.
\newblock In \emph{NIPS}.

\bibitem[{Socher et~al.(2013)Socher, Chen, Manning, and Ng}]{NTN}
Richard Socher, Danqi Chen, Christopher~D Manning, and Andrew Ng. 2013.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In \emph{NIPS}.

\bibitem[{Sun et~al.(2018)Sun, Deng, Nie, and Tang}]{RotatE}
Zhiqing Sun, Zhi-Hong Deng, Jian-Yun Nie, and Jian Tang. 2018.
\newblock Rotate: Knowledge graph embedding by relational rotation in complex
  space.
\newblock In \emph{ICLR}.

\bibitem[{Toutanova et~al.(2015)Toutanova, Chen, Pantel, Poon, Choudhury, and
  Gamon}]{FB15K-237}
Kristina Toutanova, Danqi Chen, Patrick Pantel, Hoifung Poon, Pallavi
  Choudhury, and Michael Gamon. 2015.
\newblock Representing text for joint embedding of text and knowledge bases.
\newblock In \emph{EMNLP}.

\bibitem[{Vrande{\v{c}}i{\'c} and Kr{\"o}tzsch(2014)}]{Wikidata}
Denny Vrande{\v{c}}i{\'c} and Markus Kr{\"o}tzsch. 2014.
\newblock Wikidata: a free collaborative knowledge base.

\bibitem[{Wang et~al.(2019)Wang, Li, Pan, and Mao}]{ATTPath}
Heng Wang, Shuangyin Li, Rong Pan, and Mingzhi Mao. 2019.
\newblock Incorporating graph attention mechanism into knowledge graph
  reasoning based on deep reinforcement learning.
\newblock In \emph{EMNLP}.

\bibitem[{Wang et~al.(2017)Wang, Mao, Wang, and Guo}]{wang2017knowledge}
Quan Wang, Zhendong Mao, Bin Wang, and Li~Guo. 2017.
\newblock Knowledge graph embedding: A survey of approaches and applications.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  29(12):2724--2743.

\bibitem[{Wang et~al.(2014)Wang, Zhang, Feng, and Chen}]{TransH}
Zhen Wang, Jianwen Zhang, Jianlin Feng, and Zheng Chen. 2014.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In \emph{AAAI}.

\bibitem[{Williams(1992)}]{RL}
Ronald~J Williams. 1992.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8(3-4):229--256.

\bibitem[{Xiong et~al.(2017)Xiong, Hoang, and Wang}]{DeepPath}
Wenhan Xiong, Thien Hoang, and William~Yang Wang. 2017.
\newblock Deeppath: A reinforcement learning method for knowledge graph
  reasoning.
\newblock In \emph{EMNLP}.

\bibitem[{Yang et~al.(2019)Yang, Wang, Liu, Liu, Lyu, Wu, She, and
  Li}]{reading}
An~Yang, Quan Wang, Jing Liu, Kai Liu, Yajuan Lyu, Hua Wu, Qiaoqiao She, and
  Sujian Li. 2019.
\newblock Enhancing pre-trained language representations with rich knowledge
  for machine reading comprehension.
\newblock In \emph{ACL}.

\bibitem[{Yang et~al.(2015)Yang, Yih, He, Gao, and Deng}]{DistMult}
Bishan Yang, Wen-tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng. 2015.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock In \emph{ICLR}.

\bibitem[{Yang et~al.(2017)Yang, Yang, and Cohen}]{NeuralLP}
Fan Yang, Zhilin Yang, and William~W Cohen. 2017.
\newblock Differentiable learning of logical rules for knowledge base
  reasoning.
\newblock In \emph{NIPS}.

\end{thebibliography}
