\begin{thebibliography}{10}

\bibitem{wei2022contrastive}
Wei Wei, Chao Huang, Lianghao Xia, Yong Xu, Jiashu Zhao, and Dawei Yin.
\newblock Contrastive meta learning with behavior multiplicity for recommendation.
\newblock In {\em Proceedings of the fifteenth ACM international conference on web search and data mining}, pages 1120--1128, 2022.

\bibitem{wang2023survey}
Jiapu Wang, Boyue Wang, Meikang Qiu, Shirui Pan, Bo~Xiong, Heng Liu, Linhao Luo, Tengfei Liu, Yongli Hu, Baocai Yin, et~al.
\newblock A survey on temporal knowledge graph completion: Taxonomy, progress, and prospects.
\newblock {\em arXiv preprint arXiv:2308.02457}, 2023.

\bibitem{wang2023multi}
Jiapu Wang, Boyue Wang, Junbin Gao, Simin Hu, Yongli Hu, and Baocai Yin.
\newblock Multi-level interaction based knowledge graph completion.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 32:386--396, 2023.

\bibitem{10115028}
Jiapu Wang, Boyue Wang, Junbin Gao, Xiaoyan Li, Yongli Hu, and Baocai Yin.
\newblock {TDN}: Triplet distributor network for knowledge graph completion.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 35(12):13002--13014, 2023.

\bibitem{ho2018rule}
Vinh~Thinh Ho, Daria Stepanova, Mohamed~H. Gad{-}Elrab, Evgeny Kharlamov, and Gerhard Weikum.
\newblock Rule learning from knowledge graphs guided by embedding models.
\newblock In {\em The Semantic Web - {ISWC} 2018 - 17th International Semantic Web Conference}, volume 11136, pages 72--90, 2018.

\bibitem{wang2022multi}
Jiapu Wang, Boyue Wang, Junbin Gao, Yongli Hu, and Baocai Yin.
\newblock Multi-concept representation learning for knowledge graph completion.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)}, 2022.

\bibitem{teru2020inductive}
Komal~K. Teru, Etienne~G. Denis, and William~L. Hamilton.
\newblock Inductive relation prediction by subgraph reasoning.
\newblock In {\em Proceedings of the 37th International Conference on Machine Learning}, volume 119, pages 9448--9457, 2020.

\bibitem{chen2021topology}
Jiajun Chen, Huarui He, Feng Wu, and Jie Wang.
\newblock Topology-aware correlations between relations for inductive link prediction in knowledge graphs.
\newblock In {\em Thirty-Fifth {AAAI} Conference on Artificial Intelligence}, volume~35, pages 6271--6278, 2021.

\bibitem{zhu2021neural}
Zhaocheng Zhu, Zuobai Zhang, Louis{-}Pascal A.~C. Xhonneux, and Jian Tang.
\newblock Neural bellman-ford networks: {A} general graph neural network framework for link prediction.
\newblock In {\em Advances in Neural Information Processing Systems 34}, pages 29476--29490, 2021.

\bibitem{zhang2021knowledge}
Yongqi Zhang and Quanming Yao.
\newblock Knowledge graph reasoning with relational digraph.
\newblock In {\em The {ACM} Web Conference}, pages 912--924, 2022.

\bibitem{wang2022exploring}
Changjian Wang, Xiaofei Zhou, Shirui Pan, Linhua Dong, Zeliang Song, and Ying Sha.
\newblock Exploring relational semantics for inductive knowledge graph completion.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, pages 4184--4192, 2022.

\bibitem{zhu2023net}
Zhaocheng Zhu, Xinyu Yuan, Michael Galkin, Louis{-}Pascal A.~C. Xhonneux, Ming Zhang, Maxime Gazeau, and Jian Tang.
\newblock {A*Net}: A scalable path-based reasoning approach for knowledge graphs.
\newblock In {\em Advances in Neural Information Processing Systems 36}, 2023.

\bibitem{9864100}
Daokun Zhang, Jie Yin, and Philip~S. Yu.
\newblock Link prediction with contextualized self-supervision.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 35(7):7138--7151, 2023.

\bibitem{wang2024made}
Jiapu Wang, Boyue Wang, Junbin Gao, Shirui Pan, Tengfei Liu, Baocai Yin, and Wen Gao.
\newblock {MADE}: Multicurvature adaptive embedding for temporal knowledge graph completion.
\newblock {\em IEEE Transactions on Cybernetics}, 2024.

\bibitem{sadeghian2019drum}
Ali Sadeghian, Mohammadreza Armandpour, Patrick Ding, and Daisy~Zhe Wang.
\newblock {DRUM:} end-to-end differentiable rule mining on knowledge graphs.
\newblock In {\em Advances in Neural Information Processing Systems 32}, pages 15321--15331, 2019.

\bibitem{wang2024large}
Jiapu Wang, Kai Sun, Linhao Luo, Wei Wei, Yongli Hu, Alan Wee-Chung Liew, Shirui Pan, and Baocai Yin.
\newblock Large language models-guided dynamic adaptation for temporal knowledge graph reasoning.
\newblock {\em arXiv preprint arXiv:2405.14170}, 2024.

\bibitem{zhu2021graph}
Yanqiao Zhu, Yichen Xu, Feng Yu, Qiang Liu, Shu Wu, and Liang Wang.
\newblock Graph contrastive learning with adaptive augmentation.
\newblock In {\em {WWW} '21: The Web Conference 2021}, pages 2069--2080, 2021.

\bibitem{lacroix2018canonical}
Timoth{\'{e}}e Lacroix, Nicolas Usunier, and Guillaume Obozinski.
\newblock Canonical tensor decomposition for knowledge base completion.
\newblock In {\em Proceedings of the 35th International Conference on Machine Learning}, volume~80, pages 2869--2878, 2018.

\bibitem{meilicke2018fine}
Christian Meilicke, Manuel Fink, Yanjie Wang, Daniel Ruffinelli, Rainer Gemulla, and Heiner Stuckenschmidt.
\newblock Fine-grained evaluation of rule- and embedding-based systems for knowledge graph completion.
\newblock In {\em The Semantic Web - 17th International Semantic Web Conference}, volume 11136, pages 3--20, 2018.

\bibitem{yang2017differentiable}
Fan Yang, Zhilin Yang, and William~W. Cohen.
\newblock Differentiable learning of logical rules for knowledge base reasoning.
\newblock In {\em Advances in Neural Information Processing Systems 30}, pages 2319--2328, 2017.

\bibitem{zhang2023adaprop}
Yongqi Zhang, Zhanke Zhou, Quanming Yao, Xiaowen Chu, and Bo~Han.
\newblock {AdaProp}: Learning adaptive propagation for graph neural network based knowledge graph reasoning.
\newblock In {\em Proceedings of the 29th {ACM} {SIGKDD} Conference on Knowledge Discovery and Data Mining}, pages 3446--3457, 2023.

\bibitem{skMLSAA2024}
Kai Sun, Huajie Jiang, Yongli Hu, and Baocai Yin.
\newblock Incorporating multi-level sampling with adaptive aggregation for inductive knowledge graph completion.
\newblock {\em ACM Trans. Knowl. Discov. Data}, 18(5), 2024.

\bibitem{kingma2014adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em 3rd International Conference on Learning Representations}, 2015.

\end{thebibliography}
